// hks
@hks-1-E: #fad666;
@hks-2-E: #eed82e;
@hks-3-E: #f9d922;
@hks-4-E: #ffc527;
@hks-5-E: #ffc037;
@hks-6-E: #ffa43c;
@hks-7-E: #ff813c;
@hks-207-E: #ff893e;
@hks-8-E: #ff7441;
@hks-10-E: #fd6b44;
@hks-11-E: #ff9c7e;
@hks-12-E: #ef5e49;
@hks-13-E: #f55a4f;
@hks-14-E: #e55149;
@hks-15-E: #e3495a;
@hks-16-E: #bc5959;
@hks-17-E: #c45163;
@hks-18-E: #a64c5b;
@hks-21-E: #fd8999;
@hks-22-E: #f65b4f;
@hks-23-E: #e64e5b;
@hks-24-E: #dd4e6e;
@hks-25-E: #d5487a;
@hks-26-E: #d24a85;
@hks-27-E: #dd3f8e;
@hks-28-E: #c44b68;
@hks-29-E: #b03f9a;
@hks-31-E: #cf448e;
@hks-32-E: #db3f81;
@hks-33-E: #ad41a8;
@hks-34-E: #844aa3;
@hks-35-E: #5a5199;
@hks-36-E: #7753a9;
@hks-37-E: #6d508f;
@hks-38-E: #545f77;
@hks-39-E: #247ecb;
@hks-40-E: #008eb5;
@hks-41-E: #4c5d79;
@hks-42-E: #4a6aad;
@hks-43-E: #435fbc;
@hks-243-E: #286bbb;
@hks-44-E: #157abc;
@hks-45-E: #5861a2;
@hks-46-E: #208cb6;
@hks-47-E: #008fcd;
@hks-48-E: #0093bc;
@hks-49-E: #0094c5;
@hks-50-E: #03b4d6;
@hks-51-E: #009ca8;
@hks-52-E: #00988d;
@hks-53-E: #00b59d;
@hks-54-E: #009c75;
@hks-55-E: #00927a;
@hks-56-E: #388375;
@hks-57-E: #279e6c;
@hks-58-E: #5b8463;
@hks-59-E: #00969c;
@hks-60-E: #57a854;
@hks-61-E: #5c7a5c;
@hks-62-E: #878751;
@hks-63-E: #6a925c;
@hks-64-E: #44ac57;
@hks-65-E: #56b650;
@hks-66-E: #83c748;
@hks-67-E: #86c747;
@hks-68-E: #d3bb3e;
@hks-69-E: #dbd240;
@hks-71-E: #dda14f;
@hks-72-E: #db974a;
@hks-73-E: #c08e55;
@hks-74-E: #9f774a;
@hks-75-E: #947c4b;
@hks-76-E: #7c6654;
@hks-77-E: #886a5a;
@hks-78-E: #996552;
@hks-81-E: #d57248;
@hks-82-E: #b9694c;
@hks-83-E: #9f6358;
@hks-84-E: #835c55;
@hks-88-E: #544e4b;
@hks-89-E: #b1a695;
@hks-90-E: #635a52;
@hks-91-E: #9da6a2;
@hks-92-E: #757776;
@hks-93-E: #575c62;
@hks-95-E: #98978e;
@hks-96-E: #807d77;
@hks-97-E: #535451;
@hks-1-K: #f8d66a;
@hks-2-K: #f2d400;
@hks-3-K: #feda00;
@hks-4-K: #ffc100;
@hks-5-K: #ffb600;
@hks-6-K: #ff8c00;
@hks-7-K: #ff6b00;
@hks-8-K: #ff5d02;
@hks-10-K: #f94711;
@hks-11-K: #ff916e;
@hks-12-K: #ed3422;
@hks-13-K: #ef181e;
@hks-14-K: #df252b;
@hks-15-K: #c90230;
@hks-16-K: #a02031;
@hks-17-K: #9f1438;
@hks-18-K: #701a32;
@hks-21-K: #fd778f;
@hks-22-K: #f43133;
@hks-23-K: #e1023b;
@hks-24-K: #c2154c;
@hks-25-K: #cf004f;
@hks-26-K: #b90065;
@hks-27-K: #d9007f;
@hks-28-K: #b1004f;
@hks-29-K: #8f1980;
@hks-31-K: #c00079;
@hks-32-K: #c0005f;
@hks-33-K: #a400a5;
@hks-34-K: #6b278c;
@hks-35-K: #443188;
@hks-36-K: #58278c;
@hks-37-K: #4f2778;
@hks-38-K: #122e45;
@hks-39-K: #0059bc;
@hks-40-K: #0081b1;
@hks-41-K: #1a3553;
@hks-42-K: #00379a;
@hks-43-K: #0033bb;
@hks-44-K: #0055aa;
@hks-45-K: #454c99;
@hks-46-K: #0077a9;
@hks-47-K: #0081ce;
@hks-48-K: #0086be;
@hks-49-K: #0073b1;
@hks-50-K: #00b2dc;
@hks-51-K: #00929d;
@hks-52-K: #008578;
@hks-53-K: #00b28f;
@hks-54-K: #00834d;
@hks-55-K: #007151;
@hks-56-K: #005a4c;
@hks-57-K: #007a3b;
@hks-58-K: #295b34;
@hks-59-K: #007577;
@hks-60-K: #008600;
@hks-61-K: #254d2a;
@hks-62-K: #5a5b1d;
@hks-63-K: #356b22;
@hks-64-K: #009020;
@hks-65-K: #00a500;
@hks-66-K: #68b500;
@hks-67-K: #5cbd00;
@hks-68-K: #d4b700;
@hks-69-K: #d6cb00;
@hks-71-K: #dd9728;
@hks-72-K: #d48105;
@hks-73-K: #b0762f;
@hks-74-K: #8b5f2a;
@hks-75-K: #765e28;
@hks-76-K: #533d2c;
@hks-77-K: #5b3928;
@hks-78-K: #743928;
@hks-81-K: #c25526;
@hks-82-K: #9e3d21;
@hks-83-K: #78382f;
@hks-84-K: #63322e;
@hks-88-K: #221f1d;
@hks-89-K: #a79b89;
@hks-90-K: #3a2f2f;
@hks-91-K: #99a19b;
@hks-92-K: #696e6e;
@hks-93-K: #495057;
@hks-95-K: #929188;
@hks-96-K: #76766f;
@hks-97-K: #343831;
@hks-98-K: #856945;
@hks-99-K: #989898;
@hks-1-N: #ffdc68;
@hks-2-N: #f9dc13;
@hks-3-N: #ffd800;
@hks-4-N: #ffc900;
@hks-5-N: #ffbc06;
@hks-6-N: #ff9e1c;
@hks-7-N: #ff7d21;
@hks-8-N: #ff6b2b;
@hks-10-N: #f6502f;
@hks-11-N: #ff9879;
@hks-12-N: #ec4e3b;
@hks-13-N: #ed3a40;
@hks-14-N: #e13f41;
@hks-15-N: #d53049;
@hks-16-N: #ad3a45;
@hks-17-N: #a93b50;
@hks-18-N: #954152;
@hks-21-N: #f77486;
@hks-22-N: #ec4446;
@hks-23-N: #d82740;
@hks-24-N: #d83866;
@hks-25-N: #cf2d5b;
@hks-26-N: #bf2f6c;
@hks-27-N: #d42975;
@hks-28-N: #b33859;
@hks-29-N: #a42b93;
@hks-31-N: #c2387c;
@hks-32-N: #c83375;
@hks-33-N: #a13397;
@hks-34-N: #774291;
@hks-35-N: #524993;
@hks-36-N: #6a468d;
@hks-37-N: #644385;
@hks-38-N: #41546a;
@hks-39-N: #0f69b5;
@hks-40-N: #0080ae;
@hks-41-N: #364e6d;
@hks-42-N: #2655ac;
@hks-43-N: #0d59ab;
@hks-44-N: #006ab3;
@hks-45-N: #475696;
@hks-46-N: #0084b2;
@hks-47-N: #007cbf;
@hks-48-N: #0081b1;
@hks-49-N: #007dac;
@hks-50-N: #00b4d6;
@hks-51-N: #00909b;
@hks-52-N: #008c7f;
@hks-53-N: #00a686;
@hks-54-N: #009368;
@hks-55-N: #007b63;
@hks-56-N: #156459;
@hks-57-N: #008554;
@hks-58-N: #47704f;
@hks-59-N: #008089;
@hks-60-N: #4a993f;
@hks-61-N: #446344;
@hks-62-N: #787940;
@hks-63-N: #5c8649;
@hks-64-N: #28a144;
@hks-65-N: #50b543;
@hks-66-N: #7dbb2a;
@hks-67-N: #86c12e;
@hks-68-N: #d4ba28;
@hks-69-N: #d6ca18;
@hks-71-N: #e29e3e;
@hks-72-N: #dc9035;
@hks-73-N: #b57e40;
@hks-74-N: #997042;
@hks-75-N: #8d7545;
@hks-76-N: #645243;
@hks-77-N: #725547;
@hks-78-N: #8c5745;
@hks-81-N: #cd6740;
@hks-82-N: #b65b42;
@hks-83-N: #8b4d45;
@hks-84-N: #7a4f4a;
@hks-88-N: #43403e;
@hks-89-N: #a59984;
@hks-90-N: #544946;
@hks-91-N: #9aa29c;
@hks-92-N: #6a7070;
@hks-93-N: #535a5f;
@hks-95-N: #8f9085;
@hks-96-N: #8a8780;
@hks-97-N: #414440;
@hks-2-Z: #e4cd2b;
@hks-3-Z: #e6c930;
@hks-4-Z: #ecba38;
@hks-5-Z: #edb43e;
@hks-6-Z: #f2a142;
@hks-7-Z: #f4873d;
@hks-8-Z: #f17842;
@hks-10-Z: #eb6141;
@hks-12-Z: #e35340;
@hks-13-Z: #e45447;
@hks-14-Z: #e65d56;
@hks-15-Z: #dc4f57;
@hks-16-Z: #ca555a;
@hks-18-Z: #994e5a;
@hks-22-Z: #dd4f49;
@hks-23-Z: #d74e54;
@hks-25-Z: #cb496b;
@hks-27-Z: #d34887;
@hks-33-Z: #a4469c;
@hks-34-Z: #805296;
@hks-37-Z: #6d4f99;
@hks-38-Z: #4c566c;
@hks-39-Z: #2170b3;
@hks-41-Z: #506077;
@hks-42-Z: #4364a6;
@hks-43-Z: #4465ab;
@hks-44-Z: #1c73ae;
@hks-46-Z: #367f9f;
@hks-47-Z: #008bba;
@hks-48-Z: #0094b3;
@hks-50-Z: #33a4ba;
@hks-51-Z: #0098a5;
@hks-53-Z: #00aa90;
@hks-54-Z: #009b6f;
@hks-55-Z: #0e9173;
@hks-57-Z: #238e5b;
@hks-60-Z: #5da04b;
@hks-61-Z: #547353;
@hks-62-Z: #858549;
@hks-63-Z: #688c4c;
@hks-64-Z: #419d53;
@hks-65-Z: #4db051;
@hks-66-Z: #80bd47;
@hks-67-Z: #76b83d;
@hks-71-Z: #e19d3b;
@hks-72-Z: #dc933e;
@hks-76-Z: #715b47;
@hks-77-Z: #785847;
@hks-78-Z: #92604c;
@hks-82-Z: #b9674d;