// ikea
@ikea-1: #f8f1e6;
@ikea-2: #efe8e1;
@ikea-3: #f9f2ec;
@ikea-4: #f7f2eb;
@ikea-5: #ede8e0;
@ikea-6: #eee7dd;
@ikea-7: #f4f0e5;
@ikea-8: #efe4d3;
@ikea-9: #f8f3e9;
@ikea-10: #f3ecde;
@ikea-11: #f6f3e7;
@ikea-12: #eee7d3;
@ikea-13: #f4f2e5;
@ikea-14: #eeeada;
@ikea-15-ikea-5: #f8f7e9;
@ikea-16: #f4f2e9;
@ikea-17: #eef3e7;
@ikea-18: #eaeadf;
@ikea-19: #eff5f0;
@ikea-20: #ecf4ec;
@ikea-21: #bec675;
@ikea-22-ikea-2: #f2f1ee;
@ikea-23: #e4cbcb;
@ikea-24: #f7f0e7;
@ikea-25: #cbbeb1;
@ikea-26: #ebe0d9;
@ikea-27: #cc6653;
@ikea-28: #e7e1d8;
@ikea-29: #816f66;
@ikea-30: #f6f0e8;
@ikea-31: #f7e2dd;
@ikea-32: #edcdc7;
@ikea-33: #f4d9ce;
@ikea-34: #dcb8a8;
@ikea-35: #f8e9d3;
@ikea-36: #efcb9b;
@ikea-37: #fde5b0;
@ikea-38: #e6cdaa;
@ikea-39: #fbebbd;
@ikea-40: #f9df9c;
@ikea-41: #f9efd6;
@ikea-42: #d9cca6;
@ikea-43: #ebefbd;
@ikea-44: #b5d1ab;
@ikea-45: #bbe1d7;
@ikea-46: #c3dcc9;
@ikea-47: #dde9ed;
@ikea-48: #c2e4ea;
@ikea-49: #d2dcef;
@ikea-50: #c6d7e3;
@ikea-51: #e1e4e6;
@ikea-52: #b3c4d5;
@ikea-53: #e8dde2;
@ikea-54: #d2cbdd;
@ikea-55: #7e8177;
@ikea-56: #f7f8df;
@ikea-57: #e4e7e3;
@ikea-58: #f7e5d3;
@ikea-59: #b34c53;
@ikea-60: #d2dddb;
@ikea-61: #ecebaf;
@ikea-62: #dedfc3;
@ikea-63: #935e7c;
@ikea-64: #e7e3e9;
@ikea-65: #dfb5b0;
@ikea-66: #a85953;
@ikea-67: #f5c2ac;
@ikea-68: #e09673;
@ikea-69: #ffd28e;
@ikea-70: #f0b67e;
@ikea-71: #fbe6ce;
@ikea-72: #efcd96;
@ikea-73: #faee9f;
@ikea-74: #fadb89;
@ikea-75: #e2e38d;
@ikea-76: #c7c896;
@ikea-77: #d3dfc1;
@ikea-78: #9cad7f;
@ikea-79: #bae0cc;
@ikea-80: #96bb9f;
@ikea-81: #bfdad7;
@ikea-82: #729e9c;
@ikea-83: #b6dce6;
@ikea-84: #83aac1;
@ikea-85: #9fc1df;
@ikea-86: #748dac;
@ikea-87: #cab6c9;
@ikea-88: #8b859d;
@ikea-89: #6a443b;
@ikea-90: #cddcd0;
@ikea-91: #574c49;
@ikea-92: #f3dea9;
@ikea-93: #f4efe5;
@ikea-94: #d6dbb7;
@ikea-95: #726965;
@ikea-96: #cfd9e4;
@ikea-97: #006673;
@ikea-98: #e5e1bf;
@ikea-99: #e2a3b3;
@ikea-100: #b8516c;
@ikea-101: #d6a496;
@ikea-102: #7e3738;
@ikea-103: #cd746d;
@ikea-104: #9a3636;
@ikea-105: #c5714f;
@ikea-106: #864633;
@ikea-107: #ecd193;
@ikea-108: #d69c54;
@ikea-109: #f4d96c;
@ikea-110: #f4c472;
@ikea-111: #f7ee9c;
@ikea-112: #d3bd76;
@ikea-113: #e0dea6;
@ikea-114: #93ab67;
@ikea-115: #c1d0a6;
@ikea-116: #5e7a65;
@ikea-117: #a6cabf;
@ikea-118: #317983;
@ikea-119: #9bc2d8;
@ikea-120: #6c8ea3;
@ikea-121: #8896b3;
@ikea-122: #3a5170;
@ikea-123: #c5beb1;
@ikea-124: #ffb953;
@ikea-125: #eae3d3;
@ikea-126: #c6628c;
@ikea-127: #d0d4d8;
@ikea-128: #4a72b0;
@ikea-129: #f7f3e6;
@ikea-130: #9b2c2c;
@ikea-131: #e3ecde;
@ikea-132: #507a4f;
@ikea-133: #c2adab;
@ikea-134: #856a73;
@ikea-135: #decdc3;
@ikea-136: #b99f90;
@ikea-137: #b4a18f;
@ikea-138: #645850;
@ikea-139: #ebd9c3;
@ikea-140: #a58369;
@ikea-141: #e4decc;
@ikea-142: #c6b294;
@ikea-143: #d9c6ab;
@ikea-144: #d9b27d;
@ikea-145: #cfc7a2;
@ikea-146: #847763;
@ikea-147: #9d947b;
@ikea-148: #676450;
@ikea-149: #ccd0ba;
@ikea-150: #a7a58f;
@ikea-151: #ccd7ca;
@ikea-152: #494f50;
@ikea-153: #b1cbc9;
@ikea-154: #667480;
@ikea-155: #aab1b8;
@ikea-156: #676973;
@ikea-157: #b7975e;
@ikea-158: #7c9195;
@ikea-159: #ddcbcd;
@ikea-160: #4d3e45;
@ikea-161: #efe6c0;
@ikea-162: #7f6f63;
@ikea-163: #423a45;
@ikea-164: #abb7b9;
@ikea-165: #91d0c5;
@ikea-166: #d1baa5;
@ikea-167: #d7d2c5;
@ikea-168: #9e9893;
@ikea-169: #b7ae9d;
@ikea-170: #827672;
@ikea-171: #e0d3be;
@ikea-172: #6c645d;
@ikea-173: #d1c9b8;
@ikea-174: #afa08c;
@ikea-175: #dfd7c1;
@ikea-176: #9d978a;
@ikea-177: #d7cfba;
@ikea-178: #69645d;
@ikea-179: #b6bbad;
@ikea-180: #81857e;
@ikea-181: #b2bcb8;
@ikea-182: #9aa1a0;
@ikea-183: #cfd8d2;
@ikea-184: #788082;
@ikea-185: #7b7b79;
@ikea-186: #302f2f;
@ikea-187: #bebfb8;
@ikea-188: #646462;
@ikea-189: #dddfd3;
@ikea-190: #d3d9cd;
@ikea-191: #dbb651;
@ikea-192: #dacbb2;
@ikea-193: #ba5b3a;
@ikea-194: #9a9e95;
@ikea-195: #286a4c;
@ikea-196: #d3cab5;
@ikea-197: #473633;
@ikea-198: #89807a;
@ikea-199: #978a65;
@ikea-200: #ece0c9;