// neenah
@neenah-blast-off-blue: #4c6393;
@neenah-celestial-blue: #3697ae;
@neenah-cosmic-orange: #ff8c40;
@neenah-eclipse-black: #3f3831;
@neenah-fireball-fuchsia: #ff3c9c;
@neenah-galaxy-gold: #ffac00;
@neenah-gamma-green: #3c9e56;
@neenah-gravity-grape: #8a6c9e;
@neenah-lift-off-lemon: #fffa3c;
@neenah-lunar-blue: #64b9bc;
@neenah-martian-green: #98de5a;
@neenah-orbit-orange: #f86129;
@neenah-outrageous-orchid: #d573af;
@neenah-planetary-purple: #b9719e;
@neenah-re-entry-red: #db3b4a;
@neenah-plasma-pink: #ff567c;
@neenah-pulsar-pink: #ff80a4;
@neenah-rocket-red: #ff5e63;
@neenah-solar-yellow: #ffd000;
@neenah-sunburst-yellow: #ffd000;
@neenah-terra-green: #bdd832;
@neenah-terrestrial-teal: #27a89a;
@neenah-venus-violet: #867bc6;
@neenah-vulcan-green: #bce844;
@neenah-natural-felt: #e9eac2;
@neenah-aged-felt: #ecdda4;
@neenah-ancient-gold-felt: #fcf195;
@neenah-sand-felt: #efdcaa;
@neenah-shell-felt: #fde0dc;
@neenah-blue-felt: #d8f0e6;
@neenah-celadon-felt: #e8fec4;
@neenah-gray-felt: #e8f4d8;
@neenah-natural-felt: #e9eac2;
@neenah-aged-felt: #ecdda4;
@neenah-ancient-gold-felt: #fcf195;
@neenah-sand-felt: #efdcaa;
@neenah-shell-felt: #fde0dc;
@neenah-blue-felt: #d8f0e6;
@neenah-celadon-felt: #e8fec4;
@neenah-gray-felt: #e8f4d8;
@neenah-baronial-ivory: #fffac2;
@neenah-classic-cream: #ffeeb8;
@neenah-saw-grass: #e1d6ac;
@neenah-earthstone: #f4e9da;
@neenah-millstone: #fffac2;
@neenah-windsor-blue: #d6e8f7;
@neenah-antique-gray: #f1ede2;
@neenah-potomac: #f0f0f2;
@neenah-cool-gray: #c5cad4;
@neenah-cadet-gray: #839bb0;
@neenah-pewter: #7e8082;
@neenah-charcoal: #5c5a5e;
@neenah-chambray: #1f64b2;
@neenah-cobalt: #0021ff;
@neenah-patriot-blue: #00294d;
@neenah-aubergiene: #150425;
@neenah-canyon-brown: #220f00;
@neenah-military: #2d3c16;
@neenah-epic-black: #000000;
@neenah-imperial-red: #dd0700;
@neenah-red-pepper: #cb2127;
@neenah-cadet-gray: #839bb0;
@neenah-charcoal: #5c5a5e;
@neenah-patriot-blue: #00294d;
@neenah-epic-black: #000000;
@neenah-red-pepper: #cb2127;
@neenah-baronial-ivory: #fffac2;
@neenah-antique-gray: #f1ede2;
@neenah-cool-gray: #c5cad4;
@neenah-cadet-gray: #839bb0;
@neenah-pewter: #7e8082;
@neenah-charcoal: #5c5a5e;
@neenah-patriot-blue: #00294d;
@neenah-military: #2d3c16;
@neenah-epic-black: #000000;
@neenah-baronial-ivory: #fffac2;
@neenah-monterey-sand: #f5edcf;
@neenah-gold-pearl: #f0e484;
@neenah-graystone: #b9c5ca;
@neenah-haviland-blue: #dbf7ff;
@neenah-antique-gray: #f1ede2;
@neenah-cool-gray: #c5cad4;
@neenah-cadet-gray: #839bb0;
@neenah-pewter: #7e8082;
@neenah-charcoal: #5c5a5e;
@neenah-chambray: #1f64b2;
@neenah-patriot-blue: #00294d;
@neenah-red-pepper: #cb2127;
@neenah-burgundy: #73002e;
@neenah-aubergiene: #150425;
@neenah-military: #2d3c16;
@neenah-epic-black: #000000;
@neenah-antique-gray: #f1ede2;
@neenah-cool-gray: #c5cad4;
@neenah-cadet-gray: #839bb0;
@neenah-pewter: #7e8082;
@neenah-charcoal: #5c5a5e;
@neenah-cobalt: #0021ff;
@neenah-patriot-blue: #00294d;
@neenah-military: #2d3c16;
@neenah-epic-black: #000000;
@neenah-imperial-red: #dd0700;
@neenah-antique-gray: #f1ede2;
@neenah-cool-gray: #c5cad4;
@neenah-cadet-gray: #839bb0;
@neenah-pewter: #7e8082;
@neenah-charcoal: #5c5a5e;
@neenah-chambray: #1f64b2;
@neenah-patriot-blue: #00294d;
@neenah-military: #2d3c16;
@neenah-epic-black: #000000;
@neenah-canyon-brown: #220f00;
@neenah-ivory: #f7f7db;
@neenah-blue: #e0f0f7;
@neenah-ecru: #f7f7db;
@neenah-moonstone-grey: #dbe0db;
@neenah-azure-blue: #e3f0f7;
@neenah-brown-umber: #74521d;
@neenah-graphite: #414546;
@neenah-moonrock: #fcfcfc;
@neenah-birch: #f5f7ed;
@neenah-tortilla: #faf7f2;
@neenah-weathered: #a9c5b7;
@neenah-stone: #d7d5c8;
@neenah-desert-storm: #d1cca6;
@neenah-husk: #c89e70;
@neenah-honeycomb: #c5ae31;
@neenah-grocer-kraft: #816140;
@neenah-concrete: #9ba183;
@neenah-wrought-iron: #56524e;
@neenah-arancio: #ff6418;
@neenah-black-: #181103;
@neenah-cardinale: #cc092f;
@neenah-espresso: #461e00;
@neenah-pearl-cocoa: #ccbf9f;
@neenah-pearl-crystal: #e5edf3;
@neenah-pearl-latte: #eee7d0;
@neenah-pearl-opal: #aeb8c2;
@neenah-pearl-silver: #c1c3c0;
@neenah-sapphire: #1e3559;
@neenah-verde: #63b245;
@neenah-bright-aqua: #6dffb8;
@neenah-bright-blue: #61ffe2;
@neenah-bright-gold: #ffa029;
@neenah-bright-green: #c6ff43;
@neenah-bright-magenta: #ff4bb6;
@neenah-bright-orange: #ff8959;
@neenah-bright-pine: #4afb53;
@neenah-bright-pink: #ff7ce5;
@neenah-bright-purple: #b57dff;
@neenah-bright-red: #ff52a8;
@neenah-bright-tangerine: #ff6b60;
@neenah-bright-yellow: #f8ff3d;
@neenah-lively-ivory: #fffad1;
@neenah-sky-blue: #e6fafa;
@neenah-star-sapphire-gray: #f2f5e5;
@neenah-moonstone-blue: #f2f2ed;
@neenah-black-: #181103;
@neenah-blue-chip: #111b2e;
@neenah-bronzed: #66512a;
@neenah-burned: #430600;
@neenah-cream: #fff7d6;
@neenah-path: #c1b592;
@neenah-peace: #bfb9aa;
@neenah-profit: #454228;
@neenah-smoked: #433b30;
@neenah-wealth: #858379;
@neenah-black-: #070000;
@neenah-blue: #150725;
@neenah-bordeux: #8b1c20;
@neenah-brown: #1d0001;
@neenah-graphite: #1c2323;
@neenah-orange: #ff6418;
@neenah-purple: #4c294c;
@neenah-red: #d6083b;
@neenah-royal-blue: #0046ad;
@neenah-eclipse-black-felt: #060808;
@neenah-birch-fiber: #f6f7f1;
@neenah-cottonwood-fiber: #f8f7f1;
@neenah-balsa-fiber: #f9ebb1;
@neenah-driftwood-fiber: #dccfa8;
@neenah-kraft-fiber: #ae8d58;
@neenah-sunflower-fiber: #edbb26;
@neenah-stone-fiber: #4f593b;
@neenah-natural-fiber: #fffcea;
@neenah-cream-fiber: #faf6b7;
@neenah-gray-fiber: #e3f2dc;
@neenah-rose-fiber: #f7e4ed;
@neenah-ice-blue-fiber: #d7f5e8;
@neenah-thyme-fiber: #e2f2a0;
@neenah-periwinkle-fiber: #b3c7ed;
@neenah-natural-smooth: #faf7eb;
@neenah-eclipse-black-smooth: #060808;
@neenah-ivory-linen: #f3f4ba;
@neenah-emerald-green-linen: #0c3e17;
@neenah-natural-linen: #faf7eb;
@neenah-gray-linen: #dde3d4;
@neenah-burgundy-linen: #5d083f;
@neenah-midnight-blue-linen: #072053;
@neenah-eclipse-black-linen: #060808;
@neenah-natural-laid: #fffbec;
@neenah-ivory-laid: #f8f7dd;
@neenah-gray-laid: #e6e8db;
@neenah-eclipse-black-laid: #060808;
@neenah-mp33759: #232220;
@neenah-mp33348: #1f1e1c;
@neenah-mp40821: #192021;
@neenah-mp30914: #141f1f;
@neenah-mp31846: #1b1513;
@neenah-mp33260: #161614;
@neenah-mp42359: #1e2223;
@neenah-mp26309: #081111;
@neenah-mp22022: #624ba0;
@neenah-mp22028: #00354b;
@neenah-mp21999: #488386;
@neenah-mp27145: #86b7b3;
@neenah-mp25401: #004e66;
@neenah-mp41755: #3b4f8e;
@neenah-mp22005: #130e29;
@neenah-mp22021: #1c1027;
@neenah-mp22008: #131834;
@neenah-mp22004: #63a6ae;
@neenah-mp19843: #00526d;
@neenah-mp22085: #c7cbd0;
@neenah-mp28161: #003e55;
@neenah-mp25405: #004157;
@neenah-mp32683: #91b7c2;
@neenah-mp22031: #4b516c;
@neenah-mp25373: #273974;
@neenah-mp22088: #a4b0b1;
@neenah-mp22029: #00425a;
@neenah-mp22023: #9b8bdb;
@neenah-mp22030: #06283d;
@neenah-mp22027: #012c3e;
@neenah-mp26867: #538d91;
@neenah-mp21997: #003f52;
@neenah-mp21994: #005b79;
@neenah-mp25406: #004053;
@neenah-mp18124: #a0bdd2;
@neenah-mp25362: #aeacbe;
@neenah-mp22078: #a29faf;
@neenah-mp22090: #95adb1;
@neenah-mp26171: #473485;
@neenah-mp27858: #6c87b9;
@neenah-mp21992: #052c49;
@neenah-mp25398: #308a94;
@neenah-mp22010: #7f7d8d;
@neenah-mp22001: #003b4f;
@neenah-mp21993: #004661;
@neenah-mp34865: #004862;
@neenah-mp21989: #0c243e;
@neenah-mp23002: #9992a7;
@neenah-mp21990: #004f6a;
@neenah-mp22000: #5f9497;
@neenah-mp22003: #125d73;
@neenah-mp26181: #704a98;
@neenah-mp22087: #849697;
@neenah-mp23003: #a896eb;
@neenah-mp22026: #8a7b90;
@neenah-mp22009: #56699b;
@neenah-mp17314: #15183c;
@neenah-mp22024: #0e193c;
@neenah-mp23839: #8e96a2;
@neenah-mp27188: #66afaf;
@neenah-mp23561: #5d8d85;
@neenah-mp21991: #266986;
@neenah-mp22007: #647eb9;
@neenah-mp22025: #6f4ba9;
@neenah-mp22006: #43518f;
@neenah-mp22083: #c7b8c4;
@neenah-mp25353: #c3b4c2;
@neenah-mp11430: #464e8c;
@neenah-mp357: #8cc0d5;
@neenah-mp2171: #283e77;
@neenah-mp959: #5b6e89;
@neenah-mp2643: #5b6890;
@neenah-mp12026: #006081;
@neenah-mp4526: #1d1a44;
@neenah-mp3362: #6b6a74;
@neenah-mp3559: #6b898c;
@neenah-mp1063: #0084b6;
@neenah-mp2370: #006d95;
@neenah-mp6163: #4d6c7f;
@neenah-mp5480: #6c6a7c;
@neenah-mp8975: #7cbac9;
@neenah-mp906: #1e1a42;
@neenah-mp3427: #96a5d8;
@neenah-mp970: #d5d2e7;
@neenah-mp344: #a3bbdb;
@neenah-mp5037: #5b4d65;
@neenah-mp8972: #aecfd4;
@neenah-mp946: #00709b;
@neenah-mp7797: #a5bfd2;
@neenah-mp7965: #7facb0;
@neenah-mp13702: #303759;
@neenah-mp2356: #7385a1;
@neenah-mp359: #27588b;
@neenah-mp955: #c6cfd8;
@neenah-mp5783: #a8c3c9;
@neenah-mp2103: #1d1a44;
@neenah-mp4510: #797b89;
@neenah-mp14188: #2e4672;
@neenah-mp11976: #272362;
@neenah-mp4105: #004f6f;
@neenah-mp4518: #41576b;
@neenah-mp5878: #c0ccd5;
@neenah-mp9460: #455c84;
@neenah-mp4348: #356b92;
@neenah-mp7292: #7e7e90;
@neenah-mp3341: #93939b;
@neenah-mp1992: #446b91;
@neenah-mp11988: #5f6585;
@neenah-mp2098: #374f75;
@neenah-mp340: #2c0060;
@neenah-mp13728: #00618f;
@neenah-mp6059: #5e6881;
@neenah-mp2625: #4875a2;
@neenah-mp7455: #7993b3;
@neenah-mp9130: #37327d;
@neenah-mp4520: #4f6f8b;
@neenah-mp14112: #37324e;
@neenah-mp5080: #140043;
@neenah-mp6984: #98bfc9;
@neenah-mp5488: #4c7286;
@neenah-mp8065: #667490;
@neenah-mp7922: #ebede5;
@neenah-mp9971: #3a415b;
@neenah-mp5040: #00668d;
@neenah-mp721: #938f9e;
@neenah-mp1816: #73c2cf;
@neenah-mp6785: #bebdd3;
@neenah-mp2844: #6c6290;
@neenah-mp4832: #37547e;
@neenah-mp2641: #2e6972;
@neenah-mp9963: #38728a;
@neenah-mp894: #bac3eb;
@neenah-mp2896: #50a5c9;
@neenah-mp4435: #626389;
@neenah-mp5149: #507189;
@neenah-mp6783: #74aec7;
@neenah-mp6855: #ddf4f5;
@neenah-mp7837: #aed6d8;
@neenah-mp8426: #25467c;
@neenah-mp4721: #49a1bc;
@neenah-mp11713: #005a78;
@neenah-mp11611: #5a6d87;
@neenah-mp67: #b7d4d8;
@neenah-mp2110: #2d3d6f;
@neenah-mp2514: #56a3b4;
@neenah-mp958: #87a1b3;
@neenah-mp965: #7084a9;
@neenah-mp2965: #9abed0;
@neenah-mp8072: #1e0d4f;
@neenah-mp2169: #1e185c;
@neenah-mp5517: #437a87;
@neenah-mp2306: #312c4f;
@neenah-mp5753: #8ab1c6;
@neenah-mp3758: #3e425e;
@neenah-mp75: #1b3056;
@neenah-mp1731: #b0d2d5;
@neenah-mp745: #c3ced3;
@neenah-mp973: #5c76af;
@neenah-mp5694: #5f6173;
@neenah-mp10273: #375079;
@neenah-mp7932: #30a3bc;
@neenah-mp9468: #466271;
@neenah-mp5576: #8aa9c9;
@neenah-mp6135: #3c3e58;
@neenah-mp5659: #49828c;
@neenah-mp12106: #00577b;
@neenah-mp11183: #3c5475;
@neenah-mp7694: #63749b;
@neenah-mp5010: #b3b7c6;
@neenah-mp5157: #073165;
@neenah-mp723: #c2bec0;
@neenah-mp375: #00597d;
@neenah-mp4036: #004d73;
@neenah-mp10180: #004d6e;
@neenah-mp4900: #32749b;
@neenah-mp886: #dcd8ef;
@neenah-mp949: #97d4d9;
@neenah-mp349: #bce1f4;
@neenah-mp341: #1c0043;
@neenah-mp10147: #39456d;
@neenah-mp7081: #797884;
@neenah-mp10261: #0f1e5f;
@neenah-mp12446: #4b5570;
@neenah-mp3597: #383e5d;
@neenah-mp11285: #1e0043;
@neenah-mp4979: #294160;
@neenah-mp8064: #1d7c96;
@neenah-mp6198: #90b0bd;
@neenah-mp3571: #2b616c;
@neenah-mp742: #649ca8;
@neenah-mp7490: #c1d0e0;
@neenah-mp8705: #729897;
@neenah-mp2750: #465178;
@neenah-mp969: #ced7e4;
@neenah-mp2392: #7ecbce;
@neenah-mp8066: #4d7c98;
@neenah-mp2783: #3b545c;
@neenah-mp7529: #617a9b;
@neenah-mp1715: #bde1db;
@neenah-mp64: #2e4b91;
@neenah-mp7895: #3498a3;
@neenah-mp10452: #33518f;
@neenah-mp2320: #4b3b5b;
@neenah-mp8069: #506677;
@neenah-mp6161: #004b69;
@neenah-mp12682: #c0e7eb;
@neenah-mp3342: #4b6887;
@neenah-mp17: #005b81;
@neenah-mp7031: #5d7985;
@neenah-mp6175: #5f5f85;
@neenah-mp2598: #394577;
@neenah-mp10230: #207893;
@neenah-mp7880: #b0c4d6;
@neenah-mp6678: #3b3850;
@neenah-mp8201: #004869;
@neenah-mp3547: #2a5594;
@neenah-mp13999: #2f4f99;
@neenah-mp11818: #59777d;
@neenah-mp7327: #466baa;
@neenah-mp893: #dde7ff;
@neenah-mp10596: #62546d;
@neenah-mp11589: #a7b7ec;
@neenah-mp6046: #44668b;
@neenah-mp12008: #486a80;
@neenah-mp8339: #295b67;
@neenah-mp6126: #005a7c;
@neenah-mp9133: #0088c5;
@neenah-mp11584: #194982;
@neenah-mp12013: #4e1461;
@neenah-mp2112: #785186;
@neenah-mp7461: #857f8e;
@neenah-mp1060: #201a44;
@neenah-mp2758: #181e53;
@neenah-mp7279: #57959c;
@neenah-mp741: #2a5962;
@neenah-mp11862: #004f6e;
@neenah-mp950: #78cbd7;
@neenah-mp13704: #3e5d73;
@neenah-mp2016: #4e1469;
@neenah-mp2160: #1652a6;
@neenah-mp7336: #60acb5;
@neenah-mp5264: #596e91;
@neenah-mp7030: #71909c;
@neenah-mp2983: #dce5e4;
@neenah-mp13912: #007cb3;
@neenah-mp10505: #43455c;
@neenah-mp6186: #327473;
@neenah-mp356: #d1f8f5;
@neenah-mp962: #d2d5dc;
@neenah-mp6062: #d9e1e4;
@neenah-mp25133: #1f0d4f;
@neenah-mp6679: #2e6972;
@neenah-mp11829: #608e94;
@neenah-mp8713: #62b8c0;
@neenah-mp8973: #374463;
@neenah-mp10359: #1f6e94;
@neenah-mp13750: #28396a;
@neenah-mp10098: #747a8d;
@neenah-mp4654: #4b688f;
@neenah-mp14019: #152c69;
@neenah-mp7440: #536575;
@neenah-mp13740: #16143d;
@neenah-mp11703: #005779;
@neenah-mp943: #8dcccf;
@neenah-mp10259: #313558;
@neenah-mp1989: #3c3254;
@neenah-mp4840: #9bccd4;
@neenah-mp13836: #8c92c5;
@neenah-mp11225: #7e767b;
@neenah-mp907: #8ec7d9;
@neenah-mp2774: #6f86a2;
@neenah-mp948: #b7dfde;
@neenah-mp7535: #43949d;
@neenah-mp9431: #4e2d7d;
@neenah-mp7477: #777d96;
@neenah-mp11569: #855c4e;
@neenah-mp2250: #533f42;
@neenah-mp13338: #4c2f30;
@neenah-mp6720: #b79882;
@neenah-mp2833: #7d583e;
@neenah-mp7646: #b69667;
@neenah-mp7050: #836452;
@neenah-mp6666: #978067;
@neenah-mp12813: #bda890;
@neenah-mp7621: #9b8067;
@neenah-mp12808: #391e1f;
@neenah-mp11559: #8a553c;
@neenah-mp555: #4e3232;
@neenah-mp158: #784d2f;
@neenah-mp13306: #6e3820;
@neenah-mp4991: #956f54;
@neenah-mp13799: #55322e;
@neenah-mp1077: #5f4141;
@neenah-mp13377: #83675e;
@neenah-mp6390: #b4a290;
@neenah-mp10441: #c1a47e;
@neenah-mp7458: #5a3d3d;
@neenah-mp2808: #8b6044;
@neenah-mp13335: #5a3d3d;
@neenah-mp10161: #73544c;
@neenah-mp11705: #471600;
@neenah-mp554: #564141;
@neenah-mp12860: #b39a7e;
@neenah-mp11949: #aa9784;
@neenah-mp12385: #ab9784;
@neenah-mp857: #5d2e27;
@neenah-mp3181: #9f7f69;
@neenah-mp11194: #442929;
@neenah-mp12213: #442929;
@neenah-mp3364: #431906;
@neenah-mp4418: #503434;
@neenah-mp6063: #4f2414;
@neenah-mp3337: #9c7f59;
@neenah-mp11315: #cfc4b1;
@neenah-mp13200: #814830;
@neenah-mp5239: #975b42;
@neenah-mp655: #643624;
@neenah-mp12994: #774633;
@neenah-mp9189: #af845a;
@neenah-mp607: #8e614a;
@neenah-mp8137: #6c3b1e;
@neenah-mp4836: #4c2f30;
@neenah-mp2804: #563225;
@neenah-mp2779: #886251;
@neenah-mp6179: #7d6461;
@neenah-mp608: #9f684b;
@neenah-mp10217: #42190d;
@neenah-mp13262: #877363;
@neenah-mp12184: #612c16;
@neenah-mp6031: #9d7a61;
@neenah-mp3078: #705b3e;
@neenah-mp6645: #6a3a28;
@neenah-mp14148: #806452;
@neenah-mp12567: #c6ac87;
@neenah-mp6952: #a9815e;
@neenah-mp4427: #a57d62;
@neenah-mp2949: #b09168;
@neenah-mp11721: #774b26;
@neenah-mp12718: #6e5657;
@neenah-mp5132: #6d4a3e;
@neenah-mp3265: #ae906c;
@neenah-mp20086: #b9b199;
@neenah-mp20146: #ac9c7c;
@neenah-mp20308: #766566;
@neenah-mp20140: #a79f8e;
@neenah-mp20161: #836d65;
@neenah-mp20183: #766566;
@neenah-mp20144: #83746f;
@neenah-mp20185: #857069;
@neenah-mp36581: #a19a88;
@neenah-mp20156: #795b42;
@neenah-mp20084: #ae9a8c;
@neenah-mp20157: #63452f;
@neenah-mp20090: #aba18f;
@neenah-mp56301: #8f867d;
@neenah-mp28072: #666362;
@neenah-mp20189: #6c584f;
@neenah-mp20303: #595553;
@neenah-mp20307: #5a4d50;
@neenah-mp20190: #625150;
@neenah-mp20147: #968674;
@neenah-mp29237: #b5a698;
@neenah-mp20181: #6f595a;
@neenah-mp20159: #957d62;
@neenah-mp20046: #b5a698;
@neenah-mp20305: #7b665d;
@neenah-mp30835: #a19887;
@neenah-mp54906: #afa590;
@neenah-mp51681: #7a736e;
@neenah-mp20160: #624d4e;
@neenah-mp20062: #baac9e;
@neenah-mp20149: #af9e89;
@neenah-mp20060: #c9bfa7;
@neenah-mp28919: #d0c2ac;
@neenah-mp20191: #7c665c;
@neenah-mp20044: #b6af9c;
@neenah-mp20031: #b3a29d;
@neenah-mp11663: #a39783;
@neenah-mp20162: #80655c;
@neenah-mp20138: #b09a80;
@neenah-mp27916: #b7b0a2;
@neenah-mp20306: #312222;
@neenah-mp20082: #c7bda3;
@neenah-mp20087: #a19192;
@neenah-mp20304: #6a554d;
@neenah-mp20083: #c1b7aa;
@neenah-mp20037: #bbb2aa;
@neenah-mp20153: #653c2d;
@neenah-mp20182: #7b6566;
@neenah-mp20051: #c8b99b;
@neenah-mp20148: #9f8e7a;
@neenah-mp20184: #7b665f;
@neenah-mp20158: #85655c;
@neenah-mp20145: #c6b79d;
@neenah-mp20088: #aea58e;
@neenah-mp20186: #93897e;
@neenah-mp20155: #775b4a;
@neenah-mp20085: #b2a796;
@neenah-mp28073: #005886;
@neenah-mp25542: #693e82;
@neenah-mp41335sp: #25161d;
@neenah-mp29496: #ee9a70;
@neenah-mp46402sp: #c6694b;
@neenah-mp46401sp: #d99c52;
@neenah-mp45612: #8e9cc2;
@neenah-mp27540: #005f4b;
@neenah-mp25771: #387472;
@neenah-mp25808: #355284;
@neenah-mp56851: #798fa1;
@neenah-mp55697: #0d3765;
@neenah-mp55795: #373552;
@neenah-mp25833: #f9efd1;
@neenah-mp23906: #e67215;
@neenah-mp46400sp: #f0dbaa;
@neenah-mp41342sp: #bbbbbf;
@neenah-mp42215sp: #64052b;
@neenah-mp19757: #79413f;
@neenah-mp12257: #9c877c;
@neenah-mp25900: #fce5b6;
@neenah-mp42219sp: #001e6d;
@neenah-mp26452: #b11e60;
@neenah-mp16771: #a59e8e;
@neenah-mp25026: #f1d655;
@neenah-mp25836: #95a195;
@neenah-mp29545: #f9e160;
@neenah-mp10211: #f8c300;
@neenah-mp25839: #8f786e;
@neenah-mp55840: #b7b1a3;
@neenah-mp46253sp: #ad5e4a;
@neenah-mp29214: #ff825e;
@neenah-mp24502: #2e8268;
@neenah-mp23446: #703231;
@neenah-mp23966: #db2925;
@neenah-mp41313sp: #5a504c;
@neenah-mp24510: #004546;
@neenah-mp25550: #551a4d;
@neenah-mp25849: #979182;
@neenah-mp24100: #4183ba;
@neenah-mp42259sp: #006923;
@neenah-mp30043: #62b973;
@neenah-mp29633: #e9811a;
@neenah-mp24069: #da251d;
@neenah-mp23647: #9d5849;
@neenah-mp55690: #1a6755;
@neenah-mpsoa929sp: #1f1a17;
@neenah-mp6422sp: #fbfdf9;
@neenah-mp25867: #956e8a;
@neenah-mp28434: #8cb452;
@neenah-mp29705: #6a1b4e;
@neenah-mp25066: #468a5e;
@neenah-mp24661: #00537d;
@neenah-mp29464: #fcd600;
@neenah-mp25899: #419547;
@neenah-mp43348: #d3d8d8;
@neenah-mp25854: #7e7694;
@neenah-mp24340: #4ca2a8;
@neenah-mp29320: #375688;
@neenah-mp20498: #c3cdd5;
@neenah-mp41312sp: #88705a;
@neenah-mp42214sp: #9c213d;
@neenah-mp55396: #004447;
@neenah-mp42868: #a7b0a4;
@neenah-mp28153: #e1aa00;
@neenah-mp29732: #772347;
@neenah-mp29653: #eb811b;
@neenah-mp23708: #686e7e;
@neenah-mp41314sp: #684d3c;
@neenah-mp21843: #7e416b;
@neenah-mp56966: #ea4d24;
@neenah-mp28239: #e35f13;
@neenah-mp41279: #958775;
@neenah-mp26406: #ffb15a;
@neenah-mp58094: #d37463;
@neenah-mp58765: #c2382a;
@neenah-mp56060: #575b0f;
@neenah-mp48108sp: #807f87;
@neenah-mp48103sp: #b0a692;
@neenah-mp48105sp: #b39e93;
@neenah-mp48101sp: #aba296;
@neenah-mp48107sp: #afa28d;
@neenah-mp48104sp-: #999087;
@neenah-mp48102sp: #b6ada3;
@neenah-mp24846: #be2446;
@neenah-mp19759: #8b2348;
@neenah-mp10217: #4a2b22;
@neenah-mp25248: #872650;
@neenah-mp47128: #c6a99e;
@neenah-mp50184: #072946;
@neenah-mp25956: #4a4267;
@neenah-mp25616: #f2ae99;
@neenah-mp22823: #c18a73;
@neenah-mp30493: #5e5793;
@neenah-mp42212sp: #be2241;
@neenah-mp55149: #e9a400;
@neenah-mp58098: #4db187;
@neenah-mp41306sp: #2c2825;
@neenah-mp33172: #c0c1c3;
@neenah-mp34412: #a5a8a4;
@neenah-mp55685: #fcf8e2;
@neenah-mp26749: #689850;
@neenah-mp32195: #666568;
@neenah-mp25837: #003b4f;
@neenah-mp42218sp: #f7bc00;
@neenah-mp55753: #dbd2b8;
@neenah-mp25834: #471f55;
@neenah-mp26434: #de411a;
@neenah-mp25829: #eacb98;
@neenah-mp29439: #71b8a8;
@neenah-mp46258sp: #d2a24a;
@neenah-mp28448: #8a8584;
@neenah-mp25502: #886ba2;
@neenah-mp28240: #f9b800;
@neenah-mp25890: #f1e459;
@neenah-mp41031: #77685d;
@neenah-mp21939: #9b6451;
@neenah-mp46305: #77574f;
@neenah-mp40689: #9b7e6a;
@neenah-mp43017: #a36941;
@neenah-mp45523: #7c604a;
@neenah-mp43777: #6b3929;
@neenah-mp41690: #3d2c29;
@neenah-mp47127: #a08b72;
@neenah-mp46540: #644d49;
@neenah-mp45031: #9c8c72;
@neenah-mp38641: #a3635c;
@neenah-mp38076: #823e3c;
@neenah-mp25647: #604c44;
@neenah-mp56334: #533334;
@neenah-mp41376: #884b43;
@neenah-mp15838: #a26a45;
@neenah-mp47606: #b77f58;
@neenah-mp46534: #a26a41;
@neenah-mp48868: #a26e4a;
@neenah-mp46066: #9d5936;
@neenah-mp47875: #aa6549;
@neenah-mp48656: #ab6545;
@neenah-mp18439: #643d2d;
@neenah-mp42607: #967962;
@neenah-mp21956: #ae5a44;
@neenah-mp49025: #9b745c;
@neenah-mp21958: #c28254;
@neenah-mp41416: #665251;
@neenah-mp41887: #554f48;
@neenah-mp52048: #716961;
@neenah-mp43770: #a16a48;
@neenah-mp21957: #c07b56;
@neenah-mp27546: #d79e73;
@neenah-mp21940: #a06a4d;
@neenah-mp40684: #ba846e;
@neenah-mp21941: #bd805e;
@neenah-mp40366: #604c44;
@neenah-mp40495: #be8c75;
@neenah-mp46765: #998b85;
@neenah-mp41254: #c9b69f;
@neenah-mp52234: #b97254;
@neenah-mp21109: #bca370;
@neenah-mp23920: #815e48;
@neenah-mp21961: #cea071;
@neenah-mp48860: #8c5d48;
@neenah-mp21248: #b7a34b;
@neenah-mp20505: #b78759;
@neenah-mp25466: #906442;
@neenah-mp20358: #a1876e;
@neenah-mp20508: #b78f5f;
@neenah-mp45519: #6c544a;
@neenah-mp25618: #b78759;
@neenah-mp21107: #c2b17c;
@neenah-mp20509: #c3a474;
@neenah-mp22827: #8f6a54;
@neenah-mp44200: #96634f;
@neenah-mp20561: #7c715f;
@neenah-mp21111: #aa9364;
@neenah-mp21246: #92784c;
@neenah-mp21108: #bbaa71;
@neenah-mp28535: #c6a36f;
@neenah-mp20354: #bdac7d;
@neenah-mp38113: #c5a76c;
@neenah-mp46394: #ccaf59;
@neenah-mp20356: #8c7868;
@neenah-mp42080: #716843;
@neenah-mp48223: #b0a484;
@neenah-mp26048: #b38c68;
@neenah-mp46321: #8b6852;
@neenah-mp35175: #a2947b;
@neenah-mp21247: #a4875b;
@neenah-mp21110: #a38458;
@neenah-mp49153: #8b6852;
@neenah-mp47787: #f7eab9;
@neenah-mp25255: #ac794d;
@neenah-mp20503: #c4a376;
@neenah-mp20359: #af9d77;
@neenah-mp21250: #d2b680;
@neenah-mp20353: #b09776;
@neenah-mp51325: #96634f;
@neenah-mp31592: #a4977a;
@neenah-mp21960: #bd8553;
@neenah-mp21106: #b9ae8a;
@neenah-mp21962: #c29858;
@neenah-mp30584: #c1a577;
@neenah-mp46399: #d1a152;
@neenah-mp20504: #c2ac7e;
@neenah-mp50639: #66504a;
@neenah-mp14571: #c9ae81;
@neenah-mp21249: #c89f67;
@neenah-mp53227: #987c62;
@neenah-mp26659: #a3875e;
@neenah-mp18672: #bea972;
@neenah-mp26264: #b38156;
@neenah-mp21607: #9f6f4e;
@neenah-mp46490: #a28769;
@neenah-mp20352: #bca27d;
@neenah-mp41844: #d0b060;
@neenah-mp33129: #9d9337;
@neenah-mp34941: #569069;
@neenah-mp29499: #4b8d7d;
@neenah-mp34365: #3f6353;
@neenah-mp23423: #3a5a59;
@neenah-mp43443: #88aa2f;
@neenah-mp23421: #4a8983;
@neenah-mp37553: #4b4d46;
@neenah-mp23416: #434523;
@neenah-mp23395: #699c77;
@neenah-mp30226: #b1c4b7;
@neenah-mp23430: #51514b;
@neenah-mp25807: #6d847b;
@neenah-mp42232: #686748;
@neenah-mp23431: #77736d;
@neenah-mp23408: #3f7162;
@neenah-mp38477: #91a755;
@neenah-mp35003: #809561;
@neenah-mp23415: #434532;
@neenah-mp42233: #928a5d;
@neenah-mp23420: #143541;
@neenah-mp23434: #b5c4c1;
@neenah-mp23432: #a2afa3;
@neenah-mp27231: #93b488;
@neenah-mp38837: #4fa88b;
@neenah-mp31526: #355a47;
@neenah-mp23406: #5ba08f;
@neenah-mp47705: #007870;
@neenah-mp40749: #686d51;
@neenah-mp53254: #57715d;
@neenah-mp42085: #6e6f55;
@neenah-mp23394: #467d5d;
@neenah-mp23409: #5db29d;
@neenah-mp23433: #afbeb1;
@neenah-mp23435: #afc3b8;
@neenah-mp37552: #61825f;
@neenah-mp23424: #2d6a65;
@neenah-mp23405: #457161;
@neenah-mp23417: #818c82;
@neenah-mp27234: #90b58d;
@neenah-mp22694: #99b1a3;
@neenah-mp43440: #737b48;
@neenah-mp36394: #499a80;
@neenah-mp23891: #a9a175;
@neenah-mp23398: #66a588;
@neenah-mp30395: #6cb2aa;
@neenah-mp42083: #86865d;
@neenah-mp23407: #38534c;
@neenah-mp49209: #5d6246;
@neenah-mp37855: #8b8f61;
@neenah-mp23436: #acc5bc;
@neenah-mp23393: #2f5e47;
@neenah-mp23411: #3c4443;
@neenah-mp27564: #8d8a68;
@neenah-mp23413: #748f83;
@neenah-mp23412: #374e4c;
@neenah-mp23422: #00022d;
@neenah-mp38332: #3f5938;
@neenah-mp51137: #03726d;
@neenah-mp23404: #3c5b54;
@neenah-mp15263: #4c7d7e;
@neenah-mp14353: #466552;
@neenah-mp10688: #545c46;
@neenah-mp817: #908e22;
@neenah-mp15236: #446466;
@neenah-mp5137: #2e5d56;
@neenah-mp13568: #5d6f64;
@neenah-mp14305: #29766f;
@neenah-mp8474: #14735c;
@neenah-mp13427: #5e9d48;
@neenah-mp16303: #335056;
@neenah-mp14879: #29928d;
@neenah-mp11560: #1e615b;
@neenah-mp14110: #3e5752;
@neenah-mp15901: #7b8c89;
@neenah-mp809: #545341;
@neenah-mp14461: #2e4c46;
@neenah-mp14690: #b7b592;
@neenah-mp16140: #4b5b52;
@neenah-mp15287: #7e7d5f;
@neenah-mp22112: #4d594f;
@neenah-mp14544: #4a9385;
@neenah-mp439: #79debf;
@neenah-mp14694: #879484;
@neenah-mp1509: #d3d463;
@neenah-mp15686: #3c4737;
@neenah-mp16233: #335056;
@neenah-mp13463: #6daa96;
@neenah-mp10833: #3b5553;
@neenah-mp3275: #2a7165;
@neenah-mp16333: #316948;
@neenah-mp16081: #38453a;
@neenah-mp14460: #4b5f41;
@neenah-mp14167: #415c5f;
@neenah-mp16141: #434b44;
@neenah-mp4952: #007067;
@neenah-mp9000: #3f5e46;
@neenah-mp500: #92881a;
@neenah-mp11406: #899e8c;
@neenah-mp1510: #cbcc5b;
@neenah-mp14335: #006f6b;
@neenah-mp14935: #294842;
@neenah-mp491: #b9c660;
@neenah-mp13461: #536d68;
@neenah-mp14762: #bdbc80;
@neenah-mp14301: #455f50;
@neenah-mp14743: #72795f;
@neenah-mp5168: #325e5f;
@neenah-mp11625: #778b7a;
@neenah-mp11816: #395855;
@neenah-mp13067: #386668;
@neenah-mp11399: #9ab946;
@neenah-mp812: #a9a171;
@neenah-mp13471: #bde6d3;
@neenah-mp13543: #1e8159;
@neenah-mp11006: #abad99;
@neenah-mp11171: #a9a38c;
@neenah-mp13397: #405658;
@neenah-mp10641: #393d2b;
@neenah-mp10381: #334732;
@neenah-mp15790: #495b5a;
@neenah-mp12435: #273421;
@neenah-mp1625: #867f2e;
@neenah-mp15726: #4d5a52;
@neenah-mp13539: #208d5c;
@neenah-mp14092: #277e55;
@neenah-mp795: #636436;
@neenah-mp14164: #737a64;
@neenah-mp1669: #128a69;
@neenah-mp1675: #56b884;
@neenah-mp14684: #21a499;
@neenah-mp479: #686c34;
@neenah-mp11360: #4e7148;
@neenah-mp10454: #216146;
@neenah-mp13496: #5b7869;
@neenah-mp13420: #577970;
@neenah-mp11688: #61a592;
@neenah-mp13404: #455c52;
@neenah-mp6369: #4e7258;
@neenah-mp10455: #38533c;
@neenah-mp22118: #527048;
@neenah-mp15540: #4b6665;
@neenah-mp11532: #64735d;
@neenah-mp10493: #1d432d;
@neenah-mp15718: #464a47;
@neenah-mp10503: #22644d;
@neenah-mp13013: #4f6c60;
@neenah-mp4535: #315f5a;
@neenah-mp12734: #555246;
@neenah-mp15380: #4b6361;
@neenah-mp469: #519c4b;
@neenah-mp2987: #246f5c;
@neenah-mp10141: #29614d;
@neenah-mp14007: #516442;
@neenah-mp11447: #b3ae5d;
@neenah-mp9010: #958f59;
@neenah-mp15787: #747f72;
@neenah-mp16005: #4a5f4f;
@neenah-mp16211: #5f6350;
@neenah-mp12511: #8f8c76;
@neenah-mp11228: #467877;
@neenah-mp1542: #bae18d;
@neenah-mp15460: #475e5c;
@neenah-mp11742: #3b5254;
@neenah-mp5096: #325656;
@neenah-mp2782: #446953;
@neenah-mp10818: #3d4a3e;
@neenah-mp9009: #a9b28b;
@neenah-mp421: #00a58c;
@neenah-mp56: #87984b;
@neenah-mp1538: #5d9055;
@neenah-mp9141: #8f8545;
@neenah-mp14746: #5e7d4b;
@neenah-mp15669: #708678;
@neenah-mp1086: #8d7b41;
@neenah-mp15584: #435350;
@neenah-mp13540: #30865c;
@neenah-mp14885: #0d9d89;
@neenah-mp13485: #b6cfc1;
@neenah-mp10245: #6b8b3c;
@neenah-mp39: #387c57;
@neenah-mp12260: #a29666;
@neenah-mp497: #ccdf52;
@neenah-mp13544: #819f93;
@neenah-mp1507: #f1ec78;
@neenah-mp12414: #66644b;
@neenah-mp12341: #898b6d;
@neenah-mp15904: #375649;
@neenah-mp13552: #278d56;
@neenah-mp13531: #779459;
@neenah-mp13831: #91b6aa;
@neenah-mp9900: #b3cc9a;
@neenah-mp482: #b0d471;
@neenah-mp493: #8f8638;
@neenah-mp448: #159c6d;
@neenah-mp15739: #39605f;
@neenah-mp15254: #396b6e;
@neenah-mp14471: #657874;
@neenah-mp13317: #d7d639;
@neenah-mp16231: #316467;
@neenah-mp816: #716c30;
@neenah-mp14681: #648886;
@neenah-mp12719: #8aa18d;
@neenah-mp16122: #49826b;
@neenah-mp13216: #74735f;
@neenah-mp7522: #56927f;
@neenah-mp14334: #3a605b;
@neenah-mp14551: #3c524c;
@neenah-mp1515: #9da348;
@neenah-mp14835: #46504f;
@neenah-mp418: #81d6c0;
@neenah-mp10322: #3e896f;
@neenah-mp2706: #62beab;
@neenah-mp419: #62c7b1;
@neenah-mp15714: #3e5a58;
@neenah-mp486: #696a1a;
@neenah-mp14212: #3e5758;
@neenah-mp14282: #8faa96;
@neenah-mp16223: #5d746d;
@neenah-mp445: #a9eed3;
@neenah-mp13508: #3d4f3c;
@neenah-mp11126: #375a43;
@neenah-mp11856: #77a948;
@neenah-mp16327: #678788;
@neenah-mp1505: #f2e9bc;
@neenah-mp494: #eaeb6c;
@neenah-mp14954: #668b81;
@neenah-mp818: #a1a947;
@neenah-mp468: #8ac363;
@neenah-mp1522: #dbe99f;
@neenah-mp12444: #66673f;
@neenah-mp1523: #cee090;
@neenah-mp488: #d5e456;
@neenah-mp1514: #aab446;
@neenah-mp9570: #6db66e;
@neenah-mp483: #8abb42;
@neenah-mp9003: #92c68b;
@neenah-mp14936: #3f5b4c;
@neenah-mp14688: #008479;
@neenah-mp13056: #374c37;
@neenah-mp12259: #91997d;
@neenah-mp15181: #375148;
@neenah-mp14424: #365d44;
@neenah-mp15975: #6b6d50;
@neenah-mp13402: #616a65;
@neenah-mp1068: #509340;
@neenah-mp12613: #3ebca0;
@neenah-mp12574: #4f7b67;
@neenah-mp13098: #64967f;
@neenah-mp14185: #445652;
@neenah-mp425: #7acdb9;
@neenah-mp397: #bde2d4;
@neenah-mp21205: #009675;
@neenah-mp7250: #576a62;
@neenah-mp14975: #386249;
@neenah-mp803: #646739;
@neenah-mp13422: #376663;
@neenah-mp20008: #4d6e47;
@neenah-mp13542: #007366;
@neenah-mp11261: #51706d;
@neenah-mp440: #28c09f;
@neenah-mp13437: #404f3c;
@neenah-mp6183: #5f776e;
@neenah-mp13551: #79ad52;
@neenah-mp14961: #41543c;
@neenah-mp15212: #5f797b;
@neenah-mp22129: #525941;
@neenah-mp14788: #415f5e;
@neenah-mp14770: #5c5646;
@neenah-mp15671: #537163;
@neenah-mp426: #44bba5;
@neenah-mp15356: #575848;
@neenah-mp11083: #847661;
@neenah-mp9910: #76765e;
@neenah-mp11007: #635328;
@neenah-mp492: #97983d;
@neenah-mp805: #a9ab80;
@neenah-mp15184: #638943;
@neenah-mp13494: #699b80;
@neenah-mp1529: #e4f0b8;
@neenah-mp5885: #97b1a2;
@neenah-mp15582: #658373;
@neenah-mp12636: #617559;
@neenah-mp11618: #25703c;
@neenah-mp13274: #89a18b;
@neenah-mp1508: #eae071;
@neenah-mp513: #9c8f3e;
@neenah-mp11709: #3bbfa6;
@neenah-mp825: #9c935a;
@neenah-mp14819: #5c6655;
@neenah-mp5140: #56857b;
@neenah-mp11101: #545c53;
@neenah-mp14084: #526a43;
@neenah-mp15379: #465555;
@neenah-mp13392: #45604e;
@neenah-mp5508: #1a6663;
@neenah-mp13525: #7bad48;
@neenah-mp820: #e1e563;
@neenah-mp454: #5fc08f;
@neenah-mp15916: #3e625f;
@neenah-mp11809: #5f8d77;
@neenah-mp14221: #008278;
@neenah-mp22384: #1a7b60;
@neenah-mp14530: #c9d9c1;
@neenah-mp11953: #565e50;
@neenah-mp1694: #a4e0d2;
@neenah-mp824: #817a35;
@neenah-mp15336: #3c764b;
@neenah-mp10577: #366854;
@neenah-mp804: #878666;
@neenah-mp1532: #9ec562;
@neenah-mp1543: #9ed675;
@neenah-mp13512: #4f665b;
@neenah-mp505: #c5bf3d;
@neenah-mp15565: #6d9d60;
@neenah-mp13106: #849578;
@neenah-mp14521: #00837a;
@neenah-mp13548: #91a99c;
@neenah-mp823: #635341;
@neenah-mp432: #ccfbe6;
@neenah-mp811: #8c8a4c;
@neenah-mp429: #00866e;
@neenah-mp5931: #a4cab0;
@neenah-mp11859: #347151;
@neenah-mp1662: #9fd7a3;
@neenah-mp14744: #7d7f49;
@neenah-mp11959: #e7db9f;
@neenah-mp12698: #8e968a;
@neenah-mp15953: #4a6446;
@neenah-mp14647: #8ba9a6;
@neenah-mp2862: #4c8682;
@neenah-mp4787: #66948b;
@neenah-mp10800: #424e4d;
@neenah-mp2882: #2c6767;
@neenah-mp14472: #366c6b;
@neenah-mp14903: #405f60;
@neenah-mp15752: #277063;
@neenah-mp15738: #3d605e;
@neenah-mp16090: #417c75;
@neenah-mp12136: #395a5b;
@neenah-mp10498: #5d9e9a;
@neenah-mp16007: #778f79;
@neenah-mp14769: #444934;
@neenah-mp13399: #266d6c;
@neenah-mp10535: #69817c;
@neenah-mp12635: #597966;
@neenah-mp13434: #3e5454;
@neenah-mp14748: #56824d;
@neenah-mp428: #00947b;
@neenah-mp14831: #569d95;
@neenah-mp15741: #3c6b64;
@neenah-mp933: #96894b;
@neenah-mp12457: #6e694b;
@neenah-mp13489: #2f6161;
@neenah-mp10416: #566460;
@neenah-mp14187: #466252;
@neenah-mp14963: #4b5b52;
@neenah-mp11372: #4f5a4f;
@neenah-mp506: #bbb33d;
@neenah-mp16317: #495b52;
@neenah-mp498: #b2b34b;
@neenah-mp14151: #639492;
@neenah-mp15614: #576552;
@neenah-mp461: #8bd6a9;
@neenah-mp13549: #525742;
@neenah-mp12120: #686958;
@neenah-mp14796: #32514b;
@neenah-mp1603: #91793d;
@neenah-mp459: #a9dbb2;
@neenah-mp9896: #6a7260;
@neenah-mp4503: #405453;
@neenah-mp14689: #2b7878;
@neenah-mp6388: #a8a5a2;
@neenah-mp5765: #626062;
@neenah-mp14128: #bbb5b4;
@neenah-mp15661: #837d78;
@neenah-mp10268: #898481;
@neenah-mp11464: #959293;
@neenah-mp3066: #b0aba1;
@neenah-mp6681: #a5a1a3;
@neenah-mp10269: #515558;
@neenah-mp7102: #5e5c5b;
@neenah-mp5732: #867f75;
@neenah-mp8747: #979495;
@neenah-mp12534: #9e9892;
@neenah-mp557: #b5b6ac;
@neenah-mp2650: #f2f1e9;
@neenah-mp7596: #c2c3c3;
@neenah-mp7194: #979792;
@neenah-mp10124: #76706e;
@neenah-mp8036: #c6c4ba;
@neenah-mp8521: #676768;
@neenah-mp9648: #8b8784;
@neenah-mp14176: #999085;
@neenah-mp11163: #676567;
@neenah-mp13795: #6c6765;
@neenah-mp14141: #6e6a6a;
@neenah-mp13901: #7c787b;
@neenah-mp7273: #f1f1eb;
@neenah-mp3340: #b7b3ab;
@neenah-mp544: #aba8a4;
@neenah-mp5252: #888783;
@neenah-mp11292: #928983;
@neenah-mp7538: #b1aeab;
@neenah-mp13914: #83827f;
@neenah-mp3849: #756f6a;
@neenah-mp2048: #888884;
@neenah-mp8029: #6f6b68;
@neenah-mp10158: #958f8c;
@neenah-mp7567: #716f6e;
@neenah-mp10206: #7a7573;
@neenah-mp2249: #6b7983;
@neenah-mp561: #61605f;
@neenah-mp11317: #bebdba;
@neenah-mp3730: #686868;
@neenah-mp7425: #cecac0;
@neenah-mp10277: #8a8176;
@neenah-mp12386: #949188;
@neenah-mp547: #605e5f;
@neenah-mp13915: #6a6869;
@neenah-mp5295: #9c9690;
@neenah-mp3076: #9a9a98;
@neenah-mp5341: #848583;
@neenah-mp11316: #727072;
@neenah-mp7430: #cbc9ba;
@neenah-mp14054: #838185;
@neenah-mp543: #c4c2bd;
@neenah-mp12217: #6a686b;
@neenah-mp7054: #7e7d7e;
@neenah-mp12416: #6a6866;
@neenah-mp8361: #9a9692;
@neenah-mp5044: #6b696b;
@neenah-mp4761: #767775;
@neenah-mp7897: #c9c6c0;
@neenah-mp7026: #726d6a;
@neenah-mp7024: #9e9996;
@neenah-mp2916: #737172;
@neenah-mp11938: #aaa598;
@neenah-mp2225: #80817f;
@neenah-mp11490: #6a6a67;
@neenah-mp6668: #959290;
@neenah-mp14170: #817d7b;
@neenah-mp3379: #c6dfda;
@neenah-mp2897: #c0ccdc;
@neenah-mp1495: #f3c4b7;
@neenah-mp7502: #fdedb8;
@neenah-mp7491: #abd7d4;
@neenah-mp6494: #d1dce2;
@neenah-mp3244: #ade7e9;
@neenah-mp3252: #d1dee2;
@neenah-mp1451: #f9d692;
@neenah-mp1549: #f2fde4;
@neenah-mp1201: #ff8c7a;
@neenah-mp7957: #e5c2b8;
@neenah-mp3408: #ebebea;
@neenah-mp1661: #dbf9d7;
@neenah-mp7380: #f6d992;
@neenah-mp9535: #65bdad;
@neenah-mp7785: #b69bba;
@neenah-mp8456: #c7bfbf;
@neenah-mp11958: #e6d99d;
@neenah-mp8835: #f7cc86;
@neenah-mp7489: #f2d0b5;
@neenah-mp7381: #6ec2b0;
@neenah-mp12202: #c3e7dd;
@neenah-mp12533: #c3b2bb;
@neenah-mp11759: #d9d7b7;
@neenah-mp10103: #88cfb5;
@neenah-mp3397: #93bfb4;
@neenah-mp3573: #f9e8b4;
@neenah-mp12322: #adc5d6;
@neenah-mp12409: #f2b281;
@neenah-mp187: #f5c29a;
@neenah-mp6944: #f9d9b0;
@neenah-mp1220: #f8d4b6;
@neenah-mp181: #ffa173;
@neenah-mp1203: #f4b99f;
@neenah-mp8803: #efac78;
@neenah-mp12204: #909fc6;
@neenah-mp5742: #b6e7da;
@neenah-mp10551: #ffebd4;
@neenah-mp660: #f2c9ba;
@neenah-mp11249: #7dbec1;
@neenah-mp11712: #a293a7;
@neenah-mp1025: #f8d1a2;
@neenah-mp8334: #d2e5e9;
@neenah-mp1226: #f1a874;
@neenah-mp6847: #f0c0a5;
@neenah-mp7663: #e6ced8;
@neenah-mp7499: #e0d0d5;
@neenah-mp5874: #b1a3af;
@neenah-mp11896: #bec6e4;
@neenah-mp23469-23560: #be9584;
@neenah-mp23467-23560: #ac4d46;
@neenah-mp23464-23560: #6d6a64;
@neenah-mp23591-23351: #7b475b;
@neenah-mp23466-23551: #dee5d5;
@neenah-mp23469-23551: #c5afa9;
@neenah-mp23468-23551: #b8b9ba;
@neenah-mp23467-23551: #b45865;
@neenah-mp23464-23554: #81afb4;
@neenah-mp23466: #d5d8ce;
@neenah-mp23591-23558: #676e72;
@neenah-mp23466-23558: #e6efd6;
@neenah-mp23468-23558: #bfc1c1;
@neenah-mp23467-23558: #af777e;
@neenah-mp23466-23554: #eae6cc;
@neenah-mp23469-23554: #c0aa93;
@neenah-mp23468-23554: #bfb8aa;
@neenah-mp23464-23554: #7a927b;
@neenah-mp23469: #c0b0a7;
@neenah-mp23468: #bfc1c1;
@neenah-mp23591-23552: #3a6d8e;
@neenah-mp23466-23552: #e6e6d6;
@neenah-mp23469-23552: #beb3ba;
@neenah-mp23468-23552: #a9b2b8;
@neenah-mp23467-23552: #af648b;
@neenah-mp23464-23552: #2d8ca5;
@neenah-mp23591-23559: #69213a;
@neenah-mp2346423559: #6e7a73;
@neenah-mp23467: #b12941;
@neenah-mp23464: #11797b;
@neenah-mp25307: #6d3e49;
@neenah-mp22341: #b1364b;
@neenah-mp22298: #b04469;
@neenah-mp22351: #a06a60;
@neenah-mp22340: #68283d;
@neenah-mp22346: #a0514f;
@neenah-mp25296: #965638;
@neenah-mp34988: #581a35;
@neenah-mp22311: #a7364b;
@neenah-mp22287: #af4c65;
@neenah-mp22289: #c6709e;
@neenah-mp22348: #9c213c;
@neenah-mp22306: #58173a;
@neenah-mp46760: #521633;
@neenah-mp22353: #aa6a60;
@neenah-mp22309: #6b213e;
@neenah-mp25281: #c89b8c;
@neenah-mp25336: #c24576;
@neenah-mp22360: #bb8f93;
@neenah-mp22363: #d3afb1;
@neenah-mp22359: #ce5d8e;
@neenah-mp22358: #b89288;
@neenah-mp22362: #c79b95;
@neenah-mp25338: #c2456d;
@neenah-mp22305: #a7718e;
@neenah-mp22361: #e5a9a5;
@neenah-mp25314: #5e1a39;
@neenah-mp22303: #62183f;
@neenah-mp22295: #cb87aa;
@neenah-mp25341: #b96492;
@neenah-mp47934: #ab654e;
@neenah-mp22296: #d298b2;
@neenah-mp22342: #ae2b00;
@neenah-mp22307: #691844;
@neenah-mp22294: #5b1737;
@neenah-mp22350: #663540;
@neenah-mp19759: #bc506a;
@neenah-mp47251: #5f1b36;
@neenah-mp25295: #ac5c45;
@neenah-mp22310: #a7363f;
@neenah-mp22695: #dfc3b3;
@neenah-mp25321: #713349;
@neenah-mp46109: #bda899;
@neenah-mp44249: #6e1c43;
@neenah-mp21609: #995647;
@neenah-mp25340: #bf7c9f;
@neenah-mp25344: #672042;
@neenah-mp23308: #b378a3;
@neenah-mp11124: #c8323c;
@neenah-mp8822: #926276;
@neenah-mp14731: #59173a;
@neenah-mp1222: #f1ac8a;
@neenah-mp8900: #f2aaac;
@neenah-mp1229: #ea743c;
@neenah-mp1007: #d49c92;
@neenah-mp177: #c35941;
@neenah-mp11531: #7c0315;
@neenah-mp12767: #5d0010;
@neenah-mp16105: #5d0010;
@neenah-mp4766: #662d44;
@neenah-mp876: #862c57;
@neenah-mp233: #aa2241;
@neenah-mp14833: #b40032;
@neenah-mp11718: #bf3851;
@neenah-mp16091: #870000;
@neenah-mp4897: #a80263;
@neenah-mp8856: #a57086;
@neenah-mp1006: #e5b3a8;
@neenah-mp3646: #8c0000;
@neenah-mp2728: #d39a82;
@neenah-mp10252: #b93b3e;
@neenah-mp9270: #dc5a5a;
@neenah-mp4349: #e48b5d;
@neenah-mp7424: #ca96ac;
@neenah-mp8698: #b45144;
@neenah-mp4417: #a54c43;
@neenah-mp1011: #f9d2c8;
@neenah-mp9244: #c36c4b;
@neenah-mp1740: #e78d8e;
@neenah-mp6290: #c35445;
@neenah-mp6893: #d8414e;
@neenah-mp10843: #f04e40;
@neenah-mp7350: #c86b6c;
@neenah-mp10658: #7e2642;
@neenah-mp15967: #752332;
@neenah-mp15351: #c31427;
@neenah-mp10588: #e8af8e;
@neenah-mp9214: #e28e6b;
@neenah-mp859: #e27676;
@neenah-mp671: #813d48;
@neenah-mp7693: #9a4643;
@neenah-mp5094: #e88768;
@neenah-mp273: #c4076e;
@neenah-mp14402: #823d3f;
@neenah-mp1126: #800000;
@neenah-mp4870: #d44c62;
@neenah-mp5462: #af5641;
@neenah-mp216: #e36c6c;
@neenah-mp11387: #d23746;
@neenah-mp4574: #c8644c;
@neenah-mp14062: #9a3748;
@neenah-mp4631: #aa5153;
@neenah-mp8528: #e4693d;
@neenah-mp8514: #c3001e;
@neenah-mp14720: #b16595;
@neenah-mp860: #da5d63;
@neenah-mp10256: #b92223;
@neenah-mp688: #dcc4be;
@neenah-mp7268: #ea8566;
@neenah-mp12665: #c53e56;
@neenah-mp10338: #cd221e;
@neenah-mp8096: #ba635c;
@neenah-mp15026: #fb0000;
@neenah-mp12019: #b22223;
@neenah-mp8937: #b43b40;
@neenah-mp25001: #c53e56;
@neenah-mp12009: #800000;
@neenah-mp9252: #c86b5a;
@neenah-mp11237: #b62e75;
@neenah-mp5122: #bd066a;
@neenah-mp11798: #6b2b42;
@neenah-mp13183: #9e075a;
@neenah-mp878: #781a4b;
@neenah-mp3382: #caa0af;
@neenah-mp10844: #cd2222;
@neenah-mp10254: #cd373c;
@neenah-mp7163: #dd5952;
@neenah-mp13310: #e58a62;
@neenah-mp10224: #b22222;
@neenah-mp1741: #df7376;
@neenah-mp7237: #da6a52;
@neenah-mp12601: #e65732;
@neenah-mp1049: #eb603f;
@neenah-mp10894: #9a535f;
@neenah-mp176: #de6b3d;
@neenah-mp11851: #cf5d63;
@neenah-mp9299: #d32d6b;
@neenah-mp16043: #b40000;
@neenah-mp855: #dc663b;
@neenah-mp870: #b42241;
@neenah-mp285: #bd2d7f;
@neenah-mp15262: #863c59;
@neenah-mp14801: #be0032;
@neenah-mp190: #ed6d35;
@neenah-mp8744: #dc656d;
@neenah-mp999: #d5aaaa;
@neenah-mp12429: #a62e18;
@neenah-mp5180: #8b555f;
@neenah-mp1223: #ef9e6d;
@neenah-mp3366: #c07870;
@neenah-mp11850: #ec8e73;
@neenah-mp12876: #e37449;
@neenah-mp11661: #d99b78;
@neenah-mp7856: #c86b51;
@neenah-mp170: #e06d36;
@neenah-mp993: #c89ba1;
@neenah-mp4649: #925d66;
@neenah-mp3563: #884b77;
@neenah-mp8843: #b1574f;
@neenah-mp274: #a8055f;
@neenah-mp7869: #d07a5a;
@neenah-mp13189: #cf6034;
@neenah-mp205: #d74b37;
@neenah-mp10429: #c35f3c;
@neenah-mp4589: #e86e46;
@neenah-mp9230: #db7146;
@neenah-mp1224: #ff7d4f;
@neenah-mp197: #eb6037;
@neenah-mp5136: #c4a1af;
@neenah-mp12477: #7a1a4a;
@neenah-mp3415: #c4215d;
@neenah-mp289: #dfbecb;
@neenah-mp292: #a9598b;
@neenah-mp8860: #e1524c;
@neenah-mp5015: #7d5283;
@neenah-mp10908: #e17659;
@neenah-mp12565: #d70000;
@neenah-mp1225: #f1ac7f;
@neenah-mp214: #ed9aa0;
@neenah-mp7332: #f05241;
@neenah-mp7245: #d04b81;
@neenah-mp89: #e8888a;
@neenah-mp228: #f2aaa4;
@neenah-mp5718: #e47257;
@neenah-mp865: #f5bcb8;
@neenah-mp244: #e17277;
@neenah-mp853: #f47d34;
@neenah-mp4400: #8d5467;
@neenah-mp4998: #6f4360;
@neenah-mp5491: #c88f96;
@neenah-mp9375: #a26c91;
@neenah-mp249: #f1a9a6;
@neenah-mp988: #d94b91;
@neenah-mp15025: #c8221e;
@neenah-mp14440: #c9947f;
@neenah-mp16322: #d95489;
@neenah-mp221: #f4b9ae;
@neenah-mp291: #b972a7;
@neenah-mp12654: #cd4c66;
@neenah-mp13360: #b37a81;
@neenah-mp14722: #875b8c;
@neenah-mp875: #b52d7e;
@neenah-mp9360: #aa739d;
@neenah-mp11309: #8b5d7d;
@neenah-mp15194: #d6323c;
@neenah-mp8131: #cd4137;
@neenah-mp13969: #7a404e;
@neenah-mp10540: #bf6365;
@neenah-mp10241: #d6323c;
@neenah-mp15775: #ae0027;
@neenah-mp10327: #cb6f4e;
@neenah-mp15024: #cd0000;
@neenah-mp15394: #b9221e;
@neenah-mp5083: #a02813;
@neenah-mp15195: #be2222;
@neenah-mp13362: #a54d49;
@neenah-mp6569: #a24d49;
@neenah-mp1090: #ee4d9b;
@neenah-mp13353: #8c2d30;
@neenah-mp5957: #e0ae96;
@neenah-mp13361: #dc8c97;
@neenah-mp11158: #e47251;
@neenah-mp15170: #c64966;
@neenah-mp225: #da4646;
@neenah-mp5041: #cd066a;
@neenah-mp15762: #bc7a85;
@neenah-mp226: #b91427;
@neenah-mp14926: #ba0662;
@neenah-mp3543: #cd0000;
@neenah-mp4705: #af584c;
@neenah-mp12602: #cd221e;
@neenah-mp14776: #c72b53;
@neenah-mp7100: #a95750;
@neenah-mp15348: #d25048;
@neenah-mp3122: #762f30;
@neenah-mp6362: #bd6162;
@neenah-mp9215: #e67359;
@neenah-mp15389: #ae4e50;
@neenah-mp8303: #5f183b;
@neenah-mp192: #c35941;
@neenah-mp7298: #b34f4a;
@neenah-mp11936: #930000;
@neenah-mp3395: #b95644;
@neenah-mp7276: #9a4246;
@neenah-mp15430: #c31e1e;
@neenah-mp4534: #af3c3a;
@neenah-mp15793: #781c1f;
@neenah-mp7792: #af554f;
@neenah-mp9382: #926597;
@neenah-mp7505: #be3232;
@neenah-mp10747: #a04854;
@neenah-mp694: #bc9aab;
@neenah-mp9369: #a0639b;
@neenah-mp686: #bc92a2;
@neenah-mp295: #c9adb9;
@neenah-mp296: #daafd2;
@neenah-mp984: #e8c1c6;
@neenah-mp9250: #e86457;
@neenah-mp10113: #bd6162;
@neenah-mp16068: #9d5255;
@neenah-mp255: #863f4d;
@neenah-mp5052: #c88d73;
@neenah-mp7221: #fbddd2;
@neenah-mp13827: #963c55;
@neenah-mp19891: #a7a397;
@neenah-mp46699: #87817b;
@neenah-mp31147: #8d877f;
@neenah-mp23626: #797777;
@neenah-mp19952: #3b4145;
@neenah-mp19970: #606062;
@neenah-mp54998: #7e7a75;
@neenah-mp52215: #837e79;
@neenah-mp18094: #bdbaae;
@neenah-mp18082: #d2cdbe;
@neenah-mp18146: #888783;
@neenah-mp19925: #3b3f41;
@neenah-beauty-pink: #de2a7f;
@neenah-black-style: #00030e;
@neenah-fair-blue: #0d6dab;
@neenah-fashion-purple: #6e3674;
@neenah-glamour-green: #006579;
@neenah-shocking-green: #c2c827;
@neenah-vanishing-pearl: #c9bc9c;
@neenah-amethyst: #ac9bc7;
@neenah-anthracite: #404950;
@neenah-antique-gold: #9c732a;
@neenah-aquamarine: #cbdfd1;
@neenah-azalea: #cf486f;
@neenah-bluebell: #a4d8e1;
@neenah-bronze: #512f0b;
@neenah-citrine: #f2ecd3;
@neenah-copper: #bf722f;
@neenah-coral: #feedd2;
@neenah-emerald: #367166;
@neenah-fairway: #769f44;
@neenah-fine-gold: #dcad33;
@neenah-flame: #ec813b;
@neenah-gold: #fcca55;
@neenah-jupiter: #c6273a;
@neenah-kunzite: #e0d5e1;
@neenah-lagoon: #8fcdbe;
@neenah-lapis-lazuli: #123a56;
@neenah-mars: #a12833;
@neenah-onyx: #041012;
@neenah-opal: #f8f0d2;
@neenah-punch: #98517e;
@neenah-quartz: #f5eed7;
@neenah-rose-quartz: #f6c3c1;
@neenah-ruby: #6e4b5a;
@neenah-sapphire: #3b537b;
@neenah-silver: #c9cbc6;
@neenah-vista: #7899c3;
@neenah-amethyst: #ac9bc7;
@neenah-anthracite: #404950;
@neenah-antique-gold: #9c732a;
@neenah-aquamarine: #cbdfd1;
@neenah-azalea: #cf486f;
@neenah-bluebell: #a4d8e1;
@neenah-bronze: #512f0b;
@neenah-citrine: #f2ecd3;
@neenah-copper: #bf722f;
@neenah-coral: #feedd2;
@neenah-emerald: #367166;
@neenah-fairway: #769f44;
@neenah-fine-gold: #dcad33;
@neenah-flame: #ec813b;
@neenah-gold: #fcca55;
@neenah-jupiter: #c6273a;
@neenah-kunzite: #e0d5e1;
@neenah-lagoon: #8fcdbe;
@neenah-lapis-lazuli: #123a56;
@neenah-mars: #a12833;
@neenah-onyx: #041012;
@neenah-opal: #f8f0d2;
@neenah-punch: #98517e;
@neenah-quartz: #f5eed7;
@neenah-rose-quartz: #f6c3c1;
@neenah-ruby: #6e4b5a;
@neenah-sapphire: #3b537b;
@neenah-silver: #c9cbc6;
@neenah-vista: #7899c3;
@neenah-suedetex-ivory: #fcfae5;
@neenah-suedetex-sand: #c6ba94;
@neenah-suedetex-tan: #ad7c3e;
@neenah-suedetex-cordovan: #421b27;
@neenah-suedetex-black: #0d1414;
@neenah-touche-cream: #f7f7cf;
@neenah-touche-sterling: #b0c2b0;
@neenah-touche-pewter-: #687168;
@neenah-touche-slate-blue: #1f3d4c;
@neenah-touche-lapis: #1f314c;
@neenah-touche-concord: #0b0a53;
@neenah-touche-saffron: #ae9527;
@neenah-touche-mink: #352627;
@neenah-touche-burgundy: #5c1736;
@neenah-touche-scarlet: #99142f;
@neenah-touche-black: #0d1817;
@neenah-wild-white: #fdffe6;
@neenah-wild-clay: #9e3500;
@neenah-wild-sand: #bb915c;
@neenah-wild-brown: #16120f;
@neenah-wild-black: #000000;