// ral
@ral-1000: #bebd7f;
@ral-1001: #c2b078;
@ral-1002: #c6a664;
@ral-1003: #e5be01;
@ral-1004: #cda434;
@ral-1005: #a98307;
@ral-1006: #e4a010;
@ral-1007: #dc9d00;
@ral-1011: #8a6642;
@ral-1012: #c7b446;
@ral-1013: #eeeacd;
@ral-1014: #e1cc4f;
@ral-1015: #e6d690;
@ral-1016: #edff21;
@ral-1017: #f5d033;
@ral-1018: #f8f32b;
@ral-1019: #9e9764;
@ral-1020: #999950;
@ral-1021: #f3da0b;
@ral-1023: #fad201;
@ral-1024: #aea04b;
@ral-1026: #ffff00;
@ral-1027: #9d9101;
@ral-1028: #f4a900;
@ral-1032: #d6ae01;
@ral-1033: #f3a505;
@ral-1034: #efa94a;
@ral-1035: #6a5d4d;
@ral-1036: #705335;
@ral-1037: #f39f18;
@ral-2000: #ed760e;
@ral-2001: #c93c20;
@ral-2002: #cb2821;
@ral-2003: #ff7514;
@ral-2004: #f44611;
@ral-2005: #ff2301;
@ral-2007: #ffa420;
@ral-2008: #f75e25;
@ral-2009: #f54021;
@ral-2010: #d84b20;
@ral-2011: #ec7c26;
@ral-2012: #e55137;
@ral-2013: #c35831;
@ral-3000: #af2b1e;
@ral-3001: #a52019;
@ral-3002: #a2231d;
@ral-3003: #9b111e;
@ral-3004: #75151e;
@ral-3005: #5e2129;
@ral-3007: #351f21;
@ral-3009: #642424;
@ral-3011: #781f19;
@ral-3012: #c1876b;
@ral-3013: #a12312;
@ral-3014: #d36e70;
@ral-3015: #ea899a;
@ral-3016: #b32821;
@ral-3017: #e63244;
@ral-3018: #d53032;
@ral-3020: #cc0605;
@ral-3022: #d95030;
@ral-3024: #f80000;
@ral-3026: #fe0000;
@ral-3027: #c51d34;
@ral-3028: #cb3234;
@ral-3031: #b32428;
@ral-3032: #721422;
@ral-3033: #b44c43;
@ral-4001: #6d3f5b;
@ral-4002: #922b3e;
@ral-4003: #de4c8a;
@ral-4004: #6e1c34;
@ral-4005: #6c4675;
@ral-4006: #a03472;
@ral-4007: #4a192c;
@ral-4008: #924e7d;
@ral-4009: #a47d90;
@ral-4010: #d72d6d;
@ral-4011: #8673a1;
@ral-4012: #6c6881;
@ral-5000: #2a2e4b;
@ral-5001: #1f3438;
@ral-5002: #20214f;
@ral-5003: #1d1e33;
@ral-5004: #18171c;
@ral-5005: #1e2d6e;
@ral-5007: #3e5f8a;
@ral-5008: #26252d;
@ral-5009: #025669;
@ral-5010: #0e294b;
@ral-5011: #231a24;
@ral-5012: #3b83bd;
@ral-5013: #1e213d;
@ral-5014: #606e8c;
@ral-5015: #2271b3;
@ral-5017: #063971;
@ral-5018: #3f888f;
@ral-5019: #1b5583;
@ral-5020: #1d334a;
@ral-5021: #256d7b;
@ral-5022: #252850;
@ral-5023: #49678d;
@ral-5024: #5d9b9b;
@ral-5025: #2a6478;
@ral-5026: #102c54;
@ral-6000: #316650;
@ral-6001: #287233;
@ral-6002: #2d572c;
@ral-6003: #424632;
@ral-6004: #1f3a3d;
@ral-6005: #2f4538;
@ral-6006: #3e3b32;
@ral-6007: #343b29;
@ral-6008: #39352a;
@ral-6009: #31372b;
@ral-6010: #35682d;
@ral-6011: #587246;
@ral-6012: #343e40;
@ral-6013: #6c7156;
@ral-6014: #47402e;
@ral-6015: #3b3c36;
@ral-6016: #1e5945;
@ral-6017: #4c9141;
@ral-6018: #57a639;
@ral-6019: #bdecb6;
@ral-6020: #2e3a23;
@ral-6021: #89ac76;
@ral-6022: #25221b;
@ral-6024: #308446;
@ral-6025: #3d642d;
@ral-6026: #015d52;
@ral-6027: #84c3be;
@ral-6028: #2c5545;
@ral-6029: #20603d;
@ral-6032: #317f43;
@ral-6033: #497e76;
@ral-6034: #7fb5b5;
@ral-6035: #1c542d;
@ral-6036: #193737;
@ral-6037: #008f39;
@ral-6038: #00bb2d;
@ral-7000: #78858b;
@ral-7001: #8a9597;
@ral-7002: #7e7b52;
@ral-7003: #6c7059;
@ral-7004: #969992;
@ral-7005: #646b63;
@ral-7006: #6d6552;
@ral-7008: #6a5f31;
@ral-7009: #4d5645;
@ral-7010: #4c514a;
@ral-7011: #434b4d;
@ral-7012: #4e5754;
@ral-7013: #464531;
@ral-7015: #434750;
@ral-7016: #293133;
@ral-7021: #23282b;
@ral-7022: #332f2c;
@ral-7023: #686c5e;
@ral-7024: #474a51;
@ral-7026: #2f353b;
@ral-7030: #8b8c7a;
@ral-7031: #474b4e;
@ral-7032: #b8b799;
@ral-7033: #7d8471;
@ral-7034: #8f8b66;
@ral-7035: #d7d7d7;
@ral-7036: #7f7679;
@ral-7037: #7d7f7d;
@ral-7038: #c3c3c3;
@ral-7039: #6c6960;
@ral-7040: #9da1aa;
@ral-7042: #8d948d;
@ral-7043: #4e5452;
@ral-7044: #cac4b0;
@ral-7045: #909090;
@ral-7046: #82898f;
@ral-7047: #d0d0d0;
@ral-7048: #898176;
@ral-8000: #826c34;
@ral-8001: #955f20;
@ral-8002: #6c3b2a;
@ral-8003: #734222;
@ral-8004: #8e402a;
@ral-8007: #59351f;
@ral-8008: #6f4f28;
@ral-8011: #5b3a29;
@ral-8012: #592321;
@ral-8014: #382c1e;
@ral-8015: #633a34;
@ral-8016: #4c2f27;
@ral-8017: #45322e;
@ral-8019: #403a3a;
@ral-8022: #212121;
@ral-8023: #a65e2e;
@ral-8024: #79553d;
@ral-8025: #755c48;
@ral-8028: #4e3b31;
@ral-8029: #763c28;
@ral-9001: #faf4e3;
@ral-9002: #e7ebda;
@ral-9003: #f4f4f4;
@ral-9004: #282828;
@ral-9005: #0a0a0a;
@ral-9006: #a5a5a5;
@ral-9007: #8f8f8f;
@ral-9010: #ffffff;
@ral-9011: #1c1c1c;
@ral-9016: #f6f6f6;
@ral-9017: #1e1e1d;
@ral-9018: #d7d7d7;
@ral-9022: #9c9c9c;
@ral-9023: #828282;