// kobra
@kobra-01: #eaeae4;
@kobra-02: #e6c9a2;
@kobra-03: #ba9873;
@kobra-04: #8f6e46;
@kobra-05: #d0c092;
@kobra-06: #f2d964;
@kobra-07: #fad140;
@kobra-08: #fdad00;
@kobra-09: #f4af5b;
@kobra-10: #f59724;
@kobra-11: #b97d31;
@kobra-12: #f07b42;
@kobra-13: #e87257;
@kobra-14: #da5838;
@kobra-15: #bd413a;
@kobra-16: #9a4039;
@kobra-17: #583f40;
@kobra-18: #f7a879;
@kobra-19: #faa495;
@kobra-20: #df8686;
@kobra-21: #bf7595;
@kobra-22: #a25877;
@kobra-23: #b7b1dc;
@kobra-24: #9b8cb5;
@kobra-25: #776bab;
@kobra-26: #7b598f;
@kobra-27: #87c8d7;
@kobra-28: #4eb3cd;
@kobra-29: #1882b4;
@kobra-30: #195584;
@kobra-31: #334059;
@kobra-32: #75c89e;
@kobra-33: #7ab96e;
@kobra-34: #42a370;
@kobra-35: #007856;
@kobra-36: #4e795b;
@kobra-37: #515545;
@kobra-38: #415448;
@kobra-39: #40b8a4;
@kobra-40: #009f8a;
@kobra-41: #009185;
@kobra-42: #889099;
@kobra-43: #624a3e;
@kobra-44: #383737;
@kobra-45: #8e7a5a;
@kobra-46: #7b584c;
@kobra-47: #cdcecd;
@kobra-48: #edeb00;
@kobra-49: #ff7700;
@kobra-50: #ff4131;
@kobra-51: #f93753;
@kobra-52: #00b131;