// avery
@avery-526-G: #f3dc00;
@avery-527-G: #f6ca00;
@avery-504-G: #ffbe00;
@avery-525-G: #fac600;
@avery-516-G: #f99700;
@avery-509-G: #f86400;
@avery-514-G: #ce3209;
@avery-523-G: #c42918;
@avery-511-G: #bd2713;
@avery-503-G: #af0e1e;
@avery-519-G: #a8131d;
@avery-515-G: #8e201d;
@avery-513-G: #6e0e25;
@avery-524-G: #ca4085;
@avery-541-G: #ee8dbf;
@avery-550-G: #7969a9;
@avery-522-G: #6c3b85;
@avery-540-G: #111c3a;
@avery-512-G: #253768;
@avery-528-G: #133482;
@avery-520-G: #104181;
@avery-539-G: #0949a5;
@avery-505-G: #005585;
@avery-521-G: #006da7;
@avery-510-G: #0079ba;
@avery-538-G: #0094b9;
@avery-537-G: #4eafd6;
@avery-534-G: #008e8e;
@avery-535-G: #009f94;
@avery-536-G: #72d1b7;
@avery-533-G: #004e30;
@avery-532-G: #007a3c;
@avery-506-G: #007d4e;
@avery-518-G: #12852e;
@avery-517-G: #65a321;
@avery-531-G: #79c529;
@avery-501-G: #ebeced;
@avery-544-G: #c1c1c1;
@avery-529-G: #9fa5af;
@avery-508-G: #818a91;
@avery-545-G: #939590;
@avery-530-G: #565c61;
@avery-502-G: #101115;
@avery-546-G: #85888a;
@avery-547-G: #968453;
@avery-542-G: #e2cdb1;
@avery-543-G: #d9bf90;
@avery-549-G: #aa865b;
@avery-507-G: #3d241c;
@avery-548-G: #af5a23;
@avery-526-M: #f5db0c;
@avery-527-M: #f1c905;
@avery-504-M: #fcbe00;
@avery-525-M: #f7c600;
@avery-516-M: #fa9b00;
@avery-509-M: #e75b27;
@avery-514-M: #d3442d;
@avery-523-M: #c33e36;
@avery-511-M: #bf3a2e;
@avery-503-M: #ad272e;
@avery-519-M: #a92f33;
@avery-515-M: #8c3433;
@avery-513-M: #722a35;
@avery-524-M: #c34a84;
@avery-541-M: #eb92c1;
@avery-550-M: #7d71ab;
@avery-522-M: #754a8c;
@avery-540-M: #2b3046;
@avery-512-M: #35436c;
@avery-528-M: #3c4981;
@avery-520-M: #35558d;
@avery-539-M: #2756aa;
@avery-505-M: #27608d;
@avery-521-M: #0072ab;
@avery-510-M: #017ebc;
@avery-538-M: #009abf;
@avery-537-M: #5ab1d9;
@avery-534-M: #009295;
@avery-535-M: #00a098;
@avery-536-M: #76d5bd;
@avery-533-M: #00593d;
@avery-532-M: #007e4b;
@avery-506-M: #008759;
@avery-518-M: #328e40;
@avery-517-M: #70ad3a;
@avery-531-M: #83cc3f;
@avery-501-M: #f0f2f0;
@avery-544-M: #c8c8c7;
@avery-529-M: #a4aab3;
@avery-508-M: #878e96;
@avery-545-M: #969994;
@avery-530-M: #63686d;
@avery-502-M: #2e2f31;
@avery-546-M: #9b9d9e;
@avery-547-M: #958457;
@avery-542-M: #e7d2b8;
@avery-543-M: #dfc697;
@avery-549-M: #ae8c63;
@avery-507-M: #4c3a35;
@avery-548-M: #b05f36;
@avery-707: #f2dd00;
@avery-739: #f6c400;
@avery-706: #feb700;
@avery-706-01: #ffb600;
@avery-704: #f2a900;
@avery-710: #fda600;
@avery-764: #fa9d00;
@avery-760: #fcab00;
@avery-722: #ea6000;
@avery-705: #e75f00;
@avery-738: #e65301;
@avery-743: #dc3c06;
@avery-748: #d73116;
@avery-737: #cf2502;
@avery-769: #d42f04;
@avery-726: #c21f12;
@avery-765: #c61112;
@avery-749: #c32615;
@avery-763: #c2222e;
@avery-749-01: #b8081a;
@avery-703: #ab151d;
@avery-771: #b00919;
@avery-750: #a20011;
@avery-770: #a21b16;
@avery-767: #861522;
@avery-778: #7f2026;
@avery-780: #61111c;
@avery-702: #67182a;
@avery-779: #610f33;
@avery-716: #ee91bc;
@avery-799: #ec828d;
@avery-774: #d86289;
@avery-772: #c74d89;
@avery-773: #ba3772;
@avery-715: #b92662;
@avery-768: #b42e6b;
@avery-776: #bf9cc4;
@avery-775: #7e6aab;
@avery-717: #5b3f8b;
@avery-777: #5e386a;
@avery-732: #53afd7;
@avery-784: #0098d2;
@avery-782: #0b87ba;
@avery-709-01: #008bbc;
@avery-709: #008ac1;
@avery-751: #0076b7;
@avery-741-01: #0074b5;
@avery-741: #0066ad;
@avery-708: #005594;
@avery-752: #05438d;
@avery-733: #00557a;
@avery-795: #00497e;
@avery-753: #284cbf;
@avery-793: #1d2f83;
@avery-794: #133b82;
@avery-785: #1f357e;
@avery-754: #233a82;
@avery-792: #192d71;
@avery-747-01: #043672;
@avery-747: #0a356f;
@avery-789: #223664;
@avery-791: #1d285c;
@avery-723: #222c64;
@avery-783: #0f2d58;
@avery-724: #141f40;
@avery-724-02: #152146;
@avery-724-01: #16253b;
@avery-788: #151e29;
@avery-796: #8edbda;
@avery-729: #74d6bc;
@avery-742: #00a59a;
@avery-786: #00a698;
@avery-731: #009193;
@avery-797: #008c8a;
@avery-798: #00636e;
@avery-734-01: #006f4e;
@avery-711: #00552e;
@avery-711-01: #004f30;
@avery-757: #125617;
@avery-766: #1d561e;
@avery-781: #00642c;
@avery-734: #007440;
@avery-756: #008441;
@avery-712: #009054;
@avery-755-01: #009437;
@avery-755: #009035;
@avery-713: #37a207;
@avery-714-01: #72c235;
@avery-714: #80cc3c;
@avery-700: #f1f2f6;
@avery-730: #f4f4f6;
@avery-745: #cbcbcb;
@avery-745-01: #cbccc9;
@avery-744: #989a94;
@avery-725: #818a90;
@avery-744-01: #909292;
@avery-720: #5f6567;
@avery-720-01: #6c6e68;
@avery-759: #4c4e4e;
@avery-759-01: #323434;
@avery-701: #101114;
@avery-721: #2b2b2c;
@avery-746: #464646;
@avery-735: #b9baba;
@avery-736: #b69f5f;
@avery-758: #ebdcba;
@avery-758-01: #e9d5b9;
@avery-719: #e7cd9b;
@avery-719-01: #f5dfa0;
@avery-727: #ae8552;
@avery-727-01: #ac875c;
@avery-728: #7e4c25;
@avery-728-01: #804f28;
@avery-761: #6c4121;
@avery-718: #50362a;
@avery-762: #43291d;
@avery-718-01: #432822;
@avery-790: #5f231b;
@avery-787: #b35621;
@avery-807: #f5dc00;
@avery-839: #fbc400;
@avery-855: #ffc100;
@avery-806: #ffbb00;
@avery-856: #fbab00;
@avery-862: #eea600;
@avery-860: #fba900;
@avery-866: #ef6500;
@avery-805: #e66000;
@avery-848: #e7560e;
@avery-865: #db3c05;
@avery-837: #ce2100;
@avery-826: #c51d14;
@avery-850: #c11212;
@avery-849: #b70318;
@avery-803: #a80a14;
@avery-864: #a11b18;
@avery-858: #830f1a;
@avery-802: #691929;
@avery-867: #630f36;
@avery-816: #f08ab8;
@avery-873: #d15988;
@avery-872: #be3975;
@avery-815: #b42c69;
@avery-871: #c195c6;
@avery-870: #816aad;
@avery-868: #5f346d;
@avery-817: #5d3b86;
@avery-824: #16183e;
@avery-823: #15255d;
@avery-853: #192b6e;
@avery-876: #223763;
@avery-847: #0e3373;
@avery-851: #07377d;
@avery-852: #1e367f;
@avery-875: #004880;
@avery-874: #1d499d;
@avery-808: #005297;
@avery-841: #0064ac;
@avery-869: #0073b9;
@avery-809: #0087bd;
@avery-877: #0099ce;
@avery-832: #56b0d8;
@avery-833: #00537a;
@avery-831: #009294;
@avery-842: #00a296;
@avery-829: #75d5bc;
@avery-834: #00763e;
@avery-854: #00824b;
@avery-812: #009053;
@avery-879: #009033;
@avery-878: #0d5611;
@avery-811: #004d29;
@avery-813: #3ea200;
@avery-814: #82c830;
@avery-800: #f7f8f4;
@avery-830: #fafaf7;
@avery-859: #c8c8c6;
@avery-845: #cac9c9;
@avery-886: #8c8f92;
@avery-844: #939690;
@avery-825: #79858c;
@avery-885: #6e716d;
@avery-820: #5d6263;
@avery-881: #4d4e4d;
@avery-801: #131213;
@avery-821: #3b3b3a;
@avery-846: #424446;
@avery-835: #959697;
@avery-836: #9f8c55;
@avery-857: #ebd8c0;
@avery-861: #f3df9f;
@avery-819: #e7cb9c;
@avery-884: #ab865c;
@avery-827: #b2834c;
@avery-883: #af5520;
@avery-882: #62231c;
@avery-863: #5d131c;
@avery-818: #513324;
@avery-880: #402921;
@avery-951: #facb00;
@avery-928: #f9c100;
@avery-927: #ffb600;
@avery-936: #ffb700;
@avery-902: #feb200;
@avery-904: #e99500;
@avery-937: #f2972b;
@avery-938: #f37b24;
@avery-911: #e66800;
@avery-910: #e55700;
@avery-926: #de3e0d;
@avery-980: #c54000;
@avery-906: #cc220b;
@avery-925: #bb2212;
@avery-955: #b51e17;
@avery-987: #c30e05;
@avery-981: #af222e;
@avery-922: #ab0e1a;
@avery-903: #a52122;
@avery-950: #9f0713;
@avery-924: #8d181e;
@avery-923: #6e0f1c;
@avery-959: #501521;
@avery-986: #c03164;
@avery-947: #d46390;
@avery-978: #b24784;
@avery-948: #672760;
@avery-954: #884182;
@avery-984: #502b4f;
@avery-969: #262259;
@avery-909: #1e3877;
@avery-933: #18387a;
@avery-939: #003d76;
@avery-968: #1d2d70;
@avery-979: #25488e;
@avery-957: #141b3c;
@avery-932: #0e213c;
@avery-982: #405072;
@avery-963: #365a6f;
@avery-912: #005891;
@avery-934: #005393;
@avery-941: #005190;
@avery-964: #005f95;
@avery-935: #0073b5;
@avery-942: #0094c9;
@avery-943: #00656d;
@avery-971: #008584;
@avery-944: #00a395;
@avery-946: #00aa97;
@avery-965: #75d7bc;
@avery-970: #009358;
@avery-966: #008c45;
@avery-929: #007e2f;
@avery-908: #007939;
@avery-931: #006228;
@avery-945: #094c3f;
@avery-916: #03411f;
@avery-907: #579c37;
@avery-956: #69ab27;
@avery-967: #40450d;
@avery-958: #b6c622;
@avery-972: #e5cd00;
@avery-900: #fafbf7;
@avery-920: #fcfdf9;
@avery-961: #cccccf;
@avery-960: #aaa8a5;
@avery-918: #7d8484;
@avery-983: #5e6770;
@avery-962: #4d4f4f;
@avery-901: #191817;
@avery-921: #3a3a3a;
@avery-992: #535656;
@avery-990: #b5b7b8;
@avery-991: #a49558;
@avery-913: #e8d9c0;
@avery-917: #ecddba;
@avery-914: #cdaf7f;
@avery-973: #8d5d28;
@avery-974: #a45516;
@avery-975: #89382b;
@avery-930: #76151b;
@avery-976: #6a3621;
@avery-915: #492a1e;