// alpina
@alpina-mirabelle: #ffc155;
@alpina-mirabelle-1: #ffc86f;
@alpina-mirabelle-2: #ffd89f;
@alpina-mirabelle-3: #f3d8af;
@alpina-mirabelle-4: #ffdca0;
@alpina-mirabelle-5: #ffda92;
@alpina-mirabelle-6: #ffce7b;
@alpina-mirabelle-7: #f6b659;
@alpina-saphir: #8299bd;
@alpina-saphir-1: #9cb0cb;
@alpina-saphir-2: #bfcde2;
@alpina-saphir-3: #e3eaf7;
@alpina-saphir-4: #9eacc2;
@alpina-saphir-5: #7d8fa9;
@alpina-saphir-6: #607695;
@alpina-saphir-7: #4a6282;
@alpina-caramel: #ffdba5;
@alpina-caramel-1: #ffd790;
@alpina-caramel-2: #ffba58;
@alpina-caramel-3: #ee9c38;
@alpina-caramel-4: #ffbc62;
@alpina-caramel-5: #ffc77b;
@alpina-caramel-6: #ffd298;
@alpina-caramel-7: #ffe2b7;
@alpina-orange: #fe8851;
@alpina-orange-1: #fc9557;
@alpina-orange-2: #ffa872;
@alpina-orange-3: #ffcfb0;
@alpina-orange-4: #ffe0cd;
@alpina-orange-5: #ffb694;
@alpina-orange-6: #ea8565;
@alpina-orange-7: #bc583b;
@alpina-berry: #af4561;
@alpina-berry-1: #e68593;
@alpina-berry-2: #f5abb4;
@alpina-berry-3: #fad7d9;
@alpina-berry-4: #edafc4;
@alpina-berry-5: #ce92a6;
@alpina-berry-6: #b47487;
@alpina-berry-7: #9c5971;
@alpina-kiesel: #e6dbc4;
@alpina-kiesel-1: #d9ccb4;
@alpina-kiesel-2: #b8ac94;
@alpina-kiesel-3: #9b8e75;
@alpina-kiesel-4: #b6ac99;
@alpina-kiesel-5: #c2b8a8;
@alpina-kiesel-6: #d0c8bb;
@alpina-kiesel-7: #e1dcd1;
@alpina-choco: #63524e;
@alpina-choco-1: #735e59;
@alpina-choco-2: #8f7d78;
@alpina-choco-3: #a69994;
@alpina-choco-4: #ceb9b4;
@alpina-choco-5: #b59992;
@alpina-choco-6: #a28179;
@alpina-choco-7: #89635a;
@alpina-citro: #fff0b2;
@alpina-citro-1: #ffea9e;
@alpina-citro-2: #fee38c;
@alpina-citro-3: #fbd962;
@alpina-citro-4: #edd36c;
@alpina-citro-5: #f4df95;
@alpina-citro-6: #faeaae;
@alpina-citro-7: #fbf2c5;
@alpina-sunny: #ffd662;
@alpina-sunny-1: #fccd4d;
@alpina-sunny-2: #fad26e;
@alpina-sunny-3: #ffe39b;
@alpina-sunny-4: #ffedc3;
@alpina-sunny-5: #ffe4ad;
@alpina-sunny-6: #f9d793;
@alpina-sunny-7: #f3c979;
@alpina-creme: #ece1d1;
@alpina-creme-1: #ded0b8;
@alpina-creme-2: #c9bba6;
@alpina-creme-3: #b1a28c;
@alpina-creme-4: #8d7f6b;
@alpina-creme-5: #9a8f7e;
@alpina-creme-6: #aba293;
@alpina-creme-7: #bab1a3;
@alpina-pfirsich: #ff9d47;
@alpina-pfirsich-1: #fd8e26;
@alpina-pfirsich-2: #ffb066;
@alpina-pfirsich-3: #ffc187;
@alpina-pfirsich-4: #ffcfa5;
@alpina-pfirsich-5: #ffe0c5;
@alpina-pfirsich-6: #f0b98a;
@alpina-pfirsich-7: #e7a76d;
@alpina-mint: #ecf4d4;
@alpina-mint-1: #ddecad;
@alpina-mint-2: #d9ea9a;
@alpina-mint-3: #b7cf61;
@alpina-mint-4: #a3c14a;
@alpina-mint-5: #aec468;
@alpina-mint-6: #bed187;
@alpina-mint-7: #d4e2a6;
@alpina-limone: #bcc745;
@alpina-limone-1: #cbcf5d;
@alpina-limone-2: #dbe18f;
@alpina-limone-3: #e7eea8;
@alpina-limone-4: #e5eec4;
@alpina-limone-5: #e1e9ca;
@alpina-limone-6: #ccd7ac;
@alpina-limone-7: #b7c48e;
@alpina-noisette: #847263;
@alpina-noisette-1: #9a897d;
@alpina-noisette-2: #b0a195;
@alpina-noisette-3: #c6bab0;
@alpina-noisette-4: #e8d7ca;
@alpina-noisette-5: #d6c0ae;
@alpina-noisette-6: #c6a992;
@alpina-noisette-7: #b69378;
@alpina-vanille: #f7e9c2;
@alpina-vanille-1: #f5e4a3;
@alpina-vanille-2: #edda88;
@alpina-vanille-3: #e5d06b;
@alpina-vanille-4: #dfc94d;
@alpina-vanille-5: #ead64c;
@alpina-vanille-6: #ffea7b;
@alpina-vanille-7: #feea98;
@alpina-bordeaux: #673c3c;
@alpina-bordeaux-1: #793b3f;
@alpina-bordeaux-2: #9c2b3a;
@alpina-bordeaux-3: #b3555b;
@alpina-bordeaux-4: #b97a7b;
@alpina-bordeaux-5: #a87877;
@alpina-bordeaux-6: #915757;
@alpina-bordeaux-7: #8b4f58;
@alpina-aubergine: #543c4d;
@alpina-aubergine-1: #897180;
@alpina-aubergine-2: #a58c98;
@alpina-aubergine-3: #c0acb4;
@alpina-aubergine-4: #d9c8ce;
@alpina-aubergine-5: #cca8b1;
@alpina-aubergine-6: #b08996;
@alpina-aubergine-7: #8d616f;
@alpina-linen: #f6efda;
@alpina-linen-1: #e4ddc4;
@alpina-linen-2: #d1ccb1;
@alpina-linen-3: #b7af8e;
@alpina-linen-4: #ad9d53;
@alpina-linen-5: #bfb071;
@alpina-linen-6: #ccc08c;
@alpina-linen-7: #ded3aa;
@alpina-avocado: #a59e45;
@alpina-avocado-1: #c6c147;
@alpina-avocado-2: #d7d14b;
@alpina-avocado-3: #e7e582;
@alpina-avocado-4: #f9f4bc;
@alpina-avocado-5: #d7d095;
@alpina-avocado-6: #a9a264;
@alpina-avocado-7: #89834f;
@alpina-terra: #c66c44;
@alpina-terra-1: #d68359;
@alpina-terra-2: #e6a076;
@alpina-terra-3: #eeb491;
@alpina-terra-4: #ffc6a7;
@alpina-terra-5: #fcae86;
@alpina-terra-6: #ec9366;
@alpina-terra-7: #da7441;
@alpina-schilf: #dadeb1;
@alpina-schilf-1: #dee6ae;
@alpina-schilf-2: #ebf1c2;
@alpina-schilf-3: #f0f0db;
@alpina-schilf-4: #e4e5cb;
@alpina-schilf-5: #d3d6b5;
@alpina-schilf-6: #bbc290;
@alpina-schilf-7: #b2c172;
@alpina-ocean: #53768d;
@alpina-ocean-1: #6b94ab;
@alpina-ocean-2: #8cb2c6;
@alpina-ocean-3: #a9c8d7;
@alpina-ocean-4: #c2d9e2;
@alpina-ocean-5: #d5e2ec;
@alpina-ocean-6: #b5c9d6;
@alpina-ocean-7: #93acbe;
@alpina-kokos: #6b5c4a;
@alpina-kokos-1: #827462;
@alpina-kokos-2: #978c7d;
@alpina-kokos-3: #b0a598;
@alpina-kokos-4: #dfd8ce;
@alpina-kokos-5: #e9dccc;
@alpina-kokos-6: #d5c3ac;
@alpina-kokos-7: #af987a;
@alpina-apricot: #ffd0a8;
@alpina-apricot-1: #ffce9c;
@alpina-apricot-2: #ffba76;
@alpina-apricot-3: #ea9f5d;
@alpina-apricot-4: #eeb17f;
@alpina-apricot-5: #ffc895;
@alpina-apricot-6: #ffe1c5;
@alpina-apricot-7: #ffe9d9;
@alpina-karmin: #ab4140;
@alpina-karmin-1: #d08179;
@alpina-karmin-2: #dda099;
@alpina-karmin-3: #eac1bb;
@alpina-karmin-4: #d1a099;
@alpina-karmin-5: #bf817a;
@alpina-karmin-6: #a85f59;
@alpina-karmin-7: #94443f;
@alpina-sand: #fae7c8;
@alpina-sand-1: #ffe1b4;
@alpina-sand-2: #fad299;
@alpina-sand-3: #f3c17f;
@alpina-sand-4: #dbbb90;
@alpina-sand-5: #e2c69f;
@alpina-sand-6: #edd8b8;
@alpina-sand-7: #f5e9d2;
@alpina-bleu: #bfdfec;
@alpina-bleu-1: #9ad8ee;
@alpina-bleu-2: #86cae3;
@alpina-bleu-3: #4295b0;
@alpina-bleu-4: #227495;
@alpina-bleu-5: #4c92b2;
@alpina-bleu-6: #73adc9;
@alpina-bleu-7: #a2d3eb;
@alpina-blaubeere: #5f6069;
@alpina-blaubeere-1: #787983;
@alpina-blaubeere-2: #a3a5b1;
@alpina-blaubeere-3: #cdd0db;
@alpina-blaubeere-4: #bbbdcf;
@alpina-blaubeere-5: #abafc7;
@alpina-blaubeere-6: #9da3bd;
@alpina-blaubeere-7: #7e839e;
@alpina-grey: #e1e3e2;
@alpina-grey-1: #c8cacb;
@alpina-grey-2: #bbbdbe;
@alpina-grey-3: #acb0b1;
@alpina-grey-4: #9ea0a2;
@alpina-grey-5: #84837f;
@alpina-grey-6: #bfbdb7;
@alpina-grey-7: #d4d3cd;
@alpina-lavendel: #6b78ac;
@alpina-lavendel-1: #505d87;
@alpina-lavendel-2: #6285be;
@alpina-lavendel-3: #7ba0d9;
@alpina-lavendel-4: #a2bce5;
@alpina-lavendel-5: #c5ccec;
@alpina-lavendel-6: #b3bbde;
@alpina-lavendel-7: #8b96c3;
@alpina-burgund: #8a373c;
@alpina-burgund-1: #a1575a;
@alpina-burgund-2: #c57a7a;
@alpina-burgund-3: #d69d9d;
@alpina-burgund-4: #e8bebd;
@alpina-burgund-5: #f9e3e2;
@alpina-burgund-6: #dfbdbb;
@alpina-burgund-7: #ca9999;
@alpina-stone: #c8bfb7;
@alpina-stone-1: #e2dcd6;
@alpina-stone-2: #ece9e3;
@alpina-stone-3: #fceee1;
@alpina-stone-4: #e0d2c5;
@alpina-stone-5: #c7b5a7;
@alpina-stone-6: #ab9686;
@alpina-stone-7: #937d6c;