// hl
@hl-1: #eee8dc;
@hl-2: #e8e3d6;
@hl-3: #f1ebe0;
@hl-4: #f1ebe0;
@hl-5: #f5ecdc;
@hl-6: #ebe0ce;
@hl-7: #f5efde;
@hl-8: #f4ecd8;
@hl-9: #f3ead7;
@hl-10: #efe5ce;
@hl-11: #f8f6ed;
@hl-12: #f5efe2;
@hl-13: #f2e8cc;
@hl-14: #f0e8d3;
@hl-15: #f9f4e3;
@hl-16: #f7f1df;
@hl-17: #eceae1;
@hl-18: #e6e2d8;
@hl-19: #eae9e1;
@hl-20: #e6e2d7;
@hl-21: #e1e3dd;
@hl-22: #dfdfdb;
@hl-23: #ecf0e9;
@hl-24: #e8e8e0;
@hl-25: #eae8dd;
@hl-26: #ddd5c9;
@hl-27: #e8e4d9;
@hl-28: #e1e0d6;
@hl-29: #e6e4da;
@hl-30: #d6d6cd;
@hl-31: #e2e0d3;
@hl-32: #eaebe1;
@hl-33: #f6e0cf;
@hl-34: #f1d0be;
@hl-35: #e9c2ad;
@hl-36: #daa994;
@hl-37: #c9937a;
@hl-38: #ba7a61;
@hl-39: #a05f45;
@hl-40: #f4e1d6;
@hl-41: #f1d7cb;
@hl-42: #e7c2b4;
@hl-43: #dcaf9f;
@hl-44: #c89a8d;
@hl-45: #a36956;
@hl-46: #7f4738;
@hl-47: #f4d1c2;
@hl-48: #e8b8a7;
@hl-49: #d8a394;
@hl-50: #cb9281;
@hl-51: #b3715d;
@hl-52: #a4624c;
@hl-53: #8a4c38;
@hl-54: #f8e8df;
@hl-55: #f9d7cd;
@hl-56: #f4bdb3;
@hl-57: #d28279;
@hl-58: #b8665c;
@hl-59: #8c4f46;
@hl-60: #893e39;
@hl-61: #f1bdba;
@hl-62: #d89696;
@hl-63: #c47d7c;
@hl-64: #b76764;
@hl-65: #ae605b;
@hl-66: #90343a;
@hl-67: #8f3b3d;
@hl-68: #f7dfd7;
@hl-69: #e7c5c1;
@hl-70: #e1b8b5;
@hl-71: #d0a2a0;
@hl-72: #ba8686;
@hl-73: #9d6663;
@hl-74: #7b4940;
@hl-75: #f8e7e4;
@hl-76: #e6c8c9;
@hl-77: #deb8bc;
@hl-78: #c99ea3;
@hl-79: #be8b8f;
@hl-80: #966165;
@hl-81: #73413e;
@hl-82: #f4d6d6;
@hl-83: #eccacc;
@hl-84: #e6bcc0;
@hl-85: #d9a2aa;
@hl-86: #c48692;
@hl-87: #a6646f;
@hl-88: #7c4549;
@hl-89: #ebbbbe;
@hl-90: #d8a7ae;
@hl-91: #c89095;
@hl-92: #af7074;
@hl-93: #a46366;
@hl-94: #854e51;
@hl-95: #753a40;
@hl-96: #f3e2df;
@hl-97: #e1c2c5;
@hl-98: #be9aa2;
@hl-99: #a47c85;
@hl-100: #8b5e63;
@hl-101: #773b3e;
@hl-102: #693c3b;
@hl-103: #dbb8bf;
@hl-104: #d5afb6;
@hl-105: #c49ca6;
@hl-106: #ae7e8a;
@hl-107: #915f66;
@hl-108: #7a424e;
@hl-109: #643b42;
@hl-110: #edc9cd;
@hl-111: #e5b7be;
@hl-112: #d0a4ae;
@hl-113: #b68692;
@hl-114: #9d6a73;
@hl-115: #713545;
@hl-116: #7c3744;
@hl-117: #f1d7d1;
@hl-118: #e5beba;
@hl-119: #c99997;
@hl-120: #a97069;
@hl-121: #874c44;
@hl-122: #824438;
@hl-123: #7d4235;
@hl-124: #efe2d9;
@hl-125: #e4ccc3;
@hl-126: #d7bbb3;
@hl-127: #c1a097;
@hl-128: #a9867d;
@hl-129: #8f685d;
@hl-130: #704a3d;
@hl-131: #ecddd4;
@hl-132: #dbc2b9;
@hl-133: #ba9f95;
@hl-134: #a78b81;
@hl-135: #987a6e;
@hl-136: #7f6054;
@hl-137: #654637;
@hl-138: #dacac0;
@hl-139: #cebbb3;
@hl-140: #b7a299;
@hl-141: #a48d83;
@hl-142: #7b645a;
@hl-143: #654e44;
@hl-144: #473933;
@hl-145: #f0e0d5;
@hl-146: #ead7cd;
@hl-147: #d3baae;
@hl-148: #c8a99a;
@hl-149: #b29080;
@hl-150: #956e5f;
@hl-151: #725042;
@hl-152: #f0dac5;
@hl-153: #e6ccb7;
@hl-154: #dfc1a8;
@hl-155: #cda688;
@hl-156: #b58a6e;
@hl-157: #a37355;
@hl-158: #855d44;
@hl-159: #f1e0cf;
@hl-160: #e9cfb7;
@hl-161: #e0bfa5;
@hl-162: #caab94;
@hl-163: #af8e75;
@hl-164: #a17d61;
@hl-165: #947054;
@hl-166: #f7e6d2;
@hl-167: #e7cfb7;
@hl-168: #ddc1a6;
@hl-169: #d1af90;
@hl-170: #be9673;
@hl-171: #9e7551;
@hl-172: #876044;
@hl-173: #eaddca;
@hl-174: #e3d1bb;
@hl-175: #c0a98e;
@hl-176: #b0967c;
@hl-177: #9d7f62;
@hl-178: #8a6e53;
@hl-179: #7f6144;
@hl-180: #ece2d4;
@hl-181: #e0d2c2;
@hl-182: #d9c9b8;
@hl-183: #ccbca9;
@hl-184: #bba791;
@hl-185: #8d755d;
@hl-186: #6e5a49;
@hl-187: #eee2d3;
@hl-188: #ccbbab;
@hl-189: #bcab99;
@hl-190: #ad9986;
@hl-191: #8c7763;
@hl-192: #715b49;
@hl-193: #715a45;
@hl-194: #e5e0d5;
@hl-195: #dbd2c7;
@hl-196: #cec6b8;
@hl-197: #c0b6a8;
@hl-198: #a79b8c;
@hl-199: #847563;
@hl-200: #615547;
@hl-201: #eceadd;
@hl-202: #dfd7ca;
@hl-203: #d0c8bb;
@hl-204: #b8aea2;
@hl-205: #a79e90;
@hl-206: #837766;
@hl-207: #62584c;
@hl-208: #ece7dd;
@hl-209: #ded8ce;
@hl-210: #cdc7bd;
@hl-211: #bfb6a9;
@hl-212: #a79c8e;
@hl-213: #7e7264;
@hl-214: #60554c;
@hl-215: #e7e0d3;
@hl-216: #ded6c7;
@hl-217: #d0c7b6;
@hl-218: #a89f93;
@hl-219: #817667;
@hl-220: #6e6355;
@hl-221: #5b4f41;
@hl-222: #e5e1ce;
@hl-223: #e3dbc8;
@hl-224: #d8d0bc;
@hl-225: #c0b5a0;
@hl-226: #b1a591;
@hl-227: #8b7e6a;
@hl-228: #685d4a;
@hl-229: #e3ded2;
@hl-230: #dbd4c7;
@hl-231: #d2cabc;
@hl-232: #c2baab;
@hl-233: #ada18e;
@hl-234: #877a65;
@hl-235: #675a49;
@hl-236: #e8d4b9;
@hl-237: #e2c8aa;
@hl-238: #d4b597;
@hl-239: #bd9d7e;
@hl-240: #ad8b6a;
@hl-241: #9d7957;
@hl-242: #8d6a48;
@hl-243: #ead0ac;
@hl-244: #e3c39b;
@hl-245: #d4af85;
@hl-246: #caa272;
@hl-247: #bb8e5e;
@hl-248: #b4875e;
@hl-249: #a97d54;
@hl-250: #f5e7cf;
@hl-251: #efd7b8;
@hl-252: #e3c6a3;
@hl-253: #e0bf99;
@hl-254: #d7b387;
@hl-255: #c49a69;
@hl-256: #a57648;
@hl-257: #ebd9bd;
@hl-258: #e4ceae;
@hl-259: #d2bb9c;
@hl-260: #bc9f7e;
@hl-261: #af926d;
@hl-262: #9e805b;
@hl-263: #8d6c48;
@hl-264: #e6d6bb;
@hl-265: #e0caaa;
@hl-266: #d1bb98;
@hl-267: #bea27b;
@hl-268: #a7855a;
@hl-269: #8b6a3f;
@hl-270: #806240;
@hl-271: #ebe0d1;
@hl-272: #ded1bd;
@hl-273: #d9ccb6;
@hl-274: #d0bc9d;
@hl-275: #bba583;
@hl-276: #a48b68;
@hl-277: #876f4d;
@hl-278: #e1d4bc;
@hl-279: #d6c5a9;
@hl-280: #c7b699;
@hl-281: #bfac8b;
@hl-282: #b79e78;
@hl-283: #a18a64;
@hl-284: #77613d;
@hl-285: #f2e8d4;
@hl-286: #eadcc6;
@hl-287: #e0cdb1;
@hl-288: #dec8a3;
@hl-289: #c9b18a;
@hl-290: #a48a62;
@hl-291: #8d734f;
@hl-292: #f3ead7;
@hl-293: #e8d7bc;
@hl-294: #e2d0b0;
@hl-295: #d6c2a0;
@hl-296: #c9b08a;
@hl-297: #b19971;
@hl-298: #8b7045;
@hl-299: #f3ead5;
@hl-300: #efe3ca;
@hl-301: #e1d1b1;
@hl-302: #b9a37f;
@hl-303: #b0986f;
@hl-304: #9e865e;
@hl-305: #816945;
@hl-306: #f3ead5;
@hl-307: #f1e4c9;
@hl-308: #e2cea6;
@hl-309: #ceb993;
@hl-310: #baa47a;
@hl-311: #ae9567;
@hl-312: #8d7548;
@hl-313: #ede1c8;
@hl-314: #e6d8bd;
@hl-315: #ddccac;
@hl-316: #d8c7a2;
@hl-317: #c5b088;
@hl-318: #ad9569;
@hl-319: #8a754c;
@hl-320: #ece5cf;
@hl-321: #e1d4b6;
@hl-322: #dacca8;
@hl-323: #baa87d;
@hl-324: #ac986a;
@hl-325: #907c51;
@hl-326: #7e6c45;
@hl-327: #eee4d1;
@hl-328: #e0d5b9;
@hl-329: #d6c8a8;
@hl-330: #d0c19f;
@hl-331: #c1b38c;
@hl-332: #9d8d67;
@hl-333: #7a6b49;
@hl-334: #e7e0cf;
@hl-335: #e1d5c2;
@hl-336: #c5baa6;
@hl-337: #aea28c;
@hl-338: #a09176;
@hl-339: #908268;
@hl-340: #61523d;
@hl-341: #e8e1ce;
@hl-342: #d6ceb9;
@hl-343: #cec5af;
@hl-344: #c8bda4;
@hl-345: #b5ab8f;
@hl-346: #948666;
@hl-347: #6d6249;
@hl-348: #ddd5bf;
@hl-349: #d0c7b0;
@hl-350: #c3b89f;
@hl-351: #a79b7e;
@hl-352: #90876b;
@hl-353: #776949;
@hl-354: #726848;
@hl-355: #f3f2e8;
@hl-356: #edebde;
@hl-357: #dddccc;
@hl-358: #c7c0a9;
@hl-359: #a19675;
@hl-360: #8a7f5d;
@hl-361: #746a4b;
@hl-362: #efeada;
@hl-363: #e2dac3;
@hl-364: #d0c6a9;
@hl-365: #a29778;
@hl-366: #90845f;
@hl-367: #7f7453;
@hl-368: #766a47;
@hl-369: #dddbce;
@hl-370: #c9c7b6;
@hl-371: #bfbfaf;
@hl-372: #ada791;
@hl-373: #8f8b72;
@hl-374: #6f6a53;
@hl-375: #645e42;
@hl-376: #eae5d5;
@hl-377: #d2cdb6;
@hl-378: #c7c1a8;
@hl-379: #9f9b84;
@hl-380: #8d876d;
@hl-381: #7e795e;
@hl-382: #716646;
@hl-383: #f0e8cf;
@hl-384: #ede5cb;
@hl-385: #ded2aa;
@hl-386: #cfc294;
@hl-387: #baad75;
@hl-388: #ae9f65;
@hl-389: #786b3d;
@hl-390: #efebd7;
@hl-391: #e7dfc1;
@hl-392: #dfd5b1;
@hl-393: #cdc29d;
@hl-394: #bdb388;
@hl-395: #b0a470;
@hl-396: #7a6f39;
@hl-397: #ecebd5;
@hl-398: #ded9b4;
@hl-399: #d3cda2;
@hl-400: #c2bc90;
@hl-401: #b1a979;
@hl-402: #978d59;
@hl-403: #837946;
@hl-404: #e4e6d0;
@hl-405: #daddc3;
@hl-406: #cfd2b4;
@hl-407: #c0c4a2;
@hl-408: #b5b790;
@hl-409: #919365;
@hl-410: #686945;
@hl-411: #f2f2ea;
@hl-412: #ecede0;
@hl-413: #dfdfd0;
@hl-414: #c6c7b0;
@hl-415: #9e9f7d;
@hl-416: #81825f;
@hl-417: #61643f;
@hl-418: #ebe8dc;
@hl-419: #d9d6c7;
@hl-420: #c3bfae;
@hl-421: #a7a89b;
@hl-422: #949587;
@hl-423: #6b6a5b;
@hl-424: #595747;
@hl-425: #e2e2d2;
@hl-426: #d5d8c8;
@hl-427: #bbc3ad;
@hl-428: #929a7d;
@hl-429: #7b8267;
@hl-430: #595d47;
@hl-431: #464a3b;
@hl-432: #ededde;
@hl-433: #d8ddca;
@hl-434: #c0cbb1;
@hl-435: #99a38e;
@hl-436: #838c72;
@hl-437: #717b61;
@hl-438: #585e46;
@hl-439: #e2e6de;
@hl-440: #ccd2ca;
@hl-441: #acb4ac;
@hl-442: #838c82;
@hl-443: #5e5e51;
@hl-444: #565143;
@hl-445: #514a3d;
@hl-446: #e9ece6;
@hl-447: #d8dcd6;
@hl-448: #bdc3bd;
@hl-449: #99a098;
@hl-450: #6c6c5f;
@hl-451: #545243;
@hl-452: #484435;
@hl-453: #d5dcd0;
@hl-454: #cbd4c8;
@hl-455: #bfcabd;
@hl-456: #a5b3a5;
@hl-457: #93a394;
@hl-458: #6e7d6e;
@hl-459: #4d5a4c;
@hl-460: #dbe0d6;
@hl-461: #ccd5cd;
@hl-462: #bcc8be;
@hl-463: #a5b3ab;
@hl-464: #8fa099;
@hl-465: #667971;
@hl-466: #465149;
@hl-467: #e5eae3;
@hl-468: #d7e2dd;
@hl-469: #bed1cc;
@hl-470: #abc1bd;
@hl-471: #799292;
@hl-472: #556e6b;
@hl-473: #264243;
@hl-474: #d6ded5;
@hl-475: #c8d1cc;
@hl-476: #bac5be;
@hl-477: #acb8b2;
@hl-478: #8e9c98;
@hl-479: #67716e;
@hl-480: #4e5856;
@hl-481: #dae4dc;
@hl-482: #c7d6d0;
@hl-483: #afc2c1;
@hl-484: #9aafaf;
@hl-485: #849c9d;
@hl-486: #5f7475;
@hl-487: #435454;
@hl-488: #c2ceca;
@hl-489: #b6c3c1;
@hl-490: #9caaac;
@hl-491: #7d8f92;
@hl-492: #6b7b7b;
@hl-493: #5c6b6b;
@hl-494: #3e4445;
@hl-495: #d9e5e0;
@hl-496: #bfd3d2;
@hl-497: #b1c7c9;
@hl-498: #92adb2;
@hl-499: #7d999f;
@hl-500: #587176;
@hl-501: #3c4d51;
@hl-502: #d6dddd;
@hl-503: #bdc9ce;
@hl-504: #9eb0bb;
@hl-505: #8999a4;
@hl-506: #70818e;
@hl-507: #5e6c76;
@hl-508: #46474a;
@hl-509: #e2e3df;
@hl-510: #c7cbce;
@hl-511: #a9b0b6;
@hl-512: #8f99a2;
@hl-513: #687078;
@hl-514: #555c64;
@hl-515: #2a2b2c;
@hl-516: #dbdbda;
@hl-517: #cfcfd0;
@hl-518: #b6b8bd;
@hl-519: #9da3ac;
@hl-520: #7a818d;
@hl-521: #6b6f78;
@hl-522: #38393f;
@hl-523: #e5e4df;
@hl-524: #cacecc;
@hl-525: #b7bbbb;
@hl-526: #99a1a5;
@hl-527: #7f878a;
@hl-528: #626869;
@hl-529: #3a3b3b;
@hl-530: #d4d5d0;
@hl-531: #c8c8c4;
@hl-532: #b7b7b4;
@hl-533: #9fa1a1;
@hl-534: #7f8282;
@hl-535: #5b5d5c;
@hl-536: #454543;
@hl-537: #e2dfda;
@hl-538: #d6d2ce;
@hl-539: #c6c3c0;
@hl-540: #b2b1ae;
@hl-541: #9d9e9d;
@hl-542: #828080;
@hl-543: #423f3b;
@hl-544: #e3dcd6;
@hl-545: #dad7d3;
@hl-546: #c7c7c6;
@hl-547: #afadad;
@hl-548: #9d9a9a;
@hl-549: #756e6d;
@hl-550: #60544f;
@hl-551: #cbc5c2;
@hl-552: #bcb6b4;
@hl-553: #b2aca9;
@hl-554: #999494;
@hl-555: #7a7778;
@hl-556: #5e5755;
@hl-557: #463e3b;
@hl-558: #f0ece2;
@hl-559: #dfd7cb;
@hl-560: #d5cbbe;
@hl-561: #aea69b;
@hl-562: #948d84;
@hl-563: #81796f;
@hl-564: #605547;
@hl-565: #eae6dc;
@hl-566: #cfc7bd;
@hl-567: #c7beb2;
@hl-568: #a6a096;
@hl-569: #847c70;
@hl-570: #72695e;
@hl-571: #534d42;
@hl-572: #d4d1c7;
@hl-573: #c0bbae;
@hl-574: #a5a39a;
@hl-575: #88857d;
@hl-576: #777367;
@hl-577: #6e6a5e;
@hl-578: #4d483d;
@hl-579: #d9d9d1;
@hl-580: #c4c5bc;
@hl-581: #b6b8b0;
@hl-582: #828782;
@hl-583: #6e726a;
@hl-584: #60635f;
@hl-585: #4a4c45;
@hl-586: #dde3e7;
@hl-587: #c2d0e1;
@hl-588: #a7bad3;
@hl-589: #7c94b3;
@hl-590: #5f7799;
@hl-591: #597193;
@hl-592: #3a4a64;
@hl-593: #c4d3e5;
@hl-594: #b0c5e0;
@hl-595: #a3bbdc;
@hl-596: #95aed1;
@hl-597: #7695c2;
@hl-598: #5678a9;
@hl-599: #2a4983;
@hl-600: #eceeed;
@hl-601: #dbe4ec;
@hl-602: #c5d6eb;
@hl-603: #a9c1e5;
@hl-604: #95afdc;
@hl-605: #4f72b3;
@hl-606: #354079;
@hl-607: #d4e1ed;
@hl-608: #bad1e9;
@hl-609: #9abce4;
@hl-610: #85abdb;
@hl-611: #6994cf;
@hl-612: #477bbd;
@hl-613: #324a8b;
@hl-614: #c8d9e5;
@hl-615: #b4ccdf;
@hl-616: #9ebed8;
@hl-617: #82a3c0;
@hl-618: #6b90b3;
@hl-619: #446a8d;
@hl-620: #32425a;
@hl-621: #d2dde0;
@hl-622: #c5d2d9;
@hl-623: #b5c7d4;
@hl-624: #9aaec0;
@hl-625: #859bb1;
@hl-626: #5a7187;
@hl-627: #425267;
@hl-628: #dee4e0;
@hl-629: #c7d4d7;
@hl-630: #b3c6ce;
@hl-631: #96adba;
@hl-632: #809bac;
@hl-633: #557080;
@hl-634: #3d5463;
@hl-635: #e2eced;
@hl-636: #c4deed;
@hl-637: #a6d0ec;
@hl-638: #88bfe7;
@hl-639: #65a7dd;
@hl-640: #1f7cc2;
@hl-641: #1c4d8f;
@hl-642: #cbdce2;
@hl-643: #b9d1dd;
@hl-644: #abc5d6;
@hl-645: #8db1ce;
@hl-646: #759fc1;
@hl-647: #497a9f;
@hl-648: #345875;
@hl-649: #d8e2e1;
@hl-650: #bcd7e2;
@hl-651: #a8ccdd;
@hl-652: #8db8d0;
@hl-653: #6aa1c1;
@hl-654: #37799c;
@hl-655: #295776;
@hl-656: #deedeb;
@hl-657: #bee3ea;
@hl-658: #97d5e7;
@hl-659: #72c7e3;
@hl-660: #4bb2d5;
@hl-661: #16a3cb;
@hl-662: #005379;
@hl-663: #e9efeb;
@hl-664: #d0e4e5;
@hl-665: #bbdade;
@hl-666: #8eb9c4;
@hl-667: #659aa7;
@hl-668: #447f8a;
@hl-669: #30555d;
@hl-670: #dfefeb;
@hl-671: #c1e7eb;
@hl-672: #94d8e2;
@hl-673: #63c3d3;
@hl-674: #00aac1;
@hl-675: #0092aa;
@hl-676: #005b7a;
@hl-677: #ceefea;
@hl-678: #bde9e5;
@hl-679: #a0e3e0;
@hl-680: #78d8d9;
@hl-681: #00b5b8;
@hl-682: #00a0a2;
@hl-683: #006669;
@hl-684: #e1efe8;
@hl-685: #d6e9e4;
@hl-686: #b4dcda;
@hl-687: #8cc1c2;
@hl-688: #559c9b;
@hl-689: #3a8483;
@hl-690: #075158;
@hl-691: #def1ea;
@hl-692: #bae9e0;
@hl-693: #8adacf;
@hl-694: #72cac1;
@hl-695: #3fb2a8;
@hl-696: #009c8e;
@hl-697: #00655a;
@hl-698: #e5ede2;
@hl-699: #c2d9d1;
@hl-700: #b5d1c7;
@hl-701: #a4c2b9;
@hl-702: #8caca2;
@hl-703: #66887b;
@hl-704: #49665a;
@hl-705: #d3ebe0;
@hl-706: #b7e1d2;
@hl-707: #a3d6c5;
@hl-708: #90c4b4;
@hl-709: #68a895;
@hl-710: #488d74;
@hl-711: #1a5445;
@hl-712: #d9f2e3;
@hl-713: #bce9d6;
@hl-714: #a8e3cc;
@hl-715: #82cdad;
@hl-716: #56b78f;
@hl-717: #2a9e6e;
@hl-718: #006f49;
@hl-719: #e2f0e0;
@hl-720: #d7ecd9;
@hl-721: #c5e6cc;
@hl-722: #a5d5b3;
@hl-723: #76ad83;
@hl-724: #5d9865;
@hl-725: #4c7c4b;
@hl-726: #ebf1e2;
@hl-727: #daeed5;
@hl-728: #aadeb2;
@hl-729: #99cea0;
@hl-730: #77b87c;
@hl-731: #56a05b;
@hl-732: #2b7b37;
@hl-733: #dfecd9;
@hl-734: #c1dcc8;
@hl-735: #bbd9c3;
@hl-736: #9fc5aa;
@hl-737: #8ab395;
@hl-738: #67926f;
@hl-739: #486649;
@hl-740: #e2e7d3;
@hl-741: #ced9c3;
@hl-742: #bcccb5;
@hl-743: #adc3a7;
@hl-744: #98ad8e;
@hl-745: #7c9270;
@hl-746: #566749;
@hl-747: #e9ebd8;
@hl-748: #d1dbc2;
@hl-749: #c5d0b3;
@hl-750: #bcc7a4;
@hl-751: #aab892;
@hl-752: #88976b;
@hl-753: #5d6942;
@hl-754: #eaeeda;
@hl-755: #cdddbb;
@hl-756: #c1d6b1;
@hl-757: #b9cfa6;
@hl-758: #a1bb8b;
@hl-759: #87a56f;
@hl-760: #647f4a;
@hl-761: #e5f0d9;
@hl-762: #d1e9c4;
@hl-763: #bddfb2;
@hl-764: #b4d5a2;
@hl-765: #91bf81;
@hl-766: #7bac61;
@hl-767: #5a8b3f;
@hl-768: #f1f2dd;
@hl-769: #e3edc8;
@hl-770: #d4e8b3;
@hl-771: #c1db9a;
@hl-772: #abcb7b;
@hl-773: #93ba59;
@hl-774: #73a236;
@hl-775: #eeeeca;
@hl-776: #e4eab9;
@hl-777: #e0e7ae;
@hl-778: #d1d991;
@hl-779: #c3cd7c;
@hl-780: #a6b554;
@hl-781: #91a135;
@hl-782: #e8eace;
@hl-783: #d8ddb6;
@hl-784: #cfd4a4;
@hl-785: #bdc389;
@hl-786: #a5a966;
@hl-787: #909853;
@hl-788: #798040;
@hl-789: #ebe6c7;
@hl-790: #e1dfbb;
@hl-791: #d8d4a8;
@hl-792: #c9c489;
@hl-793: #bcb667;
@hl-794: #aaa651;
@hl-795: #8e8e41;
@hl-796: #f5efd3;
@hl-797: #f0e9be;
@hl-798: #efe4ae;
@hl-799: #e3d590;
@hl-800: #cdbb63;
@hl-801: #bca849;
@hl-802: #a5953b;
@hl-803: #fbf4d3;
@hl-804: #f5e5b5;
@hl-805: #f0dda2;
@hl-806: #e8d08e;
@hl-807: #d8b760;
@hl-808: #ccaa4d;
@hl-809: #bd9c3a;
@hl-810: #f7efcf;
@hl-811: #f4e5b7;
@hl-812: #f3dfa6;
@hl-813: #eed288;
@hl-814: #eecb71;
@hl-815: #e1bc5c;
@hl-816: #cfa236;
@hl-817: #f7f2d9;
@hl-818: #f8f3da;
@hl-819: #fcf3cb;
@hl-820: #fce299;
@hl-821: #fad675;
@hl-822: #f7c84a;
@hl-823: #eaaf11;
@hl-824: #f9f5dd;
@hl-825: #fbf5d6;
@hl-826: #fcf3c5;
@hl-827: #fdf2c0;
@hl-828: #fee18b;
@hl-829: #facc51;
@hl-830: #f5b72e;
@hl-831: #f9efca;
@hl-832: #f8ecae;
@hl-833: #fae89a;
@hl-834: #fee483;
@hl-835: #f8d75a;
@hl-836: #f4cc3c;
@hl-837: #f1c11c;
@hl-838: #fcf7e0;
@hl-839: #fff4c4;
@hl-840: #fff1a5;
@hl-841: #fde164;
@hl-842: #f8d016;
@hl-843: #f1c800;
@hl-844: #efc700;
@hl-845: #fbf7e0;
@hl-846: #fdf5ca;
@hl-847: #fdf4bb;
@hl-848: #fff29d;
@hl-849: #ffed80;
@hl-850: #ffde42;
@hl-851: #ffd10b;
@hl-852: #faf7e9;
@hl-853: #faf4d9;
@hl-854: #fdf1c7;
@hl-855: #ffe99e;
@hl-856: #ffe07b;
@hl-857: #ffcf38;
@hl-858: #ffbf00;
@hl-859: #f8f0d2;
@hl-860: #fae8b8;
@hl-861: #f9e4a6;
@hl-862: #f9d988;
@hl-863: #ebbf5c;
@hl-864: #e0af47;
@hl-865: #cea02f;
@hl-866: #f4ebd2;
@hl-867: #f1e3bd;
@hl-868: #eedaac;
@hl-869: #e1ca99;
@hl-870: #c4a461;
@hl-871: #ba9b5d;
@hl-872: #a7843e;
@hl-873: #fae8c8;
@hl-874: #f6e2bd;
@hl-875: #f2deb9;
@hl-876: #e1c595;
@hl-877: #d1b075;
@hl-878: #c49f63;
@hl-879: #ac864b;
@hl-880: #f2e4c7;
@hl-881: #ebd8b3;
@hl-882: #e9d4aa;
@hl-883: #dcc596;
@hl-884: #c9ab73;
@hl-885: #b49356;
@hl-886: #977a41;
@hl-887: #f1e3c7;
@hl-888: #eadcc0;
@hl-889: #ead6af;
@hl-890: #d5b688;
@hl-891: #c2a06d;
@hl-892: #b39260;
@hl-893: #977540;
@hl-894: #f7ebd1;
@hl-895: #f6e0be;
@hl-896: #efd3aa;
@hl-897: #e1bd88;
@hl-898: #d4aa6f;
@hl-899: #bb8f4f;
@hl-900: #ae8245;
@hl-901: #f6edda;
@hl-902: #f6deb6;
@hl-903: #f5d5a4;
@hl-904: #f1d199;
@hl-905: #e8c186;
@hl-906: #d6a75d;
@hl-907: #b6843c;
@hl-908: #faf4e0;
@hl-909: #fbe6c1;
@hl-910: #fadca7;
@hl-911: #f0c484;
@hl-912: #e6b771;
@hl-913: #d7a14f;
@hl-914: #c68d37;
@hl-915: #f9ecd0;
@hl-916: #fae8ca;
@hl-917: #f2d6aa;
@hl-918: #edd2a7;
@hl-919: #e6c591;
@hl-920: #caa061;
@hl-921: #b38241;
@hl-922: #f7eed7;
@hl-923: #fde4b4;
@hl-924: #fadba0;
@hl-925: #f7d395;
@hl-926: #f2ca83;
@hl-927: #e1ae58;
@hl-928: #c69035;
@hl-929: #f9f6e8;
@hl-930: #f9f3dd;
@hl-931: #fcebbf;
@hl-932: #fbd795;
@hl-933: #f0c374;
@hl-934: #e2ae4d;
@hl-935: #d19932;
@hl-936: #fcf6dc;
@hl-937: #fff4d3;
@hl-938: #ffe3a1;
@hl-939: #ffda8b;
@hl-940: #ffc85f;
@hl-941: #fbb736;
@hl-942: #eea300;
@hl-943: #fbf2d1;
@hl-944: #fff0c4;
@hl-945: #ffecaf;
@hl-946: #ffe597;
@hl-947: #ffd266;
@hl-948: #ffc42a;
@hl-949: #ffb000;
@hl-950: #faf5de;
@hl-951: #fdf1c3;
@hl-952: #ffe8a0;
@hl-953: #ffd160;
@hl-954: #ffbf2b;
@hl-955: #ffb10d;
@hl-956: #ffa917;
@hl-957: #faf5e2;
@hl-958: #feeec9;
@hl-959: #ffde9f;
@hl-960: #ffd182;
@hl-961: #ffc265;
@hl-962: #ffaf38;
@hl-963: #ff990e;
@hl-964: #fbebcf;
@hl-965: #ffeac7;
@hl-966: #ffdba8;
@hl-967: #ffd8a1;
@hl-968: #ffb268;
@hl-969: #ff9d45;
@hl-970: #fd7f22;
@hl-971: #faead0;
@hl-972: #feddb8;
@hl-973: #ffcf9e;
@hl-974: #ffba80;
@hl-975: #feaa66;
@hl-976: #fd9a52;
@hl-977: #f0843a;
@hl-978: #fae6cb;
@hl-979: #ffdfb9;
@hl-980: #ffd4a7;
@hl-981: #fcc492;
@hl-982: #f2ae73;
@hl-983: #e89952;
@hl-984: #d68339;
@hl-985: #fcf3e5;
@hl-986: #fce8ce;
@hl-987: #f7d4ae;
@hl-988: #eab781;
@hl-989: #d39553;
@hl-990: #c48446;
@hl-991: #bf7e41;
@hl-992: #f7e4d0;
@hl-993: #f9ddc4;
@hl-994: #f5d2b5;
@hl-995: #eabe97;
@hl-996: #d89d6b;
@hl-997: #d2935d;
@hl-998: #b17743;
@hl-999: #f8ead8;
@hl-1000: #f5dec4;
@hl-1001: #f5d4b5;
@hl-1002: #e1b797;
@hl-1003: #d8aa86;
@hl-1004: #c1875f;
@hl-1005: #aa6e49;
@hl-1006: #f3d8be;
@hl-1007: #f1caad;
@hl-1008: #ecc4a3;
@hl-1009: #e1b090;
@hl-1010: #cd9470;
@hl-1011: #b6774f;
@hl-1012: #9d603b;
@hl-1013: #f9e6d3;
@hl-1014: #f9ddc7;
@hl-1015: #f6d3bb;
@hl-1016: #f1b690;
@hl-1017: #dc9367;
@hl-1018: #d0875a;
@hl-1019: #b56d41;
@hl-1020: #f6f3e7;
@hl-1021: #fceedd;
@hl-1022: #fed9bc;
@hl-1023: #ffcfad;
@hl-1024: #f6a379;
@hl-1025: #e98d5b;
@hl-1026: #cf6837;
@hl-1027: #f8f2e4;
@hl-1028: #fcedd8;
@hl-1029: #ffe7ce;
@hl-1030: #ffc196;
@hl-1031: #ffa674;
@hl-1032: #ff8e51;
@hl-1033: #eb7135;
@hl-1034: #fbd1b6;
@hl-1035: #f5c5a8;
@hl-1036: #f1b393;
@hl-1037: #e49977;
@hl-1038: #d37a51;
@hl-1039: #ac5d3e;
@hl-1040: #994939;
@hl-1041: #ffebda;
@hl-1042: #ffdfc9;
@hl-1043: #ffd4bb;
@hl-1044: #ffb79b;
@hl-1045: #fe9c7b;
@hl-1046: #fc8258;
@hl-1047: #f15e34;
@hl-1048: #fae4db;
@hl-1049: #fcd1c3;
@hl-1050: #fbc6b6;
@hl-1051: #f1b19d;
@hl-1052: #df856e;
@hl-1053: #a94e37;
@hl-1054: #a34f3f;
@hl-1055: #f2e7de;
@hl-1056: #fadfd2;
@hl-1057: #f4c6b4;
@hl-1058: #eaaa96;
@hl-1059: #db9785;
@hl-1060: #c47967;
@hl-1061: #8b3d2f;
@hl-1062: #fbeee5;
@hl-1063: #ffd6c7;
@hl-1064: #f9b3a3;
@hl-1065: #f29b89;
@hl-1066: #e47c64;
@hl-1067: #c24f40;
@hl-1068: #bd5442;
@hl-1069: #fae2d6;
@hl-1070: #faddd4;
@hl-1071: #f9cec6;
@hl-1072: #efafa7;
@hl-1073: #dd897c;
@hl-1074: #cc7365;
@hl-1075: #ad5344;
@hl-1076: #faefe9;
@hl-1077: #fde2de;
@hl-1078: #ffcecb;
@hl-1079: #ffb3b1;
@hl-1080: #fc9293;
@hl-1081: #e0413a;
@hl-1082: #c2343c;
@hl-1083: #f9e8df;
@hl-1084: #fdd8d4;
@hl-1085: #ffcbc9;
@hl-1086: #faa4a3;
@hl-1087: #ec7e7c;
@hl-1088: #e26d68;
@hl-1089: #bf413a;
@hl-1090: #fddcd9;
@hl-1091: #f9cdcc;
@hl-1092: #f3bbc0;
@hl-1093: #eba0a7;
@hl-1094: #dd8389;
@hl-1095: #b54644;
@hl-1096: #a75455;
@hl-1097: #f8c0c7;
@hl-1098: #f6b0ba;
@hl-1099: #e9808b;
@hl-1100: #d95862;
@hl-1101: #ca4042;
@hl-1102: #bd4048;
@hl-1103: #a53f48;
@hl-1104: #fde6e7;
@hl-1105: #ffdae2;
@hl-1106: #ffc1d0;
@hl-1107: #fb8da6;
@hl-1108: #f56f88;
@hl-1109: #d0252f;
@hl-1110: #b12d35;
@hl-1111: #fbe3e3;
@hl-1112: #fcdadf;
@hl-1113: #fdc9d0;
@hl-1114: #ffbcc5;
@hl-1115: #f590a0;
@hl-1116: #c52033;
@hl-1117: #a22e34;
@hl-1118: #faeeef;
@hl-1119: #fbdde6;
@hl-1120: #fad1e0;
@hl-1121: #f8bbd3;
@hl-1122: #f4aac7;
@hl-1123: #de6491;
@hl-1124: #9d253d;
@hl-1125: #fbe5ea;
@hl-1126: #f7cfda;
@hl-1127: #e8a2b9;
@hl-1128: #d47791;
@hl-1129: #b2485b;
@hl-1130: #ab3756;
@hl-1131: #ac3663;
@hl-1132: #f7c5d1;
@hl-1133: #f6bbca;
@hl-1134: #ea9fb4;
@hl-1135: #cf748c;
@hl-1136: #983d48;
@hl-1137: #9d404a;
@hl-1138: #96353a;
@hl-1139: #f8dddf;
@hl-1140: #f7d2d8;
@hl-1141: #f6c2cc;
@hl-1142: #e59dac;
@hl-1143: #d98899;
@hl-1144: #c05d6b;
@hl-1145: #a4233c;
@hl-1146: #f8eaed;
@hl-1147: #f5dae3;
@hl-1148: #efcada;
@hl-1149: #eebfd5;
@hl-1150: #dca7c2;
@hl-1151: #b56e91;
@hl-1152: #84395d;
@hl-1153: #f7efef;
@hl-1154: #f7e3ec;
@hl-1155: #f8d0e8;
@hl-1156: #f2bddf;
@hl-1157: #e79acb;
@hl-1158: #d96cad;
@hl-1159: #9f2c5c;
@hl-1160: #f8e3ee;
@hl-1161: #f4d8e8;
@hl-1162: #efc6e1;
@hl-1163: #daa6cf;
@hl-1164: #ce94c2;
@hl-1165: #b26ba2;
@hl-1166: #69354f;
@hl-1167: #efdde1;
@hl-1168: #e1c6d6;
@hl-1169: #ddb6cd;
@hl-1170: #bd88ab;
@hl-1171: #a67498;
@hl-1172: #945b7f;
@hl-1173: #624154;
@hl-1174: #f4edec;
@hl-1175: #f3e0eb;
@hl-1176: #eecee6;
@hl-1177: #e7bde0;
@hl-1178: #c290c5;
@hl-1179: #af73b0;
@hl-1180: #673b66;
@hl-1181: #f0dce8;
@hl-1182: #e9cfe5;
@hl-1183: #e0bedf;
@hl-1184: #cba9d0;
@hl-1185: #b48fbd;
@hl-1186: #a379aa;
@hl-1187: #5b365e;
@hl-1188: #efdceb;
@hl-1189: #e7cfe8;
@hl-1190: #dec0e2;
@hl-1191: #ccacd7;
@hl-1192: #b391c8;
@hl-1193: #946dad;
@hl-1194: #62416d;
@hl-1195: #efe4e9;
@hl-1196: #e3ccdc;
@hl-1197: #d9bbd3;
@hl-1198: #c3adc5;
@hl-1199: #ac92b0;
@hl-1200: #917292;
@hl-1201: #594158;
@hl-1202: #f0dfe0;
@hl-1203: #e1c6d4;
@hl-1204: #d9bacc;
@hl-1205: #b28ca9;
@hl-1206: #9d7798;
@hl-1207: #876281;
@hl-1208: #5b4459;
@hl-1209: #eadbde;
@hl-1210: #dfc9d1;
@hl-1211: #d3b8c5;
@hl-1212: #bca3b4;
@hl-1213: #a08497;
@hl-1214: #806173;
@hl-1215: #493843;
@hl-1216: #eee5e1;
@hl-1217: #e3d5d8;
@hl-1218: #d5c6cc;
@hl-1219: #c4adb8;
@hl-1220: #b39ba9;
@hl-1221: #8c7281;
@hl-1222: #533d47;
@hl-1223: #eadfe6;
@hl-1224: #d5c5d4;
@hl-1225: #baa7bf;
@hl-1226: #947c98;
@hl-1227: #5e4b62;
@hl-1228: #4a3c4a;
@hl-1229: #40373e;
@hl-1230: #efe8e9;
@hl-1231: #eae1e7;
@hl-1232: #e3d7e5;
@hl-1233: #d1bfdc;
@hl-1234: #beaecf;
@hl-1235: #a291ba;
@hl-1236: #594265;
@hl-1237: #ebe5eb;
@hl-1238: #e5dbeb;
@hl-1239: #dacee8;
@hl-1240: #ccbbe3;
@hl-1241: #b4a6d5;
@hl-1242: #a495cb;
@hl-1243: #564375;
@hl-1244: #e3e0e8;
@hl-1245: #d9d6e5;
@hl-1246: #c9c6df;
@hl-1247: #a19fc8;
@hl-1248: #9291bc;
@hl-1249: #746f9d;
@hl-1250: #4d456a;
@hl-1251: #d8d0e3;
@hl-1252: #cec3dd;
@hl-1253: #b8b0cf;
@hl-1254: #a29cc8;
@hl-1255: #9c96c5;
@hl-1256: #7c70aa;
@hl-1257: #4d416b;
@hl-1258: #e2e2ea;
@hl-1259: #d9d9ea;
@hl-1260: #bcbde4;
@hl-1261: #a5a8d6;
@hl-1262: #8a8ec9;
@hl-1263: #696db0;
@hl-1264: #4d4c80;
@hl-1265: #f1f0ec;
@hl-1266: #e3e3eb;
@hl-1267: #cacfe6;
@hl-1268: #b6bfe5;
@hl-1269: #7f90cb;
@hl-1270: #6875b7;
@hl-1271: #3f3f75;
@hl-1272: #e8e8e5;
@hl-1273: #cccfe2;
@hl-1274: #bcc4e0;
@hl-1275: #a8b1d7;
@hl-1276: #939dcc;
@hl-1277: #6a76af;
@hl-1278: #505b93;
@hl-1279: #e1dbe3;
@hl-1280: #d3cddc;
@hl-1281: #bdb7cd;
@hl-1282: #a2a1b9;
@hl-1283: #9392ad;
@hl-1284: #65627d;
@hl-1285: #464152;
@hl-1286: #e9e2e5;
@hl-1287: #c9c1d0;
@hl-1288: #b4aec1;
@hl-1289: #9a93a9;
@hl-1290: #898098;
@hl-1291: #7b7289;
@hl-1292: #514555;
@hl-1293: #e1dae4;
@hl-1294: #d9d4df;
@hl-1295: #d1c8d7;
@hl-1296: #bab3cb;
@hl-1297: #aaa0bc;
@hl-1298: #817699;
@hl-1299: #58475e;
@hl-1300: #ebe4e2;
@hl-1301: #e5d9da;
@hl-1302: #bbb0bb;
@hl-1303: #9e909e;
@hl-1304: #8e7d89;
@hl-1305: #7b6a77;
@hl-1306: #513e4d;
@hl-1307: #e8e2e0;
@hl-1308: #dacfd4;
@hl-1309: #cdc0c9;
@hl-1310: #bdb0bc;
@hl-1311: #a698a8;
@hl-1312: #7c6d7d;
@hl-1313: #4f434e;
@hl-1314: #d8d7d9;
@hl-1315: #cecdd2;
@hl-1316: #bebdc6;
@hl-1317: #aeafb9;
@hl-1318: #979ba8;
@hl-1319: #686d7c;
@hl-1320: #545663;
@hl-historic-beetroot: #663f44;
@hl-historic-madder: #754c50;
@hl-historic-covered-bridge: #6a3c3b;
@hl-historic-alden-till: #7a4b49;
@hl-historic-flowering-chestnut: #875657;
@hl-historic-roseland: #926566;
@hl-historic-shaker-red: #7f4340;
@hl-historic-codman-claret: #8c4040;
@hl-historic-stagecoach: #9c4341;
@hl-historic-richardson-brick: #854c47;
@hl-historic-redrock-canyon: #a24d47;
@hl-historic-cogswell-cedar: #90534a;
@hl-historic-portsmouth-spice: #a75546;
@hl-historic-clementine: #d0664f;
@hl-historic-india-trade: #e0a362;
@hl-historic-pumpkin: #bf763f;
@hl-historic-andover-cream: #faf0d3;
@hl-historic-pale-organza: #fdebbc;
@hl-historic-emma: #f9eabb;
@hl-historic-lady-banksia: #fde5a7;
@hl-historic-jonquil: #ffdc9f;
@hl-historic-knightley-straw: #edcc99;
@hl-historic-asian-jute: #d4b78f;
@hl-historic-georgian-yellow: #d1974c;
@hl-historic-goldrenrod: #dbb554;
@hl-historic-curry: #cb9e34;
@hl-historic-farmhouse-ochre: #bd8339;
@hl-historic-english-bartlett: #a17548;
@hl-historic-gable-green: #b79749;
@hl-historic-danish-pine: #ba9967;
@hl-historic-canyon-gold: #a98e65;
@hl-historic-barrett-quince: #f5d1b2;
@hl-historic-york-bisque: #f3d9c7;
@hl-historic-lyman-camellia: #e5c7b9;
@hl-historic-woodstock-rose: #e9cab6;
@hl-historic-tailors-buff: #dfc2aa;
@hl-historic-blonde-lace: #d6b194;
@hl-historic-mountain-laurel: #d7ae9c;
@hl-historic-rundlet-peach: #d3aa94;
@hl-historic-tudor-ice: #c1cecf;
@hl-historic-appleton: #b2c7c7;
@hl-historic-lucinda: #a6bbb7;
@hl-historic-bulfinch-blue: #94b1b6;
@hl-historic-emily: #abd1e1;
@hl-historic-citadel-blue: #9eabad;
@hl-historic-meetinghouse-blue: #739dad;
@hl-historic-lexington-blue: #7d9294;
@hl-historic-standish-blue: #85979a;
@hl-historic-portsmouth-blue: #5b7074;
@hl-historic-rocky-hill: #567b8a;
@hl-historic-winter-harbor: #5e737d;
@hl-historic-saxon-blue: #435965;
@hl-historic-robins-egg: #64b0dc;
@hl-historic-glacier-bay: #005c94;
@hl-historic-china-aster: #444c60;
@hl-historic-tory-blue: #2b708f;
@hl-historic-bold-bolection: #1d6575;
@hl-historic-biloxi-blue: #0075b8;
@hl-historic-bowen-blue: #126da8;
@hl-historic-seal-blue: #475663;
@hl-historic-newport-indigo: #313d6c;
@hl-historic-volute: #445a5e;
@hl-historic-asher-benjamin: #45575e;
@hl-historic-muted-mulberry: #66626d;
@hl-historic-concord-grape: #523a46;
@hl-historic-plum-island: #463c4e;
@hl-historic-beauport-aubergine: #553f44;
@hl-historic-amelia: #beccc2;
@hl-historic-hawthorne: #ced7c1;
@hl-historic-elise: #d8d7b9;
@hl-historic-cottege-green: #a9c7bb;
@hl-historic-marrett-apple: #cacaa3;
@hl-historic-historic-morning-dew: #b0b9ac;
@hl-historic-melville: #95a99e;
@hl-historic-coral-springs: #abd1af;
@hl-historic-bristol-green: #83a492;
@hl-historic-longfellow: #90b1a3;
@hl-historic-viscaya: #7b9e98;
@hl-historic-venetian-glass: #9cb08a;
@hl-historic-green-bonnet: #8bb490;
@hl-historic-wainscot-green: #9c9d85;
@hl-historic-whispering-willow: #919c81;
@hl-historic-brookside: #5a7562;
@hl-historic-veranda-blue: #66b6b0;
@hl-historic-grasshopper: #5e805f;
@hl-historic-blue-winged-teal: #00827c;
@hl-historic-grassy-meadow: #328267;
@hl-historic-phillips-green: #008f80;
@hl-historic-boardman: #757760;
@hl-historic-warren--tavern: #6b654e;
@hl-historic-hazelwood: #5b695f;
@hl-historic-newbury-moss: #616550;
@hl-historic-picholine: #566955;
@hl-historic-amish-green: #3a5f4e;
@hl-historic-baize: #4b5445;
@hl-historic-gedney-green: #40534e;
@hl-historic-pointed-fir: #575d56;
@hl-historic-brattle-spruce: #454743;
@hl-historic-winter-balsam: #314747;
@hl-historic-moss-glen: #4a473f;
@hl-historic-sayward-pine: #383839;
@hl-historic-jewett-white: #e6ddca;
@hl-historic-plymouth-beige: #ddd3c2;
@hl-historic-wild-oats: #ecdbc3;
@hl-historic-yarmouth-oyster: #dccfb6;
@hl-historic-parsnip: #cdc3b0;
@hl-historic-langdon-dove: #b5ab9a;
@hl-historic-jackson-antique: #c2bca9;
@hl-historic-phelps-putty: #c4bdad;
@hl-historic-bayberry-wax: #b6aa89;
@hl-historic-sandy-bluff: #aca088;
@hl-historic-flaxen-field: #bba684;
@hl-historic-rain-barrel: #a49688;
@hl-historic-pettingill-sage: #88806a;
@hl-historic-wooly-thyme: #907e63;
@hl-historic-burnished-pewter: #7b7568;
@hl-historic-milkweed: #8c7f69;
@hl-historic-pitch-pine: #7c7766;
@hl-historic-sturgis-gray: #57544d;
@hl-historic-nankeen: #b89e82;
@hl-historic-winter-meadow: #ad9986;
@hl-historic-coastal-sand: #c9a985;
@hl-historic-britches: #a09073;
@hl-historic-toffee: #a6845d;
@hl-historic-ginger-root: #a3845e;
@hl-historic-maple: #b88e72;
@hl-historic-bean-pot: #8b6b51;
@hl-historic-palomino: #937860;
@hl-historic-portobello: #7d6e5e;
@hl-historic-tankard-gray: #7d7463;
@hl-historic-hitching-post: #83705e;
@hl-historic-cummings-oak: #695a45;
@hl-historic-brownstone: #785441;
@hl-historic-otis-madiera: #633d38;
@hl-historic-liberty: #885d53;
@hl-historic-burnt-umber: #7d5a4d;
@hl-historic-hickory-nut: #78614c;
@hl-historic-tyson-taupe: #736458;
@hl-historic-wooden-nutmeg: #745c51;
@hl-historic-bargeboard-brown: #68534a;
@hl-historic-rawhide: #61534b;
@hl-historic-chocolate: #4d403b;
@hl-historic-quincy-granite: #b5b5af;
@hl-historic-vinal-haven: #acb3ae;
@hl-historic-monument-gray: #7a807a;
@hl-historic-fieldstone: #807e77;
@hl-historic-gropius-gray: #63615d;
@hl-historic-polished-pewter: #636869;
@hl-historic-vermont-slate: #48535a;