// toyo
@toyo-0001: #ad3286;
@toyo-0002: #c30089;
@toyo-0003: #d142aa;
@toyo-0004: #a45789;
@toyo-0005: #b86096;
@toyo-0006: #da5bae;
@toyo-0007: #b0006f;
@toyo-0008: #c60078;
@toyo-0009: #cc5d9d;
@toyo-0010: #db4e9a;
@toyo-0011: #da388c;
@toyo-0012: #e675a9;
@toyo-0013: #e289bb;
@toyo-0014: #e8a3c4;
@toyo-0015: #e7a9ca;
@toyo-0016: #e6b2c9;
@toyo-0017: #e8c3d1;
@toyo-0018: #efb2c6;
@toyo-0019: #e971a3;
@toyo-0020: #b3397a;
@toyo-0021: #8f2c65;
@toyo-0022: #970c59;
@toyo-0023: #c40066;
@toyo-0024: #d72783;
@toyo-0025: #c90061;
@toyo-0026: #bc005a;
@toyo-0027: #ab004c;
@toyo-0028: #9a0f43;
@toyo-0029: #c02a62;
@toyo-0030: #d80473;
@toyo-0031: #e35491;
@toyo-0032: #bc577a;
@toyo-0033: #963554;
@toyo-0034: #d1005e;
@toyo-0035: #c9004c;
@toyo-0036: #d91362;
@toyo-0037: #9d515d;
@toyo-0038: #e45591;
@toyo-0039: #e24486;
@toyo-0040: #ed87ad;
@toyo-0041: #f2799e;
@toyo-0042: #de7394;
@toyo-0043: #e46185;
@toyo-0044: #e73d6c;
@toyo-0045: #c70035;
@toyo-0046: #d40041;
@toyo-0047: #d88391;
@toyo-0048: #f2adbf;
@toyo-0049: #f4a5b9;
@toyo-0050: #f5b5c0;
@toyo-0051: #e9b5ba;
@toyo-0052: #e6c3c5;
@toyo-0053: #f3c5c6;
@toyo-0054: #f0c6c2;
@toyo-0055: #efbfb9;
@toyo-0056: #f4a8aa;
@toyo-0057: #fda0a8;
@toyo-0058: #cf7485;
@toyo-0059: #f36a83;
@toyo-0060: #f7617d;
@toyo-0061: #d23655;
@toyo-0062: #cd5969;
@toyo-0063: #d50044;
@toyo-0064: #d00039;
@toyo-0065: #b60033;
@toyo-0066: #bf2845;
@toyo-0067: #b30f35;
@toyo-0068: #bb404b;
@toyo-0069: #d50030;
@toyo-0070: #d90031;
@toyo-0071: #de0036;
@toyo-0072: #e31545;
@toyo-0073: #e31c40;
@toyo-0074: #df666e;
@toyo-0075: #f24754;
@toyo-0076: #ee3744;
@toyo-0077: #f2444c;
@toyo-0078: #f74d4b;
@toyo-0079: #fd7f82;
@toyo-0080: #fc6f70;
@toyo-0081: #ff857d;
@toyo-0082: #fda3a0;
@toyo-0083: #fd9991;
@toyo-0084: #fab0a5;
@toyo-0085: #ff6057;
@toyo-0086: #fc4f4e;
@toyo-0087: #e14244;
@toyo-0088: #ec303a;
@toyo-0089: #c21631;
@toyo-0090: #b92129;
@toyo-0091: #c41d29;
@toyo-0092: #ad4e4f;
@toyo-0093: #bb4346;
@toyo-0094: #a42e34;
@toyo-0095: #a73434;
@toyo-0096: #c0262d;
@toyo-0097: #c62c2b;
@toyo-0098: #d5262c;
@toyo-0099: #e2172b;
@toyo-0100: #e4212b;
@toyo-0101: #e51b16;
@toyo-0102: #f1300e;
@toyo-0103: #f63e2a;
@toyo-0104: #f05f53;
@toyo-0105: #ff6e5e;
@toyo-0106: #ff8878;
@toyo-0107: #ff8e72;
@toyo-0108: #fba895;
@toyo-0109: #fea088;
@toyo-0110: #ff6945;
@toyo-0111: #fe5e3d;
@toyo-0112: #f56946;
@toyo-0113: #fb492d;
@toyo-0114: #b95846;
@toyo-0115: #b03831;
@toyo-0116: #b34d2e;
@toyo-0117: #ce432e;
@toyo-0118: #c64825;
@toyo-0119: #de4b2c;
@toyo-0120: #ef4c15;
@toyo-0121: #d05219;
@toyo-0122: #e1541b;
@toyo-0123: #b6481e;
@toyo-0124: #de6e3c;
@toyo-0125: #fa4f00;
@toyo-0126: #f46d3b;
@toyo-0127: #ff7744;
@toyo-0128: #fb5b00;
@toyo-0129: #df7f50;
@toyo-0130: #ff8759;
@toyo-0131: #fca076;
@toyo-0132: #fd9667;
@toyo-0133: #f5c9b5;
@toyo-0134: #f3cdc0;
@toyo-0135: #f3cdb3;
@toyo-0136: #f9b596;
@toyo-0137: #f8bf9e;
@toyo-0138: #f6c098;
@toyo-0139: #ff9364;
@toyo-0140: #c75313;
@toyo-0141: #da8d55;
@toyo-0142: #e07d46;
@toyo-0143: #e87c33;
@toyo-0144: #fe6700;
@toyo-0145: #ff6e00;
@toyo-0146: #ff7b00;
@toyo-0147: #ff802b;
@toyo-0148: #ff8600;
@toyo-0149: #fda55c;
@toyo-0150: #fbad73;
@toyo-0151: #f8bc7e;
@toyo-0152: #df863c;
@toyo-0153: #e57400;
@toyo-0154: #e67d00;
@toyo-0155: #eb8f3a;
@toyo-0156: #cd6d06;
@toyo-0157: #bd7013;
@toyo-0158: #d17a0e;
@toyo-0159: #d38500;
@toyo-0160: #e59126;
@toyo-0161: #ff9000;
@toyo-0162: #fda500;
@toyo-0163: #ff9d00;
@toyo-0164: #fbb200;
@toyo-0165: #ea9f27;
@toyo-0166: #ba7f3a;
@toyo-0167: #b27234;
@toyo-0168: #edae68;
@toyo-0169: #faba71;
@toyo-0170: #f9bb67;
@toyo-0171: #f9bf7a;
@toyo-0172: #f6c487;
@toyo-0173: #edb264;
@toyo-0174: #edbb6b;
@toyo-0175: #f8c562;
@toyo-0176: #f3d485;
@toyo-0177: #fbb634;
@toyo-0178: #fcb60b;
@toyo-0179: #e2a002;
@toyo-0180: #f5ae00;
@toyo-0181: #c08700;
@toyo-0182: #e0b000;
@toyo-0183: #f8c326;
@toyo-0184: #f4d063;
@toyo-0185: #eedf9c;
@toyo-0186: #f0dd84;
@toyo-0187: #f9c200;
@toyo-0188: #f9c700;
@toyo-0189: #f8ca00;
@toyo-0190: #f5ce37;
@toyo-0191: #f4d136;
@toyo-0192: #f9cd00;
@toyo-0193: #dab707;
@toyo-0194: #d5ba00;
@toyo-0195: #b99120;
@toyo-0196: #b59b1a;
@toyo-0197: #a68c1d;
@toyo-0198: #c2ab47;
@toyo-0199: #f1d95e;
@toyo-0200: #f6db00;
@toyo-0201: #f1de00;
@toyo-0202: #f3db0b;
@toyo-0203: #f0e22b;
@toyo-0204: #eedf68;
@toyo-0205: #eede84;
@toyo-0206: #f1db42;
@toyo-0207: #f0e345;
@toyo-0208: #eee45f;
@toyo-0209: #ebe684;
@toyo-0210: #ece7ad;
@toyo-0211: #ece595;
@toyo-0212: #e1e475;
@toyo-0213: #d8d56f;
@toyo-0214: #dfde00;
@toyo-0215: #ccc140;
@toyo-0216: #c4b900;
@toyo-0217: #a49901;
@toyo-0218: #a5a011;
@toyo-0219: #83871b;
@toyo-0220: #a6b300;
@toyo-0221: #bdd000;
@toyo-0222: #a7ca00;
@toyo-0223: #aed600;
@toyo-0224: #bfd000;
@toyo-0225: #cddb3c;
@toyo-0226: #c6d100;
@toyo-0227: #d7de3b;
@toyo-0228: #d0de66;
@toyo-0229: #dde595;
@toyo-0230: #c9e05e;
@toyo-0231: #c2e17f;
@toyo-0232: #b6cb55;
@toyo-0233: #98bb34;
@toyo-0234: #7b9a2e;
@toyo-0235: #8fb45a;
@toyo-0236: #a8c26e;
@toyo-0237: #b2d820;
@toyo-0238: #acdb4c;
@toyo-0239: #c0db81;
@toyo-0240: #b0d667;
@toyo-0241: #a1d260;
@toyo-0242: #a9d571;
@toyo-0243: #b5d986;
@toyo-0244: #88cd3e;
@toyo-0245: #79c11b;
@toyo-0246: #6dae40;
@toyo-0247: #75a550;
@toyo-0248: #54c317;
@toyo-0249: #76c661;
@toyo-0250: #97d079;
@toyo-0251: #afd792;
@toyo-0252: #a0d48e;
@toyo-0253: #78b366;
@toyo-0254: #618d4b;
@toyo-0255: #5e9250;
@toyo-0256: #409732;
@toyo-0257: #379d3f;
@toyo-0258: #49c852;
@toyo-0259: #56bb4e;
@toyo-0260: #28c453;
@toyo-0261: #00ab2f;
@toyo-0262: #418443;
@toyo-0263: #3d7e4f;
@toyo-0264: #077f40;
@toyo-0265: #008c47;
@toyo-0266: #009641;
@toyo-0267: #4c9965;
@toyo-0268: #2bc671;
@toyo-0269: #83d8a7;
@toyo-0270: #87d89f;
@toyo-0271: #4fcf95;
@toyo-0272: #00b965;
@toyo-0273: #00b262;
@toyo-0274: #00a553;
@toyo-0275: #007a46;
@toyo-0276: #4f926c;
@toyo-0277: #43bc84;
@toyo-0278: #73ca9d;
@toyo-0279: #a2d7b3;
@toyo-0280: #00aa65;
@toyo-0281: #009a57;
@toyo-0282: #008b40;
@toyo-0283: #008059;
@toyo-0284: #008453;
@toyo-0285: #008052;
@toyo-0286: #006945;
@toyo-0287: #00684a;
@toyo-0288: #00b47a;
@toyo-0289: #04b895;
@toyo-0290: #00af8b;
@toyo-0291: #00ac81;
@toyo-0292: #00996b;
@toyo-0293: #009d6f;
@toyo-0294: #007051;
@toyo-0295: #008257;
@toyo-0296: #008b69;
@toyo-0297: #009671;
@toyo-0298: #007a60;
@toyo-0299: #006d58;
@toyo-0300: #00876d;
@toyo-0301: #00a78e;
@toyo-0302: #00b599;
@toyo-0303: #00b49e;
@toyo-0304: #42cfb4;
@toyo-0305: #9fd0bb;
@toyo-0306: #a2decb;
@toyo-0307: #64c8b5;
@toyo-0308: #00a08b;
@toyo-0309: #00927a;
@toyo-0310: #00a495;
@toyo-0311: #009380;
@toyo-0312: #2e917e;
@toyo-0313: #00aa93;
@toyo-0314: #acdacc;
@toyo-0315: #8bd1c4;
@toyo-0316: #2dcbc3;
@toyo-0317: #00c4b9;
@toyo-0318: #00a69b;
@toyo-0319: #008b80;
@toyo-0320: #00807a;
@toyo-0321: #006455;
@toyo-0322: #00564e;
@toyo-0323: #006a5c;
@toyo-0324: #008475;
@toyo-0325: #008676;
@toyo-0326: #00a097;
@toyo-0327: #32bfbc;
@toyo-0328: #00b4af;
@toyo-0329: #009c98;
@toyo-0330: #006159;
@toyo-0331: #008682;
@toyo-0332: #009796;
@toyo-0333: #008382;
@toyo-0334: #007b81;
@toyo-0335: #007f82;
@toyo-0336: #00808b;
@toyo-0337: #00929c;
@toyo-0338: #009ba8;
@toyo-0339: #2ac3c8;
@toyo-0340: #6ed0d1;
@toyo-0341: #b0dad4;
@toyo-0342: #8fd2d1;
@toyo-0343: #50c3ca;
@toyo-0344: #00bbc5;
@toyo-0345: #41b0b6;
@toyo-0346: #4ec3cc;
@toyo-0347: #00adba;
@toyo-0348: #0090a2;
@toyo-0349: #00a2be;
@toyo-0350: #00a7bc;
@toyo-0351: #006a78;
@toyo-0352: #007282;
@toyo-0353: #00879d;
@toyo-0354: #0086a0;
@toyo-0355: #006d7f;
@toyo-0356: #00687d;
@toyo-0357: #007daa;
@toyo-0358: #008195;
@toyo-0359: #00bcd3;
@toyo-0360: #70ccda;
@toyo-0361: #78cedd;
@toyo-0362: #00a9d2;
@toyo-0363: #0092bd;
@toyo-0364: #0081ac;
@toyo-0365: #006b90;
@toyo-0366: #00688b;
@toyo-0367: #009ac5;
@toyo-0368: #00b1d3;
@toyo-0369: #9ccdd6;
@toyo-0370: #a9d3d9;
@toyo-0371: #009cb6;
@toyo-0372: #0081a6;
@toyo-0373: #007c9c;
@toyo-0374: #007fb7;
@toyo-0375: #008bc1;
@toyo-0376: #0088c2;
@toyo-0377: #0073a5;
@toyo-0378: #0071a2;
@toyo-0379: #00527d;
@toyo-0380: #0078b1;
@toyo-0381: #0077af;
@toyo-0382: #007bc6;
@toyo-0383: #009ad4;
@toyo-0384: #009ed5;
@toyo-0385: #00bbdd;
@toyo-0386: #4cb0c3;
@toyo-0387: #bcdce1;
@toyo-0388: #92cedf;
@toyo-0389: #00b1db;
@toyo-0390: #009fd2;
@toyo-0391: #007dad;
@toyo-0392: #55b3d3;
@toyo-0393: #7cc3de;
@toyo-0394: #afd2de;
@toyo-0395: #54b0d6;
@toyo-0396: #59b3db;
@toyo-0397: #7ab4d5;
@toyo-0398: #a6ccdd;
@toyo-0399: #1196cb;
@toyo-0400: #0079c1;
@toyo-0401: #00648e;
@toyo-0402: #306589;
@toyo-0403: #008bce;
@toyo-0404: #0073c2;
@toyo-0405: #0062ae;
@toyo-0406: #005cad;
@toyo-0407: #005fa2;
@toyo-0408: #004e8a;
@toyo-0409: #00548a;
@toyo-0410: #0079bc;
@toyo-0411: #008dd0;
@toyo-0412: #0065b9;
@toyo-0413: #0065b9;
@toyo-0414: #005bb0;
@toyo-0415: #0085cc;
@toyo-0416: #0069be;
@toyo-0417: #0062ba;
@toyo-0418: #0054a2;
@toyo-0419: #4888c0;
@toyo-0420: #599bcc;
@toyo-0421: #70a6cf;
@toyo-0422: #7eadd1;
@toyo-0423: #a2bfd8;
@toyo-0424: #86add2;
@toyo-0425: #87accd;
@toyo-0426: #91b1d3;
@toyo-0427: #4f8ac4;
@toyo-0428: #417cbc;
@toyo-0429: #2d6293;
@toyo-0430: #5a80a1;
@toyo-0431: #005fa2;
@toyo-0432: #0053b1;
@toyo-0433: #004697;
@toyo-0434: #0051b6;
@toyo-0435: #0041a5;
@toyo-0436: #006ec2;
@toyo-0437: #5f98d0;
@toyo-0438: #91abd0;
@toyo-0439: #819dc9;
@toyo-0440: #5a86bf;
@toyo-0441: #004796;
@toyo-0442: #004ead;
@toyo-0443: #00419d;
@toyo-0444: #3a5da6;
@toyo-0445: #4b72b2;
@toyo-0446: #809fca;
@toyo-0447: #6a7fba;
@toyo-0448: #4f69ad;
@toyo-0449: #2737a2;
@toyo-0450: #22268b;
@toyo-0451: #475899;
@toyo-0452: #6f7eb8;
@toyo-0453: #8085bd;
@toyo-0454: #98a1c1;
@toyo-0455: #a1a5c7;
@toyo-0456: #9497c3;
@toyo-0457: #7a7cb8;
@toyo-0458: #6059a2;
@toyo-0459: #412c8c;
@toyo-0460: #2f2177;
@toyo-0461: #3c307b;
@toyo-0462: #441885;
@toyo-0463: #503a88;
@toyo-0464: #7962b4;
@toyo-0465: #928ec1;
@toyo-0466: #aea3cb;
@toyo-0467: #8c7cb7;
@toyo-0468: #7f6aab;
@toyo-0469: #7d6ea4;
@toyo-0470: #6b5d89;
@toyo-0471: #67597f;
@toyo-0472: #a995cd;
@toyo-0473: #c9beda;
@toyo-0474: #c1aed3;
@toyo-0475: #9570bb;
@toyo-0476: #5e428f;
@toyo-0477: #632689;
@toyo-0478: #5c457b;
@toyo-0479: #61457a;
@toyo-0480: #693987;
@toyo-0481: #824ab0;
@toyo-0482: #b394c7;
@toyo-0483: #ad90c6;
@toyo-0484: #cbb7d4;
@toyo-0485: #ccbad5;
@toyo-0486: #bba5cc;
@toyo-0487: #cdaed6;
@toyo-0488: #9477a4;
@toyo-0489: #b383c9;
@toyo-0490: #8936a8;
@toyo-0491: #753887;
@toyo-0492: #850495;
@toyo-0493: #8b4a95;
@toyo-0494: #943f95;
@toyo-0495: #933a92;
@toyo-0496: #7b4483;
@toyo-0497: #9b61a9;
@toyo-0498: #97699a;
@toyo-0499: #c09cbf;
@toyo-0500: #bd77b3;
@toyo-0501: #dea0ce;
@toyo-0502: #e2b0d4;
@toyo-0503: #dbb2cf;
@toyo-0504: #dcc0d6;
@toyo-0505: #e8b7d7;
@toyo-0506: #e7a5d1;
@toyo-0507: #dc7cc4;
@toyo-0508: #be58b6;
@toyo-0509: #b2159f;
@toyo-0510: #a40093;
@toyo-0511: #84227d;
@toyo-0512: #983a8f;
@toyo-0513: #b00085;
@toyo-0514: #a7237d;
@toyo-0515: #9b4883;
@toyo-0516: #a54e8a;
@toyo-0517: #ff6fcd;
@toyo-0518: #ff84cb;
@toyo-0519: #ff80b9;
@toyo-0520: #ff8ea3;
@toyo-0521: #ffad95;
@toyo-0522: #ffbb80;
@toyo-0523: #ffd381;
@toyo-0524: #effe7d;
@toyo-0525: #9def83;
@toyo-0526: #0084c9;
@toyo-0527: #b38b7e;
@toyo-0528: #d2a8a0;
@toyo-0529: #d29187;
@toyo-0530: #db8b7d;
@toyo-0531: #e89272;
@toyo-0532: #ec9879;
@toyo-0533: #e7aa88;
@toyo-0534: #e9a87f;
@toyo-0535: #c28d70;
@toyo-0536: #c69486;
@toyo-0537: #d0b8b3;
@toyo-0538: #c89c7b;
@toyo-0539: #dea880;
@toyo-0540: #d39c6d;
@toyo-0541: #e4b094;
@toyo-0542: #cf996e;
@toyo-0543: #c2a37f;
@toyo-0544: #c68764;
@toyo-0545: #846a5c;
@toyo-0546: #8a7463;
@toyo-0547: #a58a7b;
@toyo-0548: #a09184;
@toyo-0549: #b7a89a;
@toyo-0550: #c6b3a0;
@toyo-0551: #c3b19c;
@toyo-0552: #d6c5bc;
@toyo-0553: #d9cdc2;
@toyo-0554: #ded1ca;
@toyo-0555: #e8d1d1;
@toyo-0556: #f1d0cb;
@toyo-0557: #edd5cd;
@toyo-0558: #eed7cd;
@toyo-0559: #f0d8c2;
@toyo-0560: #dbc5b7;
@toyo-0561: #e2d7c8;
@toyo-0562: #e4d7ca;
@toyo-0563: #e3d8c9;
@toyo-0564: #e4d1ba;
@toyo-0565: #e3d3bd;
@toyo-0566: #efdbb5;
@toyo-0567: #eedebb;
@toyo-0568: #e9e0c8;
@toyo-0569: #efcfa2;
@toyo-0570: #f0cca4;
@toyo-0571: #e4bf9e;
@toyo-0572: #d6bca7;
@toyo-0573: #eacba1;
@toyo-0574: #e6cca3;
@toyo-0575: #d2b98f;
@toyo-0576: #d8c1a6;
@toyo-0577: #dcc9b0;
@toyo-0578: #c9b198;
@toyo-0579: #d2bca1;
@toyo-0580: #bea68e;
@toyo-0581: #d8ad75;
@toyo-0582: #d1af7e;
@toyo-0583: #ca9e65;
@toyo-0584: #c69749;
@toyo-0585: #b89d72;
@toyo-0586: #a59a79;
@toyo-0587: #9c8961;
@toyo-0588: #9c8e6e;
@toyo-0589: #b5a98e;
@toyo-0590: #a39068;
@toyo-0591: #b4b09e;
@toyo-0592: #beb393;
@toyo-0593: #ceb688;
@toyo-0594: #d3c0a0;
@toyo-0595: #c9c2a6;
@toyo-0596: #d5d0bb;
@toyo-0597: #d8d0b6;
@toyo-0598: #d8c8a4;
@toyo-0599: #ece2b8;
@toyo-0600: #ebe4c1;
@toyo-0601: #ede6bf;
@toyo-0602: #e9e5bf;
@toyo-0603: #e6e6c5;
@toyo-0604: #d5d4b8;
@toyo-0605: #e4dba1;
@toyo-0606: #d7ca81;
@toyo-0607: #cbca8b;
@toyo-0608: #bfbb83;
@toyo-0609: #9a9c68;
@toyo-0610: #959478;
@toyo-0611: #a9a791;
@toyo-0612: #afb97c;
@toyo-0613: #bbcf86;
@toyo-0614: #b4cc86;
@toyo-0615: #a8be85;
@toyo-0616: #90a77d;
@toyo-0617: #b9c399;
@toyo-0618: #bfc7a7;
@toyo-0619: #c5c5b5;
@toyo-0620: #dbdec9;
@toyo-0621: #dee1c0;
@toyo-0622: #dfe6c4;
@toyo-0623: #cddac0;
@toyo-0624: #d1e5d0;
@toyo-0625: #9ecc90;
@toyo-0626: #9fd9ac;
@toyo-0627: #d7ded4;
@toyo-0628: #c3cfc2;
@toyo-0629: #bbc9bc;
@toyo-0630: #a7b29c;
@toyo-0631: #a0b39d;
@toyo-0632: #89ad90;
@toyo-0633: #73b288;
@toyo-0634: #89a896;
@toyo-0635: #76a487;
@toyo-0636: #6da191;
@toyo-0637: #5f9d92;
@toyo-0638: #5e836c;
@toyo-0639: #458b73;
@toyo-0640: #499180;
@toyo-0641: #1aa08a;
@toyo-0642: #609483;
@toyo-0643: #379d90;
@toyo-0644: #789b8e;
@toyo-0645: #62af98;
@toyo-0646: #7bb3a1;
@toyo-0647: #7fb0a6;
@toyo-0648: #b1c1b7;
@toyo-0649: #9dc8be;
@toyo-0650: #c4d6c9;
@toyo-0651: #cde1d4;
@toyo-0652: #c0dfd5;
@toyo-0653: #91a5a0;
@toyo-0654: #a1a69d;
@toyo-0655: #86bcb8;
@toyo-0656: #459b97;
@toyo-0657: #518683;
@toyo-0658: #478d8d;
@toyo-0659: #558a8c;
@toyo-0660: #688085;
@toyo-0661: #758c8e;
@toyo-0662: #9bb5b1;
@toyo-0663: #afd6d7;
@toyo-0664: #89cacc;
@toyo-0665: #77c2c5;
@toyo-0666: #49adb2;
@toyo-0667: #88b4b6;
@toyo-0668: #6ba0a2;
@toyo-0669: #488e97;
@toyo-0670: #1e707a;
@toyo-0671: #357f8f;
@toyo-0672: #3d8b9d;
@toyo-0673: #6d969a;
@toyo-0674: #80abb5;
@toyo-0675: #93adb5;
@toyo-0676: #b5c6c5;
@toyo-0677: #bacecd;
@toyo-0678: #97abb2;
@toyo-0679: #74adb8;
@toyo-0680: #4e8fa1;
@toyo-0681: #3e7787;
@toyo-0682: #3b8ba2;
@toyo-0683: #3e94ac;
@toyo-0684: #3e829e;
@toyo-0685: #779ba9;
@toyo-0686: #7499b0;
@toyo-0687: #518db2;
@toyo-0688: #6f8493;
@toyo-0689: #618199;
@toyo-0690: #7497b6;
@toyo-0691: #b0cbd5;
@toyo-0692: #b0d2e2;
@toyo-0693: #c0cdd6;
@toyo-0694: #bfcbd2;
@toyo-0695: #a9becd;
@toyo-0696: #afbccd;
@toyo-0697: #92aaba;
@toyo-0698: #88a2b5;
@toyo-0699: #6b839d;
@toyo-0700: #506a86;
@toyo-0701: #6d7792;
@toyo-0702: #6a6e83;
@toyo-0703: #828696;
@toyo-0704: #aeb4c8;
@toyo-0705: #c0c7d1;
@toyo-0706: #c5cedc;
@toyo-0707: #d8d5d6;
@toyo-0708: #d2ced1;
@toyo-0709: #d2c8cb;
@toyo-0710: #d0c8d8;
@toyo-0711: #ada6bf;
@toyo-0712: #67648b;
@toyo-0713: #88849f;
@toyo-0714: #7f708a;
@toyo-0715: #817680;
@toyo-0716: #776c76;
@toyo-0717: #b5afb6;
@toyo-0718: #b6a5bf;
@toyo-0719: #d9cad4;
@toyo-0720: #e0cdd8;
@toyo-0721: #e8ced9;
@toyo-0722: #ead6dd;
@toyo-0723: #e9dade;
@toyo-0724: #e8c7d8;
@toyo-0725: #ad9bab;
@toyo-0726: #957796;
@toyo-0727: #a06b97;
@toyo-0728: #b183a9;
@toyo-0729: #ce82ab;
@toyo-0730: #9a768b;
@toyo-0731: #ad7e88;
@toyo-0732: #b88796;
@toyo-0733: #c3bab6;
@toyo-0734: #ccbab5;
@toyo-0735: #d6c6c2;
@toyo-0736: #e4cfc8;
@toyo-0737: #dfaab4;
@toyo-0738: #dea5b0;
@toyo-0739: #ca9dac;
@toyo-0740: #be8891;
@toyo-0741: #cd949a;
@toyo-0742: #cb9793;
@toyo-0743: #ccaba7;
@toyo-0744: #a18785;
@toyo-0745: #8e7774;
@toyo-0746: #a08178;
@toyo-0747: #a29490;
@toyo-0748: #ede3cf;
@toyo-0749: #e4dcce;
@toyo-0750: #e1dac5;
@toyo-0751: #d8dbd4;
@toyo-0752: #e2dfde;
@toyo-0753: #d3d3cb;
@toyo-0754: #d4d1ca;
@toyo-0755: #d0c9c7;
@toyo-0756: #d2ccc2;
@toyo-0757: #d0d1c5;
@toyo-0758: #d2dbcc;
@toyo-0759: #cad0c3;
@toyo-0760: #c7c4b5;
@toyo-0761: #cbcac0;
@toyo-0762: #cbccce;
@toyo-0763: #cec8bf;
@toyo-0764: #cbc6b9;
@toyo-0765: #b9bbb3;
@toyo-0766: #b0bfb9;
@toyo-0767: #cabcb4;
@toyo-0768: #b6b4af;
@toyo-0769: #bcbcbc;
@toyo-0770: #c2b3aa;
@toyo-0771: #b4b2b5;
@toyo-0772: #bbb7aa;
@toyo-0773: #b4b1a8;
@toyo-0774: #afb1a8;
@toyo-0775: #a7aca9;
@toyo-0776: #a8a196;
@toyo-0777: #9ca2aa;
@toyo-0778: #9f9d96;
@toyo-0779: #a7a197;
@toyo-0780: #94a19e;
@toyo-0781: #939e9f;
@toyo-0782: #9c9c8d;
@toyo-0783: #a3978b;
@toyo-0784: #a2a9ad;
@toyo-0785: #9ea1a0;
@toyo-0786: #949790;
@toyo-0787: #9c948f;
@toyo-0788: #959595;
@toyo-0789: #918b7f;
@toyo-0790: #939495;
@toyo-0791: #7d8e8f;
@toyo-0792: #848886;
@toyo-0793: #777e81;
@toyo-0794: #828282;
@toyo-0795: #787267;
@toyo-0796: #73746b;
@toyo-0797: #7d7565;
@toyo-0798: #5e4246;
@toyo-0799: #532e34;
@toyo-0800: #423131;
@toyo-0801: #422d2d;
@toyo-0802: #62232c;
@toyo-0803: #771b33;
@toyo-0804: #8e1d37;
@toyo-0805: #a23a4b;
@toyo-0806: #a74e57;
@toyo-0807: #792930;
@toyo-0808: #8a2434;
@toyo-0809: #a8282c;
@toyo-0810: #822c2f;
@toyo-0811: #922d2c;
@toyo-0812: #532725;
@toyo-0813: #5b463a;
@toyo-0814: #553e35;
@toyo-0815: #513b31;
@toyo-0816: #5e504a;
@toyo-0817: #7d6d6a;
@toyo-0818: #7e7166;
@toyo-0819: #675d56;
@toyo-0820: #54463d;
@toyo-0821: #553929;
@toyo-0822: #5d3f2e;
@toyo-0823: #85604a;
@toyo-0824: #5b2b23;
@toyo-0825: #53291f;
@toyo-0826: #81352b;
@toyo-0827: #4d362a;
@toyo-0828: #4e351c;
@toyo-0829: #705a44;
@toyo-0830: #6d4733;
@toyo-0831: #913328;
@toyo-0832: #8b3a24;
@toyo-0833: #893d23;
@toyo-0834: #a24839;
@toyo-0835: #9c6450;
@toyo-0836: #b7593c;
@toyo-0837: #7e3d20;
@toyo-0838: #693c21;
@toyo-0839: #803e17;
@toyo-0840: #a14915;
@toyo-0841: #9e530f;
@toyo-0842: #805835;
@toyo-0843: #794a1a;
@toyo-0844: #835610;
@toyo-0845: #65471d;
@toyo-0846: #7e5a16;
@toyo-0847: #a06e0a;
@toyo-0848: #625333;
@toyo-0849: #655c46;
@toyo-0850: #695d44;
@toyo-0851: #827867;
@toyo-0852: #493f33;
@toyo-0853: #43371a;
@toyo-0854: #4d3f15;
@toyo-0855: #705a1b;
@toyo-0856: #846d1a;
@toyo-0857: #97700b;
@toyo-0858: #a27f01;
@toyo-0859: #8e7d10;
@toyo-0860: #8c8456;
@toyo-0861: #828473;
@toyo-0862: #827f66;
@toyo-0863: #767360;
@toyo-0864: #72663b;
@toyo-0865: #706918;
@toyo-0866: #6c6a15;
@toyo-0867: #645c1c;
@toyo-0868: #6b6543;
@toyo-0869: #49442d;
@toyo-0870: #525834;
@toyo-0871: #5e681e;
@toyo-0872: #5b6f19;
@toyo-0873: #808c43;
@toyo-0874: #888966;
@toyo-0875: #6d735a;
@toyo-0876: #516d32;
@toyo-0877: #3f7320;
@toyo-0878: #49501e;
@toyo-0879: #394a20;
@toyo-0880: #325427;
@toyo-0881: #315f2e;
@toyo-0882: #2f4d34;
@toyo-0883: #2a563d;
@toyo-0884: #125f3e;
@toyo-0885: #485d4c;
@toyo-0886: #2a5e51;
@toyo-0887: #35796d;
@toyo-0888: #48736c;
@toyo-0889: #4e625b;
@toyo-0890: #00563e;
@toyo-0891: #004f3a;
@toyo-0892: #003f32;
@toyo-0893: #093e33;
@toyo-0894: #00493e;
@toyo-0895: #006554;
@toyo-0896: #00504d;
@toyo-0897: #006462;
@toyo-0898: #156462;
@toyo-0899: #205e5c;
@toyo-0900: #197b75;
@toyo-0901: #115257;
@toyo-0902: #003f40;
@toyo-0903: #083633;
@toyo-0904: #005256;
@toyo-0905: #005963;
@toyo-0906: #00676c;
@toyo-0907: #00606a;
@toyo-0908: #006c73;
@toyo-0909: #225b64;
@toyo-0910: #00505b;
@toyo-0911: #003941;
@toyo-0912: #004456;
@toyo-0913: #003b47;
@toyo-0914: #004c6a;
@toyo-0915: #005371;
@toyo-0916: #004f6b;
@toyo-0917: #004e64;
@toyo-0918: #004e69;
@toyo-0919: #00383b;
@toyo-0920: #416d79;
@toyo-0921: #3d5d6b;
@toyo-0922: #355464;
@toyo-0923: #34566a;
@toyo-0924: #113743;
@toyo-0925: #013340;
@toyo-0926: #004465;
@toyo-0927: #063954;
@toyo-0928: #003b5d;
@toyo-0929: #003b5f;
@toyo-0930: #003862;
@toyo-0931: #134775;
@toyo-0932: #00346c;
@toyo-0933: #003a77;
@toyo-0934: #0e3362;
@toyo-0935: #294564;
@toyo-0936: #414f62;
@toyo-0937: #173243;
@toyo-0938: #0e3652;
@toyo-0939: #123048;
@toyo-0940: #123258;
@toyo-0941: #16335b;
@toyo-0942: #1b3362;
@toyo-0943: #1c2f50;
@toyo-0944: #132d43;
@toyo-0945: #1b2534;
@toyo-0946: #1b252f;
@toyo-0947: #1c2a45;
@toyo-0948: #1f2e67;
@toyo-0949: #3f4164;
@toyo-0950: #464465;
@toyo-0951: #333645;
@toyo-0952: #262638;
@toyo-0953: #332b58;
@toyo-0954: #43266a;
@toyo-0955: #505061;
@toyo-0956: #5f5e79;
@toyo-0957: #5d5d7e;
@toyo-0958: #403c52;
@toyo-0959: #412a55;
@toyo-0960: #532c69;
@toyo-0961: #4f2f58;
@toyo-0962: #45284c;
@toyo-0963: #483c53;
@toyo-0964: #6b5a76;
@toyo-0965: #7e6476;
@toyo-0966: #7b5577;
@toyo-0967: #603b6a;
@toyo-0968: #683663;
@toyo-0969: #4f2949;
@toyo-0970: #3c263e;
@toyo-0971: #60305e;
@toyo-0972: #772562;
@toyo-0973: #871963;
@toyo-0974: #904d6e;
@toyo-0975: #7c4860;
@toyo-0976: #621d47;
@toyo-0977: #563142;
@toyo-0978: #6b4854;
@toyo-0979: #9b6477;
@toyo-0980: #9d536e;
@toyo-0981: #5a1935;
@toyo-0982: #8d0147;
@toyo-0983: #82003c;
@toyo-0984: #9c5e6b;
@toyo-0985: #7a6067;
@toyo-0986: #735156;
@toyo-0987: #a45c66;
@toyo-0988: #7e847f;
@toyo-0989: #788080;
@toyo-0990: #6b7a83;
@toyo-0991: #747f80;
@toyo-0992: #746c59;
@toyo-0993: #7a6d64;
@toyo-0994: #7a7a7c;
@toyo-0995: #767471;
@toyo-0996: #6e706e;
@toyo-0997: #637076;
@toyo-0998: #515b61;
@toyo-0999: #505246;
@toyo-1000: #4f4f51;
@toyo-1001: #555451;
@toyo-1002: #5c5456;
@toyo-1003: #5a5a5a;
@toyo-1004: #525558;
@toyo-1005: #444f58;
@toyo-1006: #4d4d4d;
@toyo-1007: #444949;
@toyo-1008: #444c57;
@toyo-1009: #504941;
@toyo-1010: #3a3d39;
@toyo-1011: #2d3930;
@toyo-1012: #31433c;
@toyo-1013: #3e3d3a;
@toyo-1014: #403d39;
@toyo-1015: #404040;
@toyo-1016: #343232;
@toyo-1017: #32352c;
@toyo-1018: #2b2c2e;
@toyo-1019: #26221f;
@toyo-1020: #252523;
@toyo-1021: #1c1f21;
@toyo-1022: #b3b5b2;
@toyo-1023: #c0d5ca;
@toyo-1024: #ead2c2;
@toyo-1025: #e7dbc0;
@toyo-1026: #e9d5b0;
@toyo-1027: #a58f88;
@toyo-1028: #958b82;
@toyo-1029: #a7a975;
@toyo-1030: #94a68f;
@toyo-1031: #8f9f8a;
@toyo-1032: #8aa89f;
@toyo-1033: #809697;
@toyo-1034: #60909f;
@toyo-1035: #70919d;
@toyo-1036: #6a889d;
@toyo-1037: #7b8291;
@toyo-1038: #7f8290;
@toyo-1039: #a78f9d;
@toyo-1040: #b58e9d;
@toyo-1041: #b47f88;
@toyo-1042: #a8aaa9;
@toyo-1043: #858b8b;
@toyo-1044: #7e807e;
@toyo-1045: #7c7e7c;
@toyo-1046: #8d9791;
@toyo-1047: #91988e;
@toyo-1048: #999b8b;
@toyo-1049: #887955;
@toyo-1050: #8f7657;