// mpc
@mpc-MP33758: #0a1b20;
@mpc-MP28560: #0a1a20;
@mpc-MP33764: #0a191e;
@mpc-MP59647: #0b1013;
@mpc-MP32156: #0a1013;
@mpc-MP25595: #161f24;
@mpc-MP33653: #091012;
@mpc-MP30116: #191412;
@mpc-MP33759: #232220;
@mpc-MP33348: #1f1e1c;
@mpc-MP40821: #192021;
@mpc-MP30914: #141f1f;
@mpc-MP31846: #1b1513;
@mpc-MP33260: #161614;
@mpc-MP42359: #1e2223;
@mpc-MP26309: #081111;
@mpc-MP22022: #624ba0;
@mpc-MP22028: #00354b;
@mpc-MP21999: #488386;
@mpc-MP27145: #86b7b3;
@mpc-MP25401: #004e66;
@mpc-MP41755: #3b4f8e;
@mpc-MP22005: #130e29;
@mpc-MP22021: #1c1027;
@mpc-MP22008: #131834;
@mpc-MP22004: #63a6ae;
@mpc-MP19843: #00526d;
@mpc-MP22085: #c7cbd0;
@mpc-MP28161: #003e55;
@mpc-MP25405: #004157;
@mpc-MP32683: #91b7c2;
@mpc-MP22031: #4b516c;
@mpc-MP25373: #273974;
@mpc-MP22088: #a4b0b1;
@mpc-MP22029: #00425a;
@mpc-MP22023: #9b8bdb;
@mpc-MP22030: #06283d;
@mpc-MP22027: #012c3e;
@mpc-MP26867: #538d91;
@mpc-MP21997: #003f52;
@mpc-MP21994: #005b79;
@mpc-MP25406: #004053;
@mpc-MP18124: #a0bdd2;
@mpc-MP25362: #aeacbe;
@mpc-MP22078: #a29faf;
@mpc-MP22090: #95adb1;
@mpc-MP26171: #473485;
@mpc-MP27858: #6c87b9;
@mpc-MP21992: #052c49;
@mpc-MP25398: #308a94;
@mpc-MP22010: #7f7d8d;
@mpc-MP22001: #003b4f;
@mpc-MP21993: #004661;
@mpc-MP34865: #004862;
@mpc-MP21989: #0c243e;
@mpc-MP23002: #9992a7;
@mpc-MP21990: #004f6a;
@mpc-MP22000: #5f9497;
@mpc-MP22003: #125d73;
@mpc-MP26181: #704a98;
@mpc-MP22087: #849697;
@mpc-MP23003: #a896eb;
@mpc-MP22026: #8a7b90;
@mpc-MP22009: #56699b;
@mpc-MP17314: #15183c;
@mpc-MP22024: #0e193c;
@mpc-MP23839: #8e96a2;
@mpc-MP27188: #66afaf;
@mpc-MP23561: #5d8d85;
@mpc-MP21991: #266986;
@mpc-MP22007: #647eb9;
@mpc-MP22025: #6f4ba9;
@mpc-MP22006: #43518f;
@mpc-MP22083: #c7b8c4;
@mpc-MP25353: #c3b4c2;
@mpc-MP11430: #464e8c;
@mpc-MP357: #8cc0d5;
@mpc-MP2171: #283e77;
@mpc-MP959: #5b6e89;
@mpc-MP2643: #5b6890;
@mpc-MP12026: #006081;
@mpc-MP4526: #1d1a44;
@mpc-MP3362: #6b6a74;
@mpc-MP3559: #6b898c;
@mpc-MP1063: #0084b6;
@mpc-MP2370: #006d95;
@mpc-MP6163: #4d6c7f;
@mpc-MP5480: #6c6a7c;
@mpc-MP8975: #7cbac9;
@mpc-MP906: #1e1a42;
@mpc-MP3427: #96a5d8;
@mpc-MP970: #d5d2e7;
@mpc-MP344: #a3bbdb;
@mpc-MP5037: #5b4d65;
@mpc-MP8972: #aecfd4;
@mpc-MP946: #00709b;
@mpc-MP7797: #a5bfd2;
@mpc-MP7965: #7facb0;
@mpc-MP13702: #303759;
@mpc-MP2356: #7385a1;
@mpc-MP359: #27588b;
@mpc-MP955: #c6cfd8;
@mpc-MP5783: #a8c3c9;
@mpc-MP2103: #1d1a44;
@mpc-MP4510: #797b89;
@mpc-MP14188: #2e4672;
@mpc-MP11976: #272362;
@mpc-MP4105: #004f6f;
@mpc-MP4518: #41576b;
@mpc-MP5878: #c0ccd5;
@mpc-MP9460: #455c84;
@mpc-MP4348: #356b92;
@mpc-MP7292: #7e7e90;
@mpc-MP3341: #93939b;
@mpc-MP1992: #446b91;
@mpc-MP11988: #5f6585;
@mpc-MP2098: #374f75;
@mpc-MP340: #2c0060;
@mpc-MP13728: #00618f;
@mpc-MP6059: #5e6881;
@mpc-MP2625: #4875a2;
@mpc-MP7455: #7993b3;
@mpc-MP9130: #37327d;
@mpc-MP4520: #4f6f8b;
@mpc-MP14112: #37324e;
@mpc-MP5080: #140043;
@mpc-MP6984: #98bfc9;
@mpc-MP5488: #4c7286;
@mpc-MP8065: #667490;
@mpc-MP7922: #ebede5;
@mpc-MP9971: #3a415b;
@mpc-MP5040: #00668d;
@mpc-MP721: #938f9e;
@mpc-MP1816: #73c2cf;
@mpc-MP6785: #bebdd3;
@mpc-MP2844: #6c6290;
@mpc-MP4832: #37547e;
@mpc-MP2641: #2e6972;
@mpc-MP9963: #38728a;
@mpc-MP894: #bac3eb;
@mpc-MP2896: #50a5c9;
@mpc-MP4435: #626389;
@mpc-MP5149: #507189;
@mpc-MP6783: #74aec7;
@mpc-MP6855: #ddf4f5;
@mpc-MP7837: #aed6d8;
@mpc-MP8426: #25467c;
@mpc-MP4721: #49a1bc;
@mpc-MP11713: #005a78;
@mpc-MP11611: #5a6d87;
@mpc-MP67: #b7d4d8;
@mpc-MP2110: #2d3d6f;
@mpc-MP2514: #56a3b4;
@mpc-MP958: #87a1b3;
@mpc-MP965: #7084a9;
@mpc-MP2965: #9abed0;
@mpc-MP8072: #1e0d4f;
@mpc-MP2169: #1e185c;
@mpc-MP5517: #437a87;
@mpc-MP2306: #312c4f;
@mpc-MP5753: #8ab1c6;
@mpc-MP3758: #3e425e;
@mpc-MP75: #1b3056;
@mpc-MP1731: #b0d2d5;
@mpc-MP745: #c3ced3;
@mpc-MP973: #5c76af;
@mpc-MP5694: #5f6173;
@mpc-MP10273: #375079;
@mpc-MP7932: #30a3bc;
@mpc-MP9468: #466271;
@mpc-MP5576: #8aa9c9;
@mpc-MP6135: #3c3e58;
@mpc-MP5659: #49828c;
@mpc-MP12106: #00577b;
@mpc-MP11183: #3c5475;
@mpc-MP7694: #63749b;
@mpc-MP5010: #b3b7c6;
@mpc-MP5157: #073165;
@mpc-MP723: #c2bec0;
@mpc-MP375: #00597d;
@mpc-MP4036: #004d73;
@mpc-MP10180: #004d6e;
@mpc-MP4900: #32749b;
@mpc-MP886: #dcd8ef;
@mpc-MP949: #97d4d9;
@mpc-MP349: #bce1f4;
@mpc-MP341: #1c0043;
@mpc-MP10147: #39456d;
@mpc-MP7081: #797884;
@mpc-MP10261: #0f1e5f;
@mpc-MP12446: #4b5570;
@mpc-MP3597: #383e5d;
@mpc-MP11285: #1e0043;
@mpc-MP4979: #294160;
@mpc-MP8064: #1d7c96;
@mpc-MP6198: #90b0bd;
@mpc-MP3571: #2b616c;
@mpc-MP742: #649ca8;
@mpc-MP7490: #c1d0e0;
@mpc-MP8705: #729897;
@mpc-MP2750: #465178;
@mpc-MP969: #ced7e4;
@mpc-MP2392: #7ecbce;
@mpc-MP8066: #4d7c98;
@mpc-MP2783: #3b545c;
@mpc-MP7529: #617a9b;
@mpc-MP1715: #bde1db;
@mpc-MP64: #2e4b91;
@mpc-MP7895: #3498a3;
@mpc-MP10452: #33518f;
@mpc-MP2320: #4b3b5b;
@mpc-MP8069: #506677;
@mpc-MP6161: #004b69;
@mpc-MP12682: #c0e7eb;
@mpc-MP3342: #4b6887;
@mpc-MP17: #005b81;
@mpc-MP7031: #5d7985;
@mpc-MP6175: #5f5f85;
@mpc-MP2598: #394577;
@mpc-MP10230: #207893;
@mpc-MP7880: #b0c4d6;
@mpc-MP6678: #3b3850;
@mpc-MP8201: #004869;
@mpc-MP3547: #2a5594;
@mpc-MP13999: #2f4f99;
@mpc-MP11818: #59777d;
@mpc-MP7327: #466baa;
@mpc-MP893: #dde7ff;
@mpc-MP10596: #62546d;
@mpc-MP11589: #a7b7ec;
@mpc-MP6046: #44668b;
@mpc-MP12008: #486a80;
@mpc-MP8339: #295b67;
@mpc-MP6126: #005a7c;
@mpc-MP9133: #0088c5;
@mpc-MP11584: #194982;
@mpc-MP12013: #4e1461;
@mpc-MP2112: #785186;
@mpc-MP7461: #857f8e;
@mpc-MP1060: #201a44;
@mpc-MP2758: #181e53;
@mpc-MP7279: #57959c;
@mpc-MP741: #2a5962;
@mpc-MP11862: #004f6e;
@mpc-MP950: #78cbd7;
@mpc-MP13704: #3e5d73;
@mpc-MP2016: #4e1469;
@mpc-MP2160: #1652a6;
@mpc-MP7336: #60acb5;
@mpc-MP5264: #596e91;
@mpc-MP7030: #71909c;
@mpc-MP2983: #dce5e4;
@mpc-MP13912: #007cb3;
@mpc-MP10505: #43455c;
@mpc-MP6186: #327473;
@mpc-MP356: #d1f8f5;
@mpc-MP962: #d2d5dc;
@mpc-MP6062: #d9e1e4;
@mpc-MP25133: #1f0d4f;
@mpc-MP6679: #2e6972;
@mpc-MP11829: #608e94;
@mpc-MP8713: #62b8c0;
@mpc-MP8973: #374463;
@mpc-MP10359: #1f6e94;
@mpc-MP13750: #28396a;
@mpc-MP10098: #747a8d;
@mpc-MP4654: #4b688f;
@mpc-MP14019: #152c69;
@mpc-MP7440: #536575;
@mpc-MP13740: #16143d;
@mpc-MP11703: #005779;
@mpc-MP943: #8dcccf;
@mpc-MP10259: #313558;
@mpc-MP1989: #3c3254;
@mpc-MP4840: #9bccd4;
@mpc-MP13836: #8c92c5;
@mpc-MP11225: #7e767b;
@mpc-MP907: #8ec7d9;
@mpc-MP2774: #6f86a2;
@mpc-MP948: #b7dfde;
@mpc-MP7535: #43949d;
@mpc-MP9431: #4e2d7d;
@mpc-MP7477: #777d96;
@mpc-MP11569: #855c4e;
@mpc-MP2250: #533f42;
@mpc-MP13338: #4c2f30;
@mpc-MP6720: #b79882;
@mpc-MP2833: #7d583e;
@mpc-MP7646: #b69667;
@mpc-MP7050: #836452;
@mpc-MP6666: #978067;
@mpc-MP12813: #bda890;
@mpc-MP7621: #9b8067;
@mpc-MP12808: #391e1f;
@mpc-MP11559: #8a553c;
@mpc-MP555: #4e3232;
@mpc-MP158: #784d2f;
@mpc-MP13306: #6e3820;
@mpc-MP4991: #956f54;
@mpc-MP13799: #55322e;
@mpc-MP1077: #5f4141;
@mpc-MP13377: #83675e;
@mpc-MP6390: #b4a290;
@mpc-MP10441: #c1a47e;
@mpc-MP7458: #5a3d3d;
@mpc-MP2808: #8b6044;
@mpc-MP13335: #5a3d3d;
@mpc-MP10161: #73544c;
@mpc-MP11705: #471600;
@mpc-MP554: #564141;
@mpc-MP12860: #b39a7e;
@mpc-MP11949: #aa9784;
@mpc-MP12385: #ab9784;
@mpc-MP857: #5d2e27;
@mpc-MP3181: #9f7f69;
@mpc-MP11194: #442929;
@mpc-MP12213: #442929;
@mpc-MP3364: #431906;
@mpc-MP4418: #503434;
@mpc-MP6063: #4f2414;
@mpc-MP3337: #9c7f59;
@mpc-MP11315: #cfc4b1;
@mpc-MP13200: #814830;
@mpc-MP5239: #975b42;
@mpc-MP655: #643624;
@mpc-MP12994: #774633;
@mpc-MP9189: #af845a;
@mpc-MP607: #8e614a;
@mpc-MP8137: #6c3b1e;
@mpc-MP4836: #4c2f30;
@mpc-MP2804: #563225;
@mpc-MP2779: #886251;
@mpc-MP6179: #7d6461;
@mpc-MP608: #9f684b;
@mpc-MP10217: #42190d;
@mpc-MP13262: #877363;
@mpc-MP12184: #612c16;
@mpc-MP6031: #9d7a61;
@mpc-MP3078: #705b3e;
@mpc-MP6645: #6a3a28;
@mpc-MP14148: #806452;
@mpc-MP12567: #c6ac87;
@mpc-MP6952: #a9815e;
@mpc-MP4427: #a57d62;
@mpc-MP2949: #b09168;
@mpc-MP11721: #774b26;
@mpc-MP12718: #6e5657;
@mpc-MP5132: #6d4a3e;
@mpc-MP3265: #ae906c;
@mpc-MP20086: #b9b199;
@mpc-MP20146: #ac9c7c;
@mpc-MP20308: #766566;
@mpc-MP20140: #a79f8e;
@mpc-MP20161: #836d65;
@mpc-MP20183: #766566;
@mpc-MP20144: #83746f;
@mpc-MP20185: #857069;
@mpc-MP36581: #a19a88;
@mpc-MP20156: #795b42;
@mpc-MP20084: #ae9a8c;
@mpc-MP20157: #63452f;
@mpc-MP20090: #aba18f;
@mpc-MP56301: #8f867d;
@mpc-MP28072: #666362;
@mpc-MP20189: #6c584f;
@mpc-MP20303: #595553;
@mpc-MP20307: #5a4d50;
@mpc-MP20190: #625150;
@mpc-MP20147: #968674;
@mpc-MP29237: #b5a698;
@mpc-MP20181: #6f595a;
@mpc-MP20159: #957d62;
@mpc-MP20046: #b5a698;
@mpc-MP20305: #7b665d;
@mpc-MP30835: #a19887;
@mpc-MP54906: #afa590;
@mpc-MP51681: #7a736e;
@mpc-MP20160: #624d4e;
@mpc-MP20062: #baac9e;
@mpc-MP20149: #af9e89;
@mpc-MP20060: #c9bfa7;
@mpc-MP28919: #d0c2ac;
@mpc-MP20191: #7c665c;
@mpc-MP20044: #b6af9c;
@mpc-MP20031: #b3a29d;
@mpc-MP11663: #a39783;
@mpc-MP20162: #80655c;
@mpc-MP20138: #b09a80;
@mpc-MP27916: #b7b0a2;
@mpc-MP20306: #312222;
@mpc-MP20082: #c7bda3;
@mpc-MP20087: #a19192;
@mpc-MP20304: #6a554d;
@mpc-MP20083: #c1b7aa;
@mpc-MP20037: #bbb2aa;
@mpc-MP20153: #653c2d;
@mpc-MP20182: #7b6566;
@mpc-MP20051: #c8b99b;
@mpc-MP20148: #9f8e7a;
@mpc-MP20184: #7b665f;
@mpc-MP20158: #85655c;
@mpc-MP20145: #c6b79d;
@mpc-MP20088: #aea58e;
@mpc-MP20186: #93897e;
@mpc-MP20155: #775b4a;
@mpc-MP20085: #b2a796;
@mpc-MP28073: #005886;
@mpc-MP25542: #693e82;
@mpc-MP41335SP: #25161d;
@mpc-MP29496: #ee9a70;
@mpc-MP46402SP: #c6694b;
@mpc-MP46401SP: #d99c52;
@mpc-MP45612: #8e9cc2;
@mpc-MP27540: #005f4b;
@mpc-MP25771: #387472;
@mpc-MP25808: #355284;
@mpc-MP56851: #798fa1;
@mpc-MP55697: #0d3765;
@mpc-MP55795: #373552;
@mpc-MP25833: #f9efd1;
@mpc-MP23906: #e67215;
@mpc-MP46400SP: #f0dbaa;
@mpc-MP41342SP: #bbbbbf;
@mpc-MP42215SP: #64052b;
@mpc-MP19757: #79413f;
@mpc-MP12257: #9c877c;
@mpc-MP25900: #fce5b6;
@mpc-MP42219SP: #001e6d;
@mpc-MP26452: #b11e60;
@mpc-MP16771: #a59e8e;
@mpc-MP25026: #f1d655;
@mpc-MP25836: #95a195;
@mpc-MP29545: #f9e160;
@mpc-MP10211: #f8c300;
@mpc-MP25839: #8f786e;
@mpc-MP55840: #b7b1a3;
@mpc-MP46253SP: #ad5e4a;
@mpc-MP29214: #ff825e;
@mpc-MP24502: #2e8268;
@mpc-MP23446: #703231;
@mpc-MP23966: #db2925;
@mpc-MP41313SP: #5a504c;
@mpc-MP24510: #004546;
@mpc-MP25550: #551a4d;
@mpc-MP25849: #979182;
@mpc-MP24100: #4183ba;
@mpc-MP42259SP: #006923;
@mpc-MP30043: #62b973;
@mpc-MP29633: #e9811a;
@mpc-MP24069: #da251d;
@mpc-MP23647: #9d5849;
@mpc-MP55690: #1a6755;
@mpc-MPSOA929SP: #1f1a17;
@mpc-MP6422SP: #fbfdf9;
@mpc-MP25867: #956e8a;
@mpc-MP28434: #8cb452;
@mpc-MP29705: #6a1b4e;
@mpc-MP25066: #468a5e;
@mpc-MP24661: #00537d;
@mpc-MP29464: #fcd600;
@mpc-MP25899: #419547;
@mpc-MP43348: #d3d8d8;
@mpc-MP25854: #7e7694;
@mpc-MP24340: #4ca2a8;
@mpc-MP29320: #375688;
@mpc-MP20498: #c3cdd5;
@mpc-MP41312SP: #88705a;
@mpc-MP42214SP: #9c213d;
@mpc-MP55396: #004447;
@mpc-MP42868: #a7b0a4;
@mpc-MP28153: #e1aa00;
@mpc-MP29732: #772347;
@mpc-MPSOA202SP: #fffff6;
@mpc-MP29653: #eb811b;
@mpc-MP23708: #686e7e;
@mpc-MP41314SP: #684d3c;
@mpc-MP21843: #7e416b;
@mpc-MP56966: #ea4d24;
@mpc-MP28239: #e35f13;
@mpc-MP41279: #958775;
@mpc-MP26406: #ffb15a;
@mpc-MP58094: #d37463;
@mpc-MP58765: #c2382a;
@mpc-MP56060: #575b0f;
@mpc-MP48108SP: #807f87;
@mpc-MP48103SP: #b0a692;
@mpc-MP48105SP: #b39e93;
@mpc-MP48101SP: #aba296;
@mpc-MP48107SP: #afa28d;
@mpc-MP48104SP : #999087;
@mpc-MP48102SP: #b6ada3;
@mpc-MP24846: #be2446;
@mpc-MP19759: #8b2348;
@mpc-MP10217: #4a2b22;
@mpc-MP25248: #872650;
@mpc-MP47128: #c6a99e;
@mpc-MP50184: #072946;
@mpc-MP25956: #4a4267;
@mpc-MP25616: #f2ae99;
@mpc-MP22823: #c18a73;
@mpc-MP30493: #5e5793;
@mpc-MP42212SP: #be2241;
@mpc-MP55149: #e9a400;
@mpc-MP58098: #4db187;
@mpc-MP41306SP: #2c2825;
@mpc-MP33172: #c0c1c3;
@mpc-MP34412: #a5a8a4;
@mpc-MP55685: #fcf8e2;
@mpc-MP26749: #689850;
@mpc-MP32195: #666568;
@mpc-MP25837: #003b4f;
@mpc-MP42218SP: #f7bc00;
@mpc-MP55753: #dbd2b8;
@mpc-MP25834: #471f55;
@mpc-MP26434: #de411a;
@mpc-MP25829: #eacb98;
@mpc-MP29439: #71b8a8;
@mpc-MP46258SP: #d2a24a;
@mpc-MP28448: #8a8584;
@mpc-MP25502: #886ba2;
@mpc-MP28240: #f9b800;
@mpc-MP25890: #f1e459;
@mpc-MP41031: #77685d;
@mpc-MP21939: #9b6451;
@mpc-MP46305: #77574f;
@mpc-MP40689: #9b7e6a;
@mpc-MP43017: #a36941;
@mpc-MP45523: #7c604a;
@mpc-MP43777: #6b3929;
@mpc-MP41690: #3d2c29;
@mpc-MP47127: #a08b72;
@mpc-MP46540: #644d49;
@mpc-MP45031: #9c8c72;
@mpc-MP38641: #a3635c;
@mpc-MP38076: #823e3c;
@mpc-MP25647: #604c44;
@mpc-MP56334: #533334;
@mpc-MP41376: #884b43;
@mpc-MP15838: #a26a45;
@mpc-MP47606: #b77f58;
@mpc-MP46534: #a26a41;
@mpc-MP48868: #a26e4a;
@mpc-MP46066: #9d5936;
@mpc-MP47875: #aa6549;
@mpc-MP48656: #ab6545;
@mpc-MP18439: #643d2d;
@mpc-MP42607: #967962;
@mpc-MP21956: #ae5a44;
@mpc-MP49025: #9b745c;
@mpc-MP21958: #c28254;
@mpc-MP41416: #665251;
@mpc-MP41887: #554f48;
@mpc-MP52048: #716961;
@mpc-MP43770: #a16a48;
@mpc-MP21957: #c07b56;
@mpc-MP27546: #d79e73;
@mpc-MP21940: #a06a4d;
@mpc-MP40684: #ba846e;
@mpc-MP21941: #bd805e;
@mpc-MP40366: #604c44;
@mpc-MP40495: #be8c75;
@mpc-MP46765: #998b85;
@mpc-MP41254: #c9b69f;
@mpc-MP52234: #b97254;
@mpc-MP21109: #bca370;
@mpc-MP23920: #815e48;
@mpc-MP21961: #cea071;
@mpc-MP48860: #8c5d48;
@mpc-MP21248: #b7a34b;
@mpc-MP20505: #b78759;
@mpc-MP25466: #906442;
@mpc-MP20358: #a1876e;
@mpc-MP20508: #b78f5f;
@mpc-MP45519: #6c544a;
@mpc-MP25618: #b78759;
@mpc-MP21107: #c2b17c;
@mpc-MP20509: #c3a474;
@mpc-MP22827: #8f6a54;
@mpc-MP44200: #96634f;
@mpc-MP20561: #7c715f;
@mpc-MP21111: #aa9364;
@mpc-MP21246: #92784c;
@mpc-MP21108: #bbaa71;
@mpc-MP28535: #c6a36f;
@mpc-MP20354: #bdac7d;
@mpc-MP38113: #c5a76c;
@mpc-MP46394: #ccaf59;
@mpc-MP20356: #8c7868;
@mpc-MP42080: #716843;
@mpc-MP48223: #b0a484;
@mpc-MP26048: #b38c68;
@mpc-MP46321: #8b6852;
@mpc-MP35175: #a2947b;
@mpc-MP21247: #a4875b;
@mpc-MP21110: #a38458;
@mpc-MP49153: #8b6852;
@mpc-MP47787: #f7eab9;
@mpc-MP25255: #ac794d;
@mpc-MP20503: #c4a376;
@mpc-MP20359: #af9d77;
@mpc-MP21250: #d2b680;
@mpc-MP20353: #b09776;
@mpc-MP51325: #96634f;
@mpc-MP31592: #a4977a;
@mpc-MP21960: #bd8553;
@mpc-MP21106: #b9ae8a;
@mpc-MP21962: #c29858;
@mpc-MP30584: #c1a577;
@mpc-MP46399: #d1a152;
@mpc-MP20504: #c2ac7e;
@mpc-MP50639: #66504a;
@mpc-MP14571: #c9ae81;
@mpc-MP21249: #c89f67;
@mpc-MP53227: #987c62;
@mpc-MP26659: #a3875e;
@mpc-MP18672: #bea972;
@mpc-MP26264: #b38156;
@mpc-MP21607: #9f6f4e;
@mpc-MP46490: #a28769;
@mpc-MP20352: #bca27d;
@mpc-MP41844: #d0b060;
@mpc-MP33129: #9d9337;
@mpc-MP34941: #569069;
@mpc-MP29499: #4b8d7d;
@mpc-MP34365: #3f6353;
@mpc-MP23423: #3a5a59;
@mpc-MP43443: #88aa2f;
@mpc-MP23421: #4a8983;
@mpc-MP37553: #4b4d46;
@mpc-MP23416: #434523;
@mpc-MP23395: #699c77;
@mpc-MP30226: #b1c4b7;
@mpc-MP23430: #51514b;
@mpc-MP25807: #6d847b;
@mpc-MP42232: #686748;
@mpc-MP23431: #77736d;
@mpc-MP23408: #3f7162;
@mpc-MP38477: #91a755;
@mpc-MP35003: #809561;
@mpc-MP23415: #434532;
@mpc-MP42233: #928a5d;
@mpc-MP23420: #143541;
@mpc-MP23434: #b5c4c1;
@mpc-MP23432: #a2afa3;
@mpc-MP27231: #93b488;
@mpc-MP38837: #4fa88b;
@mpc-MP31526: #355a47;
@mpc-MP23406: #5ba08f;
@mpc-MP47705: #007870;
@mpc-MP40749: #686d51;
@mpc-MP53254: #57715d;
@mpc-MP42085: #6e6f55;
@mpc-MP23394: #467d5d;
@mpc-MP23409: #5db29d;
@mpc-MP23433: #afbeb1;
@mpc-MP23435: #afc3b8;
@mpc-MP37552: #61825f;
@mpc-MP23424: #2d6a65;
@mpc-MP23405: #457161;
@mpc-MP23417: #818c82;
@mpc-MP27234: #90b58d;
@mpc-MP22694: #99b1a3;
@mpc-MP43440: #737b48;
@mpc-MP36394: #499a80;
@mpc-MP23891: #a9a175;
@mpc-MP23398: #66a588;
@mpc-MP30395: #6cb2aa;
@mpc-MP42083: #86865d;
@mpc-MP23407: #38534c;
@mpc-MP49209: #5d6246;
@mpc-MP37855: #8b8f61;
@mpc-MP23436: #acc5bc;
@mpc-MP23393: #2f5e47;
@mpc-MP23411: #3c4443;
@mpc-MP27564: #8d8a68;
@mpc-MP23413: #748f83;
@mpc-MP23412: #374e4c;
@mpc-MP23422: #00022d;
@mpc-MP38332: #3f5938;
@mpc-MP51137: #03726d;
@mpc-MP23404: #3c5b54;
@mpc-MP15263: #4c7d7e;
@mpc-MP14353: #466552;
@mpc-MP10688: #545c46;
@mpc-MP817: #908e22;
@mpc-MP15236: #446466;
@mpc-MP5137: #2e5d56;
@mpc-MP13568: #5d6f64;
@mpc-MP14305: #29766f;
@mpc-MP8474: #14735c;
@mpc-MP13427: #5e9d48;
@mpc-MP16303: #335056;
@mpc-MP14879: #29928d;
@mpc-MP11560: #1e615b;
@mpc-MP14110: #3e5752;
@mpc-MP15901: #7b8c89;
@mpc-MP809: #545341;
@mpc-MP14461: #2e4c46;
@mpc-MP14690: #b7b592;
@mpc-MP16140: #4b5b52;
@mpc-MP15287: #7e7d5f;
@mpc-MP22112: #4d594f;
@mpc-MP14544: #4a9385;
@mpc-MP439: #79debf;
@mpc-MP14694: #879484;
@mpc-MP1509: #d3d463;
@mpc-MP15686: #3c4737;
@mpc-MP16233: #335056;
@mpc-MP13463: #6daa96;
@mpc-MP10833: #3b5553;
@mpc-MP3275: #2a7165;
@mpc-MP16333: #316948;
@mpc-MP16081: #38453a;
@mpc-MP14460: #4b5f41;
@mpc-MP14167: #415c5f;
@mpc-MP16141: #434b44;
@mpc-MP4952: #007067;
@mpc-MP9000: #3f5e46;
@mpc-MP500: #92881a;
@mpc-MP11406: #899e8c;
@mpc-MP1510: #cbcc5b;
@mpc-MP14335: #006f6b;
@mpc-MP14935: #294842;
@mpc-MP491: #b9c660;
@mpc-MP13461: #536d68;
@mpc-MP14762: #bdbc80;
@mpc-MP14301: #455f50;
@mpc-MP14743: #72795f;
@mpc-MP5168: #325e5f;
@mpc-MP11625: #778b7a;
@mpc-MP11816: #395855;
@mpc-MP13067: #386668;
@mpc-MP11399: #9ab946;
@mpc-MP812: #a9a171;
@mpc-MP13471: #bde6d3;
@mpc-MP13543: #1e8159;
@mpc-MP11006: #abad99;
@mpc-MP11171: #a9a38c;
@mpc-MP13397: #405658;
@mpc-MP10641: #393d2b;
@mpc-MP10381: #334732;
@mpc-MP15790: #495b5a;
@mpc-MP12435: #273421;
@mpc-MP1625: #867f2e;
@mpc-MP15726: #4d5a52;
@mpc-MP13539: #208d5c;
@mpc-MP14092: #277e55;
@mpc-MP795: #636436;
@mpc-MP14164: #737a64;
@mpc-MP1669: #128a69;
@mpc-MP1675: #56b884;
@mpc-MP14684: #21a499;
@mpc-MP479: #686c34;
@mpc-MP11360: #4e7148;
@mpc-MP10454: #216146;
@mpc-MP13496: #5b7869;
@mpc-MP13420: #577970;
@mpc-MP11688: #61a592;
@mpc-MP13404: #455c52;
@mpc-MP6369: #4e7258;
@mpc-MP10455: #38533c;
@mpc-MP22118: #527048;
@mpc-MP15540: #4b6665;
@mpc-MP11532: #64735d;
@mpc-MP10493: #1d432d;
@mpc-MP15718: #464a47;
@mpc-MP10503: #22644d;
@mpc-MP13013: #4f6c60;
@mpc-MP4535: #315f5a;
@mpc-MP12734: #555246;
@mpc-MP15380: #4b6361;
@mpc-MP469: #519c4b;
@mpc-MP2987: #246f5c;
@mpc-MP10141: #29614d;
@mpc-MP14007: #516442;
@mpc-MP11447: #b3ae5d;
@mpc-MP9010: #958f59;
@mpc-MP15787: #747f72;
@mpc-MP16005: #4a5f4f;
@mpc-MP16211: #5f6350;
@mpc-MP12511: #8f8c76;
@mpc-MP11228: #467877;
@mpc-MP1542: #bae18d;
@mpc-MP15460: #475e5c;
@mpc-MP11742: #3b5254;
@mpc-MP5096: #325656;
@mpc-MP2782: #446953;
@mpc-MP10818: #3d4a3e;
@mpc-MP9009: #a9b28b;
@mpc-MP421: #00a58c;
@mpc-MP56: #87984b;
@mpc-MP1538: #5d9055;
@mpc-MP9141: #8f8545;
@mpc-MP14746: #5e7d4b;
@mpc-MP15669: #708678;
@mpc-MP1086: #8d7b41;
@mpc-MP15584: #435350;
@mpc-MP13540: #30865c;
@mpc-MP14885: #0d9d89;
@mpc-MP13485: #b6cfc1;
@mpc-MP10245: #6b8b3c;
@mpc-MP39: #387c57;
@mpc-MP12260: #a29666;
@mpc-MP497: #ccdf52;
@mpc-MP13544: #819f93;
@mpc-MP1507: #f1ec78;
@mpc-MP12414: #66644b;
@mpc-MP12341: #898b6d;
@mpc-MP15904: #375649;
@mpc-MP13552: #278d56;
@mpc-MP13531: #779459;
@mpc-MP13831: #91b6aa;
@mpc-MP9900: #b3cc9a;
@mpc-MP482: #b0d471;
@mpc-MP493: #8f8638;
@mpc-MP448: #159c6d;
@mpc-MP15739: #39605f;
@mpc-MP15254: #396b6e;
@mpc-MP14471: #657874;
@mpc-MP13317: #d7d639;
@mpc-MP16231: #316467;
@mpc-MP816: #716c30;
@mpc-MP14681: #648886;
@mpc-MP12719: #8aa18d;
@mpc-MP16122: #49826b;
@mpc-MP13216: #74735f;
@mpc-MP7522: #56927f;
@mpc-MP14334: #3a605b;
@mpc-MP14551: #3c524c;
@mpc-MP1515: #9da348;
@mpc-MP14835: #46504f;
@mpc-MP418: #81d6c0;
@mpc-MP10322: #3e896f;
@mpc-MP2706: #62beab;
@mpc-MP419: #62c7b1;
@mpc-MP15714: #3e5a58;
@mpc-MP486: #696a1a;
@mpc-MP14212: #3e5758;
@mpc-MP14282: #8faa96;
@mpc-MP16223: #5d746d;
@mpc-MP445: #a9eed3;
@mpc-MP13508: #3d4f3c;
@mpc-MP11126: #375a43;
@mpc-MP11856: #77a948;
@mpc-MP16327: #678788;
@mpc-MP1505: #f2e9bc;
@mpc-MP494: #eaeb6c;
@mpc-MP14954: #668b81;
@mpc-MP818: #a1a947;
@mpc-MP468: #8ac363;
@mpc-MP1522: #dbe99f;
@mpc-MP12444: #66673f;
@mpc-MP1523: #cee090;
@mpc-MP488: #d5e456;
@mpc-MP1514: #aab446;
@mpc-MP9570: #6db66e;
@mpc-MP483: #8abb42;
@mpc-MP9003: #92c68b;
@mpc-MP14936: #3f5b4c;
@mpc-MP14688: #008479;
@mpc-MP13056: #374c37;
@mpc-MP12259: #91997d;
@mpc-MP15181: #375148;
@mpc-MP14424: #365d44;
@mpc-MP15975: #6b6d50;
@mpc-MP13402: #616a65;
@mpc-MP1068: #509340;
@mpc-MP12613: #3ebca0;
@mpc-MP12574: #4f7b67;
@mpc-MP13098: #64967f;
@mpc-MP14185: #445652;
@mpc-MP425: #7acdb9;
@mpc-MP397: #bde2d4;
@mpc-MP21205: #009675;
@mpc-MP7250: #576a62;
@mpc-MP14975: #386249;
@mpc-MP803: #646739;
@mpc-MP13422: #376663;
@mpc-MP20008: #4d6e47;
@mpc-MP13542: #007366;
@mpc-MP11261: #51706d;
@mpc-MP440: #28c09f;
@mpc-MP13437: #404f3c;
@mpc-MP6183: #5f776e;
@mpc-MP13551: #79ad52;
@mpc-MP14961: #41543c;
@mpc-MP15212: #5f797b;
@mpc-MP22129: #525941;
@mpc-MP14788: #415f5e;
@mpc-MP14770: #5c5646;
@mpc-MP15671: #537163;
@mpc-MP426: #44bba5;
@mpc-MP15356: #575848;
@mpc-MP11083: #847661;
@mpc-MP9910: #76765e;
@mpc-MP11007: #635328;
@mpc-MP492: #97983d;
@mpc-MP805: #a9ab80;
@mpc-MP15184: #638943;
@mpc-MP13494: #699b80;
@mpc-MP1529: #e4f0b8;
@mpc-MP5885: #97b1a2;
@mpc-MP15582: #658373;
@mpc-MP12636: #617559;
@mpc-MP11618: #25703c;
@mpc-MP13274: #89a18b;
@mpc-MP1508: #eae071;
@mpc-MP513: #9c8f3e;
@mpc-MP11709: #3bbfa6;
@mpc-MP825: #9c935a;
@mpc-MP14819: #5c6655;
@mpc-MP5140: #56857b;
@mpc-MP11101: #545c53;
@mpc-MP14084: #526a43;
@mpc-MP15379: #465555;
@mpc-MP13392: #45604e;
@mpc-MP5508: #1a6663;
@mpc-MP13525: #7bad48;
@mpc-MP820: #e1e563;
@mpc-MP454: #5fc08f;
@mpc-MP15916: #3e625f;
@mpc-MP11809: #5f8d77;
@mpc-MP14221: #008278;
@mpc-MP22384: #1a7b60;
@mpc-MP14530: #c9d9c1;
@mpc-MP11953: #565e50;
@mpc-MP1694: #a4e0d2;
@mpc-MP824: #817a35;
@mpc-MP15336: #3c764b;
@mpc-MP10577: #366854;
@mpc-MP804: #878666;
@mpc-MP1532: #9ec562;
@mpc-MP1543: #9ed675;
@mpc-MP13512: #4f665b;
@mpc-MP505: #c5bf3d;
@mpc-MP15565: #6d9d60;
@mpc-MP13106: #849578;
@mpc-MP14521: #00837a;
@mpc-MP13548: #91a99c;
@mpc-MP823: #635341;
@mpc-MP432: #ccfbe6;
@mpc-MP811: #8c8a4c;
@mpc-MP429: #00866e;
@mpc-MP5931: #a4cab0;
@mpc-MP11859: #347151;
@mpc-MP1662: #9fd7a3;
@mpc-MP14744: #7d7f49;
@mpc-MP11959: #e7db9f;
@mpc-MP12698: #8e968a;
@mpc-MP15953: #4a6446;
@mpc-MP14647: #8ba9a6;
@mpc-MP2862: #4c8682;
@mpc-MP4787: #66948b;
@mpc-MP10800: #424e4d;
@mpc-MP2882: #2c6767;
@mpc-MP14472: #366c6b;
@mpc-MP14903: #405f60;
@mpc-MP15752: #277063;
@mpc-MP15738: #3d605e;
@mpc-MP16090: #417c75;
@mpc-MP12136: #395a5b;
@mpc-MP10498: #5d9e9a;
@mpc-MP16007: #778f79;
@mpc-MP14769: #444934;
@mpc-MP13399: #266d6c;
@mpc-MP10535: #69817c;
@mpc-MP12635: #597966;
@mpc-MP13434: #3e5454;
@mpc-MP14748: #56824d;
@mpc-MP428: #00947b;
@mpc-MP14831: #569d95;
@mpc-MP15741: #3c6b64;
@mpc-MP933: #96894b;
@mpc-MP12457: #6e694b;
@mpc-MP13489: #2f6161;
@mpc-MP10416: #566460;
@mpc-MP14187: #466252;
@mpc-MP14963: #4b5b52;
@mpc-MP11372: #4f5a4f;
@mpc-MP506: #bbb33d;
@mpc-MP16317: #495b52;
@mpc-MP498: #b2b34b;
@mpc-MP14151: #639492;
@mpc-MP15614: #576552;
@mpc-MP461: #8bd6a9;
@mpc-MP13549: #525742;
@mpc-MP12120: #686958;
@mpc-MP14796: #32514b;
@mpc-MP1603: #91793d;
@mpc-MP459: #a9dbb2;
@mpc-MP9896: #6a7260;
@mpc-MP4503: #405453;
@mpc-MP14689: #2b7878;
@mpc-MP6388: #a8a5a2;
@mpc-MP5765: #626062;
@mpc-MP14128: #bbb5b4;
@mpc-MP15661: #837d78;
@mpc-MP10268: #898481;
@mpc-MP11464: #959293;
@mpc-MP3066: #b0aba1;
@mpc-MP6681: #a5a1a3;
@mpc-MP10269: #515558;
@mpc-MP7102: #5e5c5b;
@mpc-MP5732: #867f75;
@mpc-MP8747: #979495;
@mpc-MP12534: #9e9892;
@mpc-MP557: #b5b6ac;
@mpc-MP2650: #f2f1e9;
@mpc-MP7596: #c2c3c3;
@mpc-MP7194: #979792;
@mpc-MP10124: #76706e;
@mpc-MP8036: #c6c4ba;
@mpc-MP8521: #676768;
@mpc-MP9648: #8b8784;
@mpc-MP14176: #999085;
@mpc-MP11163: #676567;
@mpc-MP13795: #6c6765;
@mpc-MP14141: #6e6a6a;
@mpc-MP13901: #7c787b;
@mpc-MP7273: #f1f1eb;
@mpc-MP3340: #b7b3ab;
@mpc-MP544: #aba8a4;
@mpc-MP5252: #888783;
@mpc-MP11292: #928983;
@mpc-MP7538: #b1aeab;
@mpc-MP13914: #83827f;
@mpc-MP3849: #756f6a;
@mpc-MP2048: #888884;
@mpc-MP8029: #6f6b68;
@mpc-MP10158: #958f8c;
@mpc-MP7567: #716f6e;
@mpc-MP10206: #7a7573;
@mpc-MP2249: #6b7983;
@mpc-MP561: #61605f;
@mpc-MP11317: #bebdba;
@mpc-MP3730: #686868;
@mpc-MP7425: #cecac0;
@mpc-MP10277: #8a8176;
@mpc-MP12386: #949188;
@mpc-MP547: #605e5f;
@mpc-MP13915: #6a6869;
@mpc-MP5295: #9c9690;
@mpc-MP3076: #9a9a98;
@mpc-MP5341: #848583;
@mpc-MP11316: #727072;
@mpc-MP7430: #cbc9ba;
@mpc-MP14054: #838185;
@mpc-MP543: #c4c2bd;
@mpc-MP12217: #6a686b;
@mpc-MP7054: #7e7d7e;
@mpc-MP12416: #6a6866;
@mpc-MP8361: #9a9692;
@mpc-MP5044: #6b696b;
@mpc-MP4761: #767775;
@mpc-MP7897: #c9c6c0;
@mpc-MP7026: #726d6a;
@mpc-MP7024: #9e9996;
@mpc-MP2916: #737172;
@mpc-MP11938: #aaa598;
@mpc-MP2225: #80817f;
@mpc-MP11490: #6a6a67;
@mpc-MP6668: #959290;
@mpc-MP14170: #817d7b;
@mpc-MP3379: #c6dfda;
@mpc-MP2897: #c0ccdc;
@mpc-MP1495: #f3c4b7;
@mpc-MP7502: #fdedb8;
@mpc-MP7491: #abd7d4;
@mpc-MP6494: #d1dce2;
@mpc-MP3244: #ade7e9;
@mpc-MP3252: #d1dee2;
@mpc-MP1451: #f9d692;
@mpc-MP1549: #f2fde4;
@mpc-MP1201: #ff8c7a;
@mpc-MP7957: #e5c2b8;
@mpc-MP3408: #ebebea;
@mpc-MP1661: #dbf9d7;
@mpc-MP7380: #f6d992;
@mpc-MP9535: #65bdad;
@mpc-MP7785: #b69bba;
@mpc-MP8456: #c7bfbf;
@mpc-MP11958: #e6d99d;
@mpc-MP8835: #f7cc86;
@mpc-MP7489: #f2d0b5;
@mpc-MP7381: #6ec2b0;
@mpc-MP12202: #c3e7dd;
@mpc-MP12533: #c3b2bb;
@mpc-MP11759: #d9d7b7;
@mpc-MP10103: #88cfb5;
@mpc-MP3397: #93bfb4;
@mpc-MP3573: #f9e8b4;
@mpc-MP12322: #adc5d6;
@mpc-MP12409: #f2b281;
@mpc-MP187: #f5c29a;
@mpc-MP6944: #f9d9b0;
@mpc-MP1220: #f8d4b6;
@mpc-MP181: #ffa173;
@mpc-MP1203: #f4b99f;
@mpc-MP8803: #efac78;
@mpc-MP12204: #909fc6;
@mpc-MP5742: #b6e7da;
@mpc-MP10551: #ffebd4;
@mpc-MP660: #f2c9ba;
@mpc-MP11249: #7dbec1;
@mpc-MP11712: #a293a7;
@mpc-MP1025: #f8d1a2;
@mpc-MP8334: #d2e5e9;
@mpc-MP1226: #f1a874;
@mpc-MP6847: #f0c0a5;
@mpc-MP7663: #e6ced8;
@mpc-MP7499: #e0d0d5;
@mpc-MP5874: #b1a3af;
@mpc-MP11896: #bec6e4;
@mpc-MP23469-23560: #be9584;
@mpc-MP23467-23560: #ac4d46;
@mpc-MP23464-23560: #6d6a64;
@mpc-MP23591-23351: #7b475b;
@mpc-MP23466-23551: #dee5d5;
@mpc-MP23469-23551: #c5afa9;
@mpc-MP23468-23551: #b8b9ba;
@mpc-MP23467-23551: #b45865;
@mpc-MP23464-23554: #81afb4;
@mpc-MP23466: #d5d8ce;
@mpc-MP23591-23558: #676e72;
@mpc-MP23466-23558: #e6efd6;
@mpc-MP23468-23558: #bfc1c1;
@mpc-MP23467-23558: #af777e;
@mpc-MP23466-23554: #eae6cc;
@mpc-MP23469-23554: #c0aa93;
@mpc-MP23468-23554: #bfb8aa;
@mpc-MP23464-23554: #7a927b;
@mpc-MP23469: #c0b0a7;
@mpc-MP23468: #bfc1c1;
@mpc-MP23591-23552: #3a6d8e;
@mpc-MP23466-23552: #e6e6d6;
@mpc-MP23469-23552: #beb3ba;
@mpc-MP23468-23552: #a9b2b8;
@mpc-MP23467-23552: #af648b;
@mpc-MP23464-23552: #2d8ca5;
@mpc-MP23591-23559: #69213a;
@mpc-MP2346423559: #6e7a73;
@mpc-MP23467: #b12941;
@mpc-MP23464: #11797b;
@mpc-MP25307: #6d3e49;
@mpc-MP22341: #b1364b;
@mpc-MP22298: #b04469;
@mpc-MP22351: #a06a60;
@mpc-MP22340: #68283d;
@mpc-MP22346: #a0514f;
@mpc-MP25296: #965638;
@mpc-MP34988: #581a35;
@mpc-MP22311: #a7364b;
@mpc-MP22287: #af4c65;
@mpc-MP22289: #c6709e;
@mpc-MP22348: #9c213c;
@mpc-MP22306: #58173a;
@mpc-MP46760: #521633;
@mpc-MP22353: #aa6a60;
@mpc-MP22309: #6b213e;
@mpc-MP25281: #c89b8c;
@mpc-MP25336: #c24576;
@mpc-MP22360: #bb8f93;
@mpc-MP22363: #d3afb1;
@mpc-MP22359: #ce5d8e;
@mpc-MP22358: #b89288;
@mpc-MP22362: #c79b95;
@mpc-MP25338: #c2456d;
@mpc-MP22305: #a7718e;
@mpc-MP22361: #e5a9a5;
@mpc-MP25314: #5e1a39;
@mpc-MP22303: #62183f;
@mpc-MP22295: #cb87aa;
@mpc-MP25341: #b96492;
@mpc-MP47934: #ab654e;
@mpc-MP22296: #d298b2;
@mpc-MP22342: #ae2b00;
@mpc-MP22307: #691844;
@mpc-MP22294: #5b1737;
@mpc-MP22350: #663540;
@mpc-MP19759: #bc506a;
@mpc-MP47251: #5f1b36;
@mpc-MP25295: #ac5c45;
@mpc-MP22310: #a7363f;
@mpc-MP22695: #dfc3b3;
@mpc-MP25321: #713349;
@mpc-MP46109: #bda899;
@mpc-MP44249: #6e1c43;
@mpc-MP21609: #995647;
@mpc-MP25340: #bf7c9f;
@mpc-MP25344: #672042;
@mpc-MP23308: #b378a3;
@mpc-MP11124: #c8323c;
@mpc-MP8822: #926276;
@mpc-MP14731: #59173a;
@mpc-MP1222: #f1ac8a;
@mpc-MP8900: #f2aaac;
@mpc-MP1229: #ea743c;
@mpc-MP1007: #d49c92;
@mpc-MP177: #c35941;
@mpc-MP11531: #7c0315;
@mpc-MP12767: #5d0010;
@mpc-MP16105: #5d0010;
@mpc-MP4766: #662d44;
@mpc-MP876: #862c57;
@mpc-MP233: #aa2241;
@mpc-MP14833: #b40032;
@mpc-MP11718: #bf3851;
@mpc-MP16091: #870000;
@mpc-MP4897: #a80263;
@mpc-MP8856: #a57086;
@mpc-MP1006: #e5b3a8;
@mpc-MP3646: #8c0000;
@mpc-MP2728: #d39a82;
@mpc-MP10252: #b93b3e;
@mpc-MP9270: #dc5a5a;
@mpc-MP4349: #e48b5d;
@mpc-MP7424: #ca96ac;
@mpc-MP8698: #b45144;
@mpc-MP4417: #a54c43;
@mpc-MP1011: #f9d2c8;
@mpc-MP9244: #c36c4b;
@mpc-MP1740: #e78d8e;
@mpc-MP6290: #c35445;
@mpc-MP6893: #d8414e;
@mpc-MP10843: #f04e40;
@mpc-MP7350: #c86b6c;
@mpc-MP10658: #7e2642;
@mpc-MP15967: #752332;
@mpc-MP15351: #c31427;
@mpc-MP10588: #e8af8e;
@mpc-MP9214: #e28e6b;
@mpc-MP859: #e27676;
@mpc-MP671: #813d48;
@mpc-MP7693: #9a4643;
@mpc-MP5094: #e88768;
@mpc-MP273: #c4076e;
@mpc-MP14402: #823d3f;
@mpc-MP1126: #800000;
@mpc-MP4870: #d44c62;
@mpc-MP5462: #af5641;
@mpc-MP216: #e36c6c;
@mpc-MP11387: #d23746;
@mpc-MP4574: #c8644c;
@mpc-MP14062: #9a3748;
@mpc-MP4631: #aa5153;
@mpc-MP8528: #e4693d;
@mpc-MP8514: #c3001e;
@mpc-MP14720: #b16595;
@mpc-MP860: #da5d63;
@mpc-MP10256: #b92223;
@mpc-MP688: #dcc4be;
@mpc-MP7268: #ea8566;
@mpc-MP12665: #c53e56;
@mpc-MP10338: #cd221e;
@mpc-MP8096: #ba635c;
@mpc-MP15026: #fb0000;
@mpc-MP12019: #b22223;
@mpc-MP8937: #b43b40;
@mpc-MP25001: #c53e56;
@mpc-MP12009: #800000;
@mpc-MP9252: #c86b5a;
@mpc-MP11237: #b62e75;
@mpc-MP5122: #bd066a;
@mpc-MP11798: #6b2b42;
@mpc-MP13183: #9e075a;
@mpc-MP878: #781a4b;
@mpc-MP3382: #caa0af;
@mpc-MP10844: #cd2222;
@mpc-MP10254: #cd373c;
@mpc-MP7163: #dd5952;
@mpc-MP13310: #e58a62;
@mpc-MP10224: #b22222;
@mpc-MP1741: #df7376;
@mpc-MP7237: #da6a52;
@mpc-MP12601: #e65732;
@mpc-MP1049: #eb603f;
@mpc-MP10894: #9a535f;
@mpc-MP176: #de6b3d;
@mpc-MP11851: #cf5d63;
@mpc-MP9299: #d32d6b;
@mpc-MP16043: #b40000;
@mpc-MP855: #dc663b;
@mpc-MP870: #b42241;
@mpc-MP285: #bd2d7f;
@mpc-MP15262: #863c59;
@mpc-MP14801: #be0032;
@mpc-MP190: #ed6d35;
@mpc-MP8744: #dc656d;
@mpc-MP999: #d5aaaa;
@mpc-MP12429: #a62e18;
@mpc-MP5180: #8b555f;
@mpc-MP1223: #ef9e6d;
@mpc-MP3366: #c07870;
@mpc-MP11850: #ec8e73;
@mpc-MP12876: #e37449;
@mpc-MP11661: #d99b78;
@mpc-MP7856: #c86b51;
@mpc-MP170: #e06d36;
@mpc-MP993: #c89ba1;
@mpc-MP4649: #925d66;
@mpc-MP3563: #884b77;
@mpc-MP8843: #b1574f;
@mpc-MP274: #a8055f;
@mpc-MP7869: #d07a5a;
@mpc-MP13189: #cf6034;
@mpc-MP205: #d74b37;
@mpc-MP10429: #c35f3c;
@mpc-MP4589: #e86e46;
@mpc-MP9230: #db7146;
@mpc-MP1224: #ff7d4f;
@mpc-MP197: #eb6037;
@mpc-MP5136: #c4a1af;
@mpc-MP12477: #7a1a4a;
@mpc-MP3415: #c4215d;
@mpc-MP289: #dfbecb;
@mpc-MP292: #a9598b;
@mpc-MP8860: #e1524c;
@mpc-MP5015: #7d5283;
@mpc-MP10908: #e17659;
@mpc-MP12565: #d70000;
@mpc-MP1225: #f1ac7f;
@mpc-MP214: #ed9aa0;
@mpc-MP7332: #f05241;
@mpc-MP7245: #d04b81;
@mpc-MP89: #e8888a;
@mpc-MP228: #f2aaa4;
@mpc-MP5718: #e47257;
@mpc-MP865: #f5bcb8;
@mpc-MP244: #e17277;
@mpc-MP853: #f47d34;
@mpc-MP4400: #8d5467;
@mpc-MP4998: #6f4360;
@mpc-MP5491: #c88f96;
@mpc-MP9375: #a26c91;
@mpc-MP249: #f1a9a6;
@mpc-MP988: #d94b91;
@mpc-MP15025: #c8221e;
@mpc-MP14440: #c9947f;
@mpc-MP16322: #d95489;
@mpc-MP221: #f4b9ae;
@mpc-MP291: #b972a7;
@mpc-MP12654: #cd4c66;
@mpc-MP13360: #b37a81;
@mpc-MP14722: #875b8c;
@mpc-MP875: #b52d7e;
@mpc-MP9360: #aa739d;
@mpc-MP11309: #8b5d7d;
@mpc-MP15194: #d6323c;
@mpc-MP8131: #cd4137;
@mpc-MP13969: #7a404e;
@mpc-MP10540: #bf6365;
@mpc-MP10241: #d6323c;
@mpc-MP15775: #ae0027;
@mpc-MP10327: #cb6f4e;
@mpc-MP15024: #cd0000;
@mpc-MP15394: #b9221e;
@mpc-MP5083: #a02813;
@mpc-MP15195: #be2222;
@mpc-MP13362: #a54d49;
@mpc-MP6569: #a24d49;
@mpc-MP1090: #ee4d9b;
@mpc-MP13353: #8c2d30;
@mpc-MP5957: #e0ae96;
@mpc-MP13361: #dc8c97;
@mpc-MP11158: #e47251;
@mpc-MP15170: #c64966;
@mpc-MP225: #da4646;
@mpc-MP5041: #cd066a;
@mpc-MP15762: #bc7a85;
@mpc-MP226: #b91427;
@mpc-MP14926: #ba0662;
@mpc-MP3543: #cd0000;
@mpc-MP4705: #af584c;
@mpc-MP12602: #cd221e;
@mpc-MP14776: #c72b53;
@mpc-MP7100: #a95750;
@mpc-MP15348: #d25048;
@mpc-MP3122: #762f30;
@mpc-MP6362: #bd6162;
@mpc-MP9215: #e67359;
@mpc-MP15389: #ae4e50;
@mpc-MP8303: #5f183b;
@mpc-MP192: #c35941;
@mpc-MP7298: #b34f4a;
@mpc-MP11936: #930000;
@mpc-MP3395: #b95644;
@mpc-MP7276: #9a4246;
@mpc-MP15430: #c31e1e;
@mpc-MP4534: #af3c3a;
@mpc-MP15793: #781c1f;
@mpc-MP7792: #af554f;
@mpc-MP9382: #926597;
@mpc-MP7505: #be3232;
@mpc-MP10747: #a04854;
@mpc-MP694: #bc9aab;
@mpc-MP9369: #a0639b;
@mpc-MP686: #bc92a2;
@mpc-MP295: #c9adb9;
@mpc-MP296: #daafd2;
@mpc-MP984: #e8c1c6;
@mpc-MP9250: #e86457;
@mpc-MP10113: #bd6162;
@mpc-MP16068: #9d5255;
@mpc-MP255: #863f4d;
@mpc-MP5052: #c88d73;
@mpc-MP7221: #fbddd2;
@mpc-MP13827: #963c55;
@mpc-MP19891: #a7a397;
@mpc-MP46699: #87817b;
@mpc-MP31147: #8d877f;
@mpc-MP23626: #797777;
@mpc-MP19952: #3b4145;
@mpc-MP19970: #606062;
@mpc-MP54998: #7e7a75;
@mpc-MP52215: #837e79;
@mpc-MP18094: #bdbaae;
@mpc-MP18082: #d2cdbe;
@mpc-MP18146: #888783;
@mpc-MP19925: #3b3f41;