// al-jazeera
@al-jazeera-b-2343: #e5dfca;
@al-jazeera-b-2151: #e4dab7;
@al-jazeera-b-2143: #e8d8a1;
@al-jazeera-b-2156: #e5cf86;
@al-jazeera-b-2152: #edd074;
@al-jazeera-b-2448: #f8d362;
@al-jazeera-b-2349: #e6dbc4;
@al-jazeera-b-2428: #fae6c1;
@al-jazeera-b-2457: #ebcd9c;
@al-jazeera-b-2145: #f2c688;
@al-jazeera-b-2465: #f4bd6f;
@al-jazeera-b-2443: #ffc163;
@al-jazeera-b-2344: #e8dbc9;
@al-jazeera-b-2150: #ebd3b7;
@al-jazeera-b-2452: #efc29b;
@al-jazeera-b-2438: #ffc391;
@al-jazeera-b-2471: #efa871;
@al-jazeera-b-2456: #fca563;
@al-jazeera-c-3143: #e3d7ce;
@al-jazeera-c-3449: #e8d0c4;
@al-jazeera-c-3436: #fbcdbe;
@al-jazeera-c-3443: #fdb9aa;
@al-jazeera-c-3172: #e99586;
@al-jazeera-c-3466: #f78f7f;
@al-jazeera-b-2453: #e0d6d1;
@al-jazeera-c-3426: #f5ddd7;
@al-jazeera-c-3437: #f6cbc9;
@al-jazeera-c-3164: #e5aaab;
@al-jazeera-c-3155: #f3a2a4;
@al-jazeera-c-3169: #eb898d;
@al-jazeera-c-3140: #e1d7d6;
@al-jazeera-c-3154: #e0cfd1;
@al-jazeera-c-3442: #efcfd4;
@al-jazeera-c-3445: #f3c1ce;
@al-jazeera-c-3159: #eba8bc;
@al-jazeera-c-3157: #d6809e;
@al-jazeera-m-0189: #d9dcde;
@al-jazeera-d-4132: #e1e5e9;
@al-jazeera-d-4152: #cfd8e8;
@al-jazeera-d-4484: #c6d1e7;
@al-jazeera-d-4202: #a0afdd;
@al-jazeera-d-4426: #8597d2;
@al-jazeera-d-4451: #d6dcdd;
@al-jazeera-d-4169: #c8d5da;
@al-jazeera-d-4461: #c2dde7;
@al-jazeera-d-4190: #a7cee4;
@al-jazeera-d-4418: #87b7d8;
@al-jazeera-d-4462: #2882bc;
@al-jazeera-d-4145: #d4dedd;
@al-jazeera-d-4163: #c7d8da;
@al-jazeera-d-4183: #b1d2db;
@al-jazeera-d-4402: #95c6d6;
@al-jazeera-d-4209: #87c9dc;
@al-jazeera-d-4235: #56b3d1;
@al-jazeera-d-4467: #cad9d9;
@al-jazeera-d-4473: #bbe2e3;
@al-jazeera-d-4188: #9ed7df;
@al-jazeera-d-4222: #70c1cf;
@al-jazeera-d-4255: #219db5;
@al-jazeera-d-4252: #00a8c0;
@al-jazeera-d-4160: #c8dddb;
@al-jazeera-d-4490: #aed6d5;
@al-jazeera-d-4489: #9ddcda;
@al-jazeera-d-4208: #7fd6d6;
@al-jazeera-d-4437: #3fc0c4;
@al-jazeera-d-4267: #00969c;
@al-jazeera-e-5167: #cbdcd5;
@al-jazeera-e-5168: #c0e8da;
@al-jazeera-e-5188: #a6e3d1;
@al-jazeera-e-5423: #72cbba;
@al-jazeera-e-5235: #3fc5ab;
@al-jazeera-e-5257: #1da996;
@al-jazeera-e-5155: #d7ded4;
@al-jazeera-e-5164: #cbdccc;
@al-jazeera-e-5161: #cbebd0;
@al-jazeera-e-5193: #aee1bb;
@al-jazeera-e-5210: #98deb1;
@al-jazeera-e-5231: #61c792;
@al-jazeera-e-5158: #dadfd2;
@al-jazeera-e-5173: #cfdbc7;
@al-jazeera-e-5159: #d3e9c7;
@al-jazeera-e-5160: #bbe2b0;
@al-jazeera-e-5494: #a9df9e;
@al-jazeera-e-5225: #8bc57a;
@al-jazeera-b-2421: #f1efda;
@al-jazeera-b-2422: #f2f1cb;
@al-jazeera-b-2429: #efefb5;
@al-jazeera-b-2439: #eded9b;
@al-jazeera-b-2446: #e7e780;
@al-jazeera-b-2459: #e3e265;
@al-jazeera-e-5441: #e5e1ca;
@al-jazeera-e-5421: #f5eeca;
@al-jazeera-e-5147: #e7dba2;
@al-jazeera-e-5419: #f9ea99;
@al-jazeera-e-5431: #f6e379;
@al-jazeera-e-5447: #f2dd60;
@al-jazeera-b-2485: #cbbfad;
@al-jazeera-b-2189: #d1b89f;
@al-jazeera-b-2492: #d3ac89;
@al-jazeera-b-2183: #d29b70;
@al-jazeera-b-2419: #ba7e6a;
@al-jazeera-b-2426: #b56e57;
@al-jazeera-b-2413: #b8a18b;
@al-jazeera-b-2417: #b99476;
@al-jazeera-b-2216: #bc875f;
@al-jazeera-b-2225: #bb7b4d;
@al-jazeera-b-2220: #b27771;
@al-jazeera-b-2228: #af655f;
@al-jazeera-m-0280: #f0efe1;
@al-jazeera-a-1166: #d3d1c5;
@al-jazeera-a-1197: #bbb9af;
@al-jazeera-a-1223: #a6a49b;
@al-jazeera-a-1240: #908d84;
@al-jazeera-a-1268: #66645e;
@al-jazeera-d-4143: #dbdedc;
@al-jazeera-d-4365: #cfd3d0;
@al-jazeera-a-1201: #b4b9b9;
@al-jazeera-a-1225: #9ea2a3;
@al-jazeera-a-1243: #898d8f;
@al-jazeera-a-1257: #777a7c;
@al-jazeera-b-2322: #ded4bb;
@al-jazeera-b-2329: #dfd2bc;
@al-jazeera-c-3317: #ded2bf;
@al-jazeera-c-3322: #dcd4c5;
@al-jazeera-d-4110: #e0d7c4;
@al-jazeera-e-5129: #dad5c3;
@al-jazeera-e-5119: #ded7c0;
@al-jazeera-b-2108: #e3d8b9;
@al-jazeera-b-2320: #e6d7b6;
@al-jazeera-c-3114: #e3d3c2;
@al-jazeera-c-3128: #dfd0c3;
@al-jazeera-d-4118: #dbd9c8;
@al-jazeera-e-5126: #dbdac5;
@al-jazeera-e-5122: #dad8c2;
@al-jazeera-b-2111: #e5d6b6;
@al-jazeera-b-2113: #e7d6b7;
@al-jazeera-c-3327: #dfcfc2;
@al-jazeera-c-3224: #e2d4c8;
@al-jazeera-d-4117: #dddacc;
@al-jazeera-d-4129: #d8dbc8;
@al-jazeera-e-5117: #e1dcc0;
@al-jazeera-b-2128: #e3d5ac;
@al-jazeera-b-2321: #ebd8bb;
@al-jazeera-c-3112: #f6e8df;
@al-jazeera-c-3325: #ebe7e7;
@al-jazeera-d-4123: #e6eae9;
@al-jazeera-d-4120: #e5efeb;
@al-jazeera-e-5110: #f1f1dc;
@al-jazeera-b-2114: #faeac4;
@al-jazeera-b-2118: #f5e6d3;
@al-jazeera-c-3115: #fce3d1;
@al-jazeera-d-4130: #ebeae9;
@al-jazeera-d-4119: #e5ece9;
@al-jazeera-d-4121: #e5efe8;
@al-jazeera-e-5116: #f0eed9;
@al-jazeera-b-2110: #f1edcb;
@al-jazeera-b-2109: #f8ebdc;
@al-jazeera-c-3328: #fadfcf;
@al-jazeera-c-3127: #e7eae8;
@al-jazeera-d-4125: #e2ebe9;
@al-jazeera-d-4140: #d7eae7;
@al-jazeera-e-5112: #f8f2db;
@al-jazeera-b-2127: #f2e9b2;
@al-jazeera-c-3126: #f5e7da;
@al-jazeera-c-3323: #fae0d4;
@al-jazeera-c-3136: #e4e3e7;
@al-jazeera-d-4135: #d7e7e7;
@al-jazeera-e-5141: #dbefe5;
@al-jazeera-e-5137: #e0efdd;
@al-jazeera-b-2131: #f3ecb3;
@al-jazeera-c-3111: #f6e9df;
@al-jazeera-c-3326: #f8dfd6;
@al-jazeera-c-3131: #efe4e7;
@al-jazeera-d-4131: #dce9eb;
@al-jazeera-e-5138: #deefe1;
@al-jazeera-e-5130: #e4f0dc;
@al-jazeera-b-2332: #f9e7b1;
@al-jazeera-b-2323: #fedea9;
@al-jazeera-b-2319: #fbe5c8;
@al-jazeera-c-3119: #f0dedf;
@al-jazeera-d-4132: #e2e7ec;
@al-jazeera-d-4141: #d5e9e6;
@al-jazeera-e-5127: #e4eedb;
@al-jazeera-b-2117: #fde5b0;
@al-jazeera-b-2328: #fcd7ad;
@al-jazeera-b-2324: #fbe1c5;
@al-jazeera-c-3116: #f1e0e3;
@al-jazeera-d-4137: #dce6ea;
@al-jazeera-d-4143: #dde0df;
@al-jazeera-e-5131: #e4edd3;
@al-jazeera-b-2330: #fde499;
@al-jazeera-b-2331: #ffd5ae;
@al-jazeera-b-2326: #fbe4cf;
@al-jazeera-c-3320: #ece7ec;
@al-jazeera-d-4146: #dbdede;
@al-jazeera-d-4145: #d7dfde;
@al-jazeera-e-5327: #eaefd4;
@al-jazeera-b-2130: #fedb96;
@al-jazeera-b-2345: #e6dfcc;
@al-jazeera-a-1136: #e7e1d7;
@al-jazeera-c-3141: #e2e0df;
@al-jazeera-d-4173: #d2dddb;
@al-jazeera-d-4163: #c8d9db;
@al-jazeera-e-5123: #e9ecd2;
@al-jazeera-b-2135: #ffd886;
@al-jazeera-b-2349: #e7ddc9;
@al-jazeera-c-3143: #e7dbd2;
@al-jazeera-c-3145: #e0dedf;
@al-jazeera-d-4365: #d4d9d6;
@al-jazeera-d-4161: #c5e5ec;
@al-jazeera-e-5152: #d7e8c2;
@al-jazeera-a-1150: #e3e1d6;
@al-jazeera-b-2151: #e9dfbd;
@al-jazeera-b-2348: #e7ddca;
@al-jazeera-c-3135: #e7dddb;
@al-jazeera-a-1159: #dcd6ce;
@al-jazeera-d-4178: #a9daea;
@al-jazeera-e-5140: #dbe6b9;
@al-jazeera-b-2343: #e5e0cb;
@al-jazeera-b-2346: #e8dbba;
@al-jazeera-b-2344: #e6dac9;
@al-jazeera-c-3140: #e0d7d5;
@al-jazeera-a-1163: #d0d5d4;
@al-jazeera-d-4176: #bbcedd;
@al-jazeera-e-5157: #d5e5ab;
@al-jazeera-b-2351: #e0ddbd;
@al-jazeera-b-2347: #e8d8b8;
@al-jazeera-b-2342: #e8dbcb;
@al-jazeera-c-3345: #e3dbdb;
@al-jazeera-a-1160: #d8d5d6;
@al-jazeera-d-4175: #b7d1e0;
@al-jazeera-e-5153: #d9e5a1;
@al-jazeera-b-2100: #ffe186;
@al-jazeera-b-2126: #ffd598;
@al-jazeera-b-2141: #ebd8bb;
@al-jazeera-c-3125: #f4d6e1;
@al-jazeera-c-3156: #d3c8da;
@al-jazeera-d-4183: #b6d5de;
@al-jazeera-e-5208: #a4d4b4;
@al-jazeera-b-2138: #f8ce4d;
@al-jazeera-b-2132: #ffca7e;
@al-jazeera-b-2150: #ebd3b8;
@al-jazeera-c-3153: #e9bfbe;
@al-jazeera-c-3148: #d7c3e2;
@al-jazeera-d-4197: #99c8e8;
@al-jazeera-e-5206: #98cdb6;
@al-jazeera-b-2143: #e9d9a6;
@al-jazeera-b-2357: #edcd8e;
@al-jazeera-b-2179: #ccc4b2;
@al-jazeera-c-3158: #e8c0b8;
@al-jazeera-d-4157: #d4b4cf;
@al-jazeera-d-4189: #acc4e0;
@al-jazeera-e-5202: #a7d1aa;
@al-jazeera-b-2156: #e4ce8a;
@al-jazeera-b-2145: #f2c88d;
@al-jazeera-b-2175: #d6c3a9;
@al-jazeera-c-3134: #f4bdc5;
@al-jazeera-d-4184: #b4c1e0;
@al-jazeera-d-4165: #bae0df;
@al-jazeera-e-5205: #99d488;
@al-jazeera-b-2152: #ecd17a;
@al-jazeera-b-2355: #efbe89;
@al-jazeera-b-2189: #d0b8a0;
@al-jazeera-c-3137: #f6b9ba;
@al-jazeera-d-4177: #b3cee5;
@al-jazeera-d-4217: #78c6cf;
@al-jazeera-e-5198: #b7cb83;
@al-jazeera-b-2160: #f0bf5e;
@al-jazeera-b-2153: #f1b98b;
@al-jazeera-b-2186: #cfb98e;
@al-jazeera-c-3139: #f7b9b2;
@al-jazeera-d-4196: #a1c3da;
@al-jazeera-d-4218: #76c8cb;
@al-jazeera-e-5194: #c0ce7f;
@al-jazeera-b-2340: #ffc553;
@al-jazeera-b-2148: #ffb77f;
@al-jazeera-b-2187: #d1b489;
@al-jazeera-c-3151: #f5a59f;
@al-jazeera-d-4205: #98b9e0;
@al-jazeera-d-4206: #83d1df;
@al-jazeera-e-5223: #9dc575;
@al-jazeera-b-2144: #ffb800;
@al-jazeera-b-2146: #ffb267;
@al-jazeera-b-2184: #d6b48e;
@al-jazeera-c-3150: #faa596;
@al-jazeera-d-4226: #6cb1de;
@al-jazeera-d-4237: #50bad1;
@al-jazeera-e-5246: #80b145;
@al-jazeera-b-2167: #eeb229;
@al-jazeera-b-2140: #ffb13c;
@al-jazeera-b-2185: #d89d65;
@al-jazeera-c-3179: #e18581;
@al-jazeera-d-4243: #60a8ba;
@al-jazeera-e-5243: #5cb1a2;
@al-jazeera-e-5267: #00a38b;
@al-jazeera-b-2168: #f0ae00;
@al-jazeera-b-2195: #fa951e;
@al-jazeera-b-2183: #d39e76;
@al-jazeera-c-3173: #e06973;
@al-jazeera-d-4249: #6d9dab;
@al-jazeera-e-5260: #409696;
@al-jazeera-e-5275: #109171;
@al-jazeera-b-2155: #ffaa00;
@al-jazeera-b-2162: #f89245;
@al-jazeera-b-2216: #bd8a65;
@al-jazeera-c-3194: #c44b7a;
@al-jazeera-d-4263: #1093be;
@al-jazeera-e-5277: #007f8c;
@al-jazeera-e-5279: #007e71;
@al-jazeera-b-2182: #ea9700;
@al-jazeera-b-2177: #e8863c;
@al-jazeera-b-2217: #bc846d;
@al-jazeera-c-3182: #d64847;
@al-jazeera-d-4262: #0095c0;
@al-jazeera-a-1238: #929290;
@al-jazeera-e-5381: #007373;
@al-jazeera-b-2218: #c69d23;
@al-jazeera-b-2172: #ee711e;
@al-jazeera-b-2231: #a98569;
@al-jazeera-c-3196: #bd3735;
@al-jazeera-d-4266: #4b72a9;
@al-jazeera-a-1266: #6b7077;
@al-jazeera-e-5384: #046665;
@al-jazeera-b-2213: #c7a137;
@al-jazeera-b-2192: #d9664a;
@al-jazeera-b-2260: #7d7067;
@al-jazeera-c-3195: #b23240;
@al-jazeera-d-4277: #315fa0;
@al-jazeera-a-1267: #6c6c6c;
@al-jazeera-e-5284: #016357;
@al-jazeera-b-2198: #ca9a38;
@al-jazeera-b-2207: #ce7d2f;
@al-jazeera-c-3254: #8b6661;
@al-jazeera-c-3232: #852b31;
@al-jazeera-d-4283: #35517b;
@al-jazeera-e-5265: #6e736b;
@al-jazeera-e-5385: #1e6145;
@al-jazeera-b-2226: #b1863c;
@al-jazeera-b-2208: #c16e40;
@al-jazeera-c-3271: #6f3936;
@al-jazeera-c-3249: #7c2e2b;
@al-jazeera-d-4288: #2c3562;
@al-jazeera-e-5274: #655847;
@al-jazeera-e-5286: #32583d;
@al-jazeera-h-7011: #ede2e4;
@al-jazeera-h-7010: #efdfdf;
@al-jazeera-h-7009: #f0dfdd;
@al-jazeera-h-7008: #f4e0dc;
@al-jazeera-c-3120: #eecebd;
@al-jazeera-h-7054: #e2cecd;
@al-jazeera-h-7056: #e2d2d6;
@al-jazeera-h-7064: #e0bbbe;
@al-jazeera-h-7075: #dcabb8;
@al-jazeera-c-3113: #f7e7d6;
@al-jazeera-c-3117: #eee3da;
@al-jazeera-k-6047: #f6a39c;
@al-jazeera-k-6057: #ed8a83;
@al-jazeera-k-6067: #ea736d;
@al-jazeera-k-6077: #e25e59;
@al-jazeera-k-6087: #d53b39;
@al-jazeera-h-7109: #c64275;
@al-jazeera-h-7108: #c84865;
@al-jazeera-h-7107: #cc4654;
@al-jazeera-k-6023: #facbaa;
@al-jazeera-c-3121: #f0e2dc;
@al-jazeera-c-3118: #f3ded5;
@al-jazeera-c-3209: #b32c18;
@al-jazeera-h-7031: #e2c1da;
@al-jazeera-h-7026: #f9cbc2;
@al-jazeera-h-7030: #e6b9cd;
@al-jazeera-h-7018: #edc8c9;
@al-jazeera-h-7020: #f0d2dc;
@al-jazeera-h-7021: #e9d2df;
@al-jazeera-h-7022: #e0d4e3;
@al-jazeera-h-7023: #d7d6e6;
@al-jazeera-h-7032: #d2bedc;
@al-jazeera-h-7129: #c9a2a1;
@al-jazeera-h-7139: #ca8f8f;
@al-jazeera-h-7149: #c97c7f;
@al-jazeera-h-7368: #c0666a;
@al-jazeera-h-7159: #b14952;
@al-jazeera-h-7044: #e3737b;
@al-jazeera-h-7043: #e78d9c;
@al-jazeera-h-7038: #f0a5b0;
@al-jazeera-h-7028: #f2b9c1;
@al-jazeera-h-7027: #f4b5b4;
@al-jazeera-h-7040: #e9a9c9;
@al-jazeera-c-3250: #7c2527;
@al-jazeera-h-7170: #990015;
@al-jazeera-h-7103: #d86880;
@al-jazeera-h-7102: #d76871;
@al-jazeera-h-7045: #db606b;
@al-jazeera-d-4275: #0d6f95;
@al-jazeera-h-7089: #bdbadc;
@al-jazeera-h-7080: #b1bfde;
@al-jazeera-h-7081: #a7c1dd;
@al-jazeera-d-4122: #e7ece2;
@al-jazeera-h-7006: #e4e9e7;
@al-jazeera-h-7016: #d9e7e9;
@al-jazeera-h-7025: #c6dae6;
@al-jazeera-h-7035: #b0cce5;
@al-jazeera-h-7041: #8abddb;
@al-jazeera-t-8052: #90b3da;
@al-jazeera-h-7135: #afaec5;
@al-jazeera-h-7136: #a8b0c6;
@al-jazeera-h-7137: #a0b1c5;
@al-jazeera-h-7082: #9fc2d8;
@al-jazeera-d-4171: #addacb;
@al-jazeera-h-7118: #bdc4c7;
@al-jazeera-h-7128: #b4c0c5;
@al-jazeera-h-7138: #9cb5c5;
@al-jazeera-h-7148: #85a9c1;
@al-jazeera-h-7158: #6c9abd;
@al-jazeera-h-7377: #498ebc;
@al-jazeera-h-7378: #798acb;
@al-jazeera-h-7369: #6090cc;
@al-jazeera-h-7106: #2e90c7;
@al-jazeera-d-4136: #cddbd9;
@al-jazeera-t-8068: #bac3c4;
@al-jazeera-t-8070: #adbdc2;
@al-jazeera-t-8076: #99b9c5;
@al-jazeera-t-8082: #81afc3;
@al-jazeera-t-8088: #63a1bc;
@al-jazeera-t-8098: #3c99bb;
@al-jazeera-t-8118: #97a7ae;
@al-jazeera-t-8124: #809caa;
@al-jazeera-t-8130: #6593a8;
@al-jazeera-t-8136: #468aa7;
@al-jazeera-t-8146: #117b9f;
@al-jazeera-t-8011: #bae2de;
@al-jazeera-t-8033: #abd2d6;
@al-jazeera-t-8040: #8dcbcc;
@al-jazeera-t-8047: #70c5c8;
@al-jazeera-t-8091: #52a8ac;
@al-jazeera-t-8101: #29a5ab;
@al-jazeera-t-8003: #d5e6e5;
@al-jazeera-t-8009: #c1e1e5;
@al-jazeera-t-8022: #82d1dc;
@al-jazeera-t-8055: #46b8ce;
@al-jazeera-t-8064: #19aad3;
@al-jazeera-r-9097: #e3dbb8;
@al-jazeera-r-9117: #e3d58a;
@al-jazeera-r-9127: #e1d172;
@al-jazeera-r-9137: #e0cb55;
@al-jazeera-r-9212: #c7b55c;
@al-jazeera-r-9096: #e0ddbb;
@al-jazeera-r-9106: #dfd9a1;
@al-jazeera-r-9116: #ddd689;
@al-jazeera-r-9136: #d3c955;
@al-jazeera-r-9146: #d2c338;
@al-jazeera-r-9164: #cdbb00;
@al-jazeera-e-5133: #dfebde;
@al-jazeera-r-9093: #dadfc1;
@al-jazeera-r-9103: #d5ddac;
@al-jazeera-r-9113: #c9d491;
@al-jazeera-r-9123: #bdcb77;
@al-jazeera-e-5163: #c7d8c5;
@al-jazeera-r-9089: #ccdac8;
@al-jazeera-e-5125: #ecefde;
@al-jazeera-e-5124: #ecefdb;
@al-jazeera-r-9099: #bad8b9;
@al-jazeera-r-9109: #a4cfa7;
@al-jazeera-r-9119: #91cb98;
@al-jazeera-r-9129: #7bc685;
@al-jazeera-e-5121: #f1f1d4;
@al-jazeera-e-5120: #ece7d6;
@al-jazeera-r-9139: #57bb6e;
@al-jazeera-r-9149: #2fad57;
@al-jazeera-r-9098: #b4d7bd;
@al-jazeera-r-9101: #c4d8b1;
@al-jazeera-e-5114: #f1f0d8;
@al-jazeera-r-9111: #b1cd98;
@al-jazeera-r-9138: #38bb7e;
@al-jazeera-e-5255: #57a46b;
@al-jazeera-r-9121: #a8ce88;
@al-jazeera-r-9132: #a9c465;
@al-jazeera-r-9141: #8bbc57;
@al-jazeera-r-9158: #4ca831;
@al-jazeera-e-5273: #2b875f;
@al-jazeera-r-9159: #6da000;
@al-jazeera-r-9160: #8fae00;
@al-jazeera-r-9161: #a1b200;
@al-jazeera-r-9162: #b7bb04;
@al-jazeera-e-5283: #295d3f;
@al-jazeera-r-9268: #859e70;
@al-jazeera-r-9217: #92a850;
@al-jazeera-r-9134: #c8cd5e;
@al-jazeera-r-9400: #666241;
@al-jazeera-a-1272: #626b70;
@al-jazeera-a-1209: #ababa9;
@al-jazeera-m-0104: #cac8c2;
@al-jazeera-m-0103: #d4d2cc;
@al-jazeera-b-2112: #f5edde;
@al-jazeera-k-6021: #fbd5a9;
@al-jazeera-m-0109: #8f8e8c;
@al-jazeera-a-1161: #d4d3c9;
@al-jazeera-m-0102: #e1dfd8;
@al-jazeera-b-2125: #f3e4ce;
@al-jazeera-b-2120: #f2e7d1;
@al-jazeera-k-6020: #f9daa4;
@al-jazeera-a-1239: #919798;
@al-jazeera-a-1141: #e0ddd3;
@al-jazeera-m-0170: #e6d9c8;
@al-jazeera-b-2123: #f7e9d0;
@al-jazeera-k-6049: #ffcd64;
@al-jazeera-k-6019: #fbe3ae;
@al-jazeera-a-1124: #ebe4db;
@al-jazeera-a-1116: #f1ead9;
@al-jazeera-k-6012: #f8dec0;
@al-jazeera-b-2121: #f0e2cb;
@al-jazeera-b-2161: #edb600;
@al-jazeera-b-2142: #ecd245;
@al-jazeera-k-6018: #f7e6ad;
@al-jazeera-b-2134: #f3debe;
@al-jazeera-k-6219: #ceaf5a;
@al-jazeera-k-6143: #f1be57;
@al-jazeera-k-6152: #f0c63d;
@al-jazeera-k-6028: #f9df92;
@al-jazeera-b-2136: #ead9b5;
@al-jazeera-k-6001: #f4eed5;
@al-jazeera-k-6223: #d5905b;
@al-jazeera-b-2235: #b96d3c;
@al-jazeera-k-6212: #d7a370;
@al-jazeera-b-2165: #e7c7a2;
@al-jazeera-k-6115: #efc899;
@al-jazeera-k-6361: #a26d3a;
@al-jazeera-b-2257: #935730;
@al-jazeera-k-6194: #d1b6a0;
@al-jazeera-b-2170: #d6c5af;
@al-jazeera-k-6192: #d4bfa3;
@al-jazeera-k-6182: #c9c3b1;
@al-jazeera-b-2275: #704d36;
@al-jazeera-k-6117: #f1c2a2;
@al-jazeera-k-6137: #f4a574;
@al-jazeera-k-6157: #ea854a;
@al-jazeera-k-6177: #de6500;
@al-jazeera-h-7011: #ede2e4;
@al-jazeera-h-7010: #efdfdf;
@al-jazeera-h-7009: #f0dfdd;
@al-jazeera-h-7008: #f4e0dc;
@al-jazeera-c-3120: #eecebd;
@al-jazeera-h-7054: #e2cecd;
@al-jazeera-h-7056: #e2d2d6;
@al-jazeera-h-7064: #e0bbbe;
@al-jazeera-h-7075: #dcabb8;
@al-jazeera-c-3113: #f7e7d6;
@al-jazeera-c-3117: #eee3da;
@al-jazeera-k-6047: #f6a39c;
@al-jazeera-k-6057: #ed8a83;
@al-jazeera-k-6067: #ea736d;
@al-jazeera-k-6077: #e25e59;
@al-jazeera-k-6087: #d53b39;
@al-jazeera-h-7109: #c64275;
@al-jazeera-h-7108: #c84865;
@al-jazeera-h-7107: #cc4654;
@al-jazeera-k-6023: #facbaa;
@al-jazeera-c-3121: #f0e2dc;
@al-jazeera-c-3118: #f3ded5;
@al-jazeera-c-3209: #b32c18;
@al-jazeera-h-7031: #e2c1da;
@al-jazeera-h-7026: #f9cbc2;
@al-jazeera-h-7030: #e6b9cd;
@al-jazeera-h-7018: #edc8c9;
@al-jazeera-h-7020: #f0d2dc;
@al-jazeera-h-7021: #e9d2df;
@al-jazeera-h-7022: #e0d4e3;
@al-jazeera-h-7023: #d7d6e6;
@al-jazeera-h-7032: #d2bedc;
@al-jazeera-h-7129: #c9a2a1;
@al-jazeera-h-7139: #ca8f8f;
@al-jazeera-h-7149: #c97c7f;
@al-jazeera-h-7368: #c0666a;
@al-jazeera-h-7159: #b14952;
@al-jazeera-h-7044: #e3737b;
@al-jazeera-h-7043: #e78d9c;
@al-jazeera-h-7038: #f0a5b0;
@al-jazeera-h-7028: #f2b9c1;
@al-jazeera-h-7027: #f4b5b4;
@al-jazeera-h-7040: #e9a9c9;
@al-jazeera-c-3250: #7c2527;
@al-jazeera-h-7170: #990015;
@al-jazeera-h-7103: #d86880;
@al-jazeera-h-7102: #d76871;
@al-jazeera-h-7045: #db606b;
@al-jazeera-d-4275: #0d6f95;
@al-jazeera-h-7089: #bdbadc;
@al-jazeera-h-7080: #b1bfde;
@al-jazeera-h-7081: #a7c1dd;
@al-jazeera-d-4122: #e7ece2;
@al-jazeera-h-7006: #e4e9e7;
@al-jazeera-h-7016: #d9e7e9;
@al-jazeera-h-7025: #c6dae6;
@al-jazeera-h-7035: #b0cce5;
@al-jazeera-h-7041: #8abddb;
@al-jazeera-t-8052: #90b3da;
@al-jazeera-h-7135: #afaec5;
@al-jazeera-h-7136: #a8b0c6;
@al-jazeera-h-7137: #a0b1c5;
@al-jazeera-h-7082: #9fc2d8;
@al-jazeera-d-4171: #addacb;
@al-jazeera-h-7118: #bdc4c7;
@al-jazeera-h-7128: #b4c0c5;
@al-jazeera-h-7138: #9cb5c5;
@al-jazeera-h-7148: #85a9c1;
@al-jazeera-h-7158: #6c9abd;
@al-jazeera-h-7377: #498ebc;
@al-jazeera-h-7378: #798acb;
@al-jazeera-h-7369: #6090cc;
@al-jazeera-h-7106: #2e90c7;
@al-jazeera-d-4136: #cddbd9;
@al-jazeera-t-8068: #bac3c4;
@al-jazeera-t-8070: #adbdc2;
@al-jazeera-t-8076: #99b9c5;
@al-jazeera-t-8082: #81afc3;
@al-jazeera-t-8088: #63a1bc;
@al-jazeera-t-8098: #3c99bb;
@al-jazeera-t-8118: #97a7ae;
@al-jazeera-t-8124: #809caa;
@al-jazeera-t-8130: #6593a8;
@al-jazeera-t-8136: #468aa7;
@al-jazeera-t-8146: #117b9f;
@al-jazeera-t-8011: #bae2de;
@al-jazeera-t-8033: #abd2d6;
@al-jazeera-t-8040: #8dcbcc;
@al-jazeera-t-8047: #70c5c8;
@al-jazeera-t-8091: #52a8ac;
@al-jazeera-t-8101: #29a5ab;
@al-jazeera-t-8003: #d5e6e5;
@al-jazeera-t-8009: #c1e1e5;
@al-jazeera-t-8022: #82d1dc;
@al-jazeera-t-8055: #46b8ce;
@al-jazeera-t-8064: #19aad3;
@al-jazeera-r-9097: #e3dbb8;
@al-jazeera-r-9117: #e3d58a;
@al-jazeera-r-9127: #e1d172;
@al-jazeera-r-9137: #e0cb55;
@al-jazeera-r-9212: #c7b55c;
@al-jazeera-r-9096: #e0ddbb;
@al-jazeera-r-9106: #dfd9a1;
@al-jazeera-r-9116: #ddd689;
@al-jazeera-r-9136: #d3c955;
@al-jazeera-r-9146: #d2c338;
@al-jazeera-r-9164: #cdbb00;
@al-jazeera-e-5133: #dfebde;
@al-jazeera-r-9093: #dadfc1;
@al-jazeera-r-9103: #d5ddac;
@al-jazeera-r-9113: #c9d491;
@al-jazeera-r-9123: #bdcb77;
@al-jazeera-e-5163: #c7d8c5;
@al-jazeera-r-9089: #ccdac8;
@al-jazeera-e-5125: #ecefde;
@al-jazeera-e-5124: #ecefdb;
@al-jazeera-r-9099: #bad8b9;
@al-jazeera-r-9109: #a4cfa7;
@al-jazeera-r-9119: #91cb98;
@al-jazeera-r-9129: #7bc685;
@al-jazeera-e-5121: #f1f1d4;
@al-jazeera-e-5120: #ece7d6;
@al-jazeera-r-9139: #57bb6e;
@al-jazeera-r-9149: #2fad57;
@al-jazeera-r-9098: #b4d7bd;
@al-jazeera-r-9101: #c4d8b1;
@al-jazeera-e-5114: #f1f0d8;
@al-jazeera-r-9111: #b1cd98;
@al-jazeera-r-9138: #38bb7e;
@al-jazeera-e-5255: #57a46b;
@al-jazeera-r-9121: #a8ce88;
@al-jazeera-r-9132: #a9c465;
@al-jazeera-r-9141: #8bbc57;
@al-jazeera-r-9158: #4ca831;
@al-jazeera-e-5273: #2b875f;
@al-jazeera-r-9159: #6da000;
@al-jazeera-r-9160: #8fae00;
@al-jazeera-r-9161: #a1b200;
@al-jazeera-r-9162: #b7bb04;
@al-jazeera-e-5283: #295d3f;
@al-jazeera-r-9268: #859e70;
@al-jazeera-r-9217: #92a850;
@al-jazeera-r-9134: #c8cd5e;
@al-jazeera-r-9400: #666241;
@al-jazeera-a-1272: #626b70;
@al-jazeera-a-1209: #ababa9;
@al-jazeera-m-0104: #cac8c2;
@al-jazeera-m-0103: #d4d2cc;
@al-jazeera-b-2112: #f5edde;
@al-jazeera-k-6021: #fbd5a9;
@al-jazeera-m-0109: #8f8e8c;
@al-jazeera-a-1161: #d4d3c9;
@al-jazeera-m-0102: #e1dfd8;
@al-jazeera-b-2125: #f3e4ce;
@al-jazeera-b-2120: #f2e7d1;
@al-jazeera-k-6020: #f9daa4;
@al-jazeera-a-1239: #919798;
@al-jazeera-a-1141: #e0ddd3;
@al-jazeera-m-0170: #e6d9c8;
@al-jazeera-b-2123: #f7e9d0;
@al-jazeera-k-6049: #ffcd64;
@al-jazeera-k-6019: #fbe3ae;
@al-jazeera-a-1124: #ebe4db;
@al-jazeera-a-1116: #f1ead9;
@al-jazeera-k-6012: #f8dec0;
@al-jazeera-b-2121: #f0e2cb;
@al-jazeera-b-2161: #edb600;
@al-jazeera-b-2142: #ecd245;
@al-jazeera-k-6018: #f7e6ad;
@al-jazeera-b-2134: #f3debe;
@al-jazeera-k-6219: #ceaf5a;
@al-jazeera-k-6143: #f1be57;
@al-jazeera-k-6152: #f0c63d;
@al-jazeera-k-6028: #f9df92;
@al-jazeera-b-2136: #ead9b5;
@al-jazeera-k-6001: #f4eed5;
@al-jazeera-k-6223: #d5905b;
@al-jazeera-b-2235: #b96d3c;
@al-jazeera-k-6212: #d7a370;
@al-jazeera-b-2165: #e7c7a2;
@al-jazeera-k-6115: #efc899;
@al-jazeera-k-6361: #a26d3a;
@al-jazeera-b-2257: #935730;
@al-jazeera-k-6194: #d1b6a0;
@al-jazeera-b-2170: #d6c5af;
@al-jazeera-k-6192: #d4bfa3;
@al-jazeera-k-6182: #c9c3b1;
@al-jazeera-b-2275: #704d36;
@al-jazeera-k-6117: #f1c2a2;
@al-jazeera-k-6137: #f4a574;
@al-jazeera-k-6157: #ea854a;
@al-jazeera-k-6177: #de6500;