// 3m
@3m-100-25: #ffae00;
@3m-100-15: #fec000;
@3m-100-2432: #fecc00;
@3m-100-385: #e3c900;
@3m-100-2433: #f5d808;
@3m-100-2434: #f36100;
@3m-100-410: #e35202;
@3m-100-14: #e65d00;
@3m-100-717: #f47b00;
@3m-100-598: #f59931;
@3m-100-2400: #85061a;
@3m-100-176: #a10c13;
@3m-100-368: #bf1a01;
@3m-100-13: #b71a0e;
@3m-100-266: #da3c0a;
@3m-100-386: #53161d;
@3m-100-723: #6c0420;
@3m-100-23: #8a161d;
@3m-100-53: #95081c;
@3m-100-720: #a7031d;
@3m-100-2401: #50141f;
@3m-100-2402: #751521;
@3m-100-2403: #5f1223;
@3m-100-2404: #621433;
@3m-100-2405: #621436;
@3m-100-2406: #891017;
@3m-100-2407: #5e201b;
@3m-100-29: #653420;
@3m-100-107: #422c1d;
@3m-100-19: #4a2c20;
@3m-100-597: #4d2c50;
@3m-100-265: #623668;
@3m-100-2409: #632a5b;
@3m-100-721: #85427f;
@3m-100-2410: #ae4881;
@3m-100-595: #402b6f;
@3m-100-984: #58377d;
@3m-100-2411: #583d8b;
@3m-100-2412: #7c67ad;
@3m-100-2413: #bc90bf;
@3m-100-714: #e67d89;
@3m-100-454: #bd295c;
@3m-100-1916: #b32164;
@3m-100-821: #c4417e;
@3m-100-2415: #eb8ab8;
@3m-100-47: #0065a1;
@3m-100-415: #0070b3;
@3m-100-57: #008ac7;
@3m-100-123: #0099d0;
@3m-100-453: #4eadda;
@3m-100-37: #0f3a79;
@3m-100-003: #1a3964;
@3m-100-1789: #004c7c;
@3m-100-17: #005495;
@3m-100-002: #005995;
@3m-100-27: #112235;
@3m-100-2416: #121e3e;
@3m-100-1794: #24225a;
@3m-100-2189: #1c275f;
@3m-100-1182: #183270;
@3m-100-1024: #223577;
@3m-100-2417: #00458e;
@3m-100-1579: #0a2a53;
@3m-100-724: #002a4a;
@3m-100-2274: #3b4d70;
@3m-100-2418: #3e4f21;
@3m-100-2419: #00401d;
@3m-100-008: #0b3e27;
@3m-100-727: #0c4c40;
@3m-100-56: #00563a;
@3m-100-027: #008d56;
@3m-100-1645: #007a51;
@3m-100-450: #005d2a;
@3m-100-722: #007939;
@3m-100-122: #007a2e;
@3m-100-719: #599900;
@3m-100-2420: #4e982d;
@3m-100-047: #7eb443;
@3m-100-449: #b2c411;
@3m-100-1683: #e2c400;
@3m-100-2422: #00616a;
@3m-100-603: #008588;
@3m-100-718: #00ab99;
@3m-100-716: #52ccaf;
@3m-100-600: #8cdcd9;
@3m-100-725: #30576e;
@3m-100-726: #7991a0;
@3m-100-467: #736657;
@3m-100-2424: #8a817e;
@3m-100-2425: #a69e8d;
@3m-100-2436: #605851;
@3m-100-2034: #68665e;
@3m-100-2477: #5b584f;
@3m-100-2437: #465247;
@3m-100-2290: #444542;
@3m-100-12: #101011;
@3m-100-22: #313231;
@3m-100-012: #4b4d4d;
@3m-100-706: #565757;
@3m-100-2426: #636668;
@3m-100-2435: #7c8487;
@3m-100-038: #798080;
@3m-100-822: #898a8b;
@3m-100-605: #a8a9a6;
@3m-100-384: #c6caca;
@3m-100-1833: #5d6365;
@3m-100-2427: #90958e;
@3m-100-079: #b8b4a4;
@3m-100-2428: #c6c8c5;
@3m-100-11: #d9d9d3;
@3m-100-2429: #c7aa7c;
@3m-100-728: #af9d86;
@3m-100-119: #d7c5a6;
@3m-100-2430: #e6d4bb;
@3m-100-2431: #ebe0b9;
@3m-100-20: #f8f9f6;
@3m-100-10: #f7f8f5;
@3m-100-114: #e4e4e8;
@3m-100-383: #f1e6d7;
@3m-100-731: #e6d6ab;
@3m-100-58: #b7b9ba;
@3m-100-2442: #6d6c6a;
@3m-100-144: #535355;
@3m-100-2476: #3c3f41;
@3m-100-1996: #27292a;
@3m-100-2443: #a8a197;
@3m-100-2444: #84807c;
@3m-100-2259: #53504a;
@3m-100-1771: #8f765f;
@3m-100-2445: #b3a38e;
@3m-100-2446: #a78e5f;
@3m-100-54: #9b7f47;
@3m-100-2065: #8b6f36;
@3m-100-1231: #8c592a;
@3m-100-2447: #8d725f;
@3m-100-2448: #959a58;
@3m-100-2449: #65685a;
@3m-100-2450: #265434;
@3m-100-2451: #004526;
@3m-100-2452: #37453b;
@3m-100-2453: #162333;
@3m-100-2455: #19375b;
@3m-100-2454: #004571;
@3m-100-2456: #00566a;
@3m-100-2457: #117990;
@3m-100-2458: #7e4070;
@3m-100-2459: #55274a;
@3m-100-2460: #441c48;
@3m-100-2461: #381e52;
@3m-100-2471: #373d68;
@3m-100-2462: #8e1728;
@3m-100-2463: #72222f;
@3m-100-2464: #571317;
@3m-100-2465: #711439;
@3m-100-2466: #963b60;
@3m-100-2467: #c69e1e;
@3m-100-2468: #b0822f;
@3m-100-2469: #d18118;
@3m-100-2470: #c95c18;
@3m-100-1927: #a81e1b;
@3m-100-2472: #96aea8;
@3m-100-2473: #99a9ae;
@3m-100-1452: #8195a3;
@3m-100-2113: #888081;
@3m-100-2474: #a48f99;
@3m-100-2438: #acaeaf;
@3m-100-2439: #7a7575;
@3m-100-2440: #464648;
@3m-100-2475: #9d8166;
@3m-100-2441: #9b8594;
@3m-2330-12: #28292b;
@3m-2330-14: #9ba0a5;
@3m-2330-93: #cacccb;
@3m-2330-10: #dfeaeb;
@3m-2330-96: #e7c08a;
@3m-2330-92: #4b3530;
@3m-2330-78: #1a442f;
@3m-2330-74: #006b2f;
@3m-2330-76: #007237;
@3m-2330-745: #00a033;
@3m-2330-72: #5db600;
@3m-2330-22: #dbc800;
@3m-2330-24: #fbc400;
@3m-2330-26: #ffa900;
@3m-2330-32: #dc5719;
@3m-2330-44: #cd320f;
@3m-2330-45: #ce3141;
@3m-2330-46: #b2201f;
@3m-2330-48: #a01421;
@3m-2330-49: #6f1626;
@3m-2330-61: #e79293;
@3m-2330-63: #d16bb5;
@3m-2330-64: #ab106d;
@3m-2330-66: #5c1e62;
@3m-2330-79: #009795;
@3m-2330-82: #009dd7;
@3m-2330-84: #0075b6;
@3m-2330-86: #24489e;
@3m-2330-87: #312279;
@3m-2330-88: #073f74;
@3m-2330-89: #2e1e62;
@3m-2330-90: #2b2e60;
@3m-2330-545: #b9a267;
@3m-2330-58: #b7b9b8;
@3m-30-914: #e5ca9d;
@3m-30-92: #513021;
@3m-30-775: #1d462e;
@3m-30-76: #00753e;
@3m-30-746: #008a3c;
@3m-30-73: #41960e;
@3m-30-72: #81c834;
@3m-30-23: #f1e22c;
@3m-30-248: #f7c500;
@3m-30-255: #fab900;
@3m-30-26: #f7a700;
@3m-30-33: #e05717;
@3m-30-40: #ce351b;
@3m-30-462: #c3311f;
@3m-30-464: #bf170d;
@3m-30-475: #ba1219;
@3m-30-478: #b51523;
@3m-30-48: #9e0b17;
@3m-30-495: #681e22;
@3m-30-67: #60366e;
@3m-30-63: #c23872;
@3m-30-795: #00a19c;
@3m-30-788: #00727a;
@3m-30-81: #58b8e4;
@3m-30-813: #0092c5;
@3m-30-825: #0082b6;
@3m-30-834: #006eaa;
@3m-30-864: #005089;
@3m-30-87: #2b44a8;
@3m-30-882: #21357e;
@3m-30-888: #005289;
@3m-30-93: #c4c5c6;
@3m-30-94: #8a8f8e;
@3m-30-955: #949597;
@3m-30-12: #0c0e11;
@3m-30-54: #988652;
@3m-30-585: #50504c;
@3m-30-100: #e5efee;
@3m-30-9140: #e6ca9e;
@3m-30-780: #2d5f4d;
@3m-30-7550: #00865e;
@3m-30-7460: #008f47;
@3m-30-730: #499b28;
@3m-30-720: #84cc44;
@3m-30-240: #f8e226;
@3m-30-2480: #f6c700;
@3m-30-250: #fdbd13;
@3m-30-270: #f8aa22;
@3m-30-330: #e26032;
@3m-30-400: #cc3c29;
@3m-30-4640: #c1382a;
@3m-30-4780: #b82730;
@3m-30-480: #a02128;
@3m-30-4840: #8c2e30;
@3m-30-670: #694578;
@3m-30-630: #c24171;
@3m-30-7920: #6fd0b6;
@3m-30-790: #008f8c;
@3m-30-810: #49b0d9;
@3m-30-8340: #0071aa;
@3m-30-870: #3348a9;
@3m-30-8780: #3661a3;
@3m-30-8820: #1a417d;
@3m-30-8830: #314081;
@3m-30-890: #233c69;
@3m-30-930: #c6c8c8;
@3m-30-940: #8d9291;
@3m-30-9650: #656b6c;
@3m-30-120: #212224;
@3m-30-530: #b4a065;
@3m-30-580: #acaeaf;
@3m-3630-20: #dfe2e1;
@3m-3630-22: #262625;
@3m-3630-68: #d1728e;
@3m-3630-108: #c073b1;
@3m-3630-78: #ab294e;
@3m-3630-118: #9b3f81;
@3m-3630-133: #8a2556;
@3m-3630-128: #5b3963;
@3m-3630-49: #68222c;
@3m-3630-53: #931c20;
@3m-3630-73: #a02527;
@3m-3630-83: #a72c39;
@3m-3630-33: #ac2222;
@3m-3630-43: #b92c1f;
@3m-3630-143: #b02f1f;
@3m-3630-44: #c95422;
@3m-3630-84: #d57528;
@3m-3630-74: #f08200;
@3m-3630-25: #d29400;
@3m-3630-75: #d09200;
@3m-3630-125: #e6a200;
@3m-3630-015: #ceab00;
@3m-3630-115: #c5b700;
@3m-3630-106: #74a700;
@3m-3630-136: #65a029;
@3m-3630-146: #00a064;
@3m-3630-156: #1c813c;
@3m-3630-116: #00985f;
@3m-3630-26: #005f2c;
@3m-3630-76: #014e2a;
@3m-3630-126: #00532f;
@3m-3630-246: #007d7a;
@3m-3630-236: #008a7f;
@3m-3630-87: #2e2674;
@3m-3630-36: #103860;
@3m-3630-137: #1b3562;
@3m-3630-157: #224987;
@3m-3630-97: #005591;
@3m-3630-167: #006298;
@3m-3630-127: #0071ac;
@3m-3630-337: #007bb4;
@3m-3630-147: #0080aa;
@3m-3630-57: #0088af;
@3m-3630-317: #8a9ec2;
@3m-3630-51: #8f9695;
@3m-3630-71: #908c86;
@3m-3630-61: #66737d;
@3m-3630-69: #453d38;
@3m-3630-59: #49342d;
@3m-3630-63: #68362e;
@3m-3630-109: #6f3225;
@3m-3630-129: #9e6a46;
@3m-3630-005: #d2c9a9;
@3m-3630-149: #cabca7;
@3m-3630-131: #ad946a;
@3m-3630-141: #b48f49;
@3m-3630-121: #a3a5a6;
@3m-3635-30: #dadddd;
@3m-3635-70: #c8c9c9;
@3m-3635-91: #6e7065;
@3m-3635-20b: #f3f6f6;
@3m-3635-22b: #333331;
@3m-50-10: #eaeef3;
@3m-50-100: #e9ecf3;
@3m-50-912: #e7d9b6;
@3m-50-91: #e8d1b9;
@3m-50-914: #dfc493;
@3m-50-917: #7c4b24;
@3m-50-918: #694122;
@3m-50-92: #42271a;
@3m-50-78: #004e2c;
@3m-50-77: #0d5113;
@3m-50-76: #006e39;
@3m-50-74: #008e56;
@3m-50-745: #008e2f;
@3m-50-73: #379d00;
@3m-50-72: #7ac82a;
@3m-50-24: #f8de00;
@3m-50-25: #fec600;
@3m-50-26: #ffb700;
@3m-50-27: #f8a800;
@3m-50-28: #f99500;
@3m-50-32: #e46000;
@3m-50-34: #e85201;
@3m-50-42: #cf3011;
@3m-50-44: #bc2710;
@3m-50-46: #c71e00;
@3m-50-47: #bc1d2c;
@3m-50-475: #c21314;
@3m-50-48: #a71015;
@3m-50-483: #a0000a;
@3m-50-486: #7e1e23;
@3m-50-49: #601a29;
@3m-50-66: #5e3e8c;
@3m-50-65: #7866a7;
@3m-50-64: #b62260;
@3m-50-63: #c93f7f;
@3m-50-62: #ea86b5;
@3m-50-792: #66d8bc;
@3m-50-795: #00a095;
@3m-50-79: #008c8e;
@3m-50-81: #4eadd3;
@3m-50-82: #0094cc;
@3m-50-83: #1183b5;
@3m-50-834: #0072b2;
@3m-50-84: #0064aa;
@3m-50-862: #005194;
@3m-50-87: #3041b1;
@3m-50-88: #004189;
@3m-50-884: #0c316d;
@3m-50-90: #082752;
@3m-50-905: #151f33;
@3m-50-93: #c4c6c6;
@3m-50-94: #919691;
@3m-50-96: #5b6161;
@3m-50-97: #424547;
@3m-50-12: #090a0d;
@3m-50-120: #3a3a3b;
@3m-50-58: #a6a8a9;
@3m-50-54: #b09158;
@3m-50-585: #4b4a47;
@3m-70-10: #f8f8f3;
@3m-70-100: #f7f7f2;
@3m-70-912: #f1d6a3;
@3m-70-914: #dec99c;
@3m-70-915: #ad824f;
@3m-70-916: #ae521b;
@3m-70-919: #5d2518;
@3m-70-92: #3f241c;
@3m-70-785: #0a3d25;
@3m-70-78: #004a2b;
@3m-70-77: #075320;
@3m-70-76: #00743b;
@3m-70-75: #00762b;
@3m-70-74: #008850;
@3m-70-73: #37a700;
@3m-70-72: #82c727;
@3m-70-24: #f9db00;
@3m-70-25: #ffc100;
@3m-70-27: #ffb200;
@3m-70-275: #ffa500;
@3m-70-32: #e55d00;
@3m-70-34: #f04c00;
@3m-70-41: #da3a0d;
@3m-70-46: #c70d00;
@3m-70-44: #b51605;
@3m-70-475: #bd1e1e;
@3m-70-478: #ac000f;
@3m-70-48: #a50011;
@3m-70-485: #9f1e16;
@3m-70-488: #850813;
@3m-70-489: #6a0720;
@3m-70-66: #5c3b85;
@3m-70-65: #7e65ab;
@3m-70-645: #bc2b5e;
@3m-70-625: #d85389;
@3m-70-62: #e888b6;
@3m-70-792: #6fdbbe;
@3m-70-795: #00a495;
@3m-70-79: #008386;
@3m-70-81: #50abd8;
@3m-70-815: #0097cc;
@3m-70-825: #0089c3;
@3m-70-837: #0073b2;
@3m-70-862: #005390;
@3m-70-878: #1a4792;
@3m-70-882: #0d3979;
@3m-70-89: #1b3563;
@3m-70-903: #1a275d;
@3m-70-905: #0d1f33;
@3m-70-93: #c8cac6;
@3m-70-95: #788080;
@3m-70-96: #565655;
@3m-70-965: #4b4c4c;
@3m-70-97: #45484a;
@3m-70-12: #0e0e10;
@3m-70-120: #1d1c1d;
@3m-70-545: #9b884b;
@3m-70-58: #a8aaab;
@3m-70-585: #404140;
@3m-80-2563: #f2db1f;
@3m-80-2562: #f3c900;
@3m-80-2549: #fbc000;
@3m-80-15: #ffc100;
@3m-80-25: #ffb100;
@3m-80-2550: #ffa000;
@3m-80-717: #f47a00;
@3m-80-2434: #f26000;
@3m-80-14: #e45d00;
@3m-80-410: #e35106;
@3m-80-266: #da3c0b;
@3m-80-2551: #c42513;
@3m-80-368: #bf1c04;
@3m-80-2552: #c10a02;
@3m-80-13: #b61a0b;
@3m-80-176: #a30d12;
@3m-80-2553: #9d2217;
@3m-80-53: #92091c;
@3m-80-23: #8a181d;
@3m-80-2554: #830e19;
@3m-80-2400: #860619;
@3m-80-2415: #e88ab8;
@3m-80-1916: #b02267;
@3m-80-2410: #ac4982;
@3m-80-2413: #bc90bc;
@3m-80-721: #85437f;
@3m-80-2409: #61295c;
@3m-80-597: #4d2d51;
@3m-80-2412: #7b65ae;
@3m-80-2411: #583c8b;
@3m-80-595: #3e2a6f;
@3m-80-1794: #23205b;
@3m-80-2416: #111e3f;
@3m-80-2557: #0b2558;
@3m-80-1024: #1d3577;
@3m-80-2556: #1d4a98;
@3m-80-2565: #113980;
@3m-80-37: #0e3a79;
@3m-80-003: #1a3964;
@3m-80-724: #002a4a;
@3m-80-1789: #004c7b;
@3m-80-17: #005394;
@3m-80-47: #0065a0;
@3m-80-2555: #0073ba;
@3m-80-57: #008ac6;
@3m-80-123: #0097d0;
@3m-80-453: #54add9;
@3m-80-600: #8edbd7;
@3m-80-716: #53ccb0;
@3m-80-603: #008689;
@3m-80-449: #b1c41a;
@3m-80-719: #5a9900;
@3m-80-1583: #008e2c;
@3m-80-1645: #007951;
@3m-80-56: #005739;
@3m-80-008: #0f3f29;
@3m-80-384: #c7cbcb;
@3m-80-2428: #c6c9c6;
@3m-80-605: #a7a7a6;
@3m-80-822: #88898a;
@3m-80-038: #7a8281;
@3m-80-2558: #666a67;
@3m-80-1833: #5d6365;
@3m-80-012: #4a4d4e;
@3m-80-706: #555757;
@3m-80-12: #121214;
@3m-80-22: #333333;
@3m-80-19: #4a2b20;
@3m-80-2407: #5e211b;
@3m-80-2429: #c7ab7d;
@3m-80-2430: #e5d4ba;
@3m-80-2431: #ece0ba;
@3m-80-2564: #f1d69c;
@3m-80-114: #e5e3d8;
@3m-80-10: #f8f9f6;
@3m-80-20: #f8f9f6;
@3m-80-58: #b2b4b5;
@3m-80-144: #616162;
@3m-80-2476: #484b4b;
@3m-80-2560: #28292a;
@3m-80-2559: #9e8847;
@3m-80-54: #9d824d;
@3m-80-2065: #866b34;
@3m-80-2561: #223e60;
@3m-85-2082: #f0f3f1;
@3m-85-2089: #e3d3b6;
@3m-85-2102: #fbb500;
@3m-85-2085: #f4b600;
@3m-85-2084: #db711b;
@3m-85-2101: #d14806;
@3m-85-2093: #b70d0c;
@3m-85-2083: #9b2019;
@3m-85-2096: #2285b9;
@3m-85-2086: #00578c;
@3m-85-2094: #1c387a;
@3m-85-2095: #007d52;
@3m-85-2098: #006c35;
@3m-85-2087: #003c2e;
@3m-85-2091: #111214;
@3m-85-2092: #8d8f96;
@3m-85-2088: #bec0c0;
@3m-85-2099: #7d8386;
@3m-85-2090: #585859;
@3m-85-2104: #181818;
@3m-85-2100: #87847f;
@3m-85-2103: #464939;
@3m-85-2097: #2f3030;
@3m-85-2242: #f0f3f0;