// alligator
@alligator-3000-1: #ebb45a;
@alligator-3001-2: #f6cb85;
@alligator-3002-3: #fad9a0;
@alligator-3003-4: #fae2b3;
@alligator-3004-5: #faeccc;
@alligator-3005-6: #f9efd4;
@alligator-3006-7: #f9f0da;
@alligator-3010-1: #cb9751;
@alligator-3011-2: #e5b471;
@alligator-3012-3: #ebc38a;
@alligator-3013-4: #f6d3a2;
@alligator-3014-5: #f6deba;
@alligator-3015-6: #f6e5c8;
@alligator-3016-7: #f5ead1;
@alligator-3020-1: #cc924a;
@alligator-3021-2: #dca766;
@alligator-3022-3: #e8bb84;
@alligator-3023-4: #edc691;
@alligator-3024-5: #f3d8b0;
@alligator-3025-6: #f5e0bf;
@alligator-3026-7: #f9e9cf;
@alligator-3030-1: #bc8447;
@alligator-3031-2: #d7a46b;
@alligator-3032-3: #e3b887;
@alligator-3033-4: #ebc699;
@alligator-3034-5: #f3d8b5;
@alligator-3035-6: #f4e3c9;
@alligator-3036-7: #f8e8d0;
@alligator-3040-1: #c2804c;
@alligator-3041-2: #d69f6c;
@alligator-3042-3: #e6b689;
@alligator-3043-4: #e8c098;
@alligator-3044-5: #f6d7b7;
@alligator-3045-6: #f4dbbd;
@alligator-3046-7: #f5e5cf;
@alligator-3050-1: #918351;
@alligator-3051-2: #b1a47a;
@alligator-3052-3: #c8bd96;
@alligator-3053-4: #d4c9a8;
@alligator-3054-5: #e4dcc0;
@alligator-3055-6: #ece5cd;
@alligator-3056-7: #ede9d7;
@alligator-3060-1: #9e8d61;
@alligator-3061-2: #bfaf88;
@alligator-3062-3: #d2c6a4;
@alligator-3063-4: #ddd0b2;
@alligator-3064-5: #e9e1c9;
@alligator-3065-6: #ede7d4;
@alligator-3066-7: #f1eddd;
@alligator-3070-1: #817551;
@alligator-3071-2: #a99e7c;
@alligator-3072-3: #c1b899;
@alligator-3073-4: #ccc6aa;
@alligator-3074-5: #ded8c2;
@alligator-3075-6: #e5e2cf;
@alligator-3076-7: #ebe6d5;
@alligator-3080-1: #867b61;
@alligator-3081-2: #aca288;
@alligator-3082-3: #c1b8a3;
@alligator-3083-4: #cdc4b2;
@alligator-3084-5: #dfdaca;
@alligator-3085-6: #eae5d7;
@alligator-3086-7: #ece9dd;
@alligator-3090-1: #687053;
@alligator-3091-2: #949d81;
@alligator-3092-3: #abb49c;
@alligator-3093-4: #bec5af;
@alligator-3094-5: #d1d5c2;
@alligator-3095-6: #e1e2d3;
@alligator-3096-7: #e8e8d9;
@alligator-3100-1: #88885e;
@alligator-3101-2: #acac88;
@alligator-3102-3: #c3c3a4;
@alligator-3103-4: #cfcfb4;
@alligator-3104-5: #e3e2cb;
@alligator-3105-6: #e8e6d3;
@alligator-3106-7: #ededdd;
@alligator-3110-1: #7a7853;
@alligator-3111-2: #9e9c78;
@alligator-3112-3: #b6b594;
@alligator-3113-4: #c2c1a5;
@alligator-3114-5: #d9d6c0;
@alligator-3115-6: #e1dfcc;
@alligator-3116-7: #ebead9;
@alligator-3120-1: #ab9a5a;
@alligator-3121-2: #cdbf8a;
@alligator-3122-3: #ddd2a6;
@alligator-3123-4: #e3d8b1;
@alligator-3124-5: #eee6c9;
@alligator-3125-6: #f2ecd5;
@alligator-3126-7: #f5f0dd;
@alligator-3130-1: #b06c49;
@alligator-3131-2: #d5997b;
@alligator-3132-3: #e4b298;
@alligator-3133-4: #edc3ad;
@alligator-3134-5: #f6d7c4;
@alligator-3135-6: #f6e5d4;
@alligator-3136-7: #f5ead9;
@alligator-3140-1: #b15f49;
@alligator-3141-2: #cf8b78;
@alligator-3142-3: #e1a596;
@alligator-3143-4: #edb7a8;
@alligator-3144-5: #f5cec1;
@alligator-3145-6: #f6d8cc;
@alligator-3146-7: #f7e2d6;
@alligator-3150-1: #855045;
@alligator-3151-2: #ae7e75;
@alligator-3152-3: #c79b91;
@alligator-3153-4: #d3aba3;
@alligator-3154-5: #e5c6be;
@alligator-3155-6: #edd3cb;
@alligator-3156-7: #f4e0d9;
@alligator-3160-1: #915c4d;
@alligator-3161-2: #b8877b;
@alligator-3162-3: #cba196;
@alligator-3163-4: #d6b1a6;
@alligator-3164-5: #e6c6bb;
@alligator-3165-6: #eed6ca;
@alligator-3166-7: #f4e4db;
@alligator-3170-1: #a06a54;
@alligator-3171-2: #c1917d;
@alligator-3172-3: #d4ab9a;
@alligator-3173-4: #dfbfaf;
@alligator-3174-5: #eed7c8;
@alligator-3175-6: #f0dcce;
@alligator-3176-7: #f1e4d8;
@alligator-3180-1: #925f3d;
@alligator-3181-2: #c3987d;
@alligator-3182-3: #d6b097;
@alligator-3183-4: #e0c0aa;
@alligator-3184-5: #efd8c5;
@alligator-3185-6: #efddcd;
@alligator-3186-7: #f5e8d8;
@alligator-3190-1: #8a644a;
@alligator-3191-2: #b6937a;
@alligator-3192-3: #cbad97;
@alligator-3193-4: #d6bca9;
@alligator-3194-5: #e8d4c3;
@alligator-3195-6: #eddecf;
@alligator-3196-7: #f3e7d8;
@alligator-3200-1: #936b49;
@alligator-3201-2: #b89370;
@alligator-3202-3: #cda889;
@alligator-3203-4: #ddbda2;
@alligator-3204-5: #e7ceb6;
@alligator-3205-6: #efdcc9;
@alligator-3206-7: #f2e4d3;
@alligator-3210-1: #775c48;
@alligator-3211-2: #a58c75;
@alligator-3212-3: #bba694;
@alligator-3213-4: #ccb9a9;
@alligator-3214-5: #dfcfc2;
@alligator-3215-6: #e4d7c9;
@alligator-3216-7: #ece4da;
@alligator-3220-1: #745e4b;
@alligator-3221-2: #9b8976;
@alligator-3222-3: #b5a492;
@alligator-3223-4: #c3b5a5;
@alligator-3224-5: #d9cdc0;
@alligator-3225-6: #e4dace;
@alligator-3226-7: #ebe2d7;
@alligator-3230-1: #706355;
@alligator-3231-2: #9c9185;
@alligator-3232-3: #b3aa9e;
@alligator-3233-4: #c2baaf;
@alligator-3234-5: #d6cfc5;
@alligator-3235-6: #e2dcd0;
@alligator-3236-7: #ebe6da;
@alligator-3240-1: #696459;
@alligator-3241-2: #938f85;
@alligator-3242-3: #adaaa0;
@alligator-3243-4: #bdb8b1;
@alligator-3244-5: #d3cfc8;
@alligator-3245-6: #dddad2;
@alligator-3246-7: #e6e3dc;
@alligator-3250-1: #56636a;
@alligator-3251-2: #7c909b;
@alligator-3252-3: #95a9b4;
@alligator-3253-4: #a5b9c2;
@alligator-3254-5: #c1d1d5;
@alligator-3255-6: #ced8d9;
@alligator-3256-7: #dfe6e5;
@alligator-3260-1: #506473;
@alligator-3261-2: #728ea0;
@alligator-3262-3: #8facbd;
@alligator-3263-4: #a1bccb;
@alligator-3264-5: #b9cdd7;
@alligator-3265-6: #cddbe1;
@alligator-3266-7: #d7e2e4;
@alligator-3300: #a09375;
@alligator-3301: #bcb192;
@alligator-3302: #d2c4a6;
@alligator-3303: #d7d2be;
@alligator-3304: #eae5d6;
@alligator-3305: #bab071;
@alligator-3306: #cec294;
@alligator-3307: #dfc274;
@alligator-3308: #f2d79a;
@alligator-3309: #f2e2a0;
@alligator-3310: #bdbc9f;
@alligator-3311: #ded4ab;
@alligator-3312: #b6b6ad;
@alligator-3313: #c9c5b8;
@alligator-3314: #c7c0b3;
@alligator-3315: #8b6e5b;
@alligator-3316: #af8d73;
@alligator-3317: #bea98a;
@alligator-3318: #d3bc96;
@alligator-3319: #e2ceb0;
@alligator-3320: #a45a51;
@alligator-3321: #c8673c;
@alligator-3322: #cb927c;
@alligator-3323: #cf916c;
@alligator-3324: #dcad6e;
@alligator-3325: #55555d;
@alligator-3326: #47686c;
@alligator-3327: #3d6b5d;
@alligator-3328: #9b8d61;
@alligator-3329: #bf8c46;
@alligator-3500: #52504f;
@alligator-3501: #797878;
@alligator-3502: #939290;
@alligator-3503: #b6b5b2;
@alligator-3504: #d3d3ce;
@alligator-3505: #eeede5;
@alligator-3506: #6f6e6a;
@alligator-3507: #95938f;
@alligator-3508: #bebdb5;
@alligator-3509: #d5d4cc;
@alligator-3510: #f0efe3;
@alligator-3511: #736e6f;
@alligator-3512: #959192;
@alligator-3513: #bfbbb9;
@alligator-3514: #d4cfcb;
@alligator-3515: #eae6dd;
@alligator-3516: #686d70;
@alligator-3517: #909395;
@alligator-3518: #babcbe;
@alligator-3519: #cdd4cf;
@alligator-3520: #e9ebe6;
@alligator-3521: #6a6e6d;
@alligator-3522: #8f9591;
@alligator-3523: #bcbeb9;
@alligator-3524: #cfd3cd;
@alligator-3525: #eceee5;
@alligator-3526: #edeae9;
@alligator-3527: #f1e8e5;
@alligator-3528: #f1e9e0;
@alligator-3529: #f8ecdc;
@alligator-3530: #f6ecd6;
@alligator-3531: #f0ecd1;
@alligator-3532: #d8d6d8;
@alligator-3533: #e0d7d6;
@alligator-3534: #e1d8d1;
@alligator-3535: #e0d5c9;
@alligator-3536: #e2d9c3;
@alligator-3537: #dcd6c0;
@alligator-3538: #bfbcc1;
@alligator-3539: #c9bfc1;
@alligator-3540: #cac0b8;
@alligator-3541: #cac0b4;
@alligator-3542: #cfc6b5;
@alligator-3543: #c1bfb0;
@alligator-3544: #acaab1;
@alligator-3545: #b2abac;
@alligator-3546: #b8aca6;
@alligator-3547: #b5a99e;
@alligator-3548: #b6ac9a;
@alligator-3549: #98979f;
@alligator-3550: #9f9698;
@alligator-3551: #a19590;
@alligator-3552: #a1958a;
@alligator-3553: #a09788;
@alligator-3554: #737177;
@alligator-3555: #796e72;
@alligator-3556: #7c726e;
@alligator-3557: #7c7068;
@alligator-3558: #7e7569;
@alligator-3559: #eae5e9;
@alligator-3560: #f4e3e0;
@alligator-3561: #f5ddcc;
@alligator-3562: #f6e0cc;
@alligator-3563: #f6e6cb;
@alligator-3564: #f3e9c4;
@alligator-3565: #d7d3da;
@alligator-3566: #e1cfcd;
@alligator-3567: #ebd1c1;
@alligator-3568: #eed4bd;
@alligator-3569: #ead7bb;
@alligator-3570: #e6dbb8;
@alligator-3571: #c3bcc7;
@alligator-3572: #c9b5b7;
@alligator-3573: #d1b9ad;
@alligator-3574: #d3bca7;
@alligator-3575: #d7c3a9;
@alligator-3576: #ccc2a3;
@alligator-3577: #aba4af;
@alligator-3578: #b3a2a2;
@alligator-3579: #b9a296;
@alligator-3580: #bda797;
@alligator-3581: #bca790;
@alligator-3582: #b8ac8f;
@alligator-3583: #dfd0df;
@alligator-3584: #f2cfd0;
@alligator-3585: #f9cbb5;
@alligator-3586: #f9cba8;
@alligator-3587: #f9d9b0;
@alligator-3588: #f6e6b0;
@alligator-3589: #d0c3d9;
@alligator-3590: #e6c1c1;
@alligator-3591: #efc2ae;
@alligator-3592: #f1c5a5;
@alligator-3593: #f2ca9c;
@alligator-3594: #ecdaa4;
@alligator-3595: #bbadc3;
@alligator-3596: #cea9aa;
@alligator-3597: #d4a995;
@alligator-3598: #d4ac91;
@alligator-3599: #d2b48f;
@alligator-3600: #ccbc8e;
@alligator-3601: #a698ae;
@alligator-3602: #b69193;
@alligator-3603: #bd9585;
@alligator-3604: #c49c82;
@alligator-3605: #c1a280;
@alligator-3606: #b4a57d;
@alligator-3607: #816f84;
@alligator-3608: #8a686d;
@alligator-3609: #957062;
@alligator-3610: #92705c;
@alligator-3611: #917357;
@alligator-3612: #423148;
@alligator-3613: #53393c;
@alligator-3614: #604339;
@alligator-3615: #65493a;
@alligator-3616: #634e3b;
@alligator-3617: #cfbed7;
@alligator-3618: #f5bcbf;
@alligator-3619: #fbbaa1;
@alligator-3620: #fcbd91;
@alligator-3621: #fbc991;
@alligator-3622: #fae599;
@alligator-3623: #c9b5d2;
@alligator-3624: #e3aeaf;
@alligator-3625: #efb298;
@alligator-3626: #f3b791;
@alligator-3627: #f3bf87;
@alligator-3628: #e5d08c;
@alligator-3629: #b99fbd;
@alligator-3630: #c89299;
@alligator-3631: #d79c86;
@alligator-3632: #dba17d;
@alligator-3633: #d4a878;
@alligator-3634: #c9b478;
@alligator-3635: #9e86a6;
@alligator-3636: #af7e84;
@alligator-3637: #b8816d;
@alligator-3638: #c18b6a;
@alligator-3639: #c0966a;
@alligator-3640: #b59e67;
@alligator-3641: #c3a5ca;
@alligator-3642: #dc99a2;
@alligator-3643: #ec9d82;
@alligator-3644: #f4aa7b;
@alligator-3645: #f0b577;
@alligator-3646: #edd17a;
@alligator-3647: #775983;
@alligator-3648: #8e545d;
@alligator-3649: #9d614d;
@alligator-3650: #a56b4a;
@alligator-3651: #a5764a;
@alligator-3652: #9d8146;
@alligator-3653: #9d71aa;
@alligator-3654: #bc6a79;
@alligator-3655: #cb7459;
@alligator-3656: #ce8154;
@alligator-3657: #d49355;
@alligator-3658: #c9a94f;
@alligator-3659: #633969;
@alligator-3660: #833e47;
@alligator-3661: #95523c;
@alligator-3662: #9d5f3d;
@alligator-3663: #a26c3b;
@alligator-3664: #957a38;
@alligator-3665: #f2f1dd;
@alligator-3666: #f0f2e1;
@alligator-3667: #e8eedf;
@alligator-3668: #e8f0e8;
@alligator-3669: #e4eee9;
@alligator-3670: #e6eaea;
@alligator-3671: #e7e4d4;
@alligator-3672: #e2e4d3;
@alligator-3673: #dbe1d3;
@alligator-3674: #d4dcd6;
@alligator-3675: #d0dbda;
@alligator-3676: #daddde;
@alligator-3677: #ccccba;
@alligator-3678: #c2c5b8;
@alligator-3679: #bdc4b9;
@alligator-3680: #bbc5c2;
@alligator-3681: #b8c2c2;
@alligator-3682: #c0c5c8;
@alligator-3683: #b3b2a2;
@alligator-3684: #abaea2;
@alligator-3685: #aaafa4;
@alligator-3686: #a3aeaa;
@alligator-3687: #a4aeaf;
@alligator-3688: #abb0b5;
@alligator-3689: #9a998a;
@alligator-3690: #989a8d;
@alligator-3691: #959b92;
@alligator-3692: #929d99;
@alligator-3693: #8d9899;
@alligator-3694: #959aa0;
@alligator-3695: #7a786c;
@alligator-3696: #75786d;
@alligator-3697: #6c736a;
@alligator-3698: #6c7471;
@alligator-3699: #6b7578;
@alligator-3700: #70747d;
@alligator-3701: #f3efcd;
@alligator-3702: #ebeed6;
@alligator-3703: #e6f1d9;
@alligator-3704: #ddebdf;
@alligator-3705: #d8eae8;
@alligator-3706: #dfeaec;
@alligator-3707: #e4ddbd;
@alligator-3708: #dce2ca;
@alligator-3709: #d4dfca;
@alligator-3710: #cfe1d4;
@alligator-3711: #c8d7d9;
@alligator-3712: #cad9e0;
@alligator-3713: #cdc5a8;
@alligator-3714: #c2c6b0;
@alligator-3715: #bbc4b1;
@alligator-3716: #b0c3b9;
@alligator-3717: #b4c1c4;
@alligator-3718: #b6c2ca;
@alligator-3719: #afa88a;
@alligator-3720: #abaf97;
@alligator-3721: #a4af9c;
@alligator-3722: #9eaea6;
@alligator-3723: #9faeb2;
@alligator-3724: #9faab3;
@alligator-3725: #f3eab5;
@alligator-3726: #e7f1bc;
@alligator-3727: #dbebc8;
@alligator-3728: #c7ead6;
@alligator-3729: #c0e4e8;
@alligator-3730: #c6dde7;
@alligator-3731: #e6ddaa;
@alligator-3732: #d2d8aa;
@alligator-3733: #c4d7b2;
@alligator-3734: #b3d4c3;
@alligator-3735: #b2d7dd;
@alligator-3736: #b4cfe0;
@alligator-3737: #cbbf92;
@alligator-3738: #bac49a;
@alligator-3739: #acc1a0;
@alligator-3740: #9ebfb0;
@alligator-3741: #a0bfc7;
@alligator-3742: #9cb3c7;
@alligator-3743: #b2a981;
@alligator-3744: #a5ab84;
@alligator-3745: #98a98a;
@alligator-3746: #84aa9b;
@alligator-3747: #82a4ae;
@alligator-3748: #889db0;
@alligator-3749: #887e60;
@alligator-3750: #767e60;
@alligator-3751: #708065;
@alligator-3752: #617f73;
@alligator-3753: #5c7985;
@alligator-3754: #63778a;
@alligator-3755: #605439;
@alligator-3756: #555943;
@alligator-3757: #485441;
@alligator-3758: #294a40;
@alligator-3759: #314a52;
@alligator-3760: #2f4255;
@alligator-3761: #f3e99b;
@alligator-3762: #e0eea6;
@alligator-3763: #cceab4;
@alligator-3764: #acdfc7;
@alligator-3765: #a1d9e1;
@alligator-3766: #a5cce5;
@alligator-3767: #e3d68e;
@alligator-3768: #c7d393;
@alligator-3769: #b2cf9b;
@alligator-3770: #a3d6be;
@alligator-3771: #95cdd9;
@alligator-3772: #a7c8de;
@alligator-3773: #c6ba7c;
@alligator-3774: #b3be85;
@alligator-3775: #9cb788;
@alligator-3776: #81bca4;
@alligator-3777: #81b2c1;
@alligator-3778: #89abc4;
@alligator-3779: #b4a368;
@alligator-3780: #9ca471;
@alligator-3781: #89a275;
@alligator-3782: #69a18b;
@alligator-3783: #6a9cac;
@alligator-3784: #7895af;
@alligator-3785: #e3d379;
@alligator-3786: #c2d081;
@alligator-3787: #aacf90;
@alligator-3788: #83d3b4;
@alligator-3789: #7ac6d5;
@alligator-3790: #8cbadc;
@alligator-3791: #938141;
@alligator-3792: #828a51;
@alligator-3793: #6a8855;
@alligator-3794: #38836c;
@alligator-3795: #3e7c90;
@alligator-3796: #497398;
@alligator-3797: #c2b24c;
@alligator-3798: #a3af5e;
@alligator-3799: #86ab63;
@alligator-3800: #47ae8c;
@alligator-3801: #41a2b9;
@alligator-3802: #5391be;
@alligator-3803: #937e39;
@alligator-3804: #798340;
@alligator-3805: #587841;
@alligator-3806: #007053;
@alligator-3807: #006f84;
@alligator-3808: #1b5e88;
@alligator-4000: #e3c772;
@alligator-4001: #eedaa4;
@alligator-4002: #efe6c4;
@alligator-4003: #f1ead5;
@alligator-4004: #f0ecdd;
@alligator-4005: #edece1;
@alligator-4006: #deb570;
@alligator-4007: #e5c68e;
@alligator-4008: #ebdcb6;
@alligator-4009: #e9dfc7;
@alligator-4010: #efe7d2;
@alligator-4011: #f0ecdb;
@alligator-4012: #d19a4a;
@alligator-4013: #eecd93;
@alligator-4014: #f2d7a9;
@alligator-4015: #f5e1bd;
@alligator-4016: #f7e8cc;
@alligator-4017: #f6ebd5;
@alligator-4018: #b67b4b;
@alligator-4019: #d4a178;
@alligator-4020: #e2bb96;
@alligator-4021: #e8caad;
@alligator-4022: #ecd5bd;
@alligator-4023: #efe1d1;
@alligator-4024: #a76a53;
@alligator-4025: #c0886e;
@alligator-4026: #d9ae96;
@alligator-4027: #e1bea9;
@alligator-4028: #efd8c9;
@alligator-4029: #ebe0d5;
@alligator-4030: #915c4d;
@alligator-4031: #af8274;
@alligator-4032: #cfaca3;
@alligator-4033: #d7bcb5;
@alligator-4034: #e5cec9;
@alligator-4035: #e9d8d3;
@alligator-4036: #78534d;
@alligator-4037: #92716c;
@alligator-4038: #c7b0ad;
@alligator-4039: #d7cbc3;
@alligator-4040: #e1d7cd;
@alligator-4041: #eae1da;
@alligator-4042: #95765e;
@alligator-4043: #c3a892;
@alligator-4044: #e2d4c5;
@alligator-4045: #eee4d7;
@alligator-4046: #efe8de;
@alligator-4047: #f7f1e8;
@alligator-4048: #8f6855;
@alligator-4049: #a6826e;
@alligator-4050: #d8bdad;
@alligator-4051: #e2cec2;
@alligator-4052: #eadacd;
@alligator-4053: #e8ded4;
@alligator-4054: #77574b;
@alligator-4055: #bfaea6;
@alligator-4056: #c9b9b4;
@alligator-4057: #d7ccc5;
@alligator-4058: #e5ded7;
@alligator-4059: #eee7df;
@alligator-4060: #624d47;
@alligator-4061: #a79896;
@alligator-4062: #baadaa;
@alligator-4063: #cac0bd;
@alligator-4064: #dad3d0;
@alligator-4065: #e1dbd8;
@alligator-4066: #846849;
@alligator-4067: #a98d6f;
@alligator-4068: #cdb89d;
@alligator-4069: #e2d2bd;
@alligator-4070: #e9decd;
@alligator-4071: #f1e9db;
@alligator-4072: #9b7b57;
@alligator-4073: #b29a78;
@alligator-4074: #dbc8ab;
@alligator-4075: #e6d7c0;
@alligator-4076: #e6dccb;
@alligator-4077: #f1e8d8;
@alligator-4078: #897060;
@alligator-4079: #9e8778;
@alligator-4080: #cdbeb1;
@alligator-4081: #d7cabe;
@alligator-4082: #dfd4ca;
@alligator-4083: #ebe3da;
@alligator-4084: #7d675b;
@alligator-4085: #afa499;
@alligator-4086: #cec3b6;
@alligator-4087: #e1d8cd;
@alligator-4088: #e3ddd2;
@alligator-4089: #e9e5dc;
@alligator-4090: #68574d;
@alligator-4091: #877a71;
@alligator-4092: #a39890;
@alligator-4093: #c2b9b1;
@alligator-4094: #dbd6ce;
@alligator-4095: #e0ddd6;
@alligator-4096: #6b6057;
@alligator-4097: #988d84;
@alligator-4098: #bcb6b0;
@alligator-4099: #cec8c2;
@alligator-4100: #dcd9d4;
@alligator-4101: #e2e0dc;
@alligator-4102: #978253;
@alligator-4103: #b5a47c;
@alligator-4104: #d9cbac;
@alligator-4105: #e3d8c0;
@alligator-4106: #ece4d1;
@alligator-4107: #eee9da;
@alligator-4108: #8b815d;
@alligator-4109: #a59d7f;
@alligator-4110: #c6bea4;
@alligator-4111: #dfd9c3;
@alligator-4112: #dcd8c9;
@alligator-4113: #e9e6da;
@alligator-4114: #635d45;
@alligator-4115: #8f8975;
@alligator-4116: #b7b4a8;
@alligator-4117: #d5d2c9;
@alligator-4118: #dfdcd3;
@alligator-4119: #e9e7df;
@alligator-4120: #818d6d;
@alligator-4121: #94a681;
@alligator-4122: #bfc3ae;
@alligator-4123: #cdd1c0;
@alligator-4124: #e3e6da;
@alligator-4125: #eaebe1;
@alligator-4126: #707253;
@alligator-4127: #969778;
@alligator-4128: #c8c8b3;
@alligator-4129: #d5d7c8;
@alligator-4130: #e1e1d5;
@alligator-4131: #e9e8dd;
@alligator-4132: #627265;
@alligator-4133: #8a998c;
@alligator-4134: #a9b4aa;
@alligator-4135: #ced5ce;
@alligator-4136: #d6dbd5;
@alligator-4137: #e5e8e1;
@alligator-4138: #535b50;
@alligator-4139: #adb7b5;
@alligator-4140: #c1c8c6;
@alligator-4141: #d0d6d4;
@alligator-4142: #dbdfdb;
@alligator-4143: #e5e7e2;
@alligator-4144: #62928b;
@alligator-4145: #8ab1ad;
@alligator-4146: #c1d7d5;
@alligator-4147: #cfe0dd;
@alligator-4148: #e4ede8;
@alligator-4149: #e4e9e5;
@alligator-4150: #667e82;
@alligator-4151: #8aa0a6;
@alligator-4152: #a5b8be;
@alligator-4153: #bfcfd2;
@alligator-4154: #cdd9db;
@alligator-4155: #d7e1e1;
@alligator-4156: #50616a;
@alligator-4157: #7a8992;
@alligator-4158: #a4b3bb;
@alligator-4159: #b6c4ca;
@alligator-4160: #d0d7d6;
@alligator-4161: #dfe3e2;
@alligator-4162: #4e6f7e;
@alligator-4163: #7a9aaa;
@alligator-4164: #a8c2cc;
@alligator-4165: #c9d7db;
@alligator-4166: #d7e1e3;
@alligator-4167: #e3e7e6;
@alligator-4168: #62594d;
@alligator-4169: #948e85;
@alligator-4170: #b9b4ae;
@alligator-4171: #d4d1cd;
@alligator-4172: #dfddd6;
@alligator-4173: #e9e6e0;
@alligator-4174: #58544a;
@alligator-4175: #82827c;
@alligator-4176: #b1b2af;
@alligator-4177: #cbccc9;
@alligator-4178: #dbdeda;
@alligator-4179: #e0e3de;
@alligator-4180: #737265;
@alligator-4181: #95968c;
@alligator-4182: #b8b8b1;
@alligator-4183: #c6c5be;
@alligator-4184: #d9d7d1;
@alligator-4185: #eae8e0;
@alligator-4186: #625a5c;
@alligator-4187: #a6a7ab;
@alligator-4188: #b6b8ba;
@alligator-4189: #cecfd0;
@alligator-4190: #d4d5d4;
@alligator-4191: #e0dfdc;
@alligator-4192: #504e4f;
@alligator-4193: #a4a4a5;
@alligator-4194: #b7b8b7;
@alligator-4195: #c7c9c8;
@alligator-4196: #d5d3d0;
@alligator-4197: #dbdad8;
@alligator-altweiss: #efe9dd;
@alligator-braun: #634b45;
@alligator-echtgelb: #ead77a;
@alligator-elfenbein: #f0dbbd;
@alligator-gelb: #ece479;
@alligator-gruen: #5a7650;
@alligator-kobaltblau: #007ca1;
@alligator-konstantblau: #3792b6;
@alligator-konstantgruen: #698458;
@alligator-ocker-1: #c68d3e;
@alligator-ocker-2: #dda650;
@alligator-oxidbraun-1: #765641;
@alligator-oxidbraun-2: #8e7260;
@alligator-oxidrot-1: #834239;
@alligator-oxidrot-2: #9d574e;
@alligator-oxidschwarz: #555353;
@alligator-schwarz: #3a393b;
@alligator-terracotta: #af664e;
@alligator-umbra: #6a5b3e;
@alligator-umbragruen: #73694c;
@alligator-korall-125: #804442;
@alligator-korall-100: #735350;
@alligator-korall-155: #ac5753;
@alligator-korall-135: #9d5d58;
@alligator-korall-105: #805855;
@alligator-korall-115: #8e615c;
@alligator-korall-70: #a37974;
@alligator-korall-95: #584544;
@alligator-korall-110: #755c5a;
@alligator-korall-65: #967975;
@alligator-korall-35: #b7a5a2;
@alligator-korall-45: #d0bfbb;
@alligator-korall-20: #e8dcd7;
@alligator-korall-5: #a1908e;
@alligator-korall-10: #b5a9a7;
@alligator-korall-15: #dbcec9;
@alligator-bordeaux-65: #a54640;
@alligator-bordeaux-75: #af6259;
@alligator-bordeaux-45: #b27269;
@alligator-bordeaux-55: #d2a39d;
@alligator-bordeaux-35: #80544d;
@alligator-bordeaux-50: #b98379;
@alligator-bordeaux-60: #e9c4bd;
@alligator-bordeaux-5: #a98b85;
@alligator-bordeaux-10: #bb9a92;
@alligator-bordeaux-15: #bfa8a3;
@alligator-cameo-125: #a15545;
@alligator-cameo-95: #8a5649;
@alligator-cameo-130: #ac685b;
@alligator-cameo-135: #c7806e;
@alligator-cameo-65: #927068;
@alligator-cameo-70: #ab8b82;
@alligator-cameo-50: #cbb5ae;
@alligator-cameo-35: #87736f;
@alligator-cameo-40: #a7938d;
@alligator-cameo-20: #dfd3cc;
@alligator-cameo-5: #9b8c88;
@alligator-cameo-10: #b8ada9;
@alligator-cameo-15: #d0c9c6;
@alligator-lachs-100: #bc654b;
@alligator-lachs-65: #aa6952;
@alligator-lachs-70: #ce8163;
@alligator-lachs-80: #e69981;
@alligator-lachs-35: #b7826f;
@alligator-lachs-50: #dda693;
@alligator-lachs-85: #ffc4af;
@alligator-lachs-45: #cda597;
@alligator-lachs-20: #efd2c5;
@alligator-lachs-30: #fae8dd;
@alligator-aprico-125: #c86d46;
@alligator-aprico-135: #c97f5f;
@alligator-aprico-100: #d28d6e;
@alligator-aprico-110: #e39e7c;
@alligator-aprico-105: #c5927a;
@alligator-aprico-75: #e5b097;
@alligator-aprico-55: #efd2c4;
@alligator-aprico-70: #bd9989;
@alligator-aprico-50: #e2c6b8;
@alligator-aprico-60: #fbe5d7;
@alligator-aprico-10: #c0aa9f;
@alligator-aprico-15: #d6c9c1;
@alligator-aprico-20: #e0d5cf;
@alligator-siena-155: #c78243;
@alligator-siena-130: #c7996f;
@alligator-siena-165: #ecae7d;
@alligator-siena-175: #ffc592;
@alligator-siena-135: #e2b185;
@alligator-siena-140: #fecda4;
@alligator-siena-145: #feddc2;
@alligator-siena-85: #d2b9a4;
@alligator-siena-90: #e7cdb6;
@alligator-siena-55: #e6d5c3;
@alligator-siena-40: #aa9685;
@alligator-siena-45: #c4b2a3;
@alligator-siena-50: #ddcec1;
@alligator-siena-10: #928479;
@alligator-siena-15: #aa9e94;
@alligator-siena-20: #c6bcb4;
@alligator-onyx-155: #bd884f;
@alligator-onyx-220: #eb9b3a;
@alligator-onyx-230: #ffba61;
@alligator-onyx-200: #ffc387;
@alligator-onyx-185: #dd9f5e;
@alligator-onyx-170: #f2c089;
@alligator-onyx-175: #facfa2;
@alligator-onyx-125: #bd9875;
@alligator-onyx-105: #d7b592;
@alligator-onyx-110: #e2c5a8;
@alligator-onyx-95: #9b856e;
@alligator-onyx-65: #b39a83;
@alligator-onyx-70: #d1c0af;
@alligator-caramel-94: #af8b5d;
@alligator-caramel-110: #f8d29f;
@alligator-caramel-120: #ffdfb5;
@alligator-caramel-90: #faf1e4;
@alligator-caramel-65: #d1b491;
@alligator-caramel-75: #ecd8be;
@alligator-caramel-85: #f3e4cf;
@alligator-palazzo-245: #9c7c48;
@alligator-palazzo-350: #f1af16;
@alligator-palazzo-355: #fabd39;
@alligator-palazzo-360: #fecf61;
@alligator-palazzo-305: #b68940;
@alligator-palazzo-285: #d2a44e;
@alligator-palazzo-295: #eec075;
@alligator-palazzo-290: #e0af5c;
@alligator-palazzo-265: #f8d18f;
@alligator-palazzo-270: #fedca0;
@alligator-palazzo-250: #b48d4b;
@alligator-palazzo-255: #d5ac68;
@alligator-palazzo-260: #e3bc80;
@alligator-palazzo-190: #967e57;
@alligator-palazzo-200: #c5ae8a;
@alligator-palazzo-170: #d0bfa1;
@alligator-palazzo-205: #e3c59d;
@alligator-palazzo-175: #ead4b4;
@alligator-palazzo-180: #f9ebd2;
@alligator-palazzo-135: #8d7f6a;
@alligator-palazzo-145: #c7b9a4;
@alligator-palazzo-150: #dfcfb6;
@alligator-palazzo-100: #988c7c;
@alligator-palazzo-110: #b8afa1;
@alligator-palazzo-85: #c7bdb0;
@alligator-palazzo-75: #817c74;
@alligator-palazzo-40: #b1aba3;
@alligator-palazzo-50: #d3ccc1;
@alligator-ginster-94: #a88b4a;
@alligator-ginster-100: #e7c580;
@alligator-ginster-110: #f2d494;
@alligator-ginster-115: #f6deaf;
@alligator-ginster-70: #c2ac81;
@alligator-ginster-80: #e0cea8;
@alligator-ginster-60: #f2e5cd;
@alligator-ginster-35: #8c7b61;
@alligator-ginster-45: #b6aa91;
@alligator-ginster-50: #d6c8b0;
@alligator-ginster-40: #9a8e75;
@alligator-ginster-5: #b3a996;
@alligator-ginster-15: #cdc5b7;
@alligator-curry-32: #817556;
@alligator-curry-110: #f0d794;
@alligator-curry-120: #fae7ae;
@alligator-curry-90: #fbeec6;
@alligator-curry-40: #c2b080;
@alligator-curry-45: #dbca9d;
@alligator-curry-80: #f0ddb0;
@alligator-curry-5: #beb195;
@alligator-curry-10: #cec5ac;
@alligator-curry-15: #dfd7c5;
@alligator-melisse-32: #7e7961;
@alligator-melisse-75: #bcad78;
@alligator-melisse-80: #ded19a;
@alligator-melisse-90: #f8f0d2;
@alligator-melisse-35: #b7ad8d;
@alligator-melisse-40: #d1caaf;
@alligator-melisse-50: #eae2c8;
@alligator-jade-62: #767764;
@alligator-jade-105: #bbc08f;
@alligator-jade-110: #d9dcab;
@alligator-jade-85: #e2e2c7;
@alligator-jade-100: #a1a57f;
@alligator-jade-75: #bebea4;
@alligator-jade-80: #d2d4b2;
@alligator-jade-5: #b1b1aa;
@alligator-jade-50: #cccbc1;
@alligator-jade-25: #e2dfd7;
@alligator-moos-62: #6d775c;
@alligator-moos-85: #d6dbc1;
@alligator-moos-60: #dee0d2;
@alligator-moos-90: #edeedc;
@alligator-moos-35: #969b86;
@alligator-moos-40: #a9ac9d;
@alligator-moos-50: #bfc0b3;
@alligator-moos-20: #a7a6a2;
@alligator-moos-45: #bbbbb4;
@alligator-moos-55: #d3d2c9;
@alligator-oase-44: #68755c;
@alligator-oase-75: #92a284;
@alligator-oase-115: #b2c59f;
@alligator-oase-85: #d5dcca;
@alligator-oase-45: #788468;
@alligator-oase-50: #b5c1a9;
@alligator-oase-60: #ecefe5;
@alligator-oase-5: #879080;
@alligator-oase-15: #a9b0a3;
@alligator-oase-20: #c6cbc0;
@alligator-mint-32: #466252;
@alligator-mint-45: #8ca592;
@alligator-mint-50: #a4b6ac;
@alligator-mint-55: #bdcdc0;
@alligator-mint-5: #8c938c;
@alligator-mint-10: #a4aca5;
@alligator-mint-15: #c4cbc4;
@alligator-verona-64: #365d60;
@alligator-verona-75: #7f918f;
@alligator-verona-80: #a4b1af;
@alligator-verona-85: #cddad6;
@alligator-verona-40: #8e9795;
@alligator-verona-45: #b1b8b5;
@alligator-verona-50: #c1c5c2;
@alligator-verona-5: #abaead;
@alligator-verona-10: #c9cac7;
@alligator-verona-15: #cfd3cf;
@alligator-pacific-34: #465560;
@alligator-pacific-40: #657079;
@alligator-pacific-45: #7a868e;
@alligator-pacific-110: #8496a3;
@alligator-pacific-65: #9aa5aa;
@alligator-pacific-75: #a5b3bb;
@alligator-pacific-80: #c1ced3;
@alligator-lazur-100: #5c6c83;
@alligator-lazur-70: #576170;
@alligator-lazur-75: #717a88;
@alligator-lazur-80: #8894a5;
@alligator-lazur-85: #a7b0bc;
@alligator-lazur-35: #c6ccd5;
@alligator-lazur-40: #d4d9e0;
@alligator-lazur-5: #7e858f;
@alligator-lazur-10: #949aa1;
@alligator-lazur-15: #abafb4;
@alligator-astra-62: #495569;
@alligator-astra-65: #6a778f;
@alligator-astra-70: #8795ab;
@alligator-astra-35: #a4aebe;
@alligator-astra-5: #9ba1aa;
@alligator-astra-40: #b5bdc8;
@alligator-astra-15: #c6ccd3;
@alligator-astra-10: #babdc3;
@alligator-astra-20: #d7dade;
@alligator-astra-30: #e6e8e8;
@alligator-lavendel-65: #51556b;
@alligator-lavendel-40: #5d5e68;
@alligator-lavendel-45: #777781;
@alligator-lavendel-50: #a2a3ae;
@alligator-lavendel-5: #95969e;
@alligator-lavendel-10: #b0b0ba;
@alligator-lavendel-15: #bcbcc6;
@alligator-lavendel-20: #ccccd0;
@alligator-lavendel-25: #d9d9dc;
@alligator-lavendel-30: #e6e5e6;
@alligator-flamenco-62: #654750;
@alligator-flamenco-35: #877479;
@alligator-flamenco-45: #b19da1;
@alligator-flamenco-85: #dcc8c9;
@alligator-flamenco-5: #82797a;
@alligator-flamenco-40: #9d8e92;
@alligator-flamenco-50: #beb0b3;
@alligator-flamenco-10: #b8adae;
@alligator-flamenco-15: #d2c8c8;
@alligator-flamenco-20: #dfd8d6;
@alligator-quarz-2: #77706e;
@alligator-quarz-4: #827c79;
@alligator-quarz-5: #938b89;
@alligator-quarz-8: #aca5a2;
@alligator-quarz-14: #c3bfbd;
@alligator-quarz-18: #d1cdcb;
@alligator-palazzo-2: #56524d;
@alligator-palazzo-4: #6f6a63;
@alligator-palazzo-35: #87827a;
@alligator-palazzo-5: #a5a19b;
@alligator-palazzo-15: #c0bdb6;
@alligator-palazzo-25: #dbd8d1;
@alligator-jade-1: #52534c;
@alligator-jade-2: #6f6e68;
@alligator-jade-3: #83827e;
@alligator-jade-4: #a09f9b;
@alligator-jade-8: #bebdb8;
@alligator-jade-14: #cccbc6;
@alligator-petrol-5: #515859;
@alligator-petrol-10: #6f7472;
@alligator-petrol-15: #808484;
@alligator-petrol-20: #959899;
@alligator-petrol-25: #a9aaa9;
@alligator-petrol-30: #bebebd;
@alligator-pacific-8: #6c6d6d;
@alligator-pacific-12: #7d7e80;
@alligator-pacific-14: #9fa0a1;
@alligator-pacific-18: #afaeae;
@alligator-pacific-24: #c4c3c2;
@alligator-pacific-28: #d6d6d5;
@alligator-schwarz-grau: #545353;
@alligator-grau-35: #6f6c6c;
@alligator-grau-5: #787776;
@alligator-grau-10: #93908e;
@alligator-grau-15: #b1aeab;
@alligator-grau-20: #cdcac7;
@alligator-rose-85: #d7b3b9;
@alligator-rose-90: #fce1e1;
@alligator-rose-60: #f9e8e6;
@alligator-cameo-145: #f6bbac;
@alligator-cameo-120: #fde0d6;
@alligator-cameo-60: #f1e7e2;
@alligator-aprico-80: #ecbfac;
@alligator-aprico-175: #ffdecc;
@alligator-aprico-25: #eee8e2;
@alligator-onyx-205: #ffd4a3;
@alligator-onyx-180: #ffe0c0;
@alligator-onyx-90: #f7ecdc;
@alligator-palazzo-230: #f7d5a1;
@alligator-palazzo-235: #ffe2b5;
@alligator-palazzo-240: #fbf1dc;
@alligator-ginster-105: #f8d48e;
@alligator-ginster-150: #fee099;
@alligator-ginster-120: #fdeac2;
@alligator-curry-145: #fee38a;
@alligator-curry-85: #fdecc2;
@alligator-curry-55: #faeed2;
@alligator-melisse-85: #f9ecb3;
@alligator-melisse-120: #f9f0c3;
@alligator-melisse-30: #f9f3dd;
@alligator-jade-115: #dee5ad;
@alligator-jade-120: #e5eca7;
@alligator-jade-90: #f1f0d9;
@alligator-moos-110: #c6d29f;
@alligator-moos-115: #e3ecc6;
@alligator-moos-120: #e9f2d2;
@alligator-patina-85: #a6d5c7;
@alligator-patina-60: #c8dbd3;
@alligator-patina-90: #e9f1e8;
@alligator-pacific-150: #b3d1e0;
@alligator-pacific-120: #bccfd8;
@alligator-pacific-85: #e0e8e7;
@alligator-lazur-145: #9eb2cd;
@alligator-lazur-120: #bfcdde;
@alligator-lazur-25: #d5d6d6;
@alligator-aquarell-110: #bacbe8;
@alligator-aquarell-85: #d2d8e9;
@alligator-aquarell-115: #e6e9ef;
@alligator-amethyst-80: #b2acbc;
@alligator-amethyst-85: #ccc6d1;
@alligator-amethyst-90: #ebe6ea;
@alligator-korall-135: #9b5d58;
@alligator-korall-70: #a07772;
@alligator-korall-115: #8d5f5b;
@alligator-korall-105: #7d5653;
@alligator-korall-65: #947875;
@alligator-korall-110: #745c5b;
@alligator-korall-95: #554343;
@alligator-korall-20: #e2d7d3;
@alligator-korall-45: #cfbfba;
@alligator-korall-35: #b6a4a1;
@alligator-korall-15: #dacdc9;
@alligator-korall-10: #b5aaa8;
@alligator-korall-5: #a0908d;
@alligator-bordeaux-55: #cfa19c;
@alligator-bordeaux-45: #af7269;
@alligator-bordeaux-73: #ad6a63;
@alligator-bordeaux-60: #e9c4bc;
@alligator-bordeaux-50: #b78178;
@alligator-bordeaux-35: #7e514b;
@alligator-bordeaux-15: #bda7a1;
@alligator-bordeaux-10: #b99891;
@alligator-bordeaux-5: #a88b85;
@alligator-cameo-125: #a15545;
@alligator-cameo-135: #c57f6e;
@alligator-cameo-130: #aa685b;
@alligator-cameo-95: #8a5649;
@alligator-cameo-50: #cbb6af;
@alligator-cameo-70: #aa8a81;
@alligator-cameo-65: #906f66;
@alligator-cameo-20: #ddd1ca;
@alligator-cameo-40: #a5928c;
@alligator-cameo-35: #85726e;
@alligator-cameo-15: #cec7c3;
@alligator-cameo-10: #b8ada9;
@alligator-cameo-5: #9a8c88;
@alligator-lachs-100: #ba654b;
@alligator-lachs-75: #d58d6e;
@alligator-lachs-70: #cd8063;
@alligator-lachs-65: #a86751;
@alligator-lachs-10: #d6b4a6;
@alligator-lachs-50: #dba693;
@alligator-lachs-35: #b7826f;
@alligator-lachs-30: #fae7db;
@alligator-lachs-20: #efd2c5;
@alligator-lachs-45: #cca597;
@alligator-aprico-125: #c66c46;
@alligator-aprico-110: #e19d7c;
@alligator-aprico-100: #d18e6f;
@alligator-aprico-135: #c87f5f;
@alligator-aprico-55: #eed1c4;
@alligator-aprico-75: #e3b098;
@alligator-aprico-105: #c3917a;
@alligator-aprico-60: #fbe3d4;
@alligator-aprico-50: #e2c5b7;
@alligator-aprico-70: #bb9887;
@alligator-aprico-20: #e0d5cd;
@alligator-aprico-15: #d5c8bf;
@alligator-aprico-10: #c0a99f;
@alligator-aprico-25: #ede6de;
@alligator-aprico-80: #e9bdaa;
@alligator-aprico-45: #dab4a5;
@alligator-siena-155: #c48246;
@alligator-siena-165: #eaad7c;
@alligator-siena-135: #dfaf85;
@alligator-siena-130: #c4976d;
@alligator-siena-55: #e6d4c2;
@alligator-siena-90: #e5cab3;
@alligator-siena-85: #d0b7a1;
@alligator-siena-50: #dacdc0;
@alligator-siena-45: #c3b0a1;
@alligator-siena-40: #a99483;
@alligator-siena-20: #c4bab2;
@alligator-siena-15: #a89c92;
@alligator-siena-10: #928478;
@alligator-onyx-220: #e7993b;
@alligator-onyx-175: #f9cca1;
@alligator-onyx-170: #f0be88;
@alligator-onyx-185: #db9d5b;
@alligator-onyx-90: #f6e9d9;
@alligator-onyx-75: #dfccb7;
@alligator-onyx-183: #f6dabb;
@alligator-onyx-110: #e0c3a6;
@alligator-onyx-105: #d6b491;
@alligator-onyx-125: #bb9673;
@alligator-onyx-70: #d0c0b0;
@alligator-onyx-65: #b29981;
@alligator-onyx-95: #98826b;
@alligator-mais-0: #e7a837;
@alligator-mais-14: #f9e19d;
@alligator-mais-13: #f7d681;
@alligator-mais-12: #f2c55e;
@alligator-mais-18: #f6f1d9;
@alligator-mais-16: #f8ebc3;
@alligator-mais-15: #f8e8b4;
@alligator-caramel-94: #ad8a5e;
@alligator-caramel-90: #f9f0e2;
@alligator-caramel-123: #f6d8b0;
@alligator-caramel-110: #f6cf9c;
@alligator-caramel-85: #f2e3ce;
@alligator-caramel-75: #ebd5bb;
@alligator-caramel-65: #d0b491;
@alligator-palazzo-245: #997a4a;
@alligator-palazzo-295: #ecbf74;
@alligator-palazzo-285: #cfa34f;
@alligator-palazzo-305: #b48740;
@alligator-palazzo-260: #dfba7f;
@alligator-palazzo-255: #d2aa66;
@alligator-palazzo-250: #b28b49;
@alligator-palazzo-265: #f5ce8e;
@alligator-palazzo-290: #ddac5b;
@alligator-palazzo-225: #d3b689;
@alligator-palazzo-240: #f8eeda;
@alligator-palazzo-235: #fbdeb2;
@alligator-palazzo-230: #f4d29f;
@alligator-palazzo-180: #f6e7cf;
@alligator-palazzo-175: #e8d3b3;
@alligator-palazzo-205: #e1c49c;
@alligator-palazzo-170: #cebc9e;
@alligator-palazzo-200: #c4ad8a;
@alligator-palazzo-190: #937c57;
@alligator-palazzo-150: #ddccb3;
@alligator-palazzo-145: #c6b8a3;
@alligator-palazzo-135: #8e7f6a;
@alligator-palazzo-85: #c6bcaf;
@alligator-palazzo-110: #b7aea0;
@alligator-palazzo-100: #968b7b;
@alligator-palazzo-50: #d2ccc0;
@alligator-palazzo-40: #b0aaa2;
@alligator-palazzo-75: #827c73;
@alligator-ginster-94: #a58a4a;
@alligator-ginster-115: #f4ddae;
@alligator-ginster-110: #efd291;
@alligator-ginster-100: #e6c480;
@alligator-ginster-120: #f9e7c0;
@alligator-ginster-105: #f5d08b;
@alligator-ginster-95: #d9bf8c;
@alligator-ginster-60: #f0e4cc;
@alligator-ginster-80: #decda8;
@alligator-ginster-70: #c1ab81;
@alligator-ginster-50: #d4c7ae;
@alligator-ginster-45: #b5aa91;
@alligator-ginster-35: #8b7b62;
@alligator-ginster-15: #cbc4b6;
@alligator-ginster-5: #b2a895;
@alligator-ginster-40: #998d75;
@alligator-curry-110: #eed591;
@alligator-curry-55: #f4e9ce;
@alligator-curry-85: #f8e9be;
@alligator-curry-120: #f8e5ad;
@alligator-curry-80: #eedcae;
@alligator-curry-45: #dbca9d;
@alligator-curry-40: #c0af80;
@alligator-curry-15: #dcd5c2;
@alligator-curry-10: #cdc4aa;
@alligator-curry-5: #beb295;
@alligator-melisse-32: #7d7860;
@alligator-melisse-90: #f7efd0;
@alligator-melisse-80: #ddcf99;
@alligator-melisse-75: #b9aa77;
@alligator-melisse-30: #f5eed8;
@alligator-melisse-120: #f6edbf;
@alligator-melisse-85: #f7e9b1;
@alligator-melisse-50: #e8e0c6;
@alligator-melisse-40: #d0c9ae;
@alligator-melisse-35: #b7ad8c;
@alligator-marone-0: #7a5948;
@alligator-marone-14: #d3b8a0;
@alligator-marone-13: #c4a388;
@alligator-marone-12: #ab856b;
@alligator-marone-18: #f1e6da;
@alligator-marone-16: #e8d6c6;
@alligator-marone-15: #e0cab6;
@alligator-nutria-0: #705b4b;
@alligator-nutria-14: #cbb69f;
@alligator-nutria-13: #b9a087;
@alligator-nutria-12: #9e846c;
@alligator-nutria-18: #ede6da;
@alligator-nutria-16: #e2d6c6;
@alligator-nutria-15: #d8c8b4;
@alligator-terra-0: #976649;
@alligator-terra-14: #e2b793;
@alligator-terra-13: #d3a279;
@alligator-terra-12: #bf875c;
@alligator-terra-18: #f4e4d4;
@alligator-terra-16: #efd5bc;
@alligator-terra-15: #e8c6a7;
@alligator-havanna-0: #846145;
@alligator-havanna-14: #d5b895;
@alligator-havanna-13: #c8a681;
@alligator-havanna-12: #ad8762;
@alligator-havanna-18: #f1e6d6;
@alligator-havanna-16: #ead7c1;
@alligator-havanna-15: #e3caad;
@alligator-muskat-0: #736453;
@alligator-muskat-14: #d2c4ad;
@alligator-muskat-13: #c2b196;
@alligator-muskat-12: #a19076;
@alligator-muskat-18: #f2ece0;
@alligator-muskat-16: #e8dfcf;
@alligator-muskat-15: #ded4c0;
@alligator-jade-62: #767662;
@alligator-jade-80: #cfd1b1;
@alligator-jade-75: #bcbda3;
@alligator-jade-100: #a0a47e;
@alligator-jade-85: #e1e0c5;
@alligator-jade-110: #d6daa9;
@alligator-jade-105: #b9be8d;
@alligator-jade-90: #eeedd6;
@alligator-jade-120: #e1e8a3;
@alligator-jade-115: #dae1aa;
@alligator-jade-25: #e0ddd5;
@alligator-jade-50: #cbcac1;
@alligator-jade-5: #b0b0a9;
@alligator-moos-62: #6c765d;
@alligator-moos-120: #e5edcf;
@alligator-moss-115: #dfe8c3;
@alligator-moos-110: #c2cf9d;
@alligator-moos-90: #ebecd8;
@alligator-moos-60: #dddfcf;
@alligator-moos-85: #d3d9bf;
@alligator-moos-50: #bebfb2;
@alligator-moos-40: #a7aa9c;
@alligator-moos-35: #959a86;
@alligator-moos-55: #d0d0c7;
@alligator-moos-45: #b9b9b2;
@alligator-moos-20: #a6a6a2;
@alligator-oase-44: #68765c;
@alligator-oase-85: #d1d9c8;
@alligator-oase-115: #afc39d;
@alligator-oase-75: #909f81;
@alligator-oase-60: #eaece0;
@alligator-oase-50: #b4c0a7;
@alligator-oase-45: #788368;
@alligator-oase-20: #c5cbbf;
@alligator-oase-15: #a8afa1;
@alligator-oase-5: #87907f;
@alligator-mint-33: #597263;
@alligator-mint-55: #bbcbbe;
@alligator-mint-50: #a3b5ab;
@alligator-mint-45: #8aa390;
@alligator-mint-15: #c2c9c0;
@alligator-mint-10: #a2aaa4;
@alligator-mint-5: #8c938c;
@alligator-verona-63: #526d6e;
@alligator-verona-85: #cad8d3;
@alligator-verona-80: #a4b2af;
@alligator-verona-75: #7e8f8e;
@alligator-verona-50: #bdc2bf;
@alligator-verona-45: #b0b7b5;
@alligator-verona-40: #8c9493;
@alligator-verona-15: #ced2cd;
@alligator-verona-10: #c7c9c5;
@alligator-verona-5: #a9adac;
@alligator-pacific-34: #465560;
@alligator-pacific-110: #8194a1;
@alligator-pacific-45: #78868d;
@alligator-pacific-40: #647079;
@alligator-pacific-80: #becbd0;
@alligator-pacific-75: #a3b2ba;
@alligator-pacific-65: #9aa5ab;
@alligator-pacific-140: #7b97a8;
@alligator-pacific-135: #5f7d8f;
@alligator-pacific-100: #436070;
@alligator-pacific-55: #ced2d2;
@alligator-pacific-145: #99b2bf;
@alligator-pacific-105: #819aa8;
@alligator-pacific-85: #dce5e3;
@alligator-pacific-120: #b8cbd3;
@alligator-pacific-150: #b0cedc;
@alligator-flamenco-85: #d8c3c5;
@alligator-flamenco-50: #bcafb2;
@alligator-flamenco-5: #807878;
@alligator-flamenco-20: #ddd6d3;
@alligator-flamenco-15: #d0c6c5;
@alligator-flamenco-10: #b8adaf;
@alligator-quarz-5: #928b87;
@alligator-quarz-4: #827d79;
@alligator-quarz-2: #756f6c;
@alligator-quarz-18: #d0ccc9;
@alligator-quarz-14: #c0bcb9;
@alligator-quarz-8: #a9a29f;
@alligator-palazzo-35: #858078;
@alligator-palazzo-4: #6f6a63;
@alligator-palazzo-2: #54514e;
@alligator-palazzo-25: #dad6d0;
@alligator-palazzo: #bebbb4;
@alligator-palazzo-5: #a19d98;
@alligator-jade-3: #84837f;
@alligator-jade-2: #706f67;
@alligator-jade-1: #4f504c;
@alligator-jade-14: #cac8c4;
@alligator-jade-8: #bbbab6;
@alligator-jade-4: #9f9e9b;
@alligator-petrol-15: #7e8484;
@alligator-petrol-10: #6d7271;
@alligator-petrol-5: #505859;
@alligator-petrol-30: #bdbcba;
@alligator-petrol-25: #a9aaa9;
@alligator-petrol-20: #919597;
@alligator-pacific-14: #9e9fa0;
@alligator-pacific-12: #7c7e80;
@alligator-pacific-8: #686a6a;
@alligator-pacific-28: #d4d4d2;
@alligator-pacific-24: #c0bfbf;
@alligator-pacific-18: #afaead;
@alligator-grau-5: #797776;
@alligator-grau-35: #6f6d6d;
@alligator-schwarz-grau: #525252;
@alligator-grau-20: #c9c7c4;
@alligator-grau-15: #aeaca9;
@alligator-grau-10: #928f8e;
@alligator-marill-30: #dad3c9;
@alligator-marill-25: #c2b8ac;
@alligator-marill-20: #a99f92;
@alligator-marill-150: #fee0b8;
@alligator-marill-145: #ffd89d;
@alligator-marill-140: #ffcf89;
@alligator-marill-135: #ffc66c;
@alligator-marill-130: #ffbf54;
@alligator-marill-125: #ffb736;
@alligator-oase-150: #acd58f;
@alligator-oase-145: #8bc667;
@alligator-oase-140: #7db754;
@alligator-oase-135: #80a668;
@alligator-oase-130: #62994a;
@alligator-oase-125: #527e44;
@alligator-lago-120: #d3e5ee;
@alligator-lago-115: #b1cbdd;
@alligator-lago-105: #6b95b5;
@alligator-lazur-25: #d3d4d4;
@alligator-lazur-120: #bccbdb;
@alligator-lazur-145: #9aafc9;
@alligator-aquarell-115: #e3e5e8;
@alligator-aquarell-85: #cdd4e3;
@alligator-aquarell-110: #b6c9e4;
@alligator-amethyst-90: #e6e1e3;
@alligator-amethyst-85: #cac5cf;
@alligator-amethyst-80: #b1abbb;
@alligator-rose-60: #f2e2df;
@alligator-rose-90: #f7dcdc;
@alligator-rose-85: #d3b1b7;
@alligator-kuhl-wei: #e5e5e0;
@alligator-grau-wei: #efede5;
@alligator-hell-wei: #f4f3eb;
@alligator-natur-wei: #e9e6dc;
@alligator-umbra-wei: #eae7dc;
@alligator-warm-wei: #ebe7df;
@alligator-echtgelb: #ffd715;
@alligator-echtrot: #d24343;
@alligator-echtblau: #34527d;
@alligator-oxidgelb: #bb8144;
@alligator-mittelbraun: #8a6a4c;
@alligator-oxidrot: #864a42;
@alligator-oxidgruen: #5a7250;
@alligator-braun: #684f47;
@alligator-dunkelbraun: #5a4d48;
@alligator-wei: #faf7ef;
@alligator-mittelgrau: #81827d;
@alligator-schwarz: #3a3a3b;