// colorhouse
@colorhouse-Bisque-01:  #ffffff;
@colorhouse-Imagine-01:  #f8faf8;
@colorhouse-Imagine-02:  #fafdf4;
@colorhouse-Imagine-03:  #f4f8e7;
@colorhouse-Imagine-04:  #f0eddb;
@colorhouse-Imagine-05:  #f0f2f1;
@colorhouse-Imagine-06:  #eae9e1;
@colorhouse-Bisque-02:  #f0eee2;
@colorhouse-Bisque-03:  #e4e2d3;
@colorhouse-Air-01:  #fbf8e7;
@colorhouse-Air-02:  #ece6d1;
@colorhouse-Air-03:  #e5dfc9;
@colorhouse-Bisque-05:  #d9d9c8;
@colorhouse-Air-05:  #e7fced;
@colorhouse-Air-06:  #d7e2e5;
@colorhouse-Bisque-04:  #e0ede6;
@colorhouse-Bisque-06:  #dae2dd;
@colorhouse-Create-01:  #f8e7c9;
@colorhouse-Air-04:  #fff5d1;
@colorhouse-Sprout-04:  #fef2c2;
@colorhouse-Grain-01:  #fff0c2;
@colorhouse-Grain-02:  #f4dea8;
@colorhouse-Grain-03:  #e9d19e;
@colorhouse-Grain-04:  #e1c9a1;
@colorhouse-Grain-05:  #dfbd87;
@colorhouse-Grain-06:  #ca9f5e;
@colorhouse-Grain-07:  #af8a3a;
@colorhouse-Aspire-01:  #fbefbb;
@colorhouse-Aspire-02:  #fae39f;
@colorhouse-Aspire-03:  #eeda9c;
@colorhouse-Aspire-04:  #f0d181;
@colorhouse-Aspire-05:  #eabe5b;
@colorhouse-Aspire-06:  #ffba38;
@colorhouse-Beeswax-01:  #edd79a;
@colorhouse-Beeswax-02:  #e9d095;
@colorhouse-Beeswax-03:  #ceaa5b;
@colorhouse-Beeswax-04:  #e0cd74;
@colorhouse-Beeswax-05:  #c9b156;
@colorhouse-Beeswax-06:  #b29445;
@colorhouse-Leaf-01:  #d2d1ad;
@colorhouse-Leaf-02:  #c1b98f;
@colorhouse-Leaf-03:  #c9cdbf;
@colorhouse-Glass-01:  #d0d3b2;
@colorhouse-Glass-02:  #c9cfb5;
@colorhouse-Glass-03:  #b9ba99;
@colorhouse-Leaf-04:  #bcb472;
@colorhouse-Leaf-05:  #998f5b;
@colorhouse-Glass-04:  #969873;
@colorhouse-Glass-05:  #6e7e60;
@colorhouse-Glass-06:  #696346;
@colorhouse-Leaf-06:  #cdd9c2;
@colorhouse-Sprout-05:  #dbe8a7;
@colorhouse-Leaf-07:  #dde5a9;
@colorhouse-Thrive-01:  #d8dbac;
@colorhouse-Thrive-02:  #ccce7a;
@colorhouse-Petal-02:  #c3d263;
@colorhouse-Thrive-03:  #b0c05d;
@colorhouse-Thrive-04:  #a2c8a1;
@colorhouse-Thrive-05:  #83ae82;
@colorhouse-Thrive-06:  #128458;
@colorhouse-Water-01:  #cfe9e0;
@colorhouse-Water-02:  #bcc8bc;
@colorhouse-Water-03:  #bbd0d2;
@colorhouse-Water-04:  #9fb4b4;
@colorhouse-Water-05:  #82979d;
@colorhouse-Wool-01:  #c5d7d2;
@colorhouse-Wool-02:  #c1cdcd;
@colorhouse-Wool-03:  #a1abab;
@colorhouse-Water-06:  #9eaea3;
@colorhouse-Water-07:  #a6cdc2;
@colorhouse-Sprout-01:  #ade8e2;
@colorhouse-Sprout-03:  #ccdce7;
@colorhouse-Dream-01:  #cae9ee;
@colorhouse-Dream-02:  #bde1dd;
@colorhouse-Dream-03:  #b4cbd9;
@colorhouse-Dream-04:  #9cc7c4;
@colorhouse-Dream-05:  #18887c;
@colorhouse-Dream-06:  #0e707b;
@colorhouse-Wool-05:  #587675;
@colorhouse-Wool-06:  #485761;
@colorhouse-Petal-05:  #1f4992;
@colorhouse-Sprout-02:  #fcba7d;
@colorhouse-Clay-01:  #c49c6d;
@colorhouse-Clay-02:  #cf8744;
@colorhouse-Clay-03:  #a16941;
@colorhouse-Create-02:  #ff963a;
@colorhouse-Petal-01:  #df892a;
@colorhouse-Wood-01:  #c68736;
@colorhouse-Wood-02:  #b2683a;
@colorhouse-Create-03:  #c27136;
@colorhouse-Clay-04:  #8c4d35;
@colorhouse-Clay-05:  #752b22;
@colorhouse-Clay-07:  #c27355;
@colorhouse-Petal-06:  #ba4133;
@colorhouse-Create-04:  #b8352e;
@colorhouse-Create-05:  #942a35;
@colorhouse-Wood-03:  #7c2a1c;
@colorhouse-Wood-04:  #67272a;
@colorhouse-Petal-04:  #aa3e71;
@colorhouse-Petal-03:  #f1a1a6;
@colorhouse-Sprout-06:  #f7dde0;
@colorhouse-Sprout-07:  #e3dbf2;
@colorhouse-Air-07:  #cec4c5;
@colorhouse-Wool-04:  #8b8a8c;
@colorhouse-Wood-05:  #6f595d;
@colorhouse-Create-06:  #5e3d5a;
@colorhouse-Petal-07:  #652f53;
@colorhouse-Stone-01:  #e1d6bb;
@colorhouse-Stone-02:  #c1a878;
@colorhouse-Metal-01:  #cbc6b1;
@colorhouse-Metal-02:  #bdb091;
@colorhouse-Stone-03:  #a89d7e;
@colorhouse-Stone-04:  #c9cabd;
@colorhouse-Metal-03:  #b5b8b1;
@colorhouse-Metal-04:  #9fa198;
@colorhouse-Stone-05:  #aaa593;
@colorhouse-Stone-06:  #746d5a;
@colorhouse-Stone-07:  #848a86;
@colorhouse-Metal-05:  #535654;
@colorhouse-Metal-06:  #3f4647;
@colorhouse-Nourish-01:  #d5d3bf;
@colorhouse-Nourish-02:  #c5c2af;
@colorhouse-Nourish-03:  #a5a392;
@colorhouse-Nourish-04:  #a3977f;
@colorhouse-Clay-06:  #675544;
@colorhouse-Nourish-05:  #53453c;
@colorhouse-Wood-06:  #312f24;
@colorhouse-Nourish-06:  #313536;