// fascal
@fascal-867-PF: #6a1138;
@fascal-802-PF: #6a192b;
@fascal-858-PF: #8a0b1a;
@fascal-864-PF: #a7221c;
@fascal-803-PF: #b00d13;
@fascal-849-PF: #bd041b;
@fascal-850-PF: #c90b11;
@fascal-826-PF: #cb1b0e;
@fascal-837-PF: #d42100;
@fascal-865-PF: #e33b05;
@fascal-848-PF: #f05711;
@fascal-805-PF: #ec6500;
@fascal-866-PF: #f76700;
@fascal-860-PF: #ffab00;
@fascal-862-PF: #f6a900;
@fascal-856-PF: #ffab00;
@fascal-806-PF: #ffbf00;
@fascal-855-PF: #ffc600;
@fascal-839-PF: #ffc900;
@fascal-807-PF: #ffe400;
@fascal-814-PF: #85ce30;
@fascal-813-PF: #3eaa00;
@fascal-879-PF: #009235;
@fascal-812-PF: #009151;
@fascal-854-PF: #008550;
@fascal-834-PF: #007a40;
@fascal-878-PF: #135612;
@fascal-811-PF: #004e2a;
@fascal-824-PF: #161a41;
@fascal-823-PF: #16265d;
@fascal-853-PF: #1a2d71;
@fascal-876-PF: #253a65;
@fascal-847-PF: #123675;
@fascal-851-PF: #0f3881;
@fascal-852-PF: #213881;
@fascal-875-PF: #004a81;
@fascal-874-PF: #1f4ca3;
@fascal-808-PF: #00549b;
@fascal-841-PF: #0066b0;
@fascal-869-PF: #0075bc;
@fascal-809-PF: #0086be;
@fascal-877-PF: #009bcf;
@fascal-832-PF: #54afd8;
@fascal-829-PF: #76d8be;
@fascal-842-PF: #00a599;
@fascal-831-PF: #009597;
@fascal-833-PF: #00547d;
@fascal-817-PF: #613f89;
@fascal-868-PF: #5f356e;
@fascal-870-PF: #816bae;
@fascal-871-PF: #c198c5;
@fascal-815-PF: #ba2969;
@fascal-872-PF: #bf3a74;
@fascal-873-PF: #d55d8b;
@fascal-816-PF: #f18fbb;
@fascal-880-PF: #422a21;
@fascal-818-PF: #523425;
@fascal-882-PF: #5f231b;
@fascal-863-PF: #63101c;
@fascal-883-PF: #b15620;
@fascal-827-PF: #b3854f;
@fascal-884-PF: #a5815a;
@fascal-819-PF: #e8cb9c;
@fascal-861-PF: #f7df9e;
@fascal-857-PF: #f0dac2;
@fascal-845-PF: #c9c8c7;
@fascal-859-PF: #cbcbc7;
@fascal-844-PF: #929590;
@fascal-886-PF: #8d9093;
@fascal-825-PF: #7d888e;
@fascal-885-PF: #6d706c;
@fascal-820-PF: #5e6364;
@fascal-881-PF: #4c4d4c;
@fascal-801-PF: #121312;
@fascal-821-PF: #3d3d3d;
@fascal-800-PF: #fffffa;
@fascal-830-PF: #fefff9;
@fascal-846-PF: #434444;
@fascal-835-PF: #979899;
@fascal-836-PF: #a18c53;
@fascal-923-QM: #700f1c;
@fascal-930-QM: #79151a;
@fascal-924-QM: #980e1d;
@fascal-950-QM: #aa0411;
@fascal-903-QM: #ab1d1c;
@fascal-922-QM: #b00e1c;
@fascal-981-QM: #b5202d;
@fascal-955-QM: #bb190e;
@fascal-925-QM: #c0240f;
@fascal-906-QM: #d11f02;
@fascal-980-QM: #c94000;
@fascal-926-QM: #e13d07;
@fascal-910-QM: #ed5600;
@fascal-911-QM: #ee6700;
@fascal-902-QM: #ffb500;
@fascal-927-QM: #ffb800;
@fascal-928-QM: #ffc900;
@fascal-951-QM: #ffd200;
@fascal-956-QM: #6cb027;
@fascal-907-QM: #56a134;
@fascal-929-QM: #00822e;
@fascal-908-QM: #007b38;
@fascal-931-QM: #006429;
@fascal-916-QM: #004424;
@fascal-947-QM: #db6594;
@fascal-948-QM: #6f2766;
@fascal-932-QM: #08223b;
@fascal-957-QM: #101c41;
@fascal-969-QM: #25205d;
@fascal-939-QM: #003d7a;
@fascal-909-QM: #203a7f;
@fascal-933-QM: #1a3881;
@fascal-979-QM: #254a93;
@fascal-982-QM: #405173;
@fascal-934-QM: #00559a;
@fascal-941-QM: #005292;
@fascal-912-QM: #005a97;
@fascal-935-QM: #0073b6;
@fascal-942-QM: #0095cb;
@fascal-965-QM: #76d7bd;
@fascal-944-QM: #00a899;
@fascal-971-QM: #008b89;
@fascal-943-QM: #000000;
@fascal-915-QM: #49281b;
@fascal-913-QM: #e9d8c0;
@fascal-961-QM: #cdcdd0;
@fascal-960-QM: #adaba8;
@fascal-918-QM: #7d8383;
@fascal-962-QM: #4c4e4e;
@fascal-901-QM: #141413;
@fascal-921-QM: #3b3c3c;
@fascal-920-QM: #fffffa;
@fascal-900-QM: #f2f5f2;
@fascal-992-QM: #444646;
@fascal-990-QM: #b2b4b5;
@fascal-991-QM: #a3955e;
@fascal-800: #121214;
@fascal-820: #3a3a3b;
@fascal-890: #fffffc;
@fascal-895: #fffffc;
@fascal-1800: #fffffb;
@fascal-1820: #fffffc;
@fascal-930: #7d0c18;
@fascal-950: #a20413;
@fascal-903: #9d1818;
@fascal-955: #bd1e1b;
@fascal-906: #d41200;
@fascal-954: #e63c00;
@fascal-910: #ea5700;
@fascal-911: #e86600;
@fascal-953: #ff9900;
@fascal-902: #ffb600;
@fascal-952: #ffb000;
@fascal-951: #ffd100;
@fascal-956: #72ad27;
@fascal-907: #5b9f36;
@fascal-908: #007b38;
@fascal-916: #054120;
@fascal-917: #0f2033;
@fascal-957: #161e3f;
@fascal-939: #003c7a;
@fascal-909: #233977;
@fascal-941: #005293;
@fascal-912: #005b99;
@fascal-942: #0096ce;
@fascal-943: #006472;
@fascal-944: #00a899;
@fascal-905: #178cc2;
@fascal-947: #d86593;
@fascal-946: #c39ec9;
@fascal-945: #806eb2;
@fascal-948: #63255f;
@fascal-915: #482a1f;
@fascal-949: #572d1b;
@fascal-913: #ecdcc1;
@fascal-901: #111111;
@fascal-962: #4e4f4e;
@fascal-918: #808686;
@fascal-960: #adadab;
@fascal-961: #cecfd0;
@fascal-900: #fffef6;
@fascal-992: #535655;
@fascal-990: #c1c3c3;
@fascal-991: #ae9b5c;
@fascal-1900: #fffdf5;
@fascal-2920: #fffef5;
@fascal-4900: #fffef6;
@fascal-4506: #c02d2e;
@fascal-4510: #fa5f2b;
@fascal-4504: #ffb400;
@fascal-4502: #ffca00;
@fascal-4507: #80bf00;
@fascal-4516: #006536;
@fascal-4517: #352a69;
@fascal-4512: #0073b3;
@fascal-4511: #b92571;
@fascal-4513: #5c2b5d;
@fascal-4515: #523b34;
@fascal-4514: #6e3931;
@fascal-4501: #313234;
@fascal-4500: #efece2;
@fascal-4522: #683037;
@fascal-4524: #f48807;
@fascal-4539: #009575;
@fascal-4523: #008db6;
@fascal-4518: #2c3e83;
@fascal-4519: #9a9ba0;
@fascal-4536: #797c7e;
@fascal-6203: #ff0000;
@fascal-6206: #ff1a00;
@fascal-6209: #ff5b00;
@fascal-6202: #feff00;
@fascal-6803: #ff0000;
@fascal-6802: #fdf300;
@fascal-8803: #ac0d19;
@fascal-8804: #d83823;
@fascal-8805: #ec6100;
@fascal-8806: #ffbb00;
@fascal-8807: #fce000;
@fascal-8814: #84d02a;
@fascal-8813: #45a200;
@fascal-8812: #008e4e;
@fascal-8811: #004d2c;
@fascal-8808: #005393;
@fascal-8809: #0089c0;
@fascal-8810: #00abc7;
@fascal-8816: #f591c2;
@fascal-8815: #bb2165;
@fascal-8817: #633a95;
@fascal-8802: #330000;
@fascal-8818: #513426;
@fascal-8819: #e9cc9a;
@fascal-8801: #08090c;
@fascal-8820: #606566;
@fascal-8800: #f6f6fb;
@fascal-8826: #c01a11;
@fascal-8834: #00773e;
@fascal-8824: #0a1837;
@fascal-8823: #19265e;
@fascal-8833: #00537a;
@fascal-8832: #58b5de;
@fascal-8829: #76d5bc;
@fascal-8831: #009294;
@fascal-8828: #7f4d24;
@fascal-8827: #b38551;
@fascal-8825: #7c878d;
@fascal-8821: #222325;
@fascal-8830: #f2f1f7;
@fascal-8835: #939596;
@fascal-8836: #9b895a;