// ppg
@ppg-1001-1: #f1f2ee;
@ppg-1001-2: #e3e4e2;
@ppg-1001-3: #d9dcdb;
@ppg-1001-4: #acadad;
@ppg-1001-5: #848585;
@ppg-1001-6: #5c5d5d;
@ppg-1001-7: #414040;
@ppg-1002-1: #edebe7;
@ppg-1002-2: #e6e3df;
@ppg-1002-3: #d0ccc5;
@ppg-1002-4: #b9b4b1;
@ppg-1002-5: #918e8c;
@ppg-1002-6: #6f6a68;
@ppg-1002-7: #4b4441;
@ppg-1003-1: #e1dddb;
@ppg-1003-2: #d7d2d1;
@ppg-1003-3: #b8b4b6;
@ppg-1003-4: #a49f9f;
@ppg-1003-5: #908b8e;
@ppg-1003-6: #69656a;
@ppg-1003-7: #49454b;
@ppg-1004-1: #dcd8d7;
@ppg-1004-2: #d1cdca;
@ppg-1004-3: #c4bdba;
@ppg-1004-4: #b2aaaa;
@ppg-1004-5: #8b8283;
@ppg-1004-6: #645d5e;
@ppg-1004-7: #50484a;
@ppg-1005-1: #e5e1de;
@ppg-1005-2: #d2cfcc;
@ppg-1005-3: #c2bdba;
@ppg-1005-4: #b4ada9;
@ppg-1005-5: #8d847f;
@ppg-1005-6: #665d59;
@ppg-1005-7: #4f443f;
@ppg-1006-1: #eeede4;
@ppg-1006-2: #dfdcd5;
@ppg-1006-3: #cac7bf;
@ppg-1006-4: #b6b0a9;
@ppg-1006-5: #8b847c;
@ppg-1006-6: #7b736b;
@ppg-1006-7: #61584f;
@ppg-1007-1: #e7e6e0;
@ppg-1007-2: #cecac1;
@ppg-1007-3: #bcb7ad;
@ppg-1007-4: #aba89e;
@ppg-1007-5: #97928b;
@ppg-1007-6: #807b76;
@ppg-1007-7: #5f5854;
@ppg-1008-1: #e5e0d2;
@ppg-1008-2: #cfc9bc;
@ppg-1008-3: #b2aca2;
@ppg-1008-4: #a1988b;
@ppg-1008-5: #8c8578;
@ppg-1008-6: #746f67;
@ppg-1008-7: #605c58;
@ppg-1009-1: #e1e1db;
@ppg-1009-2: #d1d3cf;
@ppg-1009-3: #c4c7c4;
@ppg-1009-4: #b7b9b5;
@ppg-1009-5: #8e908d;
@ppg-1009-6: #6a6b65;
@ppg-1009-7: #4e4f48;
@ppg-1010-1: #e8e9e4;
@ppg-1010-2: #d6d7d2;
@ppg-1010-3: #babdb8;
@ppg-1010-4: #a4a7a4;
@ppg-1010-5: #898a86;
@ppg-1010-6: #6e706d;
@ppg-1010-7: #595a5c;
@ppg-1011-1: #e8eae6;
@ppg-1011-2: #d0d3d3;
@ppg-1011-3: #afb4b6;
@ppg-1011-4: #989fa3;
@ppg-1011-5: #6e7376;
@ppg-1011-6: #5b5e61;
@ppg-1011-7: #464544;
@ppg-1012-1: #e0e5e2;
@ppg-1012-2: #dce3e2;
@ppg-1012-3: #d2d9db;
@ppg-1012-4: #b8bfc2;
@ppg-1012-5: #8e9598;
@ppg-1012-6: #6f7678;
@ppg-1012-7: #434b4f;
@ppg-1013-1: #e5e7e6;
@ppg-1013-2: #d9dcdd;
@ppg-1013-3: #bec0c2;
@ppg-1013-4: #adb0b4;
@ppg-1013-5: #828388;
@ppg-1013-6: #585960;
@ppg-1013-7: #404149;
@ppg-1014-1: #eae9e7;
@ppg-1014-2: #e6e4e4;
@ppg-1014-3: #e0dddd;
@ppg-1014-4: #c0b2b1;
@ppg-1014-5: #9b8e8e;
@ppg-1014-6: #736665;
@ppg-1014-7: #554747;
@ppg-1015-1: #f1ece2;
@ppg-1015-2: #ece4dc;
@ppg-1015-3: #e6d7cc;
@ppg-1015-4: #ccb8b3;
@ppg-1015-5: #a49491;
@ppg-1015-6: #816f6b;
@ppg-1015-7: #5e4a47;
@ppg-1016-1: #ebded7;
@ppg-1016-2: #e6d5ce;
@ppg-1016-3: #dcc7c0;
@ppg-1016-4: #d2bbb2;
@ppg-1016-5: #b39b94;
@ppg-1016-6: #8e746c;
@ppg-1016-7: #664942;
@ppg-1017-1: #ecdfd8;
@ppg-1017-2: #d9cac3;
@ppg-1017-3: #c8bcb7;
@ppg-1017-4: #b7a9a2;
@ppg-1017-5: #8d7d77;
@ppg-1017-6: #796660;
@ppg-1017-7: #60504b;
@ppg-1018-1: #ddd5ce;
@ppg-1018-2: #d4cbc4;
@ppg-1018-3: #bab2ab;
@ppg-1018-4: #a99f97;
@ppg-1018-5: #a0928b;
@ppg-1018-6: #7f726b;
@ppg-1018-7: #5b4c44;
@ppg-1019-1: #eae1d6;
@ppg-1019-2: #d6cbbf;
@ppg-1019-3: #c6baaf;
@ppg-1019-4: #a99f96;
@ppg-1019-5: #91857c;
@ppg-1019-6: #80736a;
@ppg-1019-7: #635951;
@ppg-1020-1: #f1eee4;
@ppg-1020-2: #e2d8cb;
@ppg-1020-3: #cec1b5;
@ppg-1020-4: #b7a696;
@ppg-1020-5: #a6978a;
@ppg-1020-6: #847567;
@ppg-1020-7: #63584c;
@ppg-1021-1: #e8e3db;
@ppg-1021-2: #cfc5b6;
@ppg-1021-3: #bdb0a0;
@ppg-1021-4: #a99a89;
@ppg-1021-5: #8c7b6c;
@ppg-1021-6: #766859;
@ppg-1021-7: #5e5349;
@ppg-1022-1: #e5e0d5;
@ppg-1022-2: #cfc6bc;
@ppg-1022-3: #bdb6ae;
@ppg-1022-4: #a1968c;
@ppg-1022-5: #998e83;
@ppg-1022-6: #746a5e;
@ppg-1022-7: #5c5042;
@ppg-1023-1: #e7e3d6;
@ppg-1023-2: #d9d0c1;
@ppg-1023-3: #c9bfb2;
@ppg-1023-4: #b5ab9c;
@ppg-1023-5: #9f9484;
@ppg-1023-6: #827566;
@ppg-1023-7: #594e40;
@ppg-1024-1: #e8e4d6;
@ppg-1024-2: #e1daca;
@ppg-1024-3: #d8cfbe;
@ppg-1024-4: #d1c9ba;
@ppg-1024-5: #a79d8d;
@ppg-1024-6: #8a7d6b;
@ppg-1024-7: #5e5241;
@ppg-1025-1: #edece6;
@ppg-1025-2: #dbd7ce;
@ppg-1025-3: #d1ccc2;
@ppg-1025-4: #b1aa9c;
@ppg-1025-5: #8c8475;
@ppg-1025-6: #786d5e;
@ppg-1025-7: #615544;
@ppg-1026-1: #e1d8bb;
@ppg-1026-2: #d4c9a6;
@ppg-1026-3: #beb394;
@ppg-1026-4: #b2a484;
@ppg-1026-5: #a29371;
@ppg-1026-6: #8e8062;
@ppg-1026-7: #746a51;
@ppg-1027-1: #dedbcc;
@ppg-1027-2: #d0cbb6;
@ppg-1027-3: #beb9a2;
@ppg-1027-4: #afa78d;
@ppg-1027-5: #8f876b;
@ppg-1027-6: #796e54;
@ppg-1027-7: #5f563f;
@ppg-1028-1: #e5e7d5;
@ppg-1028-2: #d1d1bb;
@ppg-1028-3: #b7b8a5;
@ppg-1028-4: #a1a18f;
@ppg-1028-5: #817f6e;
@ppg-1028-6: #746f5c;
@ppg-1028-7: #5c5644;
@ppg-1029-1: #e6e5dc;
@ppg-1029-2: #dad8c9;
@ppg-1029-3: #cac8b6;
@ppg-1029-4: #aead96;
@ppg-1029-5: #8f8c79;
@ppg-1029-6: #747261;
@ppg-1029-7: #656457;
@ppg-1030-1: #d1d3c0;
@ppg-1030-2: #c3c7b2;
@ppg-1030-3: #b1b7a1;
@ppg-1030-4: #9ca389;
@ppg-1030-5: #8e9074;
@ppg-1030-6: #76745d;
@ppg-1030-7: #686858;
@ppg-1031-1: #ccccba;
@ppg-1031-2: #bec0b0;
@ppg-1031-3: #a6a897;
@ppg-1031-4: #939581;
@ppg-1031-5: #84846f;
@ppg-1031-6: #666556;
@ppg-1031-7: #5b5a4d;
@ppg-1032-1: #cdccbe;
@ppg-1032-2: #bdbbad;
@ppg-1032-3: #aeab9a;
@ppg-1032-4: #979381;
@ppg-1032-5: #84816f;
@ppg-1032-6: #706d5e;
@ppg-1032-7: #5e5b4d;
@ppg-1033-1: #dde2d7;
@ppg-1033-2: #d9dcd1;
@ppg-1033-3: #c3c7bd;
@ppg-1033-4: #a7aea5;
@ppg-1033-5: #89928a;
@ppg-1033-6: #646c64;
@ppg-1033-7: #474f43;
@ppg-1034-1: #e4ece9;
@ppg-1034-2: #dfebe9;
@ppg-1034-3: #d5e1e0;
@ppg-1034-4: #b5c8c9;
@ppg-1034-5: #8c9fa0;
@ppg-1034-6: #6b7f81;
@ppg-1034-7: #3b5257;
@ppg-1035-1: #cfdfdd;
@ppg-1035-2: #c6d6d7;
@ppg-1035-3: #a0b7ba;
@ppg-1035-4: #89a0a6;
@ppg-1035-5: #6a8389;
@ppg-1035-6: #5b6e74;
@ppg-1035-7: #445055;
@ppg-1036-1: #e0e4e2;
@ppg-1036-2: #c9d2d1;
@ppg-1036-3: #aab5b7;
@ppg-1036-4: #919fa1;
@ppg-1036-5: #7a8687;
@ppg-1036-6: #6e797b;
@ppg-1036-7: #575e5f;
@ppg-1037-1: #d5dcdc;
@ppg-1037-2: #c9d3d3;
@ppg-1037-3: #a5b2b7;
@ppg-1037-4: #8fa0a7;
@ppg-1037-5: #66787e;
@ppg-1037-6: #535e63;
@ppg-1037-7: #474c50;
@ppg-1038-1: #e3e9e8;
@ppg-1038-2: #dde4e3;
@ppg-1038-3: #d4dddd;
@ppg-1038-4: #adb6b9;
@ppg-1038-5: #858f94;
@ppg-1038-6: #5e686d;
@ppg-1038-7: #3b484f;
@ppg-1039-1: #cbd1d0;
@ppg-1039-2: #b9c0c0;
@ppg-1039-3: #a8b0b2;
@ppg-1039-4: #8f989d;
@ppg-1039-5: #7b8588;
@ppg-1039-6: #656e72;
@ppg-1039-7: #445056;
@ppg-1040-1: #cfd9de;
@ppg-1040-2: #c0ced6;
@ppg-1040-3: #b0bec5;
@ppg-1040-4: #a0aeb8;
@ppg-1040-5: #8d9ca7;
@ppg-1040-6: #657682;
@ppg-1040-7: #525e68;
@ppg-1041-1: #eaeeec;
@ppg-1041-2: #dfe6ea;
@ppg-1041-3: #d8dee3;
@ppg-1041-4: #bcc5cf;
@ppg-1041-5: #939fa9;
@ppg-1041-6: #6b7680;
@ppg-1041-7: #3f4c5a;
@ppg-1042-1: #e4eaed;
@ppg-1042-2: #e1e6eb;
@ppg-1042-3: #d4dde2;
@ppg-1042-4: #abb5c4;
@ppg-1042-5: #818b9c;
@ppg-1042-6: #5b6676;
@ppg-1042-7: #404e61;
@ppg-1043-1: #e8e9e9;
@ppg-1043-2: #e1e1e2;
@ppg-1043-3: #dedfe2;
@ppg-1043-4: #b1b3be;
@ppg-1043-5: #8b8d98;
@ppg-1043-6: #656874;
@ppg-1043-7: #484b5a;
@ppg-1044-1: #f1ebea;
@ppg-1044-2: #eadde1;
@ppg-1044-3: #e1c8d1;
@ppg-1044-4: #d6b3c0;
@ppg-1044-5: #c28ba1;
@ppg-1044-6: #a5647e;
@ppg-1044-7: #83455d;
@ppg-1045-1: #f0eeeb;
@ppg-1045-2: #ede0e3;
@ppg-1045-3: #e3d0d5;
@ppg-1045-4: #ceaebb;
@ppg-1045-5: #b08693;
@ppg-1045-6: #986a79;
@ppg-1045-7: #6d4052;
@ppg-1046-1: #e9e1df;
@ppg-1046-2: #e9dbe0;
@ppg-1046-3: #d8c2ca;
@ppg-1046-4: #cab7c0;
@ppg-1046-5: #a38b93;
@ppg-1046-6: #846c76;
@ppg-1046-7: #5c4450;
@ppg-1047-1: #efe6e1;
@ppg-1047-2: #e5d7d4;
@ppg-1047-3: #d6c4c1;
@ppg-1047-4: #d0c1c3;
@ppg-1047-5: #ab9b9c;
@ppg-1047-6: #867578;
@ppg-1047-7: #5a484b;
@ppg-1048-1: #efeae7;
@ppg-1048-2: #efdddf;
@ppg-1048-3: #e2c9ce;
@ppg-1048-4: #d3b6ba;
@ppg-1048-5: #a9898d;
@ppg-1048-6: #8c6c6f;
@ppg-1048-7: #604046;
@ppg-1049-1: #f1eeeb;
@ppg-1049-2: #eedadd;
@ppg-1049-3: #d6b8bd;
@ppg-1049-4: #c7a1a9;
@ppg-1049-5: #aa7982;
@ppg-1049-6: #8e5b68;
@ppg-1049-7: #71424a;
@ppg-1050-1: #f2e7e7;
@ppg-1050-2: #eaced4;
@ppg-1050-3: #e1b9c2;
@ppg-1050-4: #d194a1;
@ppg-1050-5: #c07281;
@ppg-1050-6: #a9586c;
@ppg-1050-7: #953d55;
@ppg-1051-1: #f2ddd8;
@ppg-1051-2: #ecc9ca;
@ppg-1051-3: #e9b3b4;
@ppg-1051-4: #d99294;
@ppg-1051-5: #c27277;
@ppg-1051-6: #ac545e;
@ppg-1051-7: #903f45;
@ppg-1052-1: #efe0d7;
@ppg-1052-2: #f3e2dc;
@ppg-1052-3: #ddbdba;
@ppg-1052-4: #c39191;
@ppg-1052-5: #ad7171;
@ppg-1052-6: #92555b;
@ppg-1052-7: #813e45;
@ppg-1053-1: #f1ede5;
@ppg-1053-2: #ecd4d2;
@ppg-1053-3: #e3c7c6;
@ppg-1053-4: #d7b1b2;
@ppg-1053-5: #b58e8b;
@ppg-1053-6: #956a66;
@ppg-1053-7: #6c403e;
@ppg-1054-1: #f1e4dc;
@ppg-1054-2: #f0dcd7;
@ppg-1054-3: #e6cdca;
@ppg-1054-4: #d9bebc;
@ppg-1054-5: #b39997;
@ppg-1054-6: #8f716e;
@ppg-1054-7: #674848;
@ppg-1055-1: #f2ebe6;
@ppg-1055-2: #f3dbd9;
@ppg-1055-3: #dbb9b6;
@ppg-1055-4: #c79d9b;
@ppg-1055-5: #a97673;
@ppg-1055-6: #8e5959;
@ppg-1055-7: #774041;
@ppg-1056-1: #e8dad6;
@ppg-1056-2: #e3d2ce;
@ppg-1056-3: #d9bcb7;
@ppg-1056-4: #cda09a;
@ppg-1056-5: #b57770;
@ppg-1056-6: #9b5b55;
@ppg-1056-7: #86423e;
@ppg-1057-1: #eee3dd;
@ppg-1057-2: #ebd1cd;
@ppg-1057-3: #e6c1bb;
@ppg-1057-4: #dda69f;
@ppg-1057-5: #ca7c74;
@ppg-1057-6: #b1635e;
@ppg-1057-7: #a0403e;
@ppg-1058-1: #f1e0db;
@ppg-1058-2: #ebcfc9;
@ppg-1058-3: #e7cac3;
@ppg-1058-4: #ddb1a8;
@ppg-1058-5: #c7887f;
@ppg-1058-6: #ab6057;
@ppg-1058-7: #9b423f;
@ppg-1059-1: #eeded8;
@ppg-1059-2: #e9d2cc;
@ppg-1059-3: #dac0ba;
@ppg-1059-4: #c8a6a1;
@ppg-1059-5: #ad7d76;
@ppg-1059-6: #93625b;
@ppg-1059-7: #7b453e;
@ppg-1060-1: #ebd9d0;
@ppg-1060-2: #e3d1cc;
@ppg-1060-3: #decac5;
@ppg-1060-4: #cdaea5;
@ppg-1060-5: #aa8880;
@ppg-1060-6: #8a5d55;
@ppg-1060-7: #6d4741;
@ppg-1061-1: #efe7df;
@ppg-1061-2: #eaddd7;
@ppg-1061-3: #e3cbc0;
@ppg-1061-4: #c4a295;
@ppg-1061-5: #b4897d;
@ppg-1061-6: #976c60;
@ppg-1061-7: #715145;
@ppg-1062-1: #efe3d9;
@ppg-1062-2: #ead6ce;
@ppg-1062-3: #e3cec6;
@ppg-1062-4: #d7b1a5;
@ppg-1062-5: #b98675;
@ppg-1062-6: #9c6757;
@ppg-1062-7: #864f3e;
@ppg-1063-1: #f4e5dd;
@ppg-1063-2: #f0ded3;
@ppg-1063-3: #f2d1c4;
@ppg-1063-4: #ecbdb0;
@ppg-1063-5: #d1907c;
@ppg-1063-6: #b7735e;
@ppg-1063-7: #9f543e;
@ppg-1064-1: #f2e4dd;
@ppg-1064-2: #f4ded9;
@ppg-1064-3: #f1d2c9;
@ppg-1064-4: #ecbcb2;
@ppg-1064-5: #dd9789;
@ppg-1064-6: #c67363;
@ppg-1064-7: #a4493d;
@ppg-1065-1: #f1e2de;
@ppg-1065-2: #edd8d2;
@ppg-1065-3: #e9cfc8;
@ppg-1065-4: #e2bcb3;
@ppg-1065-5: #c99387;
@ppg-1065-6: #ae6456;
@ppg-1065-7: #91493e;
@ppg-1066-1: #f1e6e0;
@ppg-1066-2: #f1ddd8;
@ppg-1066-3: #f1d3ca;
@ppg-1066-4: #e3beb0;
@ppg-1066-5: #c18978;
@ppg-1066-6: #ab6f60;
@ppg-1066-7: #8c4f42;
@ppg-1067-1: #ecdbd2;
@ppg-1067-2: #e8d3c9;
@ppg-1067-3: #e8cac0;
@ppg-1067-4: #e0b4a4;
@ppg-1067-5: #b1715a;
@ppg-1067-6: #9e6654;
@ppg-1067-7: #8f4c3a;
@ppg-1068-1: #efe4da;
@ppg-1068-2: #ecdfd6;
@ppg-1068-3: #e3c9be;
@ppg-1068-4: #d9b19f;
@ppg-1068-5: #be8973;
@ppg-1068-6: #a8715a;
@ppg-1068-7: #915b41;
@ppg-1069-1: #efdbcd;
@ppg-1069-2: #ebccb9;
@ppg-1069-3: #e5bca5;
@ppg-1069-4: #d3a083;
@ppg-1069-5: #bc886a;
@ppg-1069-6: #9f6949;
@ppg-1069-7: #935f43;
@ppg-1070-1: #eedacb;
@ppg-1070-2: #edd5c7;
@ppg-1070-3: #e7c3ac;
@ppg-1070-4: #d8a686;
@ppg-1070-5: #c48d69;
@ppg-1070-6: #a66e49;
@ppg-1070-7: #966544;
@ppg-1071-1: #eadfd2;
@ppg-1071-2: #ead4c4;
@ppg-1071-3: #e2c7b6;
@ppg-1071-4: #dbbba7;
@ppg-1071-5: #ba947b;
@ppg-1071-6: #996e5a;
@ppg-1071-7: #805b48;
@ppg-1072-1: #f0e8e0;
@ppg-1072-2: #e9dad2;
@ppg-1072-3: #d5bfb4;
@ppg-1072-4: #c3a79a;
@ppg-1072-5: #a2806f;
@ppg-1072-6: #896757;
@ppg-1072-7: #6c483a;
@ppg-1073-1: #f2e9dc;
@ppg-1073-2: #e8d9ce;
@ppg-1073-3: #e3d1c8;
@ppg-1073-4: #d0bbb0;
@ppg-1073-5: #a58f85;
@ppg-1073-6: #8a7265;
@ppg-1073-7: #63493e;
@ppg-1074-1: #eee6db;
@ppg-1074-2: #eae0d4;
@ppg-1074-3: #dacbbf;
@ppg-1074-4: #bda998;
@ppg-1074-5: #957d6f;
@ppg-1074-6: #6e564a;
@ppg-1074-7: #604b42;
@ppg-1075-1: #efebe3;
@ppg-1075-2: #eae3d8;
@ppg-1075-3: #dfd5c8;
@ppg-1075-4: #bdada4;
@ppg-1075-5: #968379;
@ppg-1075-6: #736157;
@ppg-1075-7: #604a3f;
@ppg-1076-1: #eae3db;
@ppg-1076-2: #e4ded5;
@ppg-1076-3: #d0c2b4;
@ppg-1076-4: #b09f8f;
@ppg-1076-5: #988171;
@ppg-1076-6: #7d685b;
@ppg-1076-7: #63554b;
@ppg-1077-1: #f0e1cf;
@ppg-1077-2: #ebdac8;
@ppg-1077-3: #c4ae96;
@ppg-1077-4: #b19c86;
@ppg-1077-5: #998069;
@ppg-1077-6: #816b56;
@ppg-1077-7: #6c5b4d;
@ppg-1078-1: #eee9dc;
@ppg-1078-2: #e8e1d5;
@ppg-1078-3: #e3ceb8;
@ppg-1078-4: #c4ad92;
@ppg-1078-5: #a98a6b;
@ppg-1078-6: #8d725a;
@ppg-1078-7: #76604e;
@ppg-1079-1: #ebe3d8;
@ppg-1079-2: #e8e0d8;
@ppg-1079-3: #dbc8b6;
@ppg-1079-4: #c3ac98;
@ppg-1079-5: #aa8f7a;
@ppg-1079-6: #8c6e54;
@ppg-1079-7: #74563d;
@ppg-1080-1: #eadac6;
@ppg-1080-2: #e6c8a9;
@ppg-1080-3: #d8b691;
@ppg-1080-4: #c9a480;
@ppg-1080-5: #ba8f68;
@ppg-1080-6: #a37d5a;
@ppg-1080-7: #8d6a4a;
@ppg-1081-1: #f1e6d6;
@ppg-1081-2: #e6d0b6;
@ppg-1081-3: #e1c6a8;
@ppg-1081-4: #d3b191;
@ppg-1081-5: #b98d68;
@ppg-1081-6: #9f7250;
@ppg-1081-7: #936647;
@ppg-1082-1: #eee2d5;
@ppg-1082-2: #ead9cb;
@ppg-1082-3: #e3d0bf;
@ppg-1082-4: #dfc0a6;
@ppg-1082-5: #c89b75;
@ppg-1082-6: #b27d50;
@ppg-1082-7: #97653c;
@ppg-1083-1: #f0e8dd;
@ppg-1083-2: #f2e8db;
@ppg-1083-3: #eed8c2;
@ppg-1083-4: #e7ceb5;
@ppg-1083-5: #d2ad87;
@ppg-1083-6: #b08a61;
@ppg-1083-7: #926b43;
@ppg-1084-1: #efe8dc;
@ppg-1084-2: #ece2d4;
@ppg-1084-3: #ddcfbc;
@ppg-1084-4: #cdb69b;
@ppg-1084-5: #b19576;
@ppg-1084-6: #967b5d;
@ppg-1084-7: #75583d;
@ppg-1085-1: #eae4d6;
@ppg-1085-2: #e4d9c5;
@ppg-1085-3: #dcccb4;
@ppg-1085-4: #c6b49c;
@ppg-1085-5: #ab9378;
@ppg-1085-6: #8f775d;
@ppg-1085-7: #7a634d;
@ppg-1086-1: #eeeadd;
@ppg-1086-2: #eae2d1;
@ppg-1086-3: #e1cfb2;
@ppg-1086-4: #d2bc9b;
@ppg-1086-5: #b89e78;
@ppg-1086-6: #a68966;
@ppg-1086-7: #967859;
@ppg-1087-1: #eee6db;
@ppg-1087-2: #efe5d9;
@ppg-1087-3: #ead8c1;
@ppg-1087-4: #e0ceb7;
@ppg-1087-5: #d1b088;
@ppg-1087-6: #ab8659;
@ppg-1087-7: #977043;
@ppg-1088-1: #f0e8d9;
@ppg-1088-2: #eedec7;
@ppg-1088-3: #ebd5b7;
@ppg-1088-4: #d8b98c;
@ppg-1088-5: #c9a375;
@ppg-1088-6: #ad8458;
@ppg-1088-7: #9b7448;
@ppg-1089-1: #f5e7d2;
@ppg-1089-2: #f6e6cb;
@ppg-1089-3: #efd7b3;
@ppg-1089-4: #e2c59c;
@ppg-1089-5: #c7a06c;
@ppg-1089-6: #bc9263;
@ppg-1089-7: #a17b4d;
@ppg-1090-1: #f4e7ce;
@ppg-1090-2: #ebd0a4;
@ppg-1090-3: #dbb881;
@ppg-1090-4: #d4ae76;
@ppg-1090-5: #c49e69;
@ppg-1090-6: #b28959;
@ppg-1090-7: #9c7647;
@ppg-1091-1: #f2ebd3;
@ppg-1091-2: #f1e9cf;
@ppg-1091-3: #f0ddb8;
@ppg-1091-4: #e2c392;
@ppg-1091-5: #d0ab70;
@ppg-1091-6: #b5905a;
@ppg-1091-7: #a67e4b;
@ppg-1092-1: #f2eede;
@ppg-1092-2: #f2ebd6;
@ppg-1092-3: #e7d2ad;
@ppg-1092-4: #d3b78b;
@ppg-1092-5: #c09c6a;
@ppg-1092-6: #af8a5b;
@ppg-1092-7: #97774d;
@ppg-1093-1: #f2edd7;
@ppg-1093-2: #f0e5c7;
@ppg-1093-3: #e1cca6;
@ppg-1093-4: #cbb489;
@ppg-1093-5: #c1a87c;
@ppg-1093-6: #b19466;
@ppg-1093-7: #a48454;
@ppg-1094-1: #e6ddc6;
@ppg-1094-2: #e3d3b5;
@ppg-1094-3: #d9c3a1;
@ppg-1094-4: #d4bc94;
@ppg-1094-5: #b8996b;
@ppg-1094-6: #af9468;
@ppg-1094-7: #8b714b;
@ppg-1095-1: #f1e8d8;
@ppg-1095-2: #efe3d2;
@ppg-1095-3: #e5d3b9;
@ppg-1095-4: #d8c39f;
@ppg-1095-5: #c2a377;
@ppg-1095-6: #a78658;
@ppg-1095-7: #886a3f;
@ppg-1096-1: #ede7d2;
@ppg-1096-2: #ece3cc;
@ppg-1096-3: #dccaa8;
@ppg-1096-4: #ccb896;
@ppg-1096-5: #b3956c;
@ppg-1096-6: #a0855c;
@ppg-1096-7: #7f6640;
@ppg-1097-1: #e9e5d7;
@ppg-1097-2: #e4dfd1;
@ppg-1097-3: #dacfba;
@ppg-1097-4: #c9bba3;
@ppg-1097-5: #ac9a7e;
@ppg-1097-6: #8b795f;
@ppg-1097-7: #756244;
@ppg-1098-1: #efe9d9;
@ppg-1098-2: #e8ddc6;
@ppg-1098-3: #decfb3;
@ppg-1098-4: #cdba99;
@ppg-1098-5: #ad9773;
@ppg-1098-6: #937b56;
@ppg-1098-7: #715d3d;
@ppg-1099-1: #ebe5d2;
@ppg-1099-2: #e6e0cc;
@ppg-1099-3: #dbceac;
@ppg-1099-4: #d0bd94;
@ppg-1099-5: #af9a73;
@ppg-1099-6: #9c8866;
@ppg-1099-7: #877252;
@ppg-1100-1: #f2efe1;
@ppg-1100-2: #f2ecd9;
@ppg-1100-3: #dacba9;
@ppg-1100-4: #b8a47a;
@ppg-1100-5: #a8946b;
@ppg-1100-6: #9a845e;
@ppg-1100-7: #88724d;
@ppg-1101-1: #eae6d9;
@ppg-1101-2: #e5ddc8;
@ppg-1101-3: #cec1a5;
@ppg-1101-4: #c0af92;
@ppg-1101-5: #ac9877;
@ppg-1101-6: #867354;
@ppg-1101-7: #695f4f;
@ppg-1102-1: #ebe8db;
@ppg-1102-2: #e3ddcc;
@ppg-1102-3: #c4baa1;
@ppg-1102-4: #b9ab8f;
@ppg-1102-5: #9f906e;
@ppg-1102-6: #847451;
@ppg-1102-7: #665c46;
@ppg-1103-1: #f0eada;
@ppg-1103-2: #e5dbc5;
@ppg-1103-3: #d8cbad;
@ppg-1103-4: #c5b28b;
@ppg-1103-5: #a58e61;
@ppg-1103-6: #917747;
@ppg-1103-7: #77623a;
@ppg-1104-1: #eee9d9;
@ppg-1104-2: #ebe5d0;
@ppg-1104-3: #e7dbbf;
@ppg-1104-4: #d2c098;
@ppg-1104-5: #ae996b;
@ppg-1104-6: #8d794f;
@ppg-1104-7: #82714d;
@ppg-1105-1: #f0e9d6;
@ppg-1105-2: #f0e9d1;
@ppg-1105-3: #e7d5ad;
@ppg-1105-4: #e1cfa5;
@ppg-1105-5: #cfb989;
@ppg-1105-6: #bb9f6a;
@ppg-1105-7: #a78a50;
@ppg-1106-1: #f5e9ca;
@ppg-1106-2: #f1d9a5;
@ppg-1106-3: #e5c382;
@ppg-1106-4: #e6c26f;
@ppg-1106-5: #d7ad62;
@ppg-1106-6: #c09856;
@ppg-1106-7: #b08843;
@ppg-1107-1: #f3eecd;
@ppg-1107-2: #f6eec0;
@ppg-1107-3: #ede1a8;
@ppg-1107-4: #ecda9e;
@ppg-1107-5: #ddc073;
@ppg-1107-6: #cba956;
@ppg-1107-7: #c39e44;
@ppg-1108-1: #f4f0d2;
@ppg-1108-2: #f5eec6;
@ppg-1108-3: #f0e4b2;
@ppg-1108-4: #e5d295;
@ppg-1108-5: #d1b871;
@ppg-1108-6: #bba262;
@ppg-1108-7: #ae9550;
@ppg-1109-1: #ede5bc;
@ppg-1109-2: #e8ddae;
@ppg-1109-3: #e2d39b;
@ppg-1109-4: #d7c275;
@ppg-1109-5: #c8b165;
@ppg-1109-6: #b59f55;
@ppg-1109-7: #a28b36;
@ppg-1110-1: #ede6b3;
@ppg-1110-2: #e4d89a;
@ppg-1110-3: #d2c880;
@ppg-1110-4: #c6bb68;
@ppg-1110-5: #a79954;
@ppg-1110-6: #9f9049;
@ppg-1110-7: #8c7f3c;
@ppg-1111-1: #e8e6d9;
@ppg-1111-2: #e3dec6;
@ppg-1111-3: #d0c6a1;
@ppg-1111-4: #bbac7d;
@ppg-1111-5: #9c8f60;
@ppg-1111-6: #887647;
@ppg-1111-7: #75693d;
@ppg-1112-1: #eae6d7;
@ppg-1112-2: #e0dbc7;
@ppg-1112-3: #d4cdb5;
@ppg-1112-4: #c6bb9c;
@ppg-1112-5: #b0a582;
@ppg-1112-6: #9e8f66;
@ppg-1112-7: #726647;
@ppg-1113-1: #dddbc5;
@ppg-1113-2: #d1ceb4;
@ppg-1113-3: #c5c1a3;
@ppg-1113-4: #afa984;
@ppg-1113-5: #9c946e;
@ppg-1113-6: #7a744d;
@ppg-1113-7: #5d583e;
@ppg-1114-1: #e8e7d7;
@ppg-1114-2: #dedbc4;
@ppg-1114-3: #d0cca9;
@ppg-1114-4: #bcb58a;
@ppg-1114-5: #a49d70;
@ppg-1114-6: #8d8752;
@ppg-1114-7: #797447;
@ppg-1115-1: #e8ecdb;
@ppg-1115-2: #e4e5d2;
@ppg-1115-3: #dbdcc4;
@ppg-1115-4: #c3c6a4;
@ppg-1115-5: #9c9f75;
@ppg-1115-6: #8c8e65;
@ppg-1115-7: #71714e;
@ppg-1116-1: #eaecd3;
@ppg-1116-2: #e0e3c8;
@ppg-1116-3: #e1e1be;
@ppg-1116-4: #dad7ad;
@ppg-1116-5: #bab078;
@ppg-1116-6: #a69a5c;
@ppg-1116-7: #8c8449;
@ppg-1117-1: #e9edc0;
@ppg-1117-2: #e3ebb1;
@ppg-1117-3: #d4e092;
@ppg-1117-4: #bacb7c;
@ppg-1117-5: #adb864;
@ppg-1117-6: #99a456;
@ppg-1117-7: #898c4a;
@ppg-1118-1: #e6e8c5;
@ppg-1118-2: #dadeb5;
@ppg-1118-3: #cdd3a3;
@ppg-1118-4: #bac08a;
@ppg-1118-5: #a0a667;
@ppg-1118-6: #888f4f;
@ppg-1118-7: #757d43;
@ppg-1119-1: #e9e9d0;
@ppg-1119-2: #e4e4c5;
@ppg-1119-3: #dcddb8;
@ppg-1119-4: #c8cc9e;
@ppg-1119-5: #b4b780;
@ppg-1119-6: #9ea26b;
@ppg-1119-7: #868b53;
@ppg-1120-1: #eaeede;
@ppg-1120-2: #e0ead7;
@ppg-1120-3: #d8e6cb;
@ppg-1120-4: #c6d4ac;
@ppg-1120-5: #afc195;
@ppg-1120-6: #91a673;
@ppg-1120-7: #6a7d4e;
@ppg-1121-1: #e3e8d9;
@ppg-1121-2: #dae1cf;
@ppg-1121-3: #d0dbc4;
@ppg-1121-4: #bbc6a4;
@ppg-1121-5: #9aa77c;
@ppg-1121-6: #7e8d60;
@ppg-1121-7: #5f6c3c;
@ppg-1122-1: #e8e8d7;
@ppg-1122-2: #dfe3d0;
@ppg-1122-3: #cfd2b5;
@ppg-1122-4: #b9bd97;
@ppg-1122-5: #9da073;
@ppg-1122-6: #7f8353;
@ppg-1122-7: #6d7244;
@ppg-1123-1: #ececdf;
@ppg-1123-2: #eaeadb;
@ppg-1123-3: #e0e1d1;
@ppg-1123-4: #cbccb5;
@ppg-1123-5: #a4a582;
@ppg-1123-6: #8b8c6b;
@ppg-1123-7: #6b6d4e;
@ppg-1124-1: #e1e5d7;
@ppg-1124-2: #d8dece;
@ppg-1124-3: #c7cfbe;
@ppg-1124-4: #b2b9a5;
@ppg-1124-5: #92987d;
@ppg-1124-6: #6d765b;
@ppg-1124-7: #576049;
@ppg-1125-1: #e1e1d5;
@ppg-1125-2: #d2d4c3;
@ppg-1125-3: #c8cab5;
@ppg-1125-4: #acaf95;
@ppg-1125-5: #909373;
@ppg-1125-6: #6d6f4f;
@ppg-1125-7: #57593f;
@ppg-1126-1: #e9ebde;
@ppg-1126-2: #e5e6d7;
@ppg-1126-3: #ddddcc;
@ppg-1126-4: #bfc3ae;
@ppg-1126-5: #9da286;
@ppg-1126-6: #797e65;
@ppg-1126-7: #676c58;
@ppg-1127-1: #dde6d7;
@ppg-1127-2: #d8ddcc;
@ppg-1127-3: #ced3c1;
@ppg-1127-4: #abb39e;
@ppg-1127-5: #81876f;
@ppg-1127-6: #636653;
@ppg-1127-7: #5c5f4b;
@ppg-1128-1: #dadcd3;
@ppg-1128-2: #cfd2c7;
@ppg-1128-3: #c5cabe;
@ppg-1128-4: #bec4b7;
@ppg-1128-5: #939a89;
@ppg-1128-6: #737b6c;
@ppg-1128-7: #525746;
@ppg-1129-1: #dfe6da;
@ppg-1129-2: #cad5c8;
@ppg-1129-3: #cdd4c6;
@ppg-1129-4: #b4c0af;
@ppg-1129-5: #8e9b88;
@ppg-1129-6: #768371;
@ppg-1129-7: #50594f;
@ppg-1130-1: #e1e8db;
@ppg-1130-2: #dce5d8;
@ppg-1130-3: #d0ddcc;
@ppg-1130-4: #bad1b5;
@ppg-1130-5: #91af88;
@ppg-1130-6: #729067;
@ppg-1130-7: #4d663e;
@ppg-1131-1: #e3eee3;
@ppg-1131-2: #d2e6d3;
@ppg-1131-3: #c8dfc3;
@ppg-1131-4: #a2c7a3;
@ppg-1131-5: #89b386;
@ppg-1131-6: #658e64;
@ppg-1131-7: #53734c;
@ppg-1132-1: #dbe9df;
@ppg-1132-2: #c6decf;
@ppg-1132-3: #aad0ba;
@ppg-1132-4: #86bb9d;
@ppg-1132-5: #64a281;
@ppg-1132-6: #478865;
@ppg-1132-7: #236649;
@ppg-1133-1: #dde7df;
@ppg-1133-2: #c8dbce;
@ppg-1133-3: #bdd0c3;
@ppg-1133-4: #9db7a5;
@ppg-1133-5: #7a9682;
@ppg-1133-6: #56745f;
@ppg-1133-7: #3f5948;
@ppg-1134-1: #e6eae0;
@ppg-1134-2: #e2e8df;
@ppg-1134-3: #deeae0;
@ppg-1134-4: #b3c6b9;
@ppg-1134-5: #899a8b;
@ppg-1134-6: #6a7b6b;
@ppg-1134-7: #415241;
@ppg-1135-1: #e4e8e1;
@ppg-1135-2: #dee4dc;
@ppg-1135-3: #d7dfd6;
@ppg-1135-4: #b3c4ba;
@ppg-1135-5: #83988c;
@ppg-1135-6: #728478;
@ppg-1135-7: #54645c;
@ppg-1136-1: #e0e9e4;
@ppg-1136-2: #dee8e3;
@ppg-1136-3: #d5e3de;
@ppg-1136-4: #bacbc4;
@ppg-1136-5: #91a49d;
@ppg-1136-6: #71847d;
@ppg-1136-7: #4a5b51;
@ppg-1137-1: #ecf1ec;
@ppg-1137-2: #e6f0ea;
@ppg-1137-3: #dcece7;
@ppg-1137-4: #adc8c0;
@ppg-1137-5: #829f96;
@ppg-1137-6: #637d74;
@ppg-1137-7: #395648;
@ppg-1138-1: #d8e5dd;
@ppg-1138-2: #c4d7cf;
@ppg-1138-3: #afc7bf;
@ppg-1138-4: #8caea3;
@ppg-1138-5: #6d9185;
@ppg-1138-6: #477266;
@ppg-1138-7: #3c574e;
@ppg-1139-1: #d3e5db;
@ppg-1139-2: #bfd6c8;
@ppg-1139-3: #a2c2b0;
@ppg-1139-4: #80aa95;
@ppg-1139-5: #638f7b;
@ppg-1139-6: #3d6c54;
@ppg-1139-7: #305a4a;
@ppg-1140-1: #d7e7e0;
@ppg-1140-2: #bbdbd0;
@ppg-1140-3: #a1cdbf;
@ppg-1140-4: #7fb6a4;
@ppg-1140-5: #599c89;
@ppg-1140-6: #2b7b66;
@ppg-1140-7: #006a50;
@ppg-1141-1: #d8e7e1;
@ppg-1141-2: #c3dcd5;
@ppg-1141-3: #aed0c9;
@ppg-1141-4: #89bab2;
@ppg-1141-5: #609d91;
@ppg-1141-6: #45867c;
@ppg-1141-7: #116356;
@ppg-1142-1: #d6e7e3;
@ppg-1142-2: #cde2de;
@ppg-1142-3: #bcd7d4;
@ppg-1142-4: #9bc2bd;
@ppg-1142-5: #72a49f;
@ppg-1142-6: #4d8681;
@ppg-1142-7: #10605a;
@ppg-1143-1: #e1ebe5;
@ppg-1143-2: #c8d7d2;
@ppg-1143-3: #b7ccc7;
@ppg-1143-4: #94b1a9;
@ppg-1143-5: #75978f;
@ppg-1143-6: #4c726b;
@ppg-1143-7: #2e5a50;
@ppg-1144-1: #d0dbd7;
@ppg-1144-2: #cbd9d7;
@ppg-1144-3: #becfcd;
@ppg-1144-4: #a2b7b5;
@ppg-1144-5: #7c9793;
@ppg-1144-6: #56736f;
@ppg-1144-7: #365955;
@ppg-1145-1: #e7eee8;
@ppg-1145-2: #dae6e3;
@ppg-1145-3: #d6e5e2;
@ppg-1145-4: #a8bbba;
@ppg-1145-5: #809391;
@ppg-1145-6: #576b6b;
@ppg-1145-7: #3c504f;
@ppg-1146-1: #dce6e3;
@ppg-1146-2: #d3e0de;
@ppg-1146-3: #c7dbd9;
@ppg-1146-4: #a0c0bf;
@ppg-1146-5: #6d9a9b;
@ppg-1146-6: #487a7b;
@ppg-1146-7: #155e60;
@ppg-1147-1: #dce6e5;
@ppg-1147-2: #cfe2e0;
@ppg-1147-3: #bcdbdb;
@ppg-1147-4: #8cc3c3;
@ppg-1147-5: #57a1a0;
@ppg-1147-6: #247e81;
@ppg-1147-7: #00686d;
@ppg-1148-1: #d4e3e2;
@ppg-1148-2: #d5e2e1;
@ppg-1148-3: #cadada;
@ppg-1148-4: #a1bdbf;
@ppg-1148-5: #7a999c;
@ppg-1148-6: #4b7378;
@ppg-1148-7: #2a545c;
@ppg-1149-1: #dbe4e5;
@ppg-1149-2: #cedee2;
@ppg-1149-3: #c2d3d6;
@ppg-1149-4: #96afb7;
@ppg-1149-5: #708e95;
@ppg-1149-6: #4a6871;
@ppg-1149-7: #2d5360;
@ppg-1150-1: #d3e4e6;
@ppg-1150-2: #cee0e3;
@ppg-1150-3: #b7d7de;
@ppg-1150-4: #8fbcc4;
@ppg-1150-5: #4e9aa8;
@ppg-1150-6: #1b7d8d;
@ppg-1150-7: #00697c;
@ppg-1151-1: #d9e4e5;
@ppg-1151-2: #cbdee2;
@ppg-1151-3: #b4d0d9;
@ppg-1151-4: #88b5c4;
@ppg-1151-5: #5e97a9;
@ppg-1151-6: #34788c;
@ppg-1151-7: #04627a;
@ppg-1152-1: #d9e3e5;
@ppg-1152-2: #d1dee4;
@ppg-1152-3: #a8c0ce;
@ppg-1152-4: #7f9daf;
@ppg-1152-5: #638496;
@ppg-1152-6: #365d73;
@ppg-1152-7: #2b526a;
@ppg-1153-1: #e8efec;
@ppg-1153-2: #e3ebea;
@ppg-1153-3: #d7e0e2;
@ppg-1153-4: #adbfc8;
@ppg-1153-5: #7b8f99;
@ppg-1153-6: #526771;
@ppg-1153-7: #334b58;
@ppg-1154-1: #ecf0eb;
@ppg-1154-2: #d4e2e6;
@ppg-1154-3: #cddce3;
@ppg-1154-4: #adc6d3;
@ppg-1154-5: #819daa;
@ppg-1154-6: #5d7b89;
@ppg-1154-7: #2d5367;
@ppg-1155-1: #e1eaec;
@ppg-1155-2: #dfebee;
@ppg-1155-3: #cedde7;
@ppg-1155-4: #bccedb;
@ppg-1155-5: #8ea7b9;
@ppg-1155-6: #607b8e;
@ppg-1155-7: #2e5169;
@ppg-1156-1: #dee6e7;
@ppg-1156-2: #cad7de;
@ppg-1156-3: #a2bacb;
@ppg-1156-4: #7595ab;
@ppg-1156-5: #53778f;
@ppg-1156-6: #2d5975;
@ppg-1156-7: #2c4d69;
@ppg-1157-1: #d7e2e5;
@ppg-1157-2: #c5d9e3;
@ppg-1157-3: #abc8d8;
@ppg-1157-4: #82acc4;
@ppg-1157-5: #5692b2;
@ppg-1157-6: #347699;
@ppg-1157-7: #005e88;
@ppg-1158-1: #d8e4e8;
@ppg-1158-2: #c3d9e4;
@ppg-1158-3: #a4c3d7;
@ppg-1158-4: #78a7c3;
@ppg-1158-5: #528bab;
@ppg-1158-6: #296d93;
@ppg-1158-7: #185887;
@ppg-1159-1: #dfe7e8;
@ppg-1159-2: #c4d3dc;
@ppg-1159-3: #a3bbcd;
@ppg-1159-4: #789bb6;
@ppg-1159-5: #507b9a;
@ppg-1159-6: #1d5c83;
@ppg-1159-7: #2b4d68;
@ppg-1160-1: #dae1e3;
@ppg-1160-2: #c1ceda;
@ppg-1160-3: #abbed0;
@ppg-1160-4: #8da8be;
@ppg-1160-5: #5a809e;
@ppg-1160-6: #3a5f7d;
@ppg-1160-7: #2a4b6e;
@ppg-1161-1: #dae3e7;
@ppg-1161-2: #bed1e1;
@ppg-1161-3: #a1bed9;
@ppg-1161-4: #729cc2;
@ppg-1161-5: #4f84af;
@ppg-1161-6: #286492;
@ppg-1161-7: #234e86;
@ppg-1162-1: #d7e0e7;
@ppg-1162-2: #c7d3e0;
@ppg-1162-3: #adc0d6;
@ppg-1162-4: #7e9ec2;
@ppg-1162-5: #5d84b1;
@ppg-1162-6: #326395;
@ppg-1162-7: #314a76;
@ppg-1163-1: #dde4e8;
@ppg-1163-2: #c7d1db;
@ppg-1163-3: #b6c3d1;
@ppg-1163-4: #9eafc2;
@ppg-1163-5: #6c8096;
@ppg-1163-6: #4c6177;
@ppg-1163-7: #314d67;
@ppg-1164-1: #e8ecee;
@ppg-1164-2: #dae4ee;
@ppg-1164-3: #d6dfe7;
@ppg-1164-4: #aebbd0;
@ppg-1164-5: #8290a6;
@ppg-1164-6: #627188;
@ppg-1164-7: #384a66;
@ppg-1165-1: #dfe2e5;
@ppg-1165-2: #d0d7df;
@ppg-1165-3: #bfc7d4;
@ppg-1165-4: #a4b0c4;
@ppg-1165-5: #7b8ca8;
@ppg-1165-6: #556682;
@ppg-1165-7: #3a405a;
@ppg-1166-1: #dde2e6;
@ppg-1166-2: #d4dae2;
@ppg-1166-3: #bbc6d9;
@ppg-1166-4: #99aac8;
@ppg-1166-5: #6d86b6;
@ppg-1166-6: #4f6997;
@ppg-1166-7: #374874;
@ppg-1167-1: #e3e5e8;
@ppg-1167-2: #dcdfe5;
@ppg-1167-3: #cbd0dd;
@ppg-1167-4: #a7b0cc;
@ppg-1167-5: #818db3;
@ppg-1167-6: #627099;
@ppg-1167-7: #465383;
@ppg-1168-1: #e6e6e7;
@ppg-1168-2: #dadbdf;
@ppg-1168-3: #c7ccd8;
@ppg-1168-4: #a4abbf;
@ppg-1168-5: #838ba4;
@ppg-1168-6: #606a88;
@ppg-1168-7: #3d496d;
@ppg-1169-1: #e3e4e5;
@ppg-1169-2: #dbdce2;
@ppg-1169-3: #d1d2dc;
@ppg-1169-4: #afb2c4;
@ppg-1169-5: #898ca3;
@ppg-1169-6: #6b6d85;
@ppg-1169-7: #464b6a;
@ppg-1170-1: #e2e3eb;
@ppg-1170-2: #dde0ea;
@ppg-1170-3: #d1d3e0;
@ppg-1170-4: #b1b3cb;
@ppg-1170-5: #8e90b4;
@ppg-1170-6: #686b93;
@ppg-1170-7: #4d517f;
@ppg-1171-1: #e5e7e8;
@ppg-1171-2: #e4e6ea;
@ppg-1171-3: #dadee6;
@ppg-1171-4: #b8b9cb;
@ppg-1171-5: #9090a2;
@ppg-1171-6: #6e6f82;
@ppg-1171-7: #464960;
@ppg-1172-1: #eeedea;
@ppg-1172-2: #eae8ec;
@ppg-1172-3: #d4cfd6;
@ppg-1172-4: #b9b3bf;
@ppg-1172-5: #928a98;
@ppg-1172-6: #6a6472;
@ppg-1172-7: #4a4354;
@ppg-1173-1: #dfdee5;
@ppg-1173-2: #e0dee3;
@ppg-1173-3: #d3d1dc;
@ppg-1173-4: #bebbc9;
@ppg-1173-5: #9b95a9;
@ppg-1173-6: #78738b;
@ppg-1173-7: #544f66;
@ppg-1174-1: #e4e1e4;
@ppg-1174-2: #dad6df;
@ppg-1174-3: #cdc8d2;
@ppg-1174-4: #b9b3c2;
@ppg-1174-5: #9b8fa6;
@ppg-1174-6: #736a86;
@ppg-1174-7: #4e4260;
@ppg-1175-1: #e5e2e7;
@ppg-1175-2: #dedbe5;
@ppg-1175-3: #d3d0dd;
@ppg-1175-4: #beb8cd;
@ppg-1175-5: #988eb4;
@ppg-1175-6: #736993;
@ppg-1175-7: #534a77;
@ppg-1176-1: #e6dee6;
@ppg-1176-2: #e5dde7;
@ppg-1176-3: #d6cbda;
@ppg-1176-4: #c2b1c8;
@ppg-1176-5: #a387ac;
@ppg-1176-6: #886793;
@ppg-1176-7: #694878;
@ppg-1177-1: #e7e3e7;
@ppg-1177-2: #e0d8df;
@ppg-1177-3: #d6c7d6;
@ppg-1177-4: #c2aec3;
@ppg-1177-5: #a489a3;
@ppg-1177-6: #7e667f;
@ppg-1177-7: #5f4561;
@ppg-1178-1: #e7dfe3;
@ppg-1178-2: #e5d8e1;
@ppg-1178-3: #dccad8;
@ppg-1178-4: #cfb7c9;
@ppg-1178-5: #af8ea5;
@ppg-1178-6: #87657e;
@ppg-1178-7: #654161;
@ppg-1179-1: #e7e1e3;
@ppg-1179-2: #e1d9dc;
@ppg-1179-3: #dbccd3;
@ppg-1179-4: #ceb9c4;
@ppg-1179-5: #b495a4;
@ppg-1179-6: #8e6278;
@ppg-1179-7: #603e53;
@ppg-1180-1: #e5dae1;
@ppg-1180-2: #e6d9e2;
@ppg-1180-3: #e5cfde;
@ppg-1180-4: #d8b7cf;
@ppg-1180-5: #bf91b2;
@ppg-1180-6: #a16c94;
@ppg-1180-7: #7f4774;
@ppg-1181-1: #f3dfe3;
@ppg-1181-2: #f3d8e0;
@ppg-1181-3: #f4c8d5;
@ppg-1181-4: #efa7bf;
@ppg-1181-5: #e585a5;
@ppg-1181-6: #da6d91;
@ppg-1181-7: #c6577c;
@ppg-1182-1: #efe1e4;
@ppg-1182-2: #f0d6dd;
@ppg-1182-3: #eec8d3;
@ppg-1182-4: #e3a4b8;
@ppg-1182-5: #d6859f;
@ppg-1182-6: #c66787;
@ppg-1182-7: #ab446b;
@ppg-1183-1: #f0dee0;
@ppg-1183-2: #f1d3d9;
@ppg-1183-3: #ecbfc9;
@ppg-1183-4: #e69dad;
@ppg-1183-5: #d1768c;
@ppg-1183-6: #c7607b;
@ppg-1183-7: #ac3e5f;
@ppg-1184-1: #f4e4e5;
@ppg-1184-2: #f5cdd2;
@ppg-1184-3: #f5b3bc;
@ppg-1184-4: #f392a0;
@ppg-1184-5: #e26b81;
@ppg-1184-6: #d45871;
@ppg-1184-7: #ca4b65;
@ppg-1185-1: #f4dbd9;
@ppg-1185-2: #f7cccd;
@ppg-1185-3: #f6b5b6;
@ppg-1185-4: #f3949b;
@ppg-1185-5: #e66a77;
@ppg-1185-6: #da5265;
@ppg-1185-7: #c53a4b;
@ppg-1186-1: #f2dbdb;
@ppg-1186-2: #f3cacb;
@ppg-1186-3: #f1b3b6;
@ppg-1186-4: #e68e96;
@ppg-1186-5: #d16d76;
@ppg-1186-6: #bb4f5c;
@ppg-1186-7: #a83e4c;
@ppg-1187-1: #f3d9d6;
@ppg-1187-2: #f3d2cf;
@ppg-1187-3: #f2c1c0;
@ppg-1187-4: #ec9b9d;
@ppg-1187-5: #d87678;
@ppg-1187-6: #c3585c;
@ppg-1187-7: #ac3a3e;
@ppg-1188-1: #f4e4e0;
@ppg-1188-2: #f6d8d7;
@ppg-1188-3: #f7c2bf;
@ppg-1188-4: #f6a09d;
@ppg-1188-5: #ec7878;
@ppg-1188-6: #e15f65;
@ppg-1188-7: #c6494c;
@ppg-1189-1: #f5e2de;
@ppg-1189-2: #f6dbd3;
@ppg-1189-3: #f7cac1;
@ppg-1189-4: #f7b1a6;
@ppg-1189-5: #ee867d;
@ppg-1189-6: #d1584c;
@ppg-1189-7: #b44940;
@ppg-1190-1: #f3e0db;
@ppg-1190-2: #f2dbd6;
@ppg-1190-3: #f3c8c2;
@ppg-1190-4: #eaaaa2;
@ppg-1190-5: #db8079;
@ppg-1190-6: #c26157;
@ppg-1190-7: #aa423a;
@ppg-1191-1: #f3ece7;
@ppg-1191-2: #f2e3dc;
@ppg-1191-3: #efc4bb;
@ppg-1191-4: #e5a090;
@ppg-1191-5: #d78775;
@ppg-1191-6: #c3705f;
@ppg-1191-7: #af5941;
@ppg-1192-1: #f3e5dc;
@ppg-1192-2: #f3e0d8;
@ppg-1192-3: #f0d1c8;
@ppg-1192-4: #efc1b5;
@ppg-1192-5: #e49c86;
@ppg-1192-6: #d88167;
@ppg-1192-7: #bf5b3c;
@ppg-1193-1: #f3e9e0;
@ppg-1193-2: #f6e2d8;
@ppg-1193-3: #f7dfd7;
@ppg-1193-4: #f5c8bb;
@ppg-1193-5: #f9a48e;
@ppg-1193-6: #df745b;
@ppg-1193-7: #c9543a;
@ppg-1194-1: #f4e8e1;
@ppg-1194-2: #f5e5dc;
@ppg-1194-3: #f4ded3;
@ppg-1194-4: #f0b9a9;
@ppg-1194-5: #ea9073;
@ppg-1194-6: #e07757;
@ppg-1194-7: #bc5339;
@ppg-1195-1: #f2ebe1;
@ppg-1195-2: #f4e2d4;
@ppg-1195-3: #f1d4c4;
@ppg-1195-4: #f0b599;
@ppg-1195-5: #f2a37d;
@ppg-1195-6: #e88a5b;
@ppg-1195-7: #d86f3c;
@ppg-1196-1: #f3ddcd;
@ppg-1196-2: #f4d9c8;
@ppg-1196-3: #f5d5c2;
@ppg-1196-4: #f5be9d;
@ppg-1196-5: #f7a270;
@ppg-1196-6: #f09056;
@ppg-1196-7: #e68750;
@ppg-1197-1: #f2e9de;
@ppg-1197-2: #f2e1d2;
@ppg-1197-3: #f6d8be;
@ppg-1197-4: #f7c5a0;
@ppg-1197-5: #faac72;
@ppg-1197-6: #f69a54;
@ppg-1197-7: #ef924a;
@ppg-1198-1: #f4decb;
@ppg-1198-2: #f3d4bf;
@ppg-1198-3: #f2c6a7;
@ppg-1198-4: #edaa80;
@ppg-1198-5: #dc8c59;
@ppg-1198-6: #ce7639;
@ppg-1198-7: #c26a35;
@ppg-1199-1: #f4e2d6;
@ppg-1199-2: #f3dfd4;
@ppg-1199-3: #edc7b6;
@ppg-1199-4: #e4b095;
@ppg-1199-5: #cf8d6c;
@ppg-1199-6: #c37c59;
@ppg-1199-7: #ac5e3a;
@ppg-1200-1: #f3e4d5;
@ppg-1200-2: #f4d9c5;
@ppg-1200-3: #f0c3a7;
@ppg-1200-4: #e6a57f;
@ppg-1200-5: #cf875e;
@ppg-1200-6: #c17444;
@ppg-1200-7: #b66a3c;
@ppg-1201-1: #f1e4d7;
@ppg-1201-2: #efdcca;
@ppg-1201-3: #efcdb4;
@ppg-1201-4: #e8b793;
@ppg-1201-5: #d59466;
@ppg-1201-6: #cc8149;
@ppg-1201-7: #bc6f37;
@ppg-1202-1: #f1e9dd;
@ppg-1202-2: #f3e3d1;
@ppg-1202-3: #f3dcc6;
@ppg-1202-4: #eec9aa;
@ppg-1202-5: #e2ac78;
@ppg-1202-6: #d09258;
@ppg-1202-7: #c27f38;
@ppg-1203-1: #f3ecdc;
@ppg-1203-2: #f5e9d5;
@ppg-1203-3: #f4debf;
@ppg-1203-4: #f9d09f;
@ppg-1203-5: #fbc17b;
@ppg-1203-6: #f2ad62;
@ppg-1203-7: #ed9b44;
@ppg-1204-1: #f4eedc;
@ppg-1204-2: #f3ead2;
@ppg-1204-3: #f9e7bf;
@ppg-1204-4: #fbdca8;
@ppg-1204-5: #f9c982;
@ppg-1204-6: #f7c070;
@ppg-1204-7: #f7b74e;
@ppg-1205-1: #f4f0de;
@ppg-1205-2: #f5efd6;
@ppg-1205-3: #f8e9c2;
@ppg-1205-4: #fcdfa4;
@ppg-1205-5: #fdd792;
@ppg-1205-6: #ffc863;
@ppg-1205-7: #ffbc35;
@ppg-1206-1: #f4f0da;
@ppg-1206-2: #f6eecd;
@ppg-1206-3: #f7ecca;
@ppg-1206-4: #fbe4af;
@ppg-1206-5: #ffd978;
@ppg-1206-6: #ffd15c;
@ppg-1206-7: #ffc632;
@ppg-1207-1: #f1ede0;
@ppg-1207-2: #f4e8d1;
@ppg-1207-3: #f3e2c6;
@ppg-1207-4: #efcea0;
@ppg-1207-5: #e1b270;
@ppg-1207-6: #cc974d;
@ppg-1207-7: #b98033;
@ppg-1208-1: #f1eee2;
@ppg-1208-2: #f3e9cf;
@ppg-1208-3: #f3dfb6;
@ppg-1208-4: #ecc481;
@ppg-1208-5: #dfac59;
@ppg-1208-6: #ce9844;
@ppg-1208-7: #bb852f;
@ppg-1209-1: #f3edd9;
@ppg-1209-2: #f4e5c5;
@ppg-1209-3: #f5deae;
@ppg-1209-4: #f3c775;
@ppg-1209-5: #edb856;
@ppg-1209-6: #e1a84b;
@ppg-1209-7: #c89134;
@ppg-1210-1: #f4ebd0;
@ppg-1210-2: #f6e5b9;
@ppg-1210-3: #f6e0a9;
@ppg-1210-4: #f6d48d;
@ppg-1210-5: #ecbe63;
@ppg-1210-6: #e3b34c;
@ppg-1210-7: #d6a332;
@ppg-1211-1: #f3f0d6;
@ppg-1211-2: #f3efcd;
@ppg-1211-3: #f9ecb6;
@ppg-1211-4: #fce79a;
@ppg-1211-5: #f9d97b;
@ppg-1211-6: #fbd05c;
@ppg-1211-7: #ffc943;
@ppg-1212-1: #f1f0d6;
@ppg-1212-2: #f4efc3;
@ppg-1212-3: #f5edb2;
@ppg-1212-4: #f6eba1;
@ppg-1212-5: #fdea83;
@ppg-1212-6: #ffdf38;
@ppg-1212-7: #ffd637;
@ppg-1213-1: #f0f0e0;
@ppg-1213-2: #f2efcd;
@ppg-1213-3: #f4eeba;
@ppg-1213-4: #f5edae;
@ppg-1213-5: #f8eb97;
@ppg-1213-6: #f6db5d;
@ppg-1213-7: #efcc44;
@ppg-1214-1: #f0eddb;
@ppg-1214-2: #f0ead2;
@ppg-1214-3: #f7eab9;
@ppg-1214-4: #f3e4a7;
@ppg-1214-5: #f6d76e;
@ppg-1214-6: #e4c14d;
@ppg-1214-7: #d8ad39;
@ppg-1215-1: #f1f1e6;
@ppg-1215-2: #f0edd1;
@ppg-1215-3: #f0e7a9;
@ppg-1215-4: #efde75;
@ppg-1215-5: #e2c74f;
@ppg-1215-6: #ceb02a;
@ppg-1215-7: #b8a02a;
@ppg-1216-1: #eef0d6;
@ppg-1216-2: #eaefce;
@ppg-1216-3: #e9edbd;
@ppg-1216-4: #ebeca7;
@ppg-1216-5: #ece678;
@ppg-1216-6: #e6d943;
@ppg-1216-7: #d9c737;
@ppg-1217-1: #eff0d3;
@ppg-1217-2: #eaecb9;
@ppg-1217-3: #e4e8a7;
@ppg-1217-4: #d9e6a6;
@ppg-1217-5: #cfdb8d;
@ppg-1217-6: #cdd47f;
@ppg-1217-7: #c9cc4a;
@ppg-1218-1: #edeec5;
@ppg-1218-2: #edebb4;
@ppg-1218-3: #e1dd8e;
@ppg-1218-4: #d5ce69;
@ppg-1218-5: #beb755;
@ppg-1218-6: #a6a23f;
@ppg-1218-7: #9b983d;
@ppg-1219-1: #ebf0d6;
@ppg-1219-2: #e3ebae;
@ppg-1219-3: #d9e49e;
@ppg-1219-4: #ccd87a;
@ppg-1219-5: #bece61;
@ppg-1219-6: #afbb42;
@ppg-1219-7: #9aa22b;
@ppg-1220-1: #ecf0da;
@ppg-1220-2: #edefcb;
@ppg-1220-3: #e5ecb7;
@ppg-1220-4: #deeaaa;
@ppg-1220-5: #d0e798;
@ppg-1220-6: #bed565;
@ppg-1220-7: #a8c74d;
@ppg-1221-1: #ecf1e2;
@ppg-1221-2: #e7efcf;
@ppg-1221-3: #ddedbd;
@ppg-1221-4: #d5ebac;
@ppg-1221-5: #c1e089;
@ppg-1221-6: #a5cb66;
@ppg-1221-7: #98bd3c;
@ppg-1222-1: #e6ecd6;
@ppg-1222-2: #e6eccc;
@ppg-1222-3: #dbe5b9;
@ppg-1222-4: #cedda2;
@ppg-1222-5: #aec571;
@ppg-1222-6: #96af54;
@ppg-1222-7: #7a973b;
@ppg-1223-1: #e3ede0;
@ppg-1223-2: #deead8;
@ppg-1223-3: #d2e3cc;
@ppg-1223-4: #bad7ae;
@ppg-1223-5: #96bf83;
@ppg-1223-6: #76a55b;
@ppg-1223-7: #588c3a;
@ppg-1224-1: #ecf0e5;
@ppg-1224-2: #e8f0e2;
@ppg-1224-3: #e4efde;
@ppg-1224-4: #d7eccd;
@ppg-1224-5: #bfe5b1;
@ppg-1224-6: #9ed686;
@ppg-1224-7: #79be58;
@ppg-1225-1: #e3efe1;
@ppg-1225-2: #dceedb;
@ppg-1225-3: #cdeacd;
@ppg-1225-4: #bee5be;
@ppg-1225-5: #92d599;
@ppg-1225-6: #6bc271;
@ppg-1225-7: #41a94f;
@ppg-1226-1: #dae9dc;
@ppg-1226-2: #d1e6d5;
@ppg-1226-3: #b9dcc3;
@ppg-1226-4: #9acda9;
@ppg-1226-5: #68b082;
@ppg-1226-6: #529d6e;
@ppg-1226-7: #027944;
@ppg-1227-1: #dbeee0;
@ppg-1227-2: #c4ead5;
@ppg-1227-3: #a7e0c2;
@ppg-1227-4: #79d0a7;
@ppg-1227-5: #47ba87;
@ppg-1227-6: #31aa74;
@ppg-1227-7: #00955e;
@ppg-1228-1: #ddeee2;
@ppg-1228-2: #c1e5d5;
@ppg-1228-3: #a2d4bd;
@ppg-1228-4: #80c4a9;
@ppg-1228-5: #52a786;
@ppg-1228-6: #29906d;
@ppg-1228-7: #007958;
@ppg-1229-1: #d4ede3;
@ppg-1229-2: #bde8d8;
@ppg-1229-3: #98ddc5;
@ppg-1229-4: #5ecaae;
@ppg-1229-5: #1db394;
@ppg-1229-6: #00a483;
@ppg-1229-7: #008b6d;
@ppg-1230-1: #d9eae5;
@ppg-1230-2: #bde1d8;
@ppg-1230-3: #a5d8cd;
@ppg-1230-4: #77c3b4;
@ppg-1230-5: #46a795;
@ppg-1230-6: #17917f;
@ppg-1230-7: #007e6b;
@ppg-1231-1: #e2ebe5;
@ppg-1231-2: #c5e5e2;
@ppg-1231-3: #b5deda;
@ppg-1231-4: #8fcdc7;
@ppg-1231-5: #5eb2aa;
@ppg-1231-6: #2b9890;
@ppg-1231-7: #007c75;
@ppg-1232-1: #e1ede6;
@ppg-1232-2: #d4ede6;
@ppg-1232-3: #abe3de;
@ppg-1232-4: #80d7cf;
@ppg-1232-5: #41bfb5;
@ppg-1232-6: #00a49b;
@ppg-1232-7: #00938b;
@ppg-1233-1: #deeeed;
@ppg-1233-2: #d2ebea;
@ppg-1233-3: #c3e7e8;
@ppg-1233-4: #b5e4e4;
@ppg-1233-5: #70cbce;
@ppg-1233-6: #3fbabd;
@ppg-1233-7: #009a9e;
@ppg-1234-1: #e5f1ee;
@ppg-1234-2: #d3e7e5;
@ppg-1234-3: #bfdfdf;
@ppg-1234-4: #8ecfd0;
@ppg-1234-5: #4fb3b3;
@ppg-1234-6: #1a9597;
@ppg-1234-7: #00787f;
@ppg-1235-1: #e8efec;
@ppg-1235-2: #d2e6e8;
@ppg-1235-3: #c4dde2;
@ppg-1235-4: #94c8d2;
@ppg-1235-5: #55a7b6;
@ppg-1235-6: #1e8ea1;
@ppg-1235-7: #007a91;
@ppg-1236-1: #deeced;
@ppg-1236-2: #d3e9ec;
@ppg-1236-3: #c6e4eb;
@ppg-1236-4: #9cd4e1;
@ppg-1236-5: #59b9cc;
@ppg-1236-6: #26a5ba;
@ppg-1236-7: #0090a8;
@ppg-1237-1: #e3eded;
@ppg-1237-2: #cfe4ee;
@ppg-1237-3: #aed7ea;
@ppg-1237-4: #80c1e2;
@ppg-1237-5: #48a8d0;
@ppg-1237-6: #1993be;
@ppg-1237-7: #007dac;
@ppg-1238-1: #dae6e9;
@ppg-1238-2: #d0e1e8;
@ppg-1238-3: #add0e0;
@ppg-1238-4: #7eb6d0;
@ppg-1238-5: #5397b7;
@ppg-1238-6: #2282a8;
@ppg-1238-7: #006a93;
@ppg-1239-1: #d6e1e4;
@ppg-1239-2: #ccdfe8;
@ppg-1239-3: #9fc9e4;
@ppg-1239-4: #66a9d3;
@ppg-1239-5: #3e8fbc;
@ppg-1239-6: #1d78ab;
@ppg-1239-7: #00619d;
@ppg-1240-1: #d3e5eb;
@ppg-1240-2: #cbe3ee;
@ppg-1240-3: #a3d1eb;
@ppg-1240-4: #6ab4e0;
@ppg-1240-5: #3398ce;
@ppg-1240-6: #1c8ac9;
@ppg-1240-7: #0072b5;
@ppg-1241-1: #d9e6ee;
@ppg-1241-2: #c8ddee;
@ppg-1241-3: #9bc7ea;
@ppg-1241-4: #62a5df;
@ppg-1241-5: #3d8ed0;
@ppg-1241-6: #1e80c7;
@ppg-1241-7: #0264ae;
@ppg-1242-1: #dae3e9;
@ppg-1242-2: #c2d7e9;
@ppg-1242-3: #97bee2;
@ppg-1242-4: #73a3d0;
@ppg-1242-5: #3c85be;
@ppg-1242-6: #1c70ad;
@ppg-1242-7: #1a5897;
@ppg-1243-1: #e0e8ec;
@ppg-1243-2: #d3e0ec;
@ppg-1243-3: #abcaea;
@ppg-1243-4: #7daee1;
@ppg-1243-5: #518fd1;
@ppg-1243-6: #3c7ac2;
@ppg-1243-7: #2863ad;
@ppg-1244-1: #dfe6ea;
@ppg-1244-2: #d0dce8;
@ppg-1244-3: #a3bcdb;
@ppg-1244-4: #7ea3d2;
@ppg-1244-5: #5488c0;
@ppg-1244-6: #356fad;
@ppg-1244-7: #1c5798;
@ppg-1245-1: #dde0e8;
@ppg-1245-2: #dadee9;
@ppg-1245-3: #cbd1e1;
@ppg-1245-4: #abb6d7;
@ppg-1245-5: #8394c5;
@ppg-1245-6: #6274ab;
@ppg-1245-7: #445397;
@ppg-1246-1: #dee2ec;
@ppg-1246-2: #d7ddec;
@ppg-1246-3: #c9d1e9;
@ppg-1246-4: #adbae3;
@ppg-1246-5: #8596d2;
@ppg-1246-6: #7487c6;
@ppg-1246-7: #5868ae;
@ppg-1247-1: #e8e6e8;
@ppg-1247-2: #e4e1ea;
@ppg-1247-3: #dbd7e4;
@ppg-1247-4: #c6bedd;
@ppg-1247-5: #a598c7;
@ppg-1247-6: #8278ad;
@ppg-1247-7: #5a4e88;
@ppg-1248-1: #edecec;
@ppg-1248-2: #e8e5ec;
@ppg-1248-3: #e3dfec;
@ppg-1248-4: #d0c8e6;
@ppg-1248-5: #ada2ce;
@ppg-1248-6: #9488be;
@ppg-1248-7: #76679e;
@ppg-1249-1: #e9e1e8;
@ppg-1249-2: #e3d7e5;
@ppg-1249-3: #dccae0;
@ppg-1249-4: #c9afd0;
@ppg-1249-5: #a885b5;
@ppg-1249-6: #9569a3;
@ppg-1249-7: #795088;
@ppg-1250-1: #ebdfea;
@ppg-1250-2: #e8deea;
@ppg-1250-3: #dfcae4;
@ppg-1250-4: #cfb1d8;
@ppg-1250-5: #b48ac2;
@ppg-1250-6: #a475b1;
@ppg-1250-7: #835995;
@ppg-1251-1: #ebe2e8;
@ppg-1251-2: #eae0e8;
@ppg-1251-3: #e8d2e3;
@ppg-1251-4: #e1bed9;
@ppg-1251-5: #cc94be;
@ppg-1251-6: #ad6ea0;
@ppg-1251-7: #905284;
@ppg-1252-1: #ede5e8;
@ppg-1252-2: #eee1eb;
@ppg-1252-3: #eddbe8;
@ppg-1252-4: #e7c2de;
@ppg-1252-5: #dba3ce;
@ppg-1252-6: #c37cb3;
@ppg-1252-7: #9d5a8f;
@ppg-10-01: #425a65;
@ppg-10-02: #657d85;
@ppg-10-03: #71898d;
@ppg-10-04: #a0aead;
@ppg-10-05: #e8e5db;
@ppg-10-06: #7c8783;
@ppg-10-07: #cdd2c9;
@ppg-10-08: #bfc8c3;
@ppg-10-09: #48545d;
@ppg-10-10: #5c707e;
@ppg-10-11: #8398a4;
@ppg-10-12: #c3d0d8;
@ppg-10-13: #a3aeb4;
@ppg-10-14: #b0bcc3;
@ppg-10-15: #bdc1c1;
@ppg-10-16: #69808b;
@ppg-10-17: #bbc6d9;
@ppg-10-18: #cbd0dd;
@ppg-10-19: #70777e;
@ppg-10-20: #939da9;
@ppg-10-21: #808ea1;
@ppg-10-22: #667486;
@ppg-10-23: #d4dae2;
@ppg-10-24: #9daab9;
@ppg-10-25: #d4dddd;
@ppg-10-26: #cedde7;
@ppg-10-27: #cfdce0;
@ppg-10-28: #a2b2bd;
@ppg-10-29: #a2b5ab;
@ppg-10-30: #bcc8ba;
@ppg-10-31: #c4d1c6;
@ppg-10-32: #2a4b6e;
@ppg-11-01: #ecda9e;
@ppg-11-02: #ead795;
@ppg-11-03: #d8c475;
@ppg-11-04: #ccbf88;
@ppg-11-05: #b1a26a;
@ppg-11-06: #9d8a50;
@ppg-11-07: #8e824e;
@ppg-11-08: #6e6a4c;
@ppg-11-09: #dad7ad;
@ppg-11-10: #c8cda0;
@ppg-11-11: #e4eab7;
@ppg-11-12: #b7ad6e;
@ppg-11-13: #acb17e;
@ppg-11-14: #949b64;
@ppg-11-15: #848947;
@ppg-11-16: #708054;
@ppg-11-17: #9c9273;
@ppg-11-18: #b0a584;
@ppg-11-19: #c2b79a;
@ppg-11-20: #adaa96;
@ppg-11-21: #d6dbc0;
@ppg-11-22: #c5c1a3;
@ppg-11-23: #9ca389;
@ppg-11-24: #808677;
@ppg-11-25: #656457;
@ppg-11-26: #838463;
@ppg-11-27: #d0c6a1;
@ppg-11-28: #89876a;
@ppg-11-29: #afa984;
@ppg-11-30: #b3ae87;
@ppg-11-31: #afa97d;
@ppg-11-32: #9c9369;
@ppg-12-01: #f9e4ae;
@ppg-12-02: #f0ddbb;
@ppg-12-03: #e7c26f;
@ppg-12-04: #d4b57f;
@ppg-12-05: #f5e4bf;
@ppg-12-06: #e2c28d;
@ppg-12-07: #efd7ab;
@ppg-12-08: #e6b570;
@ppg-12-09: #f1e7ce;
@ppg-12-10: #f0debb;
@ppg-12-11: #e5ca9e;
@ppg-12-12: #dcc49b;
@ppg-12-13: #e8dbc4;
@ppg-12-14: #d3b78b;
@ppg-12-15: #e1cca6;
@ppg-12-16: #c2ae88;
@ppg-12-17: #efd7a7;
@ppg-12-18: #e0c796;
@ppg-12-19: #c1a87c;
@ppg-12-20: #ccb88d;
@ppg-12-21: #e1cfa5;
@ppg-12-22: #cfb989;
@ppg-12-23: #ede1a8;
@ppg-12-24: #ab8f55;
@ppg-12-25: #f4e4c6;
@ppg-12-26: #e1d0b2;
@ppg-12-27: #f0e5c7;
@ppg-12-28: #e7d9b9;
@ppg-12-29: #e2d0ad;
@ppg-12-30: #ceba97;
@ppg-12-31: #dfcca6;
@ppg-12-32: #e8d7b8;
@ppg-13-01: #91575d;
@ppg-13-02: #824e4a;
@ppg-13-03: #6c403e;
@ppg-13-04: #723f45;
@ppg-13-05: #89585d;
@ppg-13-06: #72494a;
@ppg-13-07: #604344;
@ppg-13-08: #6b4d5f;
@ppg-13-09: #a34747;
@ppg-13-10: #964647;
@ppg-13-11: #943e4d;
@ppg-13-12: #8f4347;
@ppg-13-13: #9c4d52;
@ppg-13-14: #a54f5d;
@ppg-13-15: #a34a3e;
@ppg-13-16: #9d3e3f;
@ppg-13-17: #595461;
@ppg-13-18: #605258;
@ppg-13-19: #7c6b76;
@ppg-13-20: #705c79;
@ppg-13-21: #4a4354;
@ppg-13-22: #6a6472;
@ppg-13-23: #a0a0aa;
@ppg-13-24: #817c85;
@ppg-13-25: #374874;
@ppg-13-26: #2e5169;
@ppg-13-27: #295266;
@ppg-13-28: #1c6b75;
@ppg-13-29: #455c59;
@ppg-13-30: #3a5a55;
@ppg-13-31: #4f6450;
@ppg-13-32: #4c6b4e;
@ppg-14-01: #b4aaa0;
@ppg-14-02: #9c8f83;
@ppg-14-03: #e0ded8;
@ppg-14-04: #bab2ab;
@ppg-14-05: #3d4645;
@ppg-14-06: #948e82;
@ppg-14-07: #e0dbcd;
@ppg-14-08: #eeeadd;
@ppg-14-09: #c0af92;
@ppg-14-10: #d9cdb5;
@ppg-14-11: #d5d3c3;
@ppg-14-12: #eeeada;
@ppg-14-13: #a0917e;
@ppg-14-14: #c7b8a4;
@ppg-14-15: #eae3d6;
@ppg-14-16: #efece2;
@ppg-14-17: #d7c8b1;
@ppg-14-18: #d3bc9e;
@ppg-14-19: #e4d5bc;
@ppg-14-20: #efe9da;
@ppg-14-21: #dfd4c4;
@ppg-14-22: #e4d9c5;
@ppg-14-23: #eee8d9;
@ppg-14-24: #e9e6dd;
@ppg-14-25: #d3d1be;
@ppg-14-26: #c8c0aa;
@ppg-14-27: #b8ae98;
@ppg-14-28: #aaa492;
@ppg-14-29: #d1c9ba;
@ppg-14-30: #dad1c6;
@ppg-14-31: #e5e1d8;
@ppg-14-32: #cec7b8;
@ppg-15-01: #bb9b7d;
@ppg-15-02: #996f45;
@ppg-15-03: #ae8661;
@ppg-15-04: #c7a98d;
@ppg-15-05: #efebde;
@ppg-15-06: #f5f0e2;
@ppg-15-07: #e5caa2;
@ppg-15-08: #cca571;
@ppg-15-09: #baa589;
@ppg-15-10: #ae9676;
@ppg-15-11: #c8ac89;
@ppg-15-12: #c4ad92;
@ppg-15-13: #6f5746;
@ppg-15-14: #98754e;
@ppg-15-15: #b19576;
@ppg-15-16: #c6b49c;
@ppg-15-17: #8d847f;
@ppg-15-18: #6d6053;
@ppg-15-19: #a39281;
@ppg-15-20: #887b6e;
@ppg-15-21: #766859;
@ppg-15-22: #625141;
@ppg-15-23: #624e45;
@ppg-15-24: #544642;
@ppg-15-25: #c8bcab;
@ppg-15-26: #dacfba;
@ppg-15-27: #e5dac8;
@ppg-15-28: #cbc1b4;
@ppg-15-29: #b7a696;
@ppg-15-30: #9d8c7c;
@ppg-15-31: #c6b092;
@ppg-15-32: #8b7867;
@ppg-16-01: #d1ac99;
@ppg-16-02: #c79c7c;
@ppg-16-03: #c58f68;
@ppg-16-04: #b78565;
@ppg-16-05: #b88a74;
@ppg-16-06: #a27253;
@ppg-16-07: #9d6f59;
@ppg-16-08: #784c42;
@ppg-16-09: #f1e2c6;
@ppg-16-10: #d9bc86;
@ppg-16-11: #e2b46c;
@ppg-16-12: #cd9647;
@ppg-16-13: #ac854e;
@ppg-16-14: #cc9859;
@ppg-16-15: #ac7b44;
@ppg-16-16: #a9805d;
@ppg-16-17: #bc946d;
@ppg-16-18: #cda885;
@ppg-16-19: #c68b5a;
@ppg-16-20: #ae703b;
@ppg-16-21: #b07447;
@ppg-16-22: #a76c40;
@ppg-16-23: #835842;
@ppg-16-24: #574642;
@ppg-16-25: #e8cbb4;
@ppg-16-26: #d8a686;
@ppg-16-27: #c18978;
@ppg-16-28: #b7735e;
@ppg-16-29: #9a5247;
@ppg-16-30: #9b6046;
@ppg-16-31: #a15c49;
@ppg-16-32: #89483e;
@ppg-17-01: #96addc;
@ppg-17-02: #5072b1;
@ppg-17-03: #314a76;
@ppg-17-04: #6d86b6;
@ppg-17-05: #5868ae;
@ppg-17-06: #7e84b5;
@ppg-17-07: #816d95;
@ppg-17-08: #b08aae;
@ppg-17-09: #c86e94;
@ppg-17-10: #c25a88;
@ppg-17-11: #a54976;
@ppg-17-12: #a24041;
@ppg-17-13: #c6494c;
@ppg-17-14: #e66a77;
@ppg-17-15: #df745b;
@ppg-17-16: #d9624e;
@ppg-17-17: #fcd766;
@ppg-17-18: #f1c96a;
@ppg-17-19: #ebb454;
@ppg-17-20: #dfb170;
@ppg-17-21: #fdae6f;
@ppg-17-22: #ef913e;
@ppg-17-23: #d07d4d;
@ppg-17-24: #d67953;
@ppg-17-25: #d5d16b;
@ppg-17-26: #aaac32;
@ppg-17-27: #b6c876;
@ppg-17-28: #729167;
@ppg-17-29: #97d4c0;
@ppg-17-30: #bce7d1;
@ppg-17-31: #86c7bf;
@ppg-17-32: #00908d;
@ppg-18-01: #f2f0e6;
@ppg-18-02: #d8cdc4;
@ppg-18-03: #cab8ab;
@ppg-18-04: #c3b8b7;
@ppg-18-05: #bb9e9b;
@ppg-18-06: #c49b9e;
@ppg-18-07: #af8f9e;
@ppg-18-08: #a18a8d;
@ppg-18-09: #ece9dd;
@ppg-18-10: #f2e9dc;
@ppg-18-11: #f3eae3;
@ppg-18-12: #f4e4d9;
@ppg-18-13: #eedbce;
@ppg-18-14: #dfc4b9;
@ppg-18-15: #e3b8a9;
@ppg-18-16: #c59687;
@ppg-18-17: #ece2e3;
@ppg-18-18: #ead7d9;
@ppg-18-19: #dab7bb;
@ppg-18-20: #b68190;
@ppg-18-21: #a37379;
@ppg-18-22: #a0666b;
@ppg-18-23: #9c6071;
@ppg-18-24: #7c3f55;
@ppg-18-25: #f4e5d2;
@ppg-18-26: #e5ccbd;
@ppg-18-27: #e7c3ab;
@ppg-18-28: #e3beb0;
@ppg-18-29: #c67976;
@ppg-18-30: #be727c;
@ppg-18-31: #b2656c;
@ppg-18-32: #ab5959;
@ppg-FLLW144: #8d8752;
@ppg-FLLW287: #c6494c;
@ppg-FLLW321: #d8ad39;
@ppg-FLLW325: #cc8149;
@ppg-FLLW36: #404149;
@ppg-FLLW370: #ae6456;
@ppg-FLLW396: #96af54;
@ppg-FLLW514: #356fad;
@ppg-FLLW518: #1e8ea1;
@ppg-FLLW539: #d78775;
@ppg-FLLW568: #d1a96b;
@ppg-FLLW570: #d29b6f;
@ppg-FLLW577: #a54f5d;
@ppg-FLLW618: #76846b;
@ppg-FLLW620: #9da073;
@ppg-FLLW623: #957d6f;
@ppg-FLLW68: #91493e;
@ppg-FLLW705: #c07281;
@ppg-FLLW724: #bbac7d;
@ppg-FLLW726: #c8ac89;
@ppg-FLLW741: #6d9a9b;
@ppg-FLLW742: #6d9185;
@ppg-FLLW771: #9b8c9f;
@ppg-FLLW785: #f9e8a5;
@ppg-FLLW792: #f7b1a6;
@ppg-FLLW840: #cdba99;
@ppg-FLLW858: #bda496;
@ppg-FLLW864: #96afb7;
@ppg-FLLW872: #acadad;
@ppg-FLLW892: #93c0c5;
@ppg-FLLW917: #e3dec6;
@ppg-FLLW918: #dacfba;
@ppg-FLLW943: #ecc9ca;
@ppg-FLLW961: #d2d4d1;
@ppg-FLLW994: #f5e8d9;
@ppg-FLLW999: #e6e0cc;