// baumann
@baumann-1-w: #f2eee6;
@baumann-2-1x: #dad8d4;
@baumann-3-2x: #bfc0bf;
@baumann-4-3x: #afb0b0;
@baumann-5-4x: #9e9fa1;
@baumann-6-5x: #878889;
@baumann-7-6x: #7b7d7f;
@baumann-8-7x: #717275;
@baumann-9-8x: #5d5e60;
@baumann-10-9x: #57585a;
@baumann-11-10x: #4d4e4f;
@baumann-12-11x: #424243;
@baumann-13-12x: #3a3a3a;
@baumann-14-x: #302f2e;
@baumann-15-2-pr-3: #b5aaa7;
@baumann-16-4-pr-3: #968d8d;
@baumann-17-6-pr-3: #78706e;
@baumann-18-8-pr-3: #665e5e;
@baumann-19-10-pr-3: #564f4f;
@baumann-20-12-pr-3: #3f3a3a;
@baumann-21-2-rp-4: #b9aca8;
@baumann-22-4-rp-4: #978885;
@baumann-23-6-rp-4: #887876;
@baumann-24-8-rp-4: #6f6260;
@baumann-25-10-rp-4: #574b4b;
@baumann-26-12-rp-4: #3b3332;
@baumann-27-2-r-4: #c6b1aa;
@baumann-28-4-r-4: #9a837e;
@baumann-29-6-r-4: #826967;
@baumann-30-8-r-4: #6d5754;
@baumann-31-10-r-4: #5c4744;
@baumann-32-12-r-4: #473735;
@baumann-33-2-ro-5: #c0b2a9;
@baumann-34-4-ro-5: #a1928e;
@baumann-35-6-ro-5: #87756d;
@baumann-36-8-ro-5: #6a5952;
@baumann-37-10-ro-5: #554640;
@baumann-38-12-ro-5: #443733;
@baumann-39-2-or-6: #beab9d;
@baumann-40-4-or-6: #a08f84;
@baumann-41-6-or-6: #917c6f;
@baumann-42-8-or-6: #746055;
@baumann-43-10-or-6: #58463d;
@baumann-44-12-or-6: #4a3d37;
@baumann-45-2-o-7: #c5b8ac;
@baumann-46-4-o-7: #a09288;
@baumann-47-6-o-7: #827468;
@baumann-48-8-o-7: #6c5d51;
@baumann-49-10-o-7: #584b41;
@baumann-50-12-o-7: #463c37;
@baumann-51-2-oc-7: #b9afa0;
@baumann-52-4-oc-7: #ac9d8c;
@baumann-53-6-oc-7: #85766a;
@baumann-54-8-oc-7: #695c50;
@baumann-55-10-oc-7: #52473c;
@baumann-56-12-oc-7: #473e3a;
@baumann-57-2-co-8: #beb5aa;
@baumann-58-4-co-8: #9b938b;
@baumann-59-6-co-8: #776e65;
@baumann-60-8-co-8: #655c56;
@baumann-61-10-co-8: #514b45;
@baumann-62-12-co-8: #3e3935;
@baumann-63-2-co-9: #c5b59d;
@baumann-64-4-co-9: #a49785;
@baumann-65-6-co-9: #807767;
@baumann-66-8-co-9: #61584e;
@baumann-67-10-co-9: #524a41;
@baumann-68-12-co-9: #3b3732;
@baumann-69-2-c-10: #b4afa8;
@baumann-70-4-c-10: #95928a;
@baumann-71-6-c-10: #74706a;
@baumann-72-8-c-10: #63605b;
@baumann-73-10-c-10: #4e4a45;
@baumann-74-12-c-10: #3b3937;
@baumann-75-2-cg-9: #bfb9a6;
@baumann-76-4-cg-9: #979283;
@baumann-77-6-cg-9: #787366;
@baumann-78-8-cg-9: #635e53;
@baumann-79-10-cg-9: #4f4a40;
@baumann-80-12-cg-9: #433e37;
@baumann-81-2-cgg-8: #bab3a4;
@baumann-82-4-cgg-8: #918d83;
@baumann-83-6-cgg-8: #6e6a61;
@baumann-84-8-cgg-8: #5c5951;
@baumann-85-10-cgg-8: #494640;
@baumann-86-12-cgg-8: #333230;
@baumann-87-2-gcc-7: #b9baa8;
@baumann-88-4-gcc-7: #9b9a8d;
@baumann-89-6-gcc-7: #78766a;
@baumann-90-8-gcc-7: #69695f;
@baumann-91-10-gcc-7: #54544e;
@baumann-92-12-gcc-7: #3b3b37;
@baumann-93-2-gc-6: #bbbeb3;
@baumann-94-4-gc-6: #999e90;
@baumann-95-6-gc-6: #868c7b;
@baumann-96-8-gc-6: #64685d;
@baumann-97-10-gc-6: #4e5449;
@baumann-98-12-gc-6: #3c3d38;
@baumann-99-2-gb-6: #aab5b1;
@baumann-100-4-gb-6: #909c99;
@baumann-101-6-gb-6: #6f7c75;
@baumann-102-8-gb-6: #5b6560;
@baumann-103-10-gb-6: #474e4a;
@baumann-104-12-gb-6: #373b3b;
@baumann-105-2-gbb-5: #a5b5b2;
@baumann-106-4-gbb-5: #85938e;
@baumann-107-6-gbb-5: #717d7a;
@baumann-108-8-gbb-5: #596362;
@baumann-109-10-gbb-5: #414a4c;
@baumann-110-12-gbb-5: #31373c;
@baumann-111-2-bgg-4: #b8bfc0;
@baumann-112-4-bgg-4: #90999d;
@baumann-113-6-bgg-4: #71797b;
@baumann-114-8-bgg-4: #565d5f;
@baumann-115-10-bgg-4: #425054;
@baumann-116-12-bgg-4: #2b3039;
@baumann-117-2-bg-4: #aeb9be;
@baumann-118-4-bg-4: #86939b;
@baumann-119-6-bg-4: #6b7d89;
@baumann-120-8-bg-4: #4d5d67;
@baumann-121-10-bg-4: #3c4450;
@baumann-122-12-bg-4: #31323b;
@baumann-123-2-b-4: #a3afb5;
@baumann-124-4-b-4: #727f88;
@baumann-125-6-b-4: #65737e;
@baumann-126-8-b-4: #4b5661;
@baumann-127-10-b-4: #3e4755;
@baumann-128-12-b-4: #2f3139;
@baumann-129-2-bv-3: #afb4bd;
@baumann-130-4-bv-3: #8c939d;
@baumann-131-6-bv-3: #6b707a;
@baumann-132-8-bv-3: #545862;
@baumann-133-10-bv-3: #40434d;
@baumann-134-12-bv-3: #34343c;
@baumann-135-2-vb-3: #a8a6b7;
@baumann-136-4-vb-3: #908e9b;
@baumann-137-6-vb-3: #726f7d;
@baumann-138-8-vb-3: #5d5967;
@baumann-139-10-vb-3: #47444f;
@baumann-140-12-vb-3: #3a333b;
@baumann-141-2-v-2: #b2adb1;
@baumann-142-4-v-2: #979297;
@baumann-143-6-v-2: #706b73;
@baumann-144-8-v-2: #5e595e;
@baumann-145-10-v-2: #464248;
@baumann-146-12-v-2: #39363b;
@baumann-147-2-vp-2: #b7afb1;
@baumann-148-4-vp-2: #998f92;
@baumann-149-6-vp-2: #7a6e76;
@baumann-150-8-vp-2: #5f585f;
@baumann-151-10-vp-2: #484147;
@baumann-152-12-vp-2: #3a3336;
@baumann-153-2-pv-2: #baacad;
@baumann-154-4-pv-2: #99888d;
@baumann-155-6-pv-2: #7e6d73;
@baumann-156-8-pv-2: #67575b;
@baumann-157-10-pv-2: #52464a;
@baumann-158-12-pv-2: #3d373a;
@baumann-32a-1-r-4-half: #d5c5bd;
@baumann-32b-3-r-4-half: #aa9990;
@baumann-32c-5-r-4-half: #82736f;
@baumann-32d-7-r-4-half: #766763;
@baumann-44a-3-or-6-half: #ae9f95;
@baumann-44b-5-or-6-half: #8d8279;
@baumann-44c-7-or-6-half: #746862;
@baumann-56a-1-oc-7-half: #cac2b9;
@baumann-56b-3-oc-7-half: #a19991;
@baumann-56c-5-oc-7-half: #857e79;
@baumann-56d-7-oc-7-half: #6e6a66;
@baumann-68a-3-co-9-half: #a5a39c;
@baumann-68b-5-co-9-half: #807e7a;
@baumann-68c-7-co-9-half: #6b6763;
@baumann-80a-1-cg-9-half: #c9c4bb;
@baumann-80b-3-cg-9-half: #a29f96;
@baumann-80c-5-cg-9-half: #838079;
@baumann-98a-1-gc-6-half: #cac8be;
@baumann-98b-3-gc-6-half: #9b9b93;
@baumann-98c-5-gc-6-half: #86837a;
@baumann-110a-1-gbb-5-half: #a2a4a0;
@baumann-110b-3-gbb-5-half: #7f8683;
@baumann-110c-5-gbb-5-half: #6a706f;
@baumann-128a-1-b-4-half: #c6c8c4;
@baumann-128b-3-b-4-half: #9a9fa4;
@baumann-128c-5-b-4-half: #7a8187;
@baumann-128d-7-b-4-half: #666b71;
@baumann-140a-3-vb-3-half: #a69ea1;
@baumann-140b-5-vb-3-half: #7f7b80;
@baumann-140c-7-vb-3-half: #6b686e;
@baumann-158a-1-pv-2-half: #cfc1b9;
@baumann-158b-3-pv-2-half: #a39797;
@baumann-158c-5-pv-2-half: #827877;
@baumann-158d-7-pv-2-half: #6a6263;
@baumann-159-w-pr: #f3dee2;
@baumann-160-w-r: #f7e3da;
@baumann-161-w-or: #f5e9d9;
@baumann-162-w-oc: #f7ead2;
@baumann-163-w-co: #e9e1c7;
@baumann-164-w-cg: #f2eed2;
@baumann-165-w-gcc: #eeeed3;
@baumann-166-w-gb: #efeee4;
@baumann-167-w-bgg: #e7ede6;
@baumann-168-w-b: #f2f4f2;
@baumann-169-w-vb: #e3dfdc;
@baumann-170-w-vp: #e4d7d3;
@baumann-m: #866852;
@baumann-l: #a46f3d;
@baumann-k: #9b723b;
@baumann-j: #9a743d;
@baumann-i: #987c46;
@baumann-h: #917b49;
@baumann-g: #a9944d;
@baumann-f: #a99254;
@baumann-e: #a58c56;
@baumann-d: #a78954;
@baumann-c: #bfb69d;
@baumann-b: #bebfc0;
@baumann-a: #757461;
@baumann-171-w-rp-3: #e8d8cc;
@baumann-172-w-ro-3: #eadcc9;
@baumann-173-w-o-4: #e9dac8;
@baumann-174-w-co-5: #f1e9dc;
@baumann-175-w-c-6: #f1e6cf;
@baumann-176-w-cgg-5: #e9ddc3;
@baumann-177-w-gc-4: #e3dac8;
@baumann-178-w-gbb-3: #e0dccb;
@baumann-179-w-bg-3: #dbd9ca;
@baumann-180-w-bv-2: #ded9d4;
@baumann-181-w-v-2: #d5cec6;
@baumann-182-w-pv-2: #e3d5cf;
@baumann-195-1-pr: #e5bac1;
@baumann-196-2-pr: #de9eb3;
@baumann-197-3-pr: #cb8498;
@baumann-198-4-pr: #c66986;
@baumann-199-5-pr: #bf607a;
@baumann-200-6-pr: #b2536d;
@baumann-201-7-pr: #a1455a;
@baumann-202-8-pr: #973549;
@baumann-203-9-pr: #82323a;
@baumann-204-2-pr-1: #caa9b6;
@baumann-205-3-pr-1: #c392a0;
@baumann-206-4-pr-1: #ba7f94;
@baumann-207-5-pr-1: #b17286;
@baumann-208-6-pr-1: #a05d72;
@baumann-209-7-pr-1: #994c60;
@baumann-210-8-pr-1: #894253;
@baumann-211-9-pr-1: #803648;
@baumann-212-10-pr-1: #6a343d;
@baumann-213-1-pr-2: #dcc4c6;
@baumann-214-3-pr-2: #bc9da5;
@baumann-215-5-pr-2: #9a7983;
@baumann-216-7-pr-2: #7e5967;
@baumann-217-9-pr-2: #674449;
@baumann-218-11-pr-2: #4f3538;
@baumann-183-2-p: #ebb4d1;
@baumann-184-3-p: #dd99c1;
@baumann-185-4-p: #db7cb1;
@baumann-186-5-p: #cd6696;
@baumann-187-6-p: #b23972;
@baumann-188-7-p: #9e3c61;
@baumann-189-8-p: #8c344b;
@baumann-190-9-p: #732f43;
@baumann-191-4-p-1: #ae768c;
@baumann-192-6-p-1: #9a5c74;
@baumann-193-8-p-1: #7e4056;
@baumann-194-10-p-1: #693440;
@baumann-219-2-rp-pr: #ecaabc;
@baumann-220-3-rp-pr: #e488a6;
@baumann-221-4-rp-pr: #df6e8f;
@baumann-222-5-rp-pr: #d9587a;
@baumann-223-6-rp-pr: #d24363;
@baumann-224-7-rp-pr: #b7344f;
@baumann-225-8-rp-pr: #a42e44;
@baumann-226-9-rp-pr: #953540;
@baumann-227-4-rp-pr-1: #c87386;
@baumann-228-6-rp-pr-1: #a95565;
@baumann-229-8-rp-pr-1: #914051;
@baumann-230-10-rp-pr-1: #80303e;
@baumann-231-1-rp: #f2b8b7;
@baumann-232-2-rp: #e0939b;
@baumann-233-3-rp: #e17f8d;
@baumann-234-4-rp: #d5697b;
@baumann-235-5-rp: #c75265;
@baumann-236-6-rp: #bf4557;
@baumann-237-7-rp: #ba3e4f;
@baumann-238-8-rp: #9c3840;
@baumann-239-2-rp-1: #dfa6aa;
@baumann-240-3-rp-1: #d18b96;
@baumann-241-4-rp-1: #cb7f88;
@baumann-242-5-rp-1: #b96770;
@baumann-243-6-rp-1: #b15960;
@baumann-244-7-rp-1: #964852;
@baumann-245-8-rp-1: #984047;
@baumann-246-9-rp-1: #7f3439;
@baumann-247-2-rp-2: #d2a0a3;
@baumann-248-4-rp-2: #c98c8c;
@baumann-249-6-rp-2: #aa676a;
@baumann-250-8-rp-2: #96565a;
@baumann-251-10-rp-2: #6b3b3a;
@baumann-252-1-rp-3: #dac5be;
@baumann-253-3-rp-3: #b6959a;
@baumann-254-5-rp-3: #9a7776;
@baumann-255-7-rp-3: #815e61;
@baumann-256-9-rp-3: #6b4b4f;
@baumann-257-11-rp-3: #573a3a;
@baumann-272-1-r: #f0b7b3;
@baumann-273-2-r: #eca29e;
@baumann-274-3-r: #e48884;
@baumann-275-4-r: #d86d6d;
@baumann-276-5-r: #cc6264;
@baumann-277-6-r: #ca4c4e;
@baumann-278-7-r: #ba4341;
@baumann-279-8-r: #b63939;
@baumann-280-2-r-1: #e69f9d;
@baumann-281-3-r-1: #e18f8e;
@baumann-282-4-r-1: #d38283;
@baumann-283-5-r-1: #c96d71;
@baumann-284-6-r-1: #c15e65;
@baumann-285-7-r-1: #b04a50;
@baumann-286-8-r-1: #ab4546;
@baumann-287-9-r-1: #97373a;
@baumann-288-2-r-2: #d4a2a0;
@baumann-289-4-r-2: #c58886;
@baumann-290-6-r-2: #aa6667;
@baumann-291-8-r-2: #8f5151;
@baumann-292-10-r-2: #7c4441;
@baumann-293-1-r-3: #d9b4ae;
@baumann-294-3-r-3: #bf9795;
@baumann-295-5-r-3: #a17777;
@baumann-296-7-r-3: #8d6463;
@baumann-297-9-r-3: #734b49;
@baumann-298-11-r-3: #5e3d3b;
@baumann-258-2-r-rp: #e28b8e;
@baumann-259-3-r-rp: #d57582;
@baumann-260-4-r-rp: #d16674;
@baumann-261-5-r-rp: #cd5d67;
@baumann-262-6-r-rp: #c74d5a;
@baumann-263-7-r-rp: #bd3f47;
@baumann-264-8-r-rp: #ac353c;
@baumann-265-5-r-rp-1: #c96673;
@baumann-266-7-r-rp-1: #b54953;
@baumann-267-9-r-rp-1: #9d3038;
@baumann-268-4-r-rp-2: #d28d94;
@baumann-269-6-r-rp-2: #ab5f62;
@baumann-270-8-r-rp-2: #924a4f;
@baumann-271-10-r-rp-2: #7d3838;
@baumann-309-3-r-ro-2: #ce8c82;
@baumann-310-5-r-ro-2: #b06a63;
@baumann-311-7-r-ro-2: #995046;
@baumann-312-9-r-ro-2: #7e4038;
@baumann-313-4-r-ro-3: #ad7b78;
@baumann-314-6-r-ro-3: #9c6a67;
@baumann-315-8-r-ro-3: #7c4c48;
@baumann-316-10-r-ro-3: #723f39;
@baumann-299-2-r-ro: #eb9a90;
@baumann-300-3-r-ro: #e9857d;
@baumann-301-4-r-ro: #e16c63;
@baumann-302-5-r-ro: #dc5d54;
@baumann-303-6-r-ro: #d0463d;
@baumann-304-7-r-ro: #af403c;
@baumann-305-2-r-ro-1: #e89b90;
@baumann-306-4-r-ro-1: #d27069;
@baumann-307-6-r-ro-1: #b15855;
@baumann-308-8-r-ro-1: #943c32;
@baumann-317-1-ro: #f3b3a1;
@baumann-318-2-ro: #eb8f7e;
@baumann-319-3-ro: #e77a6b;
@baumann-320-4-ro: #e56b59;
@baumann-321-5-ro: #e05a43;
@baumann-322-6-ro: #d54c34;
@baumann-323-7-ro: #c44230;
@baumann-324-2-ro-1: #f2ada5;
@baumann-325-3-ro-1: #ec9186;
@baumann-326-4-ro-1: #dd827a;
@baumann-327-5-ro-1: #d96c60;
@baumann-328-6-ro-1: #c65548;
@baumann-329-7-ro-1: #b84638;
@baumann-330-8-ro-1: #9d4338;
@baumann-331-1-ro-2: #e7c2ba;
@baumann-332-3-ro-2: #d69387;
@baumann-333-5-ro-2: #c27366;
@baumann-334-7-ro-2: #aa5a50;
@baumann-335-9-ro-2: #914136;
@baumann-336-2-ro-3: #ddab9f;
@baumann-337-4-ro-3: #bd8378;
@baumann-338-6-ro-3: #a5695e;
@baumann-339-8-ro-3: #8c5149;
@baumann-340-10-ro-3: #734138;
@baumann-341-1-ro-4: #d9bdb2;
@baumann-342-3-ro-4: #b79891;
@baumann-343-5-ro-4: #997670;
@baumann-344-7-ro-4: #886359;
@baumann-345-9-ro-4: #745044;
@baumann-346-11-ro-4: #5d3f37;
@baumann-362-1-or: #ecb99f;
@baumann-363-2-or: #efa380;
@baumann-364-3-or: #f19067;
@baumann-365-4-or: #e87c4f;
@baumann-366-5-or: #e26f3b;
@baumann-367-6-or: #e05527;
@baumann-368-2-or-1: #e29d80;
@baumann-369-3-or-1: #e18c6b;
@baumann-370-4-or-1: #de8058;
@baumann-371-5-or-1: #d2764c;
@baumann-372-6-or-1: #cd6d43;
@baumann-373-7-or-1: #bb5830;
@baumann-374-2-or-2: #dfa492;
@baumann-375-3-or-2: #da977f;
@baumann-376-4-or-2: #cb866b;
@baumann-377-5-or-2: #c07559;
@baumann-378-6-or-2: #bd6c4e;
@baumann-379-7-or-2: #b46348;
@baumann-380-8-or-2: #9e523a;
@baumann-381-1-or-3: #deb9a7;
@baumann-382-3-or-3: #d19b88;
@baumann-383-or-3: #af755f;
@baumann-384-7-or-3: #9c5f48;
@baumann-385-9-or-3: #864d38;
@baumann-386-2-or-4: #d6a390;
@baumann-387-4-or-4: #b48671;
@baumann-388-6-or-4: #a17362;
@baumann-389-8-or-4: #865b4c;
@baumann-390-10-or-4: #674136;
@baumann-391-3-or-5: #be9a87;
@baumann-392-5-or-5: #9f7e70;
@baumann-393-7-or-5: #886a5e;
@baumann-394-9-or-5: #72584d;
@baumann-395-11-or-5: #533e36;
@baumann-347-2-ro-or: #ed9576;
@baumann-348-3-ro-or: #eb8b6b;
@baumann-349-4-ro-or: #e27f5f;
@baumann-350-5-ro-or: #e16744;
@baumann-351-6-ro-or: #d65a3d;
@baumann-352-7-ro-or: #d44d2c;
@baumann-353-2-ro-or-1: #e0a191;
@baumann-354-4-ro-or-1: #d6856d;
@baumann-355-6-ro-or-1: #ba5f48;
@baumann-356-8-ro-or-1: #9e4b36;
@baumann-357-3-ro-or-2: #dc9682;
@baumann-358-5-ro-or-2: #bc7863;
@baumann-359-7-ro-or-2: #9b5746;
@baumann-360-9-ro-or-2: #88483b;
@baumann-361-10-ro-or-3: #6b4139;
@baumann-407-3-o-or-3: #cd977a;
@baumann-408-5-o-or-3: #b37757;
@baumann-409-7-o-or-3: #9b664c;
@baumann-410-9-o-or-3: #7d4c39;
@baumann-411-10-o-or-4: #6d4b3c;
@baumann-396-2-o-or: #edaa7c;
@baumann-397-3-o-or: #ef9c63;
@baumann-398-4-o-or: #ea8f54;
@baumann-399-5-o-or: #e57d3a;
@baumann-400-6-o-or: #df6325;
@baumann-401-3-o-or-1: #e09b6c;
@baumann-402-5-o-or-1: #d4814c;
@baumann-403-7-o-or-1: #b46235;
@baumann-404-4-o-or-2: #c68861;
@baumann-405-6-o-or-2: #af6f4c;
@baumann-406-8-o-or-2: #9b5736;
@baumann-412-1-o: #edc89b;
@baumann-413-2-o: #eeb884;
@baumann-414-3-o: #ec9f5e;
@baumann-415-4-o: #e28a45;
@baumann-416-5-o: #e4772f;
@baumann-417-2-o-1: #ecb382;
@baumann-418-3-o-1: #e5a36a;
@baumann-419-4-o-1: #db8d4e;
@baumann-420-5-o-1: #d17b3a;
@baumann-421-6-o-1: #c16f31;
@baumann-422-1-o-2: #e7c3a5;
@baumann-423-2-o-2: #e0b18b;
@baumann-424-3-o-2: #d79e72;
@baumann-425-4-o-2: #ce9164;
@baumann-426-5-o-2: #c8824f;
@baumann-427-6-o-2: #bb7547;
@baumann-428-7-o-2: #a0653d;
@baumann-429-2-o-3: #daab8b;
@baumann-430-3-o-3: #cd9c7a;
@baumann-431-4-o-3: #c18f6f;
@baumann-432-5-o-3: #b8805a;
@baumann-433-6-o-3: #ae7653;
@baumann-434-7-o-3: #9a6848;
@baumann-435-8-o-3: #976141;
@baumann-436-3-o-4: #c9a28a;
@baumann-437-5-o-4: #a3785e;
@baumann-438-7-o-4: #956449;
@baumann-439-9-o-4: #82563d;
@baumann-440-2-o-5: #d2b7a1;
@baumann-441-4-o-5: #b29078;
@baumann-442-6-o-5: #a37d66;
@baumann-443-8-o-5: #8b6751;
@baumann-444-10-o-5: #76503c;
@baumann-445-1-o-6: #d7c2ae;
@baumann-446-3-o-6: #b89e8c;
@baumann-447-5-o-6: #998271;
@baumann-448-7-o-6: #896f5f;
@baumann-449-9-o-6: #6d584b;
@baumann-450-11-o-6: #58443a;
@baumann-451-2-o-oc: #eeb57f;
@baumann-452-3-o-oc: #eba161;
@baumann-453-4-o-oc: #e59149;
@baumann-454-5-o-oc: #e68730;
@baumann-455-6-o-oc: #d47525;
@baumann-456-3-o-oc-1: #e0a468;
@baumann-457-5-o-oc-1: #c67939;
@baumann-458-7-o-oc-1: #a36234;
@baumann-459-4-o-oc-2: #c28b5e;
@baumann-460-6-o-oc-2: #af7446;
@baumann-461-8-o-oc-2: #815337;
@baumann-462-5-o-oc-3: #ad8059;
@baumann-463-7-o-oc-3: #906546;
@baumann-464-9-o-oc-3: #7c5439;
@baumann-465-10-o-oc-4: #6d4d3b;
@baumann-466-1-oc: #f2c893;
@baumann-467-2-oc: #efb976;
@baumann-468-3-oc: #eca751;
@baumann-469-4-oc: #e99740;
@baumann-470-5-oc: #e58926;
@baumann-471-2-oc-1: #ecb981;
@baumann-472-3-oc-1: #e3a664;
@baumann-473-4-oc-1: #db9951;
@baumann-474-5-oc-1: #d08b43;
@baumann-475-6-oc-1: #cf812f;
@baumann-476-1-oc-2: #e3c39a;
@baumann-477-2-oc-2: #e2b789;
@baumann-478-3-oc-2: #deab79;
@baumann-479-4-oc-2: #d39c67;
@baumann-480-5-oc-2: #c38850;
@baumann-481-6-oc-2: #bc7d44;
@baumann-482-7-oc-2: #b5753c;
@baumann-483-2-oc-3: #dcb594;
@baumann-484-3-oc-3: #d0a57f;
@baumann-485-4-oc-3: #ca9a71;
@baumann-486-5-oc-3: #b98961;
@baumann-487-6-oc-3: #b08059;
@baumann-488-7-oc-3: #a57045;
@baumann-489-8-oc-3: #915f39;
@baumann-490-1-oc-4: #dfc1a2;
@baumann-491-3-oc-4: #c7a282;
@baumann-492-5-oc-4: #af886a;
@baumann-493-7-oc-4: #966d4e;
@baumann-494-9-oc-4: #835938;
@baumann-495-2-oc-5: #d5bca2;
@baumann-496-4-oc-5: #ba9d83;
@baumann-497-6-oc-5: #a28166;
@baumann-498-8-oc-5: #8b6c53;
@baumann-499-10-oc-5: #72533d;
@baumann-500-3-oc-6: #bfa58b;
@baumann-501-5-oc-6: #ac957f;
@baumann-502-7-oc-6: #907863;
@baumann-503-9-oc-6: #6d5646;
@baumann-504-11-oc-6: #5b4837;
@baumann-505-2-co-oc: #f2bb71;
@baumann-506-3-co-oc: #f0a543;
@baumann-507-4-co-oc: #e4932b;
@baumann-508-5-co-oc: #d78322;
@baumann-509-2-co-oc-1: #eac07b;
@baumann-510-4-co-oc-1: #d59545;
@baumann-511-6-co-oc-1: #bb7734;
@baumann-512-3-co-oc-2: #d19d51;
@baumann-513-5-co-oc-2: #bf843a;
@baumann-514-7-co-oc-2: #9d6635;
@baumann-515-4-co-oc-3: #c79058;
@baumann-516-6-co-oc-3: #a06b3a;
@baumann-517-8-co-oc-3: #895c35;
@baumann-518-5-co-oc-4: #b07f54;
@baumann-519-7-co-oc-4: #8b6342;
@baumann-520-9-co-oc-4: #725039;
@baumann-521-10-co-oc-5: #604a38;
@baumann-522-1-co: #f4d18c;
@baumann-523-2-co: #ebb658;
@baumann-524-3-co: #eea936;
@baumann-525-4-co: #f09f18;
@baumann-526-1-co-1: #f0ce96;
@baumann-527-2-co-1: #f0c172;
@baumann-528-3-co-1: #e4ad56;
@baumann-529-4-co-1: #e3a23f;
@baumann-530-5-co-1: #d8932a;
@baumann-531-2-co-2: #e1bb84;
@baumann-532-3-co-2: #e0b067;
@baumann-533-4-co-2: #d0974a;
@baumann-534-5-co-2: #c99045;
@baumann-535-6-co-2: #b97d36;
@baumann-536-1-co-3: #e7cfa8;
@baumann-537-2-co-3: #daba90;
@baumann-538-3-co-3: #d2a871;
@baumann-539-4-co-3: #c9995e;
@baumann-540-5-co-3: #b98950;
@baumann-541-6-co-3: #af7d43;
@baumann-542-7-co-3: #a2723a;
@baumann-543-2-co-4: #dab98e;
@baumann-544-3-co-4: #c8a77b;
@baumann-545-4-co-4: #ba9566;
@baumann-546-5-co-4: #b68e60;
@baumann-547-6-co-4: #a0784e;
@baumann-548-7-co-4: #987147;
@baumann-549-8-co-4: #89623b;
@baumann-550-3-co-5: #c2a37f;
@baumann-551-5-co-5: #a78562;
@baumann-552-7-co-5: #95704c;
@baumann-553-9-co-5: #7d5c3e;
@baumann-554-2-co-6: #d1bca1;
@baumann-555-4-co-6: #b49776;
@baumann-556-6-co-6: #997859;
@baumann-557-8-co-6: #806245;
@baumann-558-10-co-6: #6c5039;
@baumann-559-1-co-7: #d8c8aa;
@baumann-560-3-co-7: #bdaa8e;
@baumann-561-5-co-7: #a0896d;
@baumann-562-7-co-7: #8e7a62;
@baumann-563-9-co-7: #705f4b;
@baumann-564-11-co-7: #57483c;
@baumann-565-2-co-co: #f2bf57;
@baumann-566-3-co-co: #f1ae25;
@baumann-567-4-co-co: #f0ab21;
@baumann-568-2-co-co-1: #e9ba60;
@baumann-569-3-co-co-1: #e3af4b;
@baumann-570-4-co-co-1: #d59f3f;
@baumann-571-5-co-co-1: #cb8f29;
@baumann-572-2-co-co-2: #dfb76f;
@baumann-573-4-co-co-2: #cf9d4b;
@baumann-574-6-co-co-2: #ad7b35;
@baumann-575-3-co-co-3: #cea763;
@baumann-576-5-co-co-3: #b6894a;
@baumann-577-7-co-co-3: #946d38;
@baumann-578-4-co-co-4: #b89562;
@baumann-579-6-co-co-4: #9d7a49;
@baumann-580-8-co-co-4: #87653d;
@baumann-581-5-co-co-5: #ab8d64;
@baumann-582-7-co-co-5: #907049;
@baumann-583-9-co-co-5: #765b3e;
@baumann-584-10-co-co-6: #67513a;
@baumann-585-half-co: #efde9d;
@baumann-586-1-co: #edd176;
@baumann-587-1-half-co: #f5cc52;
@baumann-588-2-co: #f7c94b;
@baumann-589-2-half-co: #f4c02c;
@baumann-590-3-co: #eeb526;
@baumann-591-1-co-1: #ebd282;
@baumann-592-2-co-1: #ebc157;
@baumann-593-3-co-1: #e9b53c;
@baumann-594-4-co-1: #e4aa2e;
@baumann-595-2-co-2: #e4c372;
@baumann-596-3-co-2: #dbae4c;
@baumann-597-4-co-2: #d3a13b;
@baumann-598-5-co-2: #c89735;
@baumann-599-1-co-3: #e3cb91;
@baumann-600-2-co-3: #daba71;
@baumann-601-3-co-3: #d2aa57;
@baumann-602-4-co-3: #caa049;
@baumann-603-5-co-3: #bc923d;
@baumann-604-6-co-3: #ac843b;
@baumann-605-2-co-4: #d5b677;
@baumann-606-3-co-4: #c2a15d;
@baumann-607-4-co-4: #be9850;
@baumann-608-5-co-4: #ae8b49;
@baumann-609-6-co-4: #a07c40;
@baumann-610-7-co-4: #91713f;
@baumann-611-2-co-5: #ceb382;
@baumann-612-4-co-5: #b5955b;
@baumann-613-6-co-5: #a38049;
@baumann-614-8-co-5: #886a3f;
@baumann-615-1-co-6: #dcc699;
@baumann-616-3-co-6: #bea273;
@baumann-617-5-co-6: #a68a5c;
@baumann-618-7-co-6: #90744b;
@baumann-619-9-co-6: #745a3d;
@baumann-620-2-co-7: #cbb58e;
@baumann-621-4-co-7: #ad956e;
@baumann-622-6-co-7: #98825f;
@baumann-623-8-co-7: #836a4b;
@baumann-624-10-co-7: #65533f;
@baumann-625-3-co-8: #b7a585;
@baumann-626-5-co-8: #9d8969;
@baumann-627-7-co-8: #84735a;
@baumann-628-9-co-8: #6a5d4a;
@baumann-629-11-co-8: #514638;
@baumann-630-1-c-co: #edd37b;
@baumann-631-1-half-c-co: #f0cb4e;
@baumann-632-2-c-co: #f0c219;
@baumann-633-1-c-co-1: #e5d17a;
@baumann-634-2-c-co-1: #e7c144;
@baumann-635-3-c-co-1: #ddb026;
@baumann-636-2-c-co-2: #e4c664;
@baumann-637-3-c-co-2: #dab343;
@baumann-638-4-c-co-2: #d0a52d;
@baumann-639-3-c-co-3: #d4b04d;
@baumann-640-4-c-co-3: #c89e3b;
@baumann-641-5-c-co-3: #bd9230;
@baumann-642-2-c-co-4: #d6ba73;
@baumann-643-4-c-co-4: #c19d4d;
@baumann-644-6-c-co-4: #ad873b;
@baumann-645-3-c-co-5: #ceb06b;
@baumann-646-5-c-co-5: #ad8c4a;
@baumann-647-7-c-co-5: #9a7c3f;
@baumann-648-4-c-co-6: #b39966;
@baumann-649-6-c-co-6: #a58b58;
@baumann-650-8-c-co-6: #886d41;
@baumann-651-9-c-co-7: #745c3e;
@baumann-652-half-c: #eee3a9;
@baumann-653-1-c: #ead672;
@baumann-654-1-half-c: #ebd353;
@baumann-655-2-c: #e9ce3c;
@baumann-656-1-c-1: #e9d780;
@baumann-657-1-half-c-1: #ead262;
@baumann-658-2-c-1: #eace4b;
@baumann-659-2-half-c-1: #e3c331;
@baumann-660-3-c-1: #ddbe29;
@baumann-661-2-c-2: #e2c858;
@baumann-662-3-c-2: #d9bc42;
@baumann-663-4-c-2: #cbad2c;
@baumann-664-1-c-3: #e5d696;
@baumann-665-2-c-3: #dfc774;
@baumann-666-3-c-3: #ccae58;
@baumann-667-4-c-3: #c4a646;
@baumann-668-5-c-3: #b39439;
@baumann-669-2-c-4: #cfb86d;
@baumann-670-3-c-4: #c8ae67;
@baumann-671-4-c-4: #c5a85e;
@baumann-672-5-c-4: #b3964a;
@baumann-673-6-c-4: #9f8742;
@baumann-674-1-c-5: #e7d7a6;
@baumann-675-3-c-5: #cbb378;
@baumann-676-5-c-5: #b39553;
@baumann-677-7-c-5: #977c3f;
@baumann-678-2-c-6: #c9b689;
@baumann-679-4-c-6: #af935a;
@baumann-680-6-c-6: #917949;
@baumann-681-8-c-6: #897041;
@baumann-682-3-c-7: #bda678;
@baumann-683-5-c-7: #a38d62;
@baumann-684-7-c-7: #8d754c;
@baumann-685-9-c-7: #7b6645;
@baumann-686-2-c-8: #c9b592;
@baumann-687-4-c-8: #ac9671;
@baumann-688-6-c-8: #967f5c;
@baumann-689-8-c-8: #7f6946;
@baumann-690-10-c-8: #6b593e;
@baumann-691-1-c-9: #d5cab1;
@baumann-692-3-c-9: #afa287;
@baumann-693-5-c-9: #948871;
@baumann-694-7-c-9: #7c715d;
@baumann-695-9-c-9: #685b4a;
@baumann-696-11-c-9: #564d3f;
@baumann-697-1-c-cg: #e5d989;
@baumann-698-1-half-c-cg: #ddcd5a;
@baumann-699-2-c-cg: #d8c630;
@baumann-700-2-c-cg-1: #dfce60;
@baumann-701-2-half-c-cg-1: #cfc340;
@baumann-702-3-c-cg-1: #c9bb2c;
@baumann-703-2-c-cg-2: #dbc95b;
@baumann-704-3-c-cg-2: #ccb941;
@baumann-705-4-c-cg-2: #bfaa2e;
@baumann-706-3-c-cg-3: #cbb74f;
@baumann-707-4-c-cg-3: #bca944;
@baumann-708-5-c-cg-3: #ab9a3a;
@baumann-709-2-c-cg-4: #d2c070;
@baumann-710-4-c-cg-4: #bca954;
@baumann-711-6-c-cg-4: #a18a39;
@baumann-712-3-c-cg-5: #cab26b;
@baumann-713-5-c-cg-5: #b09a52;
@baumann-714-7-c-cg-5: #93823c;
@baumann-715-4-c-cg-6: #b5a369;
@baumann-716-6-c-cg-6: #90834e;
@baumann-717-8-c-cg-6: #7d7142;
@baumann-718-9-c-cg-7: #716741;
@baumann-719-half-cg: #ebe5ab;
@baumann-720-1-cg: #e8e08e;
@baumann-721-1-half-cg: #dfdd7c;
@baumann-722-2-cg: #dad762;
@baumann-723-2-half-cg: #cec94e;
@baumann-724-3-cg: #c5be3c;
@baumann-725-2-cg-1: #d9cf6a;
@baumann-726-3-cg-1: #c8be49;
@baumann-727-4-cg-1: #b8ad37;
@baumann-728-2-cg-2: #d0c672;
@baumann-729-3-cg-2: #c2b654;
@baumann-730-4-cg-2: #afa344;
@baumann-731-5-cg-2: #a89f36;
@baumann-732-1-cg-3: #dad3a0;
@baumann-733-2-cg-3: #cbc17f;
@baumann-734-3-cg-3: #baac5b;
@baumann-735-4-cg-3: #b5a44d;
@baumann-736-5-cg-3: #ab9c44;
@baumann-737-6-cg-3: #a2953d;
@baumann-738-2-cg-4: #d2c590;
@baumann-739-3-cg-4: #c0b377;
@baumann-740-4-cg-4: #b2a462;
@baumann-741-5-cg-4: #a39656;
@baumann-742-6-cg-4: #9a8b4a;
@baumann-743-7-cg-4: #928345;
@baumann-744-2-cg-5: #c8bd8f;
@baumann-745-4-cg-5: #ad9d69;
@baumann-746-6-cg-5: #948755;
@baumann-747-8-cg-5: #7f7342;
@baumann-748-1-cg-6: #d8cda9;
@baumann-749-3-cg-6: #bdb088;
@baumann-750-5-cg-6: #a5986c;
@baumann-751-7-cg-6: #8b7d52;
@baumann-752-9-cg-6: #736843;
@baumann-753-2-cg-7: #c6bba0;
@baumann-754-4-cg-7: #aba288;
@baumann-755-6-cg-7: #928565;
@baumann-756-8-cg-7: #746849;
@baumann-757-10-cg-7: #605740;
@baumann-758-3-cg-8: #afa283;
@baumann-759-5-cg-8: #8f856c;
@baumann-760-7-cg-8: #6c6852;
@baumann-761-9-cg-8: #625d49;
@baumann-762-11-cg-8: #4b4536;
@baumann-763-1-cg-cgg: #dbd995;
@baumann-764-2-cg-cgg: #c4cb6e;
@baumann-765-3-cg-cgg: #bbc551;
@baumann-766-4-cg-cgg: #a3af40;
@baumann-767-2-cg-cgg-1: #ceca6b;
@baumann-768-3-cg-cgg-1: #bfbf5b;
@baumann-769-4-cg-cgg-1: #b4b349;
@baumann-770-5-cg-cgg-1: #aaab3c;
@baumann-771-2-cg-cgg-2: #cfc780;
@baumann-772-3-cg-cgg-2: #c1bb6b;
@baumann-773-4-cg-cgg-2: #b4ad59;
@baumann-774-5-cg-cgg-2: #a69e46;
@baumann-775-6-cg-cgg-2: #9b9440;
@baumann-776-3-cg-cgg-3: #c2b574;
@baumann-777-5-cg-cgg-3: #ab9b56;
@baumann-778-7-cg-cgg-3: #978c48;
@baumann-779-4-cg-cgg-4: #bdad70;
@baumann-780-6-cg-cgg-4: #a19154;
@baumann-781-8-cg-cgg-4: #887943;
@baumann-782-3-cg-cgg-5: #c3b789;
@baumann-783-5-cg-cgg-5: #a39766;
@baumann-784-7-cg-cgg-5: #8b7f54;
@baumann-785-9-cg-cgg-5: #776946;
@baumann-786-10-cg-cgg-6: #665d42;
@baumann-787-1-cgg: #d8dea5;
@baumann-788-2-cgg: #c4d17f;
@baumann-789-3-cgg: #adc157;
@baumann-790-4-cgg: #a9b340;
@baumann-791-2-cgg-1: #cbcf90;
@baumann-792-3-cgg-1: #b3c46d;
@baumann-793-4-cgg-1: #adb951;
@baumann-794-5-cgg-1: #a0ad43;
@baumann-795-2-cgg-2: #cbce8f;
@baumann-796-3-cgg-2: #b5b974;
@baumann-797-4-cgg-2: #abb25c;
@baumann-798-5-cgg-2: #a0a452;
@baumann-799-6-cgg-2: #939844;
@baumann-800-1-cgg-3: #d7d2ac;
@baumann-801-2-cgg-3: #ccc999;
@baumann-802-3-cgg-3: #bebe88;
@baumann-803-4-cgg-3: #aba96a;
@baumann-804-5-cgg-3: #9d9e5e;
@baumann-805-6-cgg-3: #918d4e;
@baumann-806-7-cgg-3: #837b42;
@baumann-807-2-cgg-4: #ccc39b;
@baumann-808-4-cgg-4: #b0a876;
@baumann-809-6-cgg-4: #998f5a;
@baumann-810-8-cgg-4: #7f773f;
@baumann-811-3-cgg-5: #c9c298;
@baumann-812-5-cgg-5: #a7a273;
@baumann-813-7-cgg-5: #8d8757;
@baumann-814-9-cgg-5: #777347;
@baumann-815-2-cgg-6: #ccc4a0;
@baumann-816-4-cgg-6: #aaa47c;
@baumann-817-6-cgg-6: #948e6a;
@baumann-818-8-cgg-6: #807b55;
@baumann-819-10-cgg-6: #626042;
@baumann-820-1-cgg-7: #cac5a5;
@baumann-821-3-cgg-7: #bfb99b;
@baumann-822-5-cgg-7: #948e71;
@baumann-823-7-cgg-7: #867f62;
@baumann-824-9-cgg-7: #6a6550;
@baumann-825-11-cgg-7: #535141;
@baumann-826-2-cgg-gcc: #b8cd7a;
@baumann-827-3-cgg-gcc: #a5c059;
@baumann-828-4-cgg-gcc: #8cad48;
@baumann-829-5-cgg-gcc: #8ba245;
@baumann-830-2-cgg-gcc-1: #bfd191;
@baumann-831-3-cgg-gcc-1: #b8c67b;
@baumann-832-4-cgg-gcc-1: #b4bf6d;
@baumann-833-5-cgg-gcc-1: #a3b352;
@baumann-834-6-cgg-gcc-1: #8b9c4b;
@baumann-835-3-cgg-gcc-2: #c2c789;
@baumann-836-5-cgg-gcc-2: #a0ad5c;
@baumann-837-7-cgg-gcc-2: #8a9144;
@baumann-838-2-cgg-gcc-3: #c7cea5;
@baumann-839-4-cgg-gcc-3: #a3ac72;
@baumann-840-6-cgg-gcc-3: #929c5e;
@baumann-841-8-cgg-gcc-3: #7f8446;
@baumann-842-3-cgg-gcc-4: #b8b57f;
@baumann-843-5-cgg-gcc-4: #a1a270;
@baumann-844-7-cgg-gcc-4: #828552;
@baumann-845-9-cgg-gcc-4: #6d7044;
@baumann-846-4-cgg-gcc-5: #b3b88d;
@baumann-847-6-cgg-gcc-5: #8f9265;
@baumann-848-8-cgg-gcc-5: #71784e;
@baumann-849-10-cgg-gcc-5: #646b43;
@baumann-850-1-gcc: #ccd8a1;
@baumann-851-2-gcc: #b6ca86;
@baumann-852-3-gcc: #a1bb64;
@baumann-853-4-gcc: #98b650;
@baumann-854-5-gcc: #88a948;
@baumann-855-2-gcc-1: #c0d39a;
@baumann-856-3-gcc-1: #aeca86;
@baumann-857-4-gcc-1: #97b969;
@baumann-858-5-gcc-1: #8bb05c;
@baumann-859-6-gcc-1: #77a651;
@baumann-860-2-gcc-2: #c2d0a0;
@baumann-861-3-gcc-2: #bbc997;
@baumann-862-4-gcc-2: #a3b77d;
@baumann-863-5-gcc-2: #92ab68;
@baumann-864-6-gcc-2: #84a15f;
@baumann-865-7-gcc-2: #72914f;
@baumann-866-1-gcc-3: #d6dcbd;
@baumann-867-2-gcc-3: #c4d0ab;
@baumann-868-3-gcc-3: #b8c598;
@baumann-869-4-gcc-3: #a6b989;
@baumann-870-5-gcc-3: #9aae79;
@baumann-871-6-gcc-3: #849c68;
@baumann-872-7-gcc-3: #748e58;
@baumann-873-8-gcc-3: #6c834e;
@baumann-874-3-gcc-4: #b3be97;
@baumann-875-5-gcc-4: #92a473;
@baumann-876-7-gcc-4: #6e8654;
@baumann-877-9-gcc-4: #5a6f49;
@baumann-878-2-gcc-5: #c6c8a9;
@baumann-879-4-gcc-5: #a0a984;
@baumann-880-6-gcc-5: #868f6c;
@baumann-881-8-gcc-5: #6d7958;
@baumann-882-10-gcc-5: #596445;
@baumann-883-1-gcc-6: #c5c6ac;
@baumann-884-3-gcc-6: #b0b399;
@baumann-885-5-gcc-6: #919a81;
@baumann-886-7-gcc-6: #727e64;
@baumann-887-9-gcc-6: #636853;
@baumann-888-11-gcc-6: #49553f;
@baumann-889-2-gc-gcc: #b3d08e;
@baumann-890-3-gc-gcc: #9dbf77;
@baumann-891-4-gc-gcc: #93ba6a;
@baumann-892-5-gc-gcc: #72b15a;
@baumann-893-3-gc-gcc-1: #9ecb7e;
@baumann-894-4-gc-gcc-1: #88bb65;
@baumann-895-5-gc-gcc-1: #78ac52;
@baumann-896-6-gc-gcc-1: #639f51;
@baumann-897-3-gc-gcc-2: #a3c484;
@baumann-898-5-gc-gcc-2: #7dab65;
@baumann-899-7-gc-gcc-2: #699b55;
@baumann-900-4-gc-gcc-3: #97ae81;
@baumann-901-6-gc-gcc-3: #7a9864;
@baumann-902-8-gc-gcc-3: #698d54;
@baumann-903-5-gc-gcc-4: #8ea67d;
@baumann-904-7-gc-gcc-4: #738c5e;
@baumann-905-9-gc-gcc-4: #597045;
@baumann-906-10-gc-gcc-5: #4b5d46;
@baumann-907-1-gc: #cadab6;
@baumann-908-2-gc: #accb9b;
@baumann-909-3-gc: #95be85;
@baumann-910-4-gc: #7ead6c;
@baumann-911-5-gc: #73ad64;
@baumann-912-6-gc: #589851;
@baumann-913-2-gc-1: #b7d1a7;
@baumann-914-3-gc-1: #96be8b;
@baumann-915-4-gc-1: #84af75;
@baumann-916-5-gc-1: #78a970;
@baumann-917-6-gc-1: #64a162;
@baumann-918-7-gc-1: #569152;
@baumann-919-1-gc-2: #d4dfc2;
@baumann-920-2-gc-2: #b1c6a0;
@baumann-921-3-gc-2: #a9c197;
@baumann-922-4-gc-2: #96b183;
@baumann-923-5-gc-2: #7fa271;
@baumann-924-6-gc-2: #6e945b;
@baumann-925-7-gc-2: #5b8f5b;
@baumann-926-8-gc-2: #4d8a4a;
@baumann-927-3-gc-3: #a7bc9d;
@baumann-928-5-gc-3: #789870;
@baumann-929-7-gc-3: #5c7e58;
@baumann-930-9-gc-3: #417e46;
@baumann-931-2-gc-4: #b8c4a7;
@baumann-932-4-gc-4: #90a889;
@baumann-933-6-gc-4: #748c6a;
@baumann-934-8-gc-4: #63785c;
@baumann-935-10-gc-4: #476445;
@baumann-936-1-gc-5: #c7cfb9;
@baumann-937-3-gc-5: #9dae97;
@baumann-938-5-gc-5: #8c9d86;
@baumann-939-7-gc-5: #6c7d69;
@baumann-940-9-gc-5: #53634f;
@baumann-941-11-gc-5: #454d3d;
@baumann-942-2-g: #b1d2a9;
@baumann-943-3-g: #93c292;
@baumann-944-4-g: #79b177;
@baumann-945-5-g: #5baa6a;
@baumann-946-6-g: #3fa260;
@baumann-947-3-g-1: #99c493;
@baumann-948-5-g-1: #61ac79;
@baumann-949-7-g-1: #509f67;
@baumann-950-4-g-2: #89b689;
@baumann-951-6-g-2: #6d9f75;
@baumann-952-8-g-2: #358555;
@baumann-953-5-g-3: #7ea989;
@baumann-954-7-g-3: #619170;
@baumann-955-9-g-3: #37684e;
@baumann-956-10-g-4: #3c5b4b;
@baumann-1002-5-gb-gbb-3: #79a193;
@baumann-1003-7-gb-gbb-3: #507f6f;
@baumann-1004-9-gb-gbb-3: #2b695f;
@baumann-1005-10-gb-gbb-4: #285853;
@baumann-991-2-gb-gbb: #a5d5bf;
@baumann-992-3-gb-gbb: #79c1a6;
@baumann-993-4-gb-gbb: #5cb598;
@baumann-994-5-gb-gbb: #44b08c;
@baumann-995-6-gb-gbb: #44957c;
@baumann-996-3-gb-gbb-1: #8dbdad;
@baumann-997-5-gb-gbb-1: #68a68e;
@baumann-998-7-gb-gbb-1: #338871;
@baumann-999-4-gb-gbb-2: #85b6a4;
@baumann-1000-6-gb-gbb-2: #599684;
@baumann-1001-8-gb-gbb-2: #347a69;
@baumann-957-1-gb: #c3dfc8;
@baumann-958-2-gb: #a3d4b5;
@baumann-959-3-gb: #88c5a3;
@baumann-960-4-gb: #6cab85;
@baumann-961-5-gb: #51ac7b;
@baumann-962-6-gb: #3c9b6c;
@baumann-963-2-gb-1: #b2d6be;
@baumann-964-3-gb-1: #95c7ab;
@baumann-965-4-gb-1: #81b695;
@baumann-966-5-gb-1: #6da98a;
@baumann-967-6-gb-1: #579b7a;
@baumann-968-7-gb-1: #308862;
@baumann-969-1-gb-2: #d4dcc9;
@baumann-970-2-gb-2: #b4ccb7;
@baumann-971-3-gb-2: #a0c0a6;
@baumann-972-4-gb-2: #8cb197;
@baumann-973-5-gb-2: #78a78b;
@baumann-974-6-gb-2: #67967d;
@baumann-975-7-gb-2: #4e896b;
@baumann-976-8-gb-2: #2c7355;
@baumann-977-3-gb-3: #9ab6a3;
@baumann-978-5-gb-3: #749885;
@baumann-979-7-gb-3: #4f7d6a;
@baumann-980-9-gb-3: #286e4e;
@baumann-981-2-gb-4: #b2c9b8;
@baumann-982-4-gb-4: #7c9e8d;
@baumann-983-6-gb-4: #638577;
@baumann-984-8-gb-4: #426f5c;
@baumann-985-10-gb-4: #335944;
@baumann-986-3-gb-5: #9eb4a9;
@baumann-987-5-gb-5: #778b7e;
@baumann-988-7-gb-5: #587468;
@baumann-989-9-gb-5: #416155;
@baumann-990-11-gb-5: #2e4941;
@baumann-1006-1-gbb: #bbdacd;
@baumann-1007-2-gbb: #96cbbd;
@baumann-1008-3-gbb: #80c8b5;
@baumann-1009-4-gbb: #58b19f;
@baumann-1010-5-gbb: #48aa98;
@baumann-1011-6-gbb: #359487;
@baumann-1012-7-gbb: #3f8677;
@baumann-1013-2-gbb-1: #a9d0c8;
@baumann-1014-3-gbb-1: #8ec3bd;
@baumann-1015-4-gbb-1: #77b4ac;
@baumann-1016-5-gbb-1: #5cac9d;
@baumann-1017-6-gbb-1: #5c998f;
@baumann-1018-7-gbb-1: #4f8c81;
@baumann-1019-8-gbb-1: #3b7977;
@baumann-1020-3-gbb-2: #98bfb6;
@baumann-1021-5-gbb-2: #66a498;
@baumann-1022-7-gbb-2: #4a887d;
@baumann-1023-9-gbb-2: #277066;
@baumann-1024-2-gbb-3: #a7c4bd;
@baumann-1025-4-gbb-3: #80a7a5;
@baumann-1026-6-gbb-3: #658d8a;
@baumann-1027-8-gbb-3: #476e6f;
@baumann-1028-10-gbb-3: #345659;
@baumann-1029-1-gbb-4: #c5d0cc;
@baumann-1030-3-gbb-4: #98a7a4;
@baumann-1031-5-gbb-4: #7c918b;
@baumann-1032-7-gbb-4: #697f7d;
@baumann-1033-9-gbb-4: #425c5b;
@baumann-1034-11-gbb-4: #364a4b;
@baumann-1035-2-gbb-bgg: #96cec8;
@baumann-1036-3-gbb-bgg: #6fbebc;
@baumann-1037-4-gbb-bgg: #52aeaf;
@baumann-1038-5-gbb-bgg: #31a2a8;
@baumann-1039-6-gbb-bgg: #348d90;
@baumann-1040-7-gbb-bgg: #307b84;
@baumann-1041-4-gbb-bgg-1: #7dabb5;
@baumann-1042-6-gbb-bgg-1: #4f8c9f;
@baumann-1043-8-gbb-bgg-1: #357186;
@baumann-1044-3-gbb-bgg-2: #9fc0c1;
@baumann-1045-5-gbb-bgg-2: #779fa8;
@baumann-1046-7-gbb-bgg-2: #4e7b8a;
@baumann-1047-9-gbb-bgg-2: #3b6975;
@baumann-1048-4-gbb-bgg-3: #82a0a6;
@baumann-1049-6-gbb-bgg-3: #5c7f89;
@baumann-1050-8-gbb-bgg-3: #446b7f;
@baumann-1051-10-gbb-bgg-3: #33596b;
@baumann-1090-4-bg-bgg-2: #84a3b4;
@baumann-1091-6-bg-bgg-2: #678495;
@baumann-1092-8-bg-bgg-2: #436379;
@baumann-1093-10-bg-bgg-2: #2d4d70;
@baumann-1079-2-bg-bgg: #8dd2d5;
@baumann-1080-3-bg-bgg: #60c6d3;
@baumann-1081-4-bg-bgg: #33b1c3;
@baumann-1082-5-bg-bgg: #0f9bb2;
@baumann-1083-6-bg-bgg: #1f8cb2;
@baumann-1084-7-bg-bgg: #1879b4;
@baumann-1085-8-bg-bgg: #296db5;
@baumann-1086-3-bg-bgg-1: #84b1c8;
@baumann-1087-5-bg-bgg-1: #6c99b1;
@baumann-1088-7-bg-bgg-1: #49799c;
@baumann-1089-9-bg-bgg-1: #2d597f;
@baumann-1052-1-bgg: #a5dbd9;
@baumann-1053-2-bgg: #81ccd1;
@baumann-1054-3-bgg: #5cbdca;
@baumann-1055-4-bgg: #4daebc;
@baumann-1056-5-bgg: #24a2b6;
@baumann-1057-6-bgg: #208ab1;
@baumann-1058-7-bgg: #2a82aa;
@baumann-1059-8-bgg: #387cae;
@baumann-1060-2-bgg-1: #a4c8d3;
@baumann-1061-3-bgg-1: #8cb6c4;
@baumann-1062-4-bgg-1: #73a7bc;
@baumann-1063-5-bgg-1: #6a9cb6;
@baumann-1064-6-bgg-1: #6692a9;
@baumann-1065-7-bgg-1: #50809a;
@baumann-1066-8-bgg-1: #427095;
@baumann-1067-9-bgg-1: #2f618b;
@baumann-1068-2-bgg-2: #b3c5cb;
@baumann-1069-4-bgg-2: #8ea5b2;
@baumann-1070-6-bgg-2: #637f8e;
@baumann-1071-8-bgg-2: #496e85;
@baumann-1072-10-bgg-2: #315977;
@baumann-1073-1-bgg-3: #cfd3d2;
@baumann-1074-3-bgg-3: #a1b1bb;
@baumann-1075-5-bgg-3: #7e919e;
@baumann-1076-7-bgg-3: #637b8b;
@baumann-1077-9-bgg-3: #496374;
@baumann-1078-11-bgg-3: #374b52;
@baumann-1094-1-bg: #c5dce7;
@baumann-1095-2-bg: #a7c7e4;
@baumann-1096-3-bg: #8fb7de;
@baumann-1097-4-bg: #7ca9db;
@baumann-1098-5-bg: #6797d4;
@baumann-1099-6-bg: #5085cd;
@baumann-1100-7-bg: #3c71c2;
@baumann-1101-8-bg: #3162b9;
@baumann-1102-2-bg-1: #9fb7cf;
@baumann-1103-3-bg-1: #8eaac6;
@baumann-1104-4-bg-1: #7b9abe;
@baumann-1105-5-bg-1: #5d81b1;
@baumann-1106-6-bg-1: #4c77a1;
@baumann-1107-7-bg-1: #4070a7;
@baumann-1108-8-bg-1: #386396;
@baumann-1109-9-bg-1: #366094;
@baumann-1110-2-bg-2: #aabecd;
@baumann-1111-4-bg-2: #7492af;
@baumann-1112-6-bg-2: #567394;
@baumann-1113-8-bg-2: #405c83;
@baumann-1114-10-bg-2: #304766;
@baumann-1115-1-bg-3: #bac9cd;
@baumann-1116-3-bg-3: #9aabb9;
@baumann-1117-5-bg-3: #7a8c9f;
@baumann-1118-7-bg-3: #51667b;
@baumann-1119-9-bg-3: #3d5164;
@baumann-1120-11-bg-3: #3a4655;
@baumann-1121-2-b-bg: #accbdc;
@baumann-1122-3-b-bg: #8db7e2;
@baumann-1123-4-b-bg: #76a7d8;
@baumann-1124-5-b-bg: #618fd2;
@baumann-1125-6-b-bg: #4980d1;
@baumann-1126-7-b-bg: #3d73cb;
@baumann-1127-8-b-bg: #2f64c5;
@baumann-1128-3-b-bg-1: #8aaecf;
@baumann-1129-5-b-bg-1: #618cbf;
@baumann-1130-7-b-bg-1: #466b98;
@baumann-1131-9-b-bg-1: #2e5488;
@baumann-1132-4-b-bg-2: #90a3b7;
@baumann-1133-6-b-bg-2: #5c7a9a;
@baumann-1134-8-b-bg-2: #4b6076;
@baumann-1135-10-b-bg-2: #354455;
@baumann-1136-1-b: #c9dbe3;
@baumann-1137-2-b: #a8c5de;
@baumann-1138-3-b: #8dafd5;
@baumann-1139-4-b: #6c9cd8;
@baumann-1140-5-b: #598cd0;
@baumann-1141-6-b: #4a7cca;
@baumann-1142-7-b: #376cc6;
@baumann-1143-8-b: #3b63bd;
@baumann-1144-1-b-1: #b6ccdc;
@baumann-1145-2-b-1: #99b7d0;
@baumann-1146-3-b-1: #84a5cc;
@baumann-1147-4-b-1: #7598bf;
@baumann-1148-5-b-1: #6b90bd;
@baumann-1149-6-b-1: #5c81af;
@baumann-1150-7-b-1: #456ea8;
@baumann-1151-8-b-1: #3b5b91;
@baumann-1152-9-b-1: #32518a;
@baumann-1153-2-b-2: #97b1c8;
@baumann-1154-4-b-2: #819cb6;
@baumann-1155-6-b-2: #5f7a98;
@baumann-1156-8-b-2: #4a6180;
@baumann-1157-10-b-2: #35445f;
@baumann-1158-1-b-3: #b1c2cc;
@baumann-1159-3-b-3: #90a4b3;
@baumann-1160-5-b-3: #728699;
@baumann-1161-7-b-3: #5d6f80;
@baumann-1162-9-b-3: #455364;
@baumann-1163-11-b-3: #2f364c;
@baumann-1164-2-b-bv: #b1c4de;
@baumann-1165-3-b-bv: #8da8d7;
@baumann-1166-4-b-bv: #7896d0;
@baumann-1167-5-b-bv: #6283ca;
@baumann-1168-6-b-bv: #5674c2;
@baumann-1169-7-b-bv: #4462b9;
@baumann-1170-8-b-bv: #3646a4;
@baumann-1171-3-b-bv-1: #879dc2;
@baumann-1172-5-b-bv-1: #5d79ac;
@baumann-1173-7-b-bv-1: #425995;
@baumann-1174-9-b-bv-1: #2d4184;
@baumann-1175-4-b-bv-2: #7688a3;
@baumann-1176-6-b-bv-2: #596d8c;
@baumann-1177-8-b-bv-2: #3c4d70;
@baumann-1178-10-b-bv-2: #303a5f;
@baumann-1202-2-bv-vb: #b3bbe1;
@baumann-1203-3-bv-vb: #9da4d9;
@baumann-1204-4-bv-vb: #9097d3;
@baumann-1205-5-bv-vb: #747ec2;
@baumann-1206-6-bv-vb: #6a6bb9;
@baumann-1207-7-bv-vb: #5d59b2;
@baumann-1208-8-bv-vb: #4f44a3;
@baumann-1209-9-bv-vb: #3b2f86;
@baumann-1210-4-bv-vb-1: #8991b7;
@baumann-1211-6-bv-vb-1: #6b72a7;
@baumann-1212-8-bv-vb-1: #525784;
@baumann-1213-10-bv-vb-1: #464e7f;
@baumann-1179-1-bv: #c7d2e4;
@baumann-1180-2-bv: #b2c1e1;
@baumann-1181-3-bv: #9cabdb;
@baumann-1182-4-bv: #8395d2;
@baumann-1183-5-bv: #6e82ca;
@baumann-1184-6-bv: #5c6cbf;
@baumann-1185-7-bv: #4c5ab3;
@baumann-1186-8-bv: #3f44aa;
@baumann-1187-9-bv: #3539a4;
@baumann-1188-2-bv-1: #b4bed1;
@baumann-1189-3-bv-1: #9daac4;
@baumann-1190-4-bv-1: #8997bc;
@baumann-1191-5-bv-1: #7486af;
@baumann-1192-6-bv-1: #6175a5;
@baumann-1193-7-bv-1: #51639c;
@baumann-1194-8-bv-1: #3c4a81;
@baumann-1195-9-bv-1: #364174;
@baumann-1196-10-bv-1: #373e79;
@baumann-1197-3-bv-2: #97a1b5;
@baumann-1198-5-bv-2: #7581a2;
@baumann-1199-7-bv-2: #606b8c;
@baumann-1200-9-bv-2: #3e4a6e;
@baumann-1201-11-bv-2: #333a58;
@baumann-1214-1-vb: #cac9de;
@baumann-1215-2-vb: #abacd8;
@baumann-1216-3-vb: #9493ce;
@baumann-1217-4-vb: #867fc0;
@baumann-1218-5-vb: #746bb5;
@baumann-1219-6-vb: #6961aa;
@baumann-1220-7-vb: #564d9c;
@baumann-1221-8-vb: #4d3d8a;
@baumann-1222-9-vb: #3b2b72;
@baumann-1223-2-vb-1: #adafcb;
@baumann-1224-3-vb-1: #9b9cba;
@baumann-1225-4-vb-1: #878ab6;
@baumann-1226-5-vb-1: #6e709f;
@baumann-1227-6-vb-1: #646393;
@baumann-1228-7-vb-1: #575384;
@baumann-1229-8-vb-1: #4b4470;
@baumann-1230-9-vb-1: #47406e;
@baumann-1231-10-vb-1: #413a57;
@baumann-1232-1-vb-2: #b8b5c0;
@baumann-1233-3-vb-2: #9e9bb7;
@baumann-1234-5-vb-2: #807c9a;
@baumann-1235-7-vb-2: #656183;
@baumann-1236-9-vb-2: #474260;
@baumann-1237-11-vb-2: #37334b;
@baumann-1252-1-v: #d1c3d5;
@baumann-1253-2-v: #bdafca;
@baumann-1254-3-v: #a294bb;
@baumann-1255-4-v: #9080ae;
@baumann-1256-5-v: #7d6d9c;
@baumann-1257-6-v: #766197;
@baumann-1258-7-v: #6e5c8c;
@baumann-1259-8-v: #5f4977;
@baumann-1260-9-v: #503d5f;
@baumann-1261-10-v: #4a3650;
@baumann-1262-1-v-1: #d0c5c3;
@baumann-1263-3-v-1: #a99cae;
@baumann-1264-5-v-1: #887b97;
@baumann-1265-7-v-1: #6d5c78;
@baumann-1266-9-v-1: #54445f;
@baumann-1267-11-v-1: #403944;
@baumann-1247-3-v-vb-1: #9d93b0;
@baumann-1248-5-v-vb-1: #7d749a;
@baumann-1249-7-v-vb-1: #594b76;
@baumann-1250-9-v-vb-1: #4f4362;
@baumann-1251-11-v-vb-1: #3f374c;
@baumann-1238-2-v-vb: #a8a1c3;
@baumann-1239-3-v-vb: #9991bd;
@baumann-1240-4-v-vb: #867caa;
@baumann-1241-5-v-vb: #73689a;
@baumann-1242-6-v-vb: #695e94;
@baumann-1243-7-v-vb: #5b4f85;
@baumann-1244-8-v-vb: #514275;
@baumann-1245-9-v-vb: #473767;
@baumann-1246-10-v-vb: #413453;
@baumann-1280-1-vp: #d7c0d6;
@baumann-1281-2-vp: #c4a4c4;
@baumann-1282-3-vp: #ad89af;
@baumann-1283-4-vp: #a179a0;
@baumann-1284-5-vp: #91678e;
@baumann-1285-6-vp: #906893;
@baumann-1286-7-vp: #775173;
@baumann-1287-8-vp: #704a6f;
@baumann-1288-9-vp: #633b5f;
@baumann-1289-10-vp: #4b354b;
@baumann-1290-1-vp-1: #decccd;
@baumann-1291-3-vp-1: #baa3af;
@baumann-1292-5-vp-1: #957a95;
@baumann-1293-7-vp-1: #7a617c;
@baumann-1294-9-vp-1: #5e475c;
@baumann-1295-11-vp-1: #463142;
@baumann-1276-5-v-vp-1: #8d7297;
@baumann-1277-7-v-vp-1: #725a77;
@baumann-1278-9-v-vp-1: #544258;
@baumann-1279-11-v-vp-1: #443542;
@baumann-1268-3-v-vp: #b78cc7;
@baumann-1269-4-v-vp: #a57bb8;
@baumann-1270-5-v-vp: #9065aa;
@baumann-1271-6-v-vp: #865a9c;
@baumann-1272-7-v-vp: #78508d;
@baumann-1273-8-v-vp: #664677;
@baumann-1274-9-v-vp: #593f5f;
@baumann-1275-10-v-vp: #493450;
@baumann-1310-1-pv: #e5c0d0;
@baumann-1311-2-pv: #d7a3b7;
@baumann-1312-3-pv: #c793a8;
@baumann-1313-4-pv: #b77f97;
@baumann-1314-5-pv: #a86584;
@baumann-1315-6-pv: #9a5471;
@baumann-1316-7-pv: #8c4864;
@baumann-1317-8-pv: #85405a;
@baumann-1318-9-pv: #7c3850;
@baumann-1319-10-pv: #6d3847;
@baumann-1320-1-pv-1: #e0c5c7;
@baumann-1321-3-pv-1: #ba95a1;
@baumann-1322-5-pv-1: #a37788;
@baumann-1323-7-pv-1: #886272;
@baumann-1324-9-pv-1: #876272;
@baumann-1325-11-pv-1: #6c4856;
@baumann-1305-3-vp-pv-1: #553843;
@baumann-1306-5-vp-pv-1: #b08ca7;
@baumann-1307-7-vp-pv-1: #9a708f;
@baumann-1308-9-vp-pv-1: #795470;
@baumann-1309-11-vp-pv-1: #523445;
@baumann-1296-2-vp-pv: #d196cc;
@baumann-1297-3-vp-pv: #c583c2;
@baumann-1298-4-vp-pv: #b972b8;
@baumann-1299-5-vp-pv: #b366b1;
@baumann-1300-6-vp-pv: #a75aa1;
@baumann-1301-7-vp-pv: #a14595;
@baumann-1302-8-vp-pv: #854481;
@baumann-1303-9-vp-pv: #643e5d;
@baumann-1304-10-vp-pv: #593245;