// farrow-ball
@farrow-ball-2005:  #fbf8f4;
@farrow-ball-273:  #eee9e7;
@farrow-ball-239:  #f7f3e8;
@farrow-ball-2003:  #f7f1e3;
@farrow-ball-2010:  #ede9d8;
@farrow-ball-211:  #cec1ad;
@farrow-ball-2002:  #f5ecd9;
@farrow-ball-59:  #f5e8d0;
@farrow-ball-2013:  #e4d5bc;
@farrow-ball-8:  #ddcdae;
@farrow-ball-213:  #d8c4a8;
@farrow-ball-16:  #d6c39e;
@farrow-ball-2004:  #e8e0d1;
@farrow-ball-1:  #e8dec9;
@farrow-ball-3:  #e0d5be;
@farrow-ball-4:  #cfc3ad;
@farrow-ball-17:  #b4a693;
@farrow-ball-40:  #998976;
@farrow-ball-291:  #e6dfd1;
@farrow-ball-282:  #ded8c6;
@farrow-ball-201:  #d9d2c1;
@farrow-ball-283:  #c9beab;
@farrow-ball-15:  #cec3ad;
@farrow-ball-5:  #b5afa0;
@farrow-ball-2008:  #eee3d3;
@farrow-ball-226:  #decfb9;
@farrow-ball-264:  #d6c2ac;
@farrow-ball-6:  #b6a38f;
@farrow-ball-28:  #b49d8d;
@farrow-ball-290:  #726454;
@farrow-ball-2001:  #e5e0db;
@farrow-ball-274:  #ddd8cf;
@farrow-ball-228:  #d1cbc3;
@farrow-ball-275:  #c4beb4;
@farrow-ball-284:  #D3CFCD;
@farrow-ball-276:  #8b857f;
@farrow-ball-285:  #cfcec0;
@farrow-ball-266:  #c0c2b3;
@farrow-ball-91:  #b4b4a3;
@farrow-ball-25:  #a1a093;
@farrow-ball-18:  #b5b19a;
@farrow-ball-292:  #8b8a77;
@farrow-ball-2011:  #dddbd9;
@farrow-ball-277:  #d9d8d3;
@farrow-ball-242:  #c8c3bc;
@farrow-ball-88:  #b2b1a9;
@farrow-ball-265:  #a2a29d;
@farrow-ball-272:  #8d8d8b;
@farrow-ball-241:  #dfd6cb;
@farrow-ball-229:  #ccbfb3;
@farrow-ball-267:  #bbb1ab;
@farrow-ball-243:  #9f9389;
@farrow-ball-244:  #786963;
@farrow-ball-222:  #5d3b42;
@farrow-ball-293:  #c4b2a2;
@farrow-ball-286:  #d6c8c3;
@farrow-ball-270:  #ccc8ce;
@farrow-ball-271:  #8d8089;
@farrow-ball-254:  #50414c;
@farrow-ball-294:  #494248;
@farrow-ball-245:  #fde7e5;
@farrow-ball-230:  #e6d1cb;
@farrow-ball-278:  #ecb7b8;
@farrow-ball-64:  #c57b67;
@farrow-ball-42:  #a15a4d;
@farrow-ball-248:  #a04344;
@farrow-ball-2006:  #e7dedb;
@farrow-ball-295:  #A0837F;
@farrow-ball-246:  #c7a4a6;
@farrow-ball-296:  #bf7a8f;
@farrow-ball-202:  #efd6c7;
@farrow-ball-231:  #dfc2af;
@farrow-ball-217:  #a53c49;
@farrow-ball-43:  #8f4e4d;
@farrow-ball-96:  #994a50;
@farrow-ball-297:  #6d4247;
@farrow-ball-268:  #d65f3d;
@farrow-ball-212:  #b64f48;
@farrow-ball-2012:  #f1e6c8;
@farrow-ball-71:  #eadfb7;
@farrow-ball-233:  #f7e29d;
@farrow-ball-74:  #f5d27b;
@farrow-ball-218:  #f2cf86;
@farrow-ball-223:  #ecc363;
@farrow-ball-203:  #fdedd7;
@farrow-ball-67:  #efdbb3;
@farrow-ball-68:  #efd5a1;
@farrow-ball-37:  #dfc795;
@farrow-ball-51:  #dcb771;
@farrow-ball-66:  #cb9e59;
@farrow-ball-206:  #dbdab6;
@farrow-ball-32:  #c4c6a5;
@farrow-ball-75:  #bcb596;
@farrow-ball-79:  #899081;
@farrow-ball-47:  #737c70;
@farrow-ball-93:  #464c49;
@farrow-ball-251:  #c8bd83;
@farrow-ball-287:  #919f70;
@farrow-ball-81:  #94a68a;
@farrow-ball-34:  #768769;
@farrow-ball-298:  #686a47;
@farrow-ball-214:  #84b59c;
@farrow-ball-234:  #babba5;
@farrow-ball-19:  #a1a189;
@farrow-ball-85:  #8b9d9b;
@farrow-ball-86:  #7997a1;
@farrow-ball-299:  #6A7C80;
@farrow-ball-289:  #586768;
@farrow-ball-252:  #e5e7dc;
@farrow-ball-204:  #d9dcd2;
@farrow-ball-236:  #c0cdc2;
@farrow-ball-84:  #adbdb2;
@farrow-ball-82:  #99b0ab;
@farrow-ball-288:  #427e83;
@farrow-ball-235:  #d5dbdb;
@farrow-ball-205:  #ccd0cd;
@farrow-ball-22:  #b8bcb5;
@farrow-ball-27:  #b2bfc5;
@farrow-ball-89:  #a1b8ca;
@farrow-ball-237:  #6a90b4;
@farrow-ball-269:  #e8eeea;
@farrow-ball-210:  #a1c5c8;
@farrow-ball-280:  #599ec4;
@farrow-ball-220:  #636e8f;
@farrow-ball-281:  #4d5b6a;
@farrow-ball-30:  #3d4e57;
@farrow-ball-36:  #534644;
@farrow-ball-255:  #4d4746;
@farrow-ball-26:  #626664;
@farrow-ball-31:  #45484b;
@farrow-ball-57:  #444546;
@farrow-ball-256:  #3b3938;