// dutch
@dutch-DCP-0004: #f0ece1;
@dutch-DCP-0251: #eed9ba;
@dutch-DCP-1001: #f5dbc2;
@dutch-DCP-1057: #f4d0c2;
@dutch-DCP-1009: #e3bea4;
@dutch-DCP-0030: #ddddd5;
@dutch-DCP-0749: #c8d4be;
@dutch-DCP-0755: #d4e2c8;
@dutch-DCP-0772: #b9d696;
@dutch-DCP-0759: #9ab68e;
@dutch-DCP-1308: #e0d7dc;
@dutch-DCP-1309: #d4cad3;
@dutch-DCP-1315: #cdcdd5;
@dutch-DCP-1316: #c8c8d0;
@dutch-DCP-1318: #a6acb8;
@dutch-DCP-0018: #e9e6df;
@dutch-DCP-0371: #c9cbbe;
@dutch-DCP-0218: #b6b2a9;
@dutch-DCP-0219: #989187;
@dutch-DCP-0134: #b6a39c;
@dutch-DCP-0468: #dde8e2;
@dutch-DCP-0456: #b3c3b9;
@dutch-DCP-0594: #bccee6;
@dutch-DCP-0617: #97b2cd;
@dutch-DCP-0589: #8fa4bf;
@dutch-DCP-0005: #f2ecde;
@dutch-DCP-0888: #e9dec8;
@dutch-DCP-0323: #c5ba9a;
@dutch-DCP-0281: #c7bba3;
@dutch-DCP-0261: #b29b79;
@dutch-7473: #732318;
@dutch-7455: #015b41;
@dutch-7472: #864326;
@dutch-7476: #c27654;
@dutch-7447: #003b67;
@dutch-7411: #c8cdc9;
@dutch-7425: #a99e80;
@dutch-D-6722: #eec784;
@dutch-D-6730: #857f69;
@dutch-D-6740: #1d375c;
@dutch-D-6742: #7ac2d8;
@dutch-D-6743: #4c6a74;
@dutch-D-6771: #9d0b1e;
@dutch-D-6782: #392a27;
@dutch-D-6784: #7d5436;
@dutch-D-6756: #1e6a43;
@dutch-D-6761: #ffc700;
@dutch-D-6765: #af7c20;
@dutch-D-6753: #317455;
@dutch-D-6751: #214136;
@dutch-D-6776: #de4a00;
@dutch-D-6773: #4f2318;
@dutch-D-6783: #8d5033;
@dutch-VS-9101: #f8f8ec;
@dutch-VS-9102: #fef4eb;
@dutch-VS-9110: #fef4eb;
@dutch-VS-9112: #ffeee7;
@dutch-VS-9132: #fcefe9;
@dutch-VS-9118: #f6dfc0;
@dutch-VS-9113: #f6dfad;
@dutch-VS-9114: #f4d6a2;
@dutch-VS-9115: #ebd9c3;
@dutch-VS-9120: #f3d3ad;
@dutch-VS-9119: #fdddac;
@dutch-VS-9221: #ecce98;
@dutch-VS-9104: #f0d18e;
@dutch-VS-9103: #f1bf8e;
@dutch-VS-9111: #f3ac76;
@dutch-VS-9603: #f7d99b;
@dutch-VS-9209: #f3cd9e;
@dutch-VS-9213: #f7ca87;
@dutch-VS-9225: #ffd880;
@dutch-VS-9802: #f3c683;
@dutch-VS-9220: #e3c28d;
@dutch-VS-9116: #efae52;
@dutch-VS-9108: #d88950;
@dutch-VS-9202: #e5a96b;
@dutch-VS-9602: #fded98;
@dutch-VS-9601: #ffca2c;
@dutch-VS-9801: #9f5224;
@dutch-VS-9805: #875228;
@dutch-VS-9501: #5b4631;
@dutch-VS-9660: #53372c;
@dutch-VS-9771: #9b3821;
@dutch-VS-9228: #b53b26;
@dutch-VS-9770: #aa5842;
@dutch-VS-9701: #e36e5a;
@dutch-VS-9880: #e27a53;
@dutch-VS-9201: #e4a467;
@dutch-VS-9109: #c7df89;
@dutch-VS-9505: #8ac867;
@dutch-VS-9503: #a3cd39;
@dutch-VS-9552: #53995a;
@dutch-VS-9550: #243f90;
@dutch-VS-9451: #2d61ad;
@dutch-VS-9402: #8ab1c2;
@dutch-VS-9117: #e2e2e2;
@dutch-VS-9305: #95958d;
@dutch-VS-9332: #878787;
@dutch-VS-9301: #575757;
@dutch-VS-9303: #66665a;