// baumit
@baumit-a121: #e9e5d5;
@baumit-a123: #ecead3;
@baumit-a124: #e9e8ce;
@baumit-a125: #ecebc3;
@baumit-a127: #eae6b2;
@baumit-a151: #efe9d2;
@baumit-a152: #efdfbd;
@baumit-a153: #eedbb3;
@baumit-a154: #edd4a5;
@baumit-a155: #eac78e;
@baumit-a157: #e3bc7a;
@baumit-a171: #eee1cf;
@baumit-a172: #ede0ce;
@baumit-a173: #edd8bc;
@baumit-a175: #e6c094;
@baumit-a177: #dbb07e;
@baumit-a181: #f1e2d1;
@baumit-a183: #e9c9b3;
@baumit-a185: #d8a383;
@baumit-a191: #ebd8d1;
@baumit-a192: #efd9da;
@baumit-a193: #d7b9b8;
@baumit-a195: #b28689;
@baumit-a211: #d6cbc4;
@baumit-a213: #cbb6b4;
@baumit-a215: #a48e8d;
@baumit-a251: #e5e9e3;
@baumit-a252: #d6e2df;
@baumit-a253: #ccdbdf;
@baumit-a255: #adcce2;
@baumit-a257: #8cb4db;
@baumit-a261: #e3e4d6;
@baumit-a262: #dee4d4;
@baumit-a263: #ced7c6;
@baumit-a265: #a7baa6;
@baumit-a267: #95ab95;
@baumit-a282: #e5d7c6;
@baumit-a284: #c6aa91;
@baumit-a286: #a98b73;
@baumit-b151: #c0bfb4;
@baumit-b153: #c6bca0;
@baumit-b155: #c4b18a;
@baumit-b157: #c9a973;
@baumit-b238: #776665;
@baumit-b253: #b6b8b4;
@baumit-b255: #9cabb1;
@baumit-b257: #8ca3b2;
@baumit-b270: #d5d3ca;
@baumit-b271: #b9b7af;
@baumit-b273: #a8a8a4;
@baumit-b278: #727376;
@baumit-b2910: #876858;
@baumit-b292: #c1b4a8;
@baumit-b294: #ae9d90;
@baumit-b296: #957b6d;
@baumit-b298: #886f62;
@baumit-b302: #c2b7a7;
@baumit-b304: #c3af97;
@baumit-b306: #b39375;
@baumit-b308: #a78261;
@baumit-b312: #b8b5a5;
@baumit-b314: #b6b39d;
@baumit-b316: #9a9371;
@baumit-b318: #9c8b6a;
@baumit-b322: #c0b49e;
@baumit-b324: #c0a789;
@baumit-b326: #bf9368;
@baumit-b328: #c29165;
@baumit-b3310: #776252;
@baumit-b3510: #836050;
@baumit-0a9: #d9dddc;
@baumit-0k9: #ddded2;
@baumit-0m9: #ece5d2;
@baumit-0r9: #e0d2cb;
@baumit-0u9: #e2dcd7;
@baumit-0w7: #e2e1da;
@baumit-0w9: #e6e4dc;
@baumit-1a1: #677da5;
@baumit-1a3: #8396b7;
@baumit-1a5: #a7b5cd;
@baumit-1a7: #c1ccda;
@baumit-1a9: #d2d7da;
@baumit-1c1: #b87b4f;
@baumit-1c3: #ce9769;
@baumit-1c5: #dcac81;
@baumit-1c7: #e1c2a1;
@baumit-1c9: #e8d4bd;
@baumit-1f1: #79565a;
@baumit-1f3: #947378;
@baumit-1f5: #b39699;
@baumit-1f7: #c6b1b3;
@baumit-1f9: #d4c6c6;
@baumit-1g1: #e5c10f;
@baumit-1g3: #ecd34d;
@baumit-1g5: #ebdf7f;
@baumit-1g7: #e9e5a9;
@baumit-1g9: #ebe8c4;
@baumit-1j1: #66a594;
@baumit-1j3: #89bcad;
@baumit-1j5: #b2cfc7;
@baumit-1j7: #c9dbd3;
@baumit-1j9: #d6dfd8;
@baumit-1k1: #6c8768;
@baumit-1k3: #879f82;
@baumit-1k5: #a5b79f;
@baumit-1k7: #c1cdbc;
@baumit-1k9: #d2d7cc;
@baumit-1m1: #d5a339;
@baumit-1m3: #e2b85a;
@baumit-1m5: #eace82;
@baumit-1m7: #e9daa7;
@baumit-1m9: #e9e0bd;
@baumit-1o1: #84bb55;
@baumit-1o3: #a3cb77;
@baumit-1o5: #bed895;
@baumit-1o7: #d0dcb2;
@baumit-1o9: #dce1c7;
@baumit-1r1: #dc7043;
@baumit-1r3: #e79163;
@baumit-1r5: #e8aa82;
@baumit-1r7: #ebc3a3;
@baumit-1r9: #ebd7c1;
@baumit-1s1: #626059;
@baumit-1s3: #7a786f;
@baumit-1s5: #9b988e;
@baumit-1s7: #b7b4ab;
@baumit-1s9: #cfcdc5;
@baumit-1t1: #59b2c5;
@baumit-1t3: #7ebfcd;
@baumit-1t5: #a9d0d6;
@baumit-1t7: #c1d7d9;
@baumit-1t9: #cfdad7;
@baumit-1u1: #8b6050;
@baumit-1u3: #a47967;
@baumit-1u5: #bd9989;
@baumit-1u7: #d3b7a8;
@baumit-1u9: #dfcdc2;
@baumit-1v1: #755fa1;
@baumit-1v3: #957fbc;
@baumit-1v5: #b5a3d2;
@baumit-1v7: #c7b9d7;
@baumit-1v9: #d8d1dc;
@baumit-1z1: #8c5c53;
@baumit-1z3: #a6766b;
@baumit-1z5: #bc9388;
@baumit-1z7: #ccaea4;
@baumit-1z9: #decac1;
@baumit-2a1: #627c96;
@baumit-2a3: #7a91a6;
@baumit-2a5: #9cb0c0;
@baumit-2a7: #b9c5ce;
@baumit-2a9: #ccd3d6;
@baumit-2f1: #855c67;
@baumit-2f3: #a67b88;
@baumit-2f5: #c09ba4;
@baumit-2f7: #d7bbc0;
@baumit-2f9: #dbcaca;
@baumit-2g1: #e2b528;
@baumit-2g3: #e5c44f;
@baumit-2g5: #e9d67d;
@baumit-2g7: #e8dfa1;
@baumit-2g9: #e9e6c1;
@baumit-2j1: #6a9980;
@baumit-2j3: #8ab29e;
@baumit-2j5: #adcaba;
@baumit-2j7: #c1d4c9;
@baumit-2j9: #d3ddd5;
@baumit-2k1: #718961;
@baumit-2k3: #8ba27a;
@baumit-2k5: #afc19e;
@baumit-2k7: #c7d1b8;
@baumit-2k9: #d3d9c8;
@baumit-2m1: #c79447;
@baumit-2m3: #d9ac61;
@baumit-2m5: #e2bf80;
@baumit-2m7: #ecd3a4;
@baumit-2m9: #efe1c3;
@baumit-2o1: #adbc35;
@baumit-2o3: #c8cc56;
@baumit-2o5: #d6d883;
@baumit-2o7: #dfdfa9;
@baumit-2o9: #e2e2c2;
@baumit-2r1: #d75c48;
@baumit-2r3: #e37e66;
@baumit-2r5: #eb9d88;
@baumit-2r7: #e9b5a7;
@baumit-2r9: #ebcabe;
@baumit-2s1: #5b5b59;
@baumit-2s3: #777774;
@baumit-2s5: #969591;
@baumit-2s7: #b2b2af;
@baumit-2s9: #cdcdca;
@baumit-2t1: #51bbc0;
@baumit-2t3: #85cacf;
@baumit-2t5: #a7d3d4;
@baumit-2t7: #c1d8d4;
@baumit-2t9: #d9e4de;
@baumit-2u1: #63504c;
@baumit-2u3: #7d6763;
@baumit-2u5: #9b857f;
@baumit-2u7: #b9a69f;
@baumit-2u9: #ccbfbc;
@baumit-2v1: #727390;
@baumit-2v3: #9192ab;
@baumit-2v5: #b0b2c7;
@baumit-2v7: #c5c5d1;
@baumit-2v9: #d4d5d9;
@baumit-2z1: #965748;
@baumit-2z3: #aa6b5b;
@baumit-2z5: #c58b7a;
@baumit-2z7: #d7a99a;
@baumit-2z9: #e2c3b7;
@baumit-3a1: #59859e;
@baumit-3a3: #7ba2b9;
@baumit-3a5: #a1bfd0;
@baumit-3a7: #bacdd6;
@baumit-3a9: #d0dadb;
@baumit-3k1: #758f58;
@baumit-3k3: #93aa72;
@baumit-3k5: #b1c291;
@baumit-3k7: #c7d1af;
@baumit-3k9: #d3d7c2;
@baumit-3m1: #c78949;
@baumit-3m3: #dca260;
@baumit-3m5: #e3b881;
@baumit-3m7: #eed1a9;
@baumit-3m9: #ecdcbf;
@baumit-3r1: #d6564b;
@baumit-3r3: #e5726b;
@baumit-3r5: #e68e8b;
@baumit-3r7: #e8abab;
@baumit-3r9: #e9c3c3;
@baumit-3s1: #5f5a5d;
@baumit-3s3: #777275;
@baumit-3s5: #8e8b8c;
@baumit-3s7: #b3b0b0;
@baumit-3s9: #c6c6c6;
@baumit-3u1: #65504e;
@baumit-3u3: #7c6664;
@baumit-3u5: #9c8885;
@baumit-3u7: #baa9a6;
@baumit-3u9: #cdc1be;
@baumit-3z1: #8a4e47;
@baumit-3z3: #a2655f;
@baumit-3z5: #ba817a;
@baumit-3z7: #d2a8a1;
@baumit-3z9: #dbbcb6;
@baumit-4a1: #5e91c6;
@baumit-4a3: #78aad8;
@baumit-4a5: #9bbfda;
@baumit-4a7: #bed2df;
@baumit-4a9: #d0dee3;
@baumit-4m1: #c7824d;
@baumit-4m3: #d89b63;
@baumit-4m5: #e7b687;
@baumit-4m7: #edcdab;
@baumit-4m9: #ecdac2;
@baumit-4r1: #a95a58;
@baumit-4r3: #c57273;
@baumit-4r5: #da9091;
@baumit-4r7: #deacae;
@baumit-4r9: #e5c4c5;
@baumit-4s1: #58595c;
@baumit-4s3: #717276;
@baumit-4s5: #919295;
@baumit-4s7: #b3b3b4;
@baumit-4s9: #c8c8c7;
@baumit-4u1: #5b4f4c;
@baumit-4u3: #736461;
@baumit-4u5: #91827e;
@baumit-4u7: #afa29d;
@baumit-4u9: #c4bcb7;
@baumit-4z1: #8e4f46;
@baumit-4z3: #a25f53;
@baumit-4z5: #bd8075;
@baumit-4z7: #d2a299;
@baumit-4z9: #ddbcb4;
@baumit-5a1: #53a0c6;
@baumit-5a3: #7cb5d2;
@baumit-5a5: #a3cadb;
@baumit-5a7: #c0d7dd;
@baumit-5a9: #cfd9d9;
@baumit-5r1: #815050;
@baumit-5r3: #9a6869;
@baumit-5r5: #b28887;
@baumit-5r7: #cdacab;
@baumit-5r9: #d9c2be;
@baumit-5s1: #4e4f53;
@baumit-5s3: #66676b;
@baumit-5s5: #858688;
@baumit-5s7: #a7a8a9;
@baumit-5s9: #c1c2c2;
@baumit-5u1: #67594f;
@baumit-5u3: #807064;
@baumit-5u5: #9f8f82;
@baumit-5u7: #bbaea2;
@baumit-5u9: #cec5bb;
@baumit-6s1: #57606a;
@baumit-6s3: #747e87;
@baumit-6s5: #949ca3;
@baumit-6s7: #b5bbc0;
@baumit-6s9: #bcc1c4;
@baumit-09a: #dee1dc;
@baumit-09b: #e8e2d0;
@baumit-09c: #ecdfd1;
@baumit-09f: #e1e1dd;
@baumit-09g: #e7e5d7;
@baumit-09j: #dde4d9;
@baumit-09k: #e7e7db;
@baumit-09l: #e1e5d7;
@baumit-09m: #e9e3ce;
@baumit-09o: #e9e6d6;
@baumit-09r: #e3d5cf;
@baumit-09s: #e3e1dc;
@baumit-09t: #d7e1da;
@baumit-09u: #e5dacf;
@baumit-09v: #e4ded9;
@baumit-09z: #e8d5cd;
@baumit-0w9: #e8e6db;
@baumit-11a: #6d929e;
@baumit-11b: #b3934d;
@baumit-11c: #bb794d;
@baumit-11f: #847681;
@baumit-11g: #d2d27a;
@baumit-11j: #48aa8d;
@baumit-11k: #738d6a;
@baumit-11l: #85b97c;
@baumit-11m: #cc9848;
@baumit-11o: #888459;
@baumit-11r: #945a55;
@baumit-11s: #6a6762;
@baumit-11t: #4eb0bf;
@baumit-11u: #8c6650;
@baumit-11v: #8a6161;
@baumit-11z: #a6624e;
@baumit-13a: #91b2bc;
@baumit-13b: #caab64;
@baumit-13c: #d0946b;
@baumit-13f: #9d939d;
@baumit-13g: #dcdd90;
@baumit-13j: #6ebfa7;
@baumit-13k: #96ac8a;
@baumit-13l: #9ccb95;
@baumit-13m: #dbaf63;
@baumit-13o: #a19e74;
@baumit-13r: #af7772;
@baumit-13s: #8a8781;
@baumit-13t: #77c6d2;
@baumit-13u: #a98065;
@baumit-13v: #a47d7d;
@baumit-13z: #bf7e68;
@baumit-15a: #b5cad0;
@baumit-15b: #dbc389;
@baumit-15c: #ddaf8d;
@baumit-15f: #bdb6bd;
@baumit-15g: #e0e1a9;
@baumit-15j: #9cd2c1;
@baumit-15k: #b4c3a9;
@baumit-15l: #b4d7ad;
@baumit-15m: #e6c587;
@baumit-15o: #c1be9a;
@baumit-15r: #c79d98;
@baumit-15s: #adaba5;
@baumit-15t: #a2d5da;
@baumit-15u: #c9aa95;
@baumit-15v: #c3a4a5;
@baumit-15z: #d5a492;
@baumit-17a: #d0dcdc;
@baumit-17b: #e3d6b2;
@baumit-17c: #e7ccb4;
@baumit-17f: #d6d4d4;
@baumit-17g: #e6e8c8;
@baumit-17j: #c7ded3;
@baumit-17k: #d6dccb;
@baumit-17l: #cfdfc7;
@baumit-17m: #e9d7b1;
@baumit-17o: #dad8c2;
@baumit-17r: #ddc1bc;
@baumit-17s: #c7c5c1;
@baumit-17t: #cae2e4;
@baumit-17u: #d9c2b0;
@baumit-17v: #dcc8c7;
@baumit-17z: #e6c6b8;
@baumit-21a: #6895af;
@baumit-21b: #a78b53;
@baumit-21c: #af6c4f;
@baumit-21f: #797f94;
@baumit-21g: #e0da78;
@baumit-21j: #5ba77e;
@baumit-21k: #809165;
@baumit-21l: #b6c274;
@baumit-21m: #da9d4c;
@baumit-21o: #959059;
@baumit-21r: #8e5957;
@baumit-21s: #626061;
@baumit-21t: #3fb8bb;
@baumit-21u: #996b52;
@baumit-21v: #866c72;
@baumit-21z: #9f594c;
@baumit-23a: #8bafc5;
@baumit-23b: #bea368;
@baumit-23c: #c88766;
@baumit-23f: #9ba2b3;
@baumit-23g: #e4e08d;
@baumit-23j: #7abc96;
@baumit-23k: #9dab81;
@baumit-23l: #c3cd8c;
@baumit-23m: #e1ad64;
@baumit-23o: #aaa66f;
@baumit-23r: #ab7978;
@baumit-23s: #7f7e7f;
@baumit-23t: #6bc7ca;
@baumit-23u: #b3866b;
@baumit-23v: #a28b90;
@baumit-23z: #b87468;
@baumit-25a: #b2cad5;
@baumit-25b: #cfbb8b;
@baumit-25c: #d9a68b;
@baumit-25f: #b8bec9;
@baumit-25g: #e5e6ae;
@baumit-25j: #a3cdb0;
@baumit-25k: #bbc5a5;
@baumit-25l: #d4d9a9;
@baumit-25m: #ecca92;
@baumit-25o: #c6c196;
@baumit-25r: #c7a1a0;
@baumit-25s: #a4a3a3;
@baumit-25t: #9dd7d8;
@baumit-25u: #cdaa91;
@baumit-25v: #c1b0b3;
@baumit-25z: #d0988d;
@baumit-27a: #cbdbe0;
@baumit-27b: #e4d7b8;
@baumit-27c: #e6c6b3;
@baumit-27f: #d1d5d8;
@baumit-27g: #e6e5c2;
@baumit-27j: #c7dfcd;
@baumit-27k: #d5dac6;
@baumit-27l: #e2e4c8;
@baumit-27m: #e7d6b2;
@baumit-27o: #dfdbbe;
@baumit-27r: #d8c0bc;
@baumit-27s: #c5c3be;
@baumit-27t: #c3e1df;
@baumit-27u: #e0c9ba;
@baumit-27v: #d5cbcb;
@baumit-27z: #e1bdb5;
@baumit-31a: #669dd3;
@baumit-31b: #9b8754;
@baumit-31g: #e2bd67;
@baumit-31j: #68aa77;
@baumit-31m: #cb8d56;
@baumit-31t: #48aba0;
@baumit-31u: #865f4c;
@baumit-33a: #88b3da;
@baumit-33b: #b5a26d;
@baumit-33g: #e5c97d;
@baumit-33j: #87c092;
@baumit-33m: #daa16a;
@baumit-33t: #76bdb5;
@baumit-33u: #a37d69;
@baumit-35a: #b2cade;
@baumit-35b: #cebf93;
@baumit-35g: #e8d9a2;
@baumit-35j: #afd2ae;
@baumit-35m: #e2b98d;
@baumit-35t: #9acfc8;
@baumit-35u: #c1a292;
@baumit-37a: #ccd9e0;
@baumit-37b: #e1d7bb;
@baumit-37g: #ebe4c4;
@baumit-37j: #cee2cc;
@baumit-37m: #e9d3b5;
@baumit-37t: #c3ded8;
@baumit-37u: #dac3b5;
@baumit-41a: #698bad;
@baumit-41b: #8a7b54;
@baumit-41u: #765f52;
@baumit-43a: #8eacc8;
@baumit-43b: #a7986d;
@baumit-43u: #988172;
@baumit-45a: #aec5d6;
@baumit-45b: #c5b998;
@baumit-45u: #baa599;
@baumit-47a: #cdd9df;
@baumit-47b: #d7cfb5;
@baumit-47u: #d4c5bb;
@baumit-51a: #697e91;
@baumit-53a: #8c9fb0;
@baumit-55a: #afbdc8;
@baumit-57a: #ced6db;